PQTemplateID	MapID	TotalSetp	Name	Description	X	Y	Z	IdentityVisibleID
0	0	0			0	0	0	0;1
0	1	0	野外公共任务（PQ）	在野外地图完成的公共任务，完成后可获取对应的声望。点击右上角日历图标，打开“活动日历”还可查看每天的公共任务日常。				
21	103	5	血战融天义惊天	激战融天岭，救出各派掌门	66616	72417		
22	108	5	剑神失陷陷成都	南诏剑神在此对中原武林人士大开杀戒	93258	13128		
23	100	5	鼠王作难白龙口	击溃鼠王散人及其杂兵，追击智慧王	108898	44506		
24	104	5	毒神殿外情泣天	乌蒙贵欲利用小邪子制蛊，阻止他并清除在此为祸的天一教徒	26621	35332		
25	101	5	牡丹媚现无量顶	阻止红衣教对多多进行的圣女洗礼仪式	67191	67977		
33	156	5	忠义愿为天下先	郭岩率领丐帮弟子和义军，闯入长安城内，抢夺狼牙军囤积的粮食。	46995	82594		

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com