ActivityID	Name	TimeDesc	Link	Title
0				
1	小猪快跑	活动结束，请到三石叔处领取奖励。	TongActivity/8/0/0	{"帮会分数", "个人分数"}
2	隐元追缉令	活动已结束。		{"当前轮完成次数", "最佳完成时间(秒)"}
3	南屏昆仑之役・筹备	活动已开始。		{"进攻方战力", "进攻方粮草", "防守方战力"}
4	南屏昆仑之役・进攻	活动已开始。		{"进攻方首领血量(万)", "防守方战旗血量(万)", "进攻方粮草", "浩气盟击杀数", "恶人谷击杀数"}
5	首领战意值	本阶段已结束。		{"浩气盟战意值", "浩气盟首领攻击力可增加", "恶人谷战意值", "恶人谷首领攻击力可增加"}
6	洱海夺马	本阶段活动结束。		{"须要击杀盗马贼首领", "剩余盗马贼", "浩气马驹押运官首领", "恶人马驹押运官首领"}
7	万花门派事件	活动已开始。		{"九子连环阵齐聚(秒)", "九子连环阵雷神数目"}
8	天策门派事件	活动已开始。		{"天策方总分", "神策方总分"}
9	七秀门派事件	活动已开始。		{"外坊当前分数", "内坊当前分数"}
10	五毒门派事件	活动已开始。		{"外功气劲辅助炼药的次数", "混元内功辅助炼药的次数", "毒性内功辅助炼药的次数", "阳性内功辅助炼药的次数", "阴性内功辅助炼药的次数"}
11	屠杀	屠杀已开启		{"屠杀状态连续重伤人数"}
12	阵营日常・阶段一	粮草、军械缺一不可！	FieldPQ/32/1	{"浩气盟粮草数", "浩气盟军械数", "恶人谷粮草数", "恶人谷军械数"}
13	阵营日常・阶段二	护卫失败！	FieldPQ/32/2	{"护卫粮草车到目标地", "参与护卫时间(秒)", "浩气盟人数", "恶人谷人数"}
14	阵营日常・阶段二	拦截成功！	FieldPQ/32/2	{"阻止粮草车到目标地", "参与拦截时间(秒)", "浩气盟人数", "恶人谷人数"}
15	越狱当前阶段提示	挺险越狱		{"目标", "注意", "要领"}
16	阻止安禄山逃跑	安禄山开始逃跑		{"阻止剩余时间"}
17	野外首领	参与战斗方可拾取奖励。		{"参战时间"}
18	战阵前线	狼牙军准备从后方发起进攻		{"剩余时间(秒)"}
19	战阵前线	狼牙军发起进攻		{"剩余时间(秒)", "允许最多3名狼牙兵到达天策府门"}
20	天策府	狼牙军准备发起围攻		{"剩余时间(秒)"}
21	天策府	狼牙军开始增援		{"剩余时间(秒)", "允许突破的狼牙兵总数", "西北方向突破的狼牙兵", "东北方向突破的狼牙兵", "西南方向突破的狼牙兵", "东南方向突破的狼牙兵", "正南方向突破的狼牙兵"}
22	奇宝之争	宝箱已有所属。	TongActivity/9/0/0	{"宝箱持有者", "宝箱持有帮会", "宝箱持有时间", "当前宝箱奖励", "下一级奖励需总时间"}
23	战阵前线	狼牙军发起进攻		{"剩余时间(秒)", "允许最多5名狼牙兵到达天策府门"}
24	决战紫禁之巅―剑心对阵世界首领	参与战斗方可拾取奖励。		{"参战时间"}
25	逐鹿中原预热赛	胜利的帮会将获得大量奖励		{"帮会周总分", "帮会周排名", "帮会总分", "帮会总排名"}
26	逐鹿中原	活动已结束。		{"据点名称", "据点归属", "大旗所属", "大旗阵营", "防御加成", "个人贡献"}
27	逐鹿中原	活动已结束		{"据点名称", "据点归属", "大旗所属", "大旗阵营", "防御加成", "据点名称", "据点归属", "大旗所属", "大旗阵营", "防御加成", "个人贡献"}
28	逐鹿中原・运镖	运镖进行中		{"参与活动时间", "镖车守卫人数", "护镖人数", "劫镖人数"}
29	逐鹿中原・运镖	下一轮运镖即将开始		{"运镖开启倒计时"}
30	决战安禄山	击杀兵俑		{"剩余兵俑数", "下一批兵俑苏醒的时间(秒)"}
31	辎重争夺・阶段二	押运粮草		{"参与护镖", "浩气盟人数", "恶人谷人数", "辎重归属"}
32	逐鹿中原・运镖	运镖结束		{"参与活动时间", "镖车守卫人数", "护镖人数", "劫镖人数"}
33	春明门	击杀一定数量的卫兵会使严庄怯懦		{"需要击杀个数"}
34	截获狼牙军粮草	击杀狼牙军队与粮草车，截获粮草		{"需杀狼牙军官个数", "需杀狼牙士兵个数", "需杀粮草车个数", "剩余时间"}
35	截获狼牙军粮草	本次活动已结束		{"下次活动开启时间"}
36	擒拿叛徒卢卫都・阶段一	护送长孙忘情到武德营		{"护送目的地", "参与护送时间", "剩余时间"}
37	擒拿叛徒卢卫都・阶段二	擒拿叛徒卢卫都		{"杀死暗卫", "剩余时间"}
38	擒拿叛徒卢卫都	本次活动已结束		{"下次活动开启时间"}
39	守城之战	抵御狼牙军进攻		{"唐军战力", "狼牙军战力"}
40	点燃烽火台	掩护太原传令兵点燃太原东城烽火台		{"还需点燃烽火台个数"}
41	获得杨逸飞的赏识	击败玩家可获得杨逸飞的赏识		{"已击杀玩家数", "下一阶段目标","目标奖励"}
42	辎重争夺・阶段一	击杀库瓦察姆		{"击杀库瓦察姆"}
43	辎重争夺・阶段一	击杀库瓦察姆		{"库瓦察姆"}
44	攻防战	活动进行中		{"目标","浩气盟首领","浩气盟据点","恶人谷首领","恶人谷据点","据点物资车","个人贡献值"}
45	狼影殿・第一轮	狼影币达到30即胜出		{"剩余名额","第一名","第二名","第三名","第四名","第五名","狼影币分类","我的狼影币"}
46	狼影殿・第二轮	狼影币达到30即胜出		{"第一名","第二名","第三名","第四名","第五名","狼影币分类","我的狼影币"}
47	齐物阁・第一轮	狼影币达到30即胜出		{"注意","第一名","第二名","第三名","我的狼影币"}
48	齐物阁・第二轮	狼影币达到90即胜出		{"注意","第一名","第二名","第三名","我的狼影币"}
49	齐物阁・第三轮	狼影币达到270即胜出		{"第一名","第二名","第三名","我的狼影币"}
50	阴山商路	护送物资队到达太原赤塘关	TongActivity/11/0/0	{"携带物资","护送时间"}
51	狂风大作	狂风维持时间(秒)		{"维持时间"}
52	毒潮散尽	剩余毒物数量		{"剩余毒物数量"}
53	方士异闻首领战	参与两个阶段，奖励更丰厚。		{"魂墟阶段参战时间","红尘阶段参战时间"}

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com