Command	CommandDesc	ID	Tips	IconID
0	宠物动作	0		0
1	青蟹・欢乐	1		
2	耀武扬威	1		
3	蟹兵・欢乐	2		
4	蟹兵・吉祥	2		
5	耀武扬威	2		
6	蟹卒・欢乐	3		
7	蟹卒・吉祥	3		
8	耀武扬威	3		
9	呆龟・欢乐	4		
10	憨龟・欢乐	5		
11	丞相・欢乐	6		
12	丞相・吉祥	6		
13	大头鹅・欢乐	7		
14	曲项向天歌	7		
15	白鹅・欢乐	8		
16	白鹅・吉祥	8		
17	曲项向天歌	8		
18	灰狐・欢乐	9		
19	灰狐・吉祥	9		
20	灰狐・平安	9		
21	灰狐・如意	9		
22	鸡小蒙・欢乐	10		
23	黄鼠狼来了！	10		
24	小鸡快跑	10		
25	吉祥虎・欢乐	11		
26	吉祥虎・吉祥	11		
27	吉祥虎・平安	11		
28	吉祥虎・如意	11		
29	琴儿来了	11		
30	兔瑞瑞・欢乐	12		
31	兔瑞瑞・吉祥	12		
32	兔瑞瑞・平安	12		
33	兔瑞瑞・如意	12		
34	兔瑞瑞・欢乐	13		
35	兔瑞瑞・吉祥	13		
36	兔瑞瑞・平安	13		
37	兔瑞瑞・如意	13		
38	兔祥祥・欢乐	14		
39	兔祥祥・吉祥	14		
40	兔祥祥・平安	14		
41	兔祥祥・如意	14		
42	兔祥祥・欢乐	15		
43	兔祥祥・吉祥	15		
44	兔祥祥・平安	15		
45	兔祥祥・如意	15		
46	兔轶轶・欢乐	17		
47	兔轶轶・欢乐	16		
48	阿甘・欢乐	18		
49	阿甘・吉祥	18		
50	阿甘・平安	18		
51	阿甘・如意	18		
52	阿甘・欢乐	19		
53	阿甘・吉祥	19		
54	阿甘・平安	19		
55	阿甘・如意	19		
56	比翼・欢乐	20		
57	比翼・吉祥	20		
58	阿宝・欢乐	21		
59	阿宝・吉祥	21		
60	阿宝・平安	21		
61	阿宝・如意	21		
62	孔明灯・欢乐	22		
63	孔明灯・吉祥	22		
64	孔明灯・欢乐	23		
65	孔明灯・吉祥	23		
66	孔明灯・欢乐	24		
67	孔明灯・吉祥	24		
68	孔明灯・欢乐	25		
69	孔明灯・吉祥	25		
70	孔明灯・平安	25		
71	孔明灯・如意	25		
72	御灯龙・欢乐	26		
73	御灯龙・吉祥	26		
74	御灯龙・平安	26		
75	御灯龙・如意	26		
76	御灯龙・欢乐	27		
77	御灯龙・吉祥	27		
78	御灯龙・平安	27		
79	御灯龙・如意	27		
80	灯龙・欢乐	28		
81	灯龙・吉祥	28		
82	转一下	29		
83	翻一下	29		
84	滚一下	29		
85	睡一下	29		
86	转一下	30		
87	翻一下	30		
88	滚一下	30		
89	睡一下	30		
90	转一下	31		
91	翻一下	31		
92	滚一下	31		
93	睡一下	31		
94	转一下	32		
95	翻一下	32		
96	滚一下	32		
97	睡一下	32		
98	滚来滚去	21		
99	吃竹子	21		
100	翻个底朝天	6		
101	翻个脚着地	6		
102	丞相转转转	6		
103	翻个底朝天	4		
104	翻个脚着地	4		
105	翻个底朝天	5		
106	翻个脚着地	5		
107	看我火焰！	27		
108	“灯灯灯灯~”	27		
109	“灯~灯~”	27		
110	看我火焰！	26		
111	“灯灯灯灯~”	26		
112	“灯~灯~”	26		
113	看我火焰！	28		
114	“灯灯灯灯~”	28		
115	“灯~灯~”	28		
116	蹭一下	29		
117	蹭一下	30		
118	蹭一下	31		
119	蹭一下	32		
120	旺财・欢乐	33		
121	旺财・吉祥	33		
122	旺财・平安	33		
123	旺财・如意	33		
124	球球・欢乐	35		
125	球球・吉祥	35		
126	球球・平安	35		
127	球球・如意	35		
128	花花・欢乐	36		
129	花花・吉祥	36		
130	花花・平安	36		
131	花花・如意	36		
132	桃桃・欢乐	37		
133	桃桃・吉祥	37		
134	桃桃・平安	37		
135	桃桃・如意	37		
136	抓尾巴	35		
137	清洁，喵	35		
138	好困啊	35		
139	抓尾巴	36		
140	清洁，喵	36		
141	好困啊	36		
142	抓尾巴	37		
143	清洁，喵	37		
144	好困啊	37		
145	小青・欢乐	42		
146	小青・吉祥	42		
147	小青・平安	42		
148	小青・如意	42		
149	小白・欢乐	41		
150	小白・吉祥	41		
151	小白・平安	41		
152	小白・如意	41		
153	清清・欢乐	43		
154	清清・吉祥	43		
155	清清・平安	43		
156	清清・如意	43		
157	泊泊・欢乐	44		
158	泊泊・吉祥	44		
159	泊泊・平安	44		
160	泊泊・如意	44		
161	杂耍高手	42		
162	杂耍高手	41		
163	杂耍高手	43		
164	杂耍高手	44		
165	坐下来吧	42		
166	坐下来吧	41		
167	坐下来吧	43		
168	坐下来吧	44		
169	蛇舞纳福	42		
170	蛇舞纳福	41		
171	蛇舞纳福	43		
172	蛇舞纳福	44		
173	顶起蛋壳	42		
174	顶起蛋壳	41		
175	顶起鱼篓	43		
176	顶起鱼篓	44		
177	不二・欢乐	45		
178	不二・吉祥	45		
179	不二・平安	45		
180	不二・如意	45		
181	蟹将・欢乐	46		
182	蟹将・吉祥	46		
183	耀武扬威	46		
184	蟹帅・欢乐	47		
185	蟹帅・吉祥	47		
186	耀武扬威	47		
187	小灰・欢乐	48		
188	小灰・吉祥	48		
189	曲项向天歌	48		
190	小锦・欢乐	49		
191	小锦・吉祥	49		
192	阿里・欢乐	50		
193	阿里・吉祥	50		
194	阿飞・欢乐	51		
195	阿飞・吉祥	51		
196	阿飞・平安	51		
197	阿飞・如意	51		
198	飞鸿・欢乐	52		
199	飞鸿・吉祥	52		
200	飞鸿・平安	52		
201	飞鸿・如意	52		
202	白凤・欢乐	53		
203	白凤・吉祥	53		
204	白凤・平安	53		
205	白凤・如意	53		
206	紫翎・欢乐	54		
207	紫翎・吉祥	54		
208	紫翎・平安	54		
209	紫翎・如意	54		
210	赤箭・欢乐	55		
211	赤箭・吉祥	55		
212	赤箭・平安	55		
213	赤箭・如意	55		
214	栖夜・欢乐	56		
215	栖夜・吉祥	56		
216	栖夜・平安	56		
217	栖夜・如意	56		
218	落下\放飞	52		
219	落下\放飞	53		
220	落下\放飞	54		
221	落下\放飞	55		
222	落下\放飞	56		
223	喂食	52		
224	喂食	53		
225	喂食	54		
226	喂食	55		
227	喂食	56		
228	逗隼	52		
229	逗隼	53		
230	逗隼	54		
231	逗隼	55		
232	逗隼	56		
233	喵喵・欢乐	34		
234	喵喵・吉祥	34		
235	喵喵・平安	34		
236	喵喵・如意	34		
237	抓尾巴	34		
238	清洁，喵	34		
239	好困啊	34		
240	哈皮・欢乐	57		
241	哈皮・吉祥	57		
242	哈皮・平安	57		
243	哈皮・如意	57		
244	小果・欢乐	58		
245	小果・吉祥	58		
246	蟹仔・欢乐	59		
247	蟹仔・吉祥	59		
248	稻稻・欢乐	60		
249	挠一挠	60		
250	吼一吼	60		
251	哈皮・打滚	57		
252	哈皮・咬尾巴	57		
253	哈皮・站	57		
254	哈皮・撒尿	57		
255	哈皮・啃	57		
256	蟹仔・横行	59		
257	蟹仔・醉拳	59		
258	蟹仔・吃货	59		
259	蟹仔・蟹钳舞	59		
260	装死/起身	59		
261	小果・蹭一蹭	58		
262	小果・转个圈	58		
263	小果・打个滚	58		
264	小果・啃苹果	58		
265	装死/起身	58		
266	哈皮・凶	57		
267	哈皮・粘人	57		
268	趴下/起身	57		
269	赤兔・跟不上	61		
270	玉狮子・跟不上	62		
271	赤兔・撒欢	61		
272	玉狮子・撒欢	62		
273	赤兔・踢！	61		
274	玉狮子・踢！	62		
275	赤兔・舞蹈	61		
276	玉狮子・舞蹈	62		
277	赤兔・跳跃	61		
278	玉狮子・跳跃	62		
279	收缩/展开	61		
280	收缩/展开	62		
281	赤兔・欢乐	61		
282	赤兔・吉祥	61		
283	赤兔・平安	61		
284	赤兔・如意	61		
285	玉狮子・欢乐	62		
286	玉狮子・吉祥	62		
287	玉狮子・平安	62		
288	玉狮子・如意	62		
289	年・欢乐	63		
290	年・吉祥	63		
291	年・平安	63		
292	年・如意	63		
293	小极・张望	66		
294	小极・转圈	66		
295	小极・摔倒	66		
296	小极・踢踏	66		
297	南南・张望	67		
298	南南・转圈	67		
299	南南・摔倒	67		
300	南南・踢踏	67		
301	极极・张望	69		
302	极极・转圈	69		
303	极极・摔倒	69		
304	极极・踢踏	69		
305	一杠・欢乐	64		
306	一杠・吉祥	64		
307	一杠・平安	64		
308	一杠・如意	64		
309	一杠・挑衅	64		
310	小花・欢乐	65		
311	小花・吉祥	65		
312	小花・蹭一蹭	65		
313	小花・转个圈	65		
314	小花・打个滚	65		
315	废弃	38		
316	一杠・庆祝	64		
317	一杠・哭泣	64		
318	一杠・惊吓	64		
319	一杠・摇摆	64		
320	蟹相・欢乐	70		
321	蟹相・吉祥	70		
322	耀武扬威	70		
323	蟹象・欢乐	71		
324	蟹象・吉祥	71		
325	耀武扬威	71		
326	大哈・欢乐	72		
327	糖豆・欢乐	68		
328	糖豆・吉祥	68		
329	糖豆・平安	68		
330	糖豆・如意	68		
331	糖豆・陀螺	68		
332	糖豆・吓一跳	68		
333	糖豆・翻滚	68		
334	糖豆・倒立	68		
335	装死/起身	65		
336	大哈・捕食	72		
337	南南・欢乐	67		
338	南南・吉祥	67		
339	南南・平安	67		
340	南南・如意	67		
341	极极・欢乐	69		
342	极极・吉祥	69		
343	极极・平安	69		
344	极极・如意	69		
345	如意狮・欢乐	73		
346	如意狮・吉祥	73		
347	如意狮・平安	73		
348	如意狮・如意	73		
349	狮子吼	73		
350	绿豆・欢乐	74		
351	绿豆・吉祥	74		
352	绿豆・平安	74		
353	绿豆・如意	74		
354	绿豆・陀螺	74		
355	绿豆・吓一跳	74		
356	绿豆・翻滚	74		
357	绿豆・倒立	74		
358	咕咕・欢乐	75		
359	咕咕・吉祥	75		
360	咕咕・平安	75		
361	咕咕・如意	75		
362	飞鸽传书	75		

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com