ID	CastleID	MapID	Index	CastleName	AchievementName	nFrame	nDefance	szAreaName
0	0	0	0			0	0	
1	301	30	1	凛风堡	凛风堡主	4	10	凛风堡
2	231	23	1	龙门镇	龙门镇主	2	7	龙门镇
3	232	23	2	飞沙关	飞沙关统领	3	5	飞沙关
4	1531	153	1	世外坡	世外坡督军	19	4	世外坡
5	1532	153	2	扶风郡	扶风郡守	18	12	扶风郡
6	1031	103	1	神池岭	神池岭主	9	6	神池岭
7	1032	103	2	烈日岗	烈日岗督军	10	5	烈日岗
8	1391	139	1	啖杏林	啖杏林主	15	4	啖杏林
9	1392	139	2	枫湖寨	枫湖寨主	0	7	枫湖寨
10	1001	100	1	卧龙坡	卧龙坡督军	16	11	卧龙坡
11	1002	100	2	日月崖	日月崖主	7	5	日月崖
12	1041	104	1	惊虬谷	惊虬谷主	11	4	惊虬谷
13	1042	104	2	凤鸣堡	凤鸣堡主	12	4	凤鸣谷
14	131	13	1	金门关	金门关统领	23	7	金门关
15	132	13	2	青云坞	青云坞主	24	6	青云坞
16	351	35	1	不空关	不空关统领	5	6	不空关
17	352	35	2	激流坞	激流坞主	6	6	激流坞
18	1011	101	1	霜戈堡	霜戈堡主	8	6	霜戈堡
19	1012	101	2	澜沧城	澜沧城主	17	8	澜沧城
20	91	9	1	秋雨堡	秋雨堡主	20	5	秋雨堡
21	92	9	2	红莲岗	红莲岗督军	21	5	红莲岗
22	211	21	1	盘龙坞	盘龙坞主	1	5	盘龙坞
23	212	21	2	逐鹿坪	逐鹿坪督军	22	5	逐鹿坪
24	1051	105	1	大理山城	大理山城主	13	7	大理山城
25	1052	105	2	千岩关	千岩关统领	14	6	千岩关
26	221	22	1	武王城	武王城主	25	10	武王城

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com