ProfessionID	CraftID	MasterID	IconID	Order	ImagePath	NameFrame	NameDisableFrame	IconNormal	IconOver	IconClick	IconDisable	Type	RelateProfessionID	RelateCraftID	Name	ReceipePanelBg	Desc
0	0	0	0	0		0	0	0	0	0	0	0	0	0	None		None
1	11		6220	1	ui/Image/UICommon/NewCraft1.UITex	1	2	25	26	27	28	1	6	6	采金		<text>text="利用锄头或[天工・索野]获取矿石。点击图标在小地图上显示附近的矿石。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
2	10		6223	2	ui/Image/UICommon/NewCraft1.UITex	23	24	49	50	51	52	1	7	7	神农		<text>text="利用铲子或[天工・索野]获取草药。点击图标在小地图上显示附近的草药。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
3	3		6221	3	ui/Image/UICommon/NewCraft1.UITex	16	17	41	42	43	44	1	4	4	庖丁术		<text>text="利用庖丁小刀或[天工・索野]获取动物肉和皮。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
4	4	1	6222	3	ui/Image/UICommon/NewCraft1.UITex	19	20	45	46	47	48	2	3	3	烹饪	ui/Image/UICommon/pengren.tga	<text>text="制作各种可口的食物，需要炉灶和食材。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
5	5	10	6232	4	ui/Image/UICommon/NewCraft1.UITex	11	12	37	38	39	40	2	3	3	缝纫	ui/Image/UICommon/fengren.tga	<text>text="制作各种服装和皮包，需要布料。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
6	6	22	6230	1	ui/Image/UICommon/NewCraft1.UITex	85	86	69	70	71	72	2	1	11	铸造	ui/Image/UICommon/zhuzao.tga	<text>text="制作各种武器，需要锤子和矿石。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
7	7	16	6228	2	ui/Image/UICommon/NewCraft1.UITex	81	82	65	66	67	68	2	2	10	医术	ui/Image/UICommon/yishu.tga	<text>text="制作各种药品，需要小药臼和草药。\n可到各大主城神农训练师处查看技艺介绍，侠士满20级自动学会此技艺。"font=106 </text>
12	13		6231	3	ui/Image/UICommon/NewCraft1.UITex	3	4	29	30	31	32	0	14	14	装备拆解		<text>text="点击图标，选取装备进行拆解，获取五行石。"font=106 </text>
100	100		6226	2	ui/Image/UICommon/NewCraft1.UITex	75	76	57	58	59	60	0			寻宝		<text>text="点击图标打开罗盘，根据罗盘显示方向，寻找到藏匿宝物后，使用七巧觅宝铲挖出宝物。"font=106 </text>
200	200		6227	3	ui/Image/UICommon/NewCraft1.UITex	77	78	61	62	63	64	0			驯养		<text>text="点击图标打开面板，喂养照顾幼崽。需求江湖阅历二十级。"font=106 </text>
300	300		6700	3	ui/Image/UICommon/HorsePanel3.UITex	20	19	2	4	3	0	0			坐骑		<text>text="点击图标打开坐骑界面，管理坐骑。"font=106 </text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com