LEVEL_ID	DESCRIPTION
0	<text>text="\\\n第一关：十二连环坞\\\n第二关：野兽\\\n第三关：地鼠门\\\n第四关：天一教\\\n第五关：雷神机甲\\\n"</text>
1	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
2	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
3	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
4	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
5	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
6	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
7	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
8	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
9	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
10	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
11	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
12	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
13	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
14	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
15	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
16	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
17	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
18	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
19	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
20	<text>text="足踏试练地，小试手中刀。\\\n20层前，为侠士们接受初阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
21	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
22	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
23	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
24	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
25	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
26	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
27	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
28	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
29	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
30	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
31	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
32	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
33	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
34	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
35	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
36	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
37	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
38	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
39	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
40	<text>text="武中入佳境，剑下生死斗。\\\n21到40层，为侠士们接受中阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
41	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
42	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
43	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
44	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
45	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
46	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
47	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
48	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
49	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
50	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
51	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
52	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
53	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
54	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
55	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
56	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
57	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
58	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
59	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
60	<text>text="翻手布云雨，枪魂皆鬼雄。\\\n41到60层，为侠士们接受高阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
61	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
62	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
63	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
64	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
65	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
66	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
67	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
68	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
69	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
70	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
71	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
72	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
73	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
74	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
75	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
76	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
77	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
78	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
79	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
80	<text>text="刃锋无暖韵，光冷十四州。\\\n61到80层，为侠士们接受超阶强度挑战之地。\\\n可能出现的关卡：\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
81	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
82	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
83	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
84	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
85	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
86	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
87	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
88	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
89	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
90	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
91	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
92	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
93	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
94	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
95	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
96	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
97	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
98	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
99	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>
100	<text>text="四海飘红意，血煞盖王侯。\\\n80到100层，为侠士们接受极限强度挑战之地。\\\n十二连环坞\\\n九色鹿\\\n地鼠门的宝藏\\\n天一教\\\n南之雷神\\\n推石头\\\n五行阵\\\n吸血鬼的拥抱\\\n九宫迷局\\\n美人计\\\n此地乃强者试剑之所！\\\n此地乃勇士争锋之地！\\\n此地乃怯懦者的埋骨场！\\\n此地乃传说的诞生之源！\\\n"</text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com