ID	Name	FromAchievementID	FromOtherItemID	Quality	CanChatShow	Desc
0		0	0	3	0	
1	塞北	814		2		<text>text="塞北寒烟，英雄纵横。大漠之上，无人能敌。" font=100 </text>
2	三湘	381		2		<text>text="三湘秀色，美景如画。名人雅士，气质非常。" font=100 </text>
3	天南	801		2		<text>text="天南飘渺，侠影萍踪。天南来客，神秘莫测。" font=100 </text>
4	蜀中	576		2		<text>text="巴蜀天府，风物怡人。川中望族，人人仰慕。" font=100 </text>
5	关西	822		3		<text>text="关西豪客，义气干云。横刀立马，盛气凌人。" font=100 </text>
6	洞庭	823		3		<text>text="湖光潋滟，碧水接天。洞庭弄舟，雅趣怡然。" font=100 </text>
7	西岭	398		2		<text>text="西岭险峰，积雪终年。山中高士，超凡脱俗。" font=100 </text>
8	江东	21		2		<text>text="江东怀古，无尽风流。人杰地灵，英雄辈出。" font=100 </text>
9	雪山	819		3		<text>text="雪山峻岭，皓月孤影。不染尘俗，隐逸高人。" font=100 </text>
10	南海	820		3		<text>text="南海烟波，碧潮汹涌。乘风破浪，铁胆侠士。" font=100 </text>
11	潇湘	750		2		<text>text="潇湘美景，仙气馥郁。钟灵毓秀，才子佳人。" font=100 </text>
12	东岳	821		2		<text>text="东岳巍然，天下共尊。身居泰山，威镇武林。" font=100 </text>
13	墨笔	1280		2		<text>text="笔墨瀚海，畅行天下。气质高雅，文采过人。" font=100 </text>
14	银枪	1281		2		<text>text="银枪迎风，骏马嘶鸣。摧枯拉朽，沙场无敌。" font=100 </text>
15	金剑	1282		2		<text>text="金剑寒锋，锐气逼人。金剑离鞘，绝无活命。" font=100 </text>
16	玉棍	1283		2		<text>text="玉杵华光，横扫千军。行走江湖，未逢敌手。" font=100 </text>
17	白眉	559		4		<text>text="白眉贤者，心境超然。百无挂碍，天人合一。" font=100 </text>
18	红袖	475		3		<text>text="红袖添香，温暖人心。贤淑端庄，气质华贵。" font=100 </text>
19	环眼	478		3		<text>text="豹头环眼，凶神恶煞。虎目盯人，吓破敌胆。" font=100 </text>
20	冷面	565		3		<text>text="面如寒霜，不露悲喜。高手冷面，不知所想。" font=100 </text>
21	金笛	1660		3		<text>text="金笛飞声，梅花落尽。风流潇洒，江湖称羡。" font=100 </text>
22	铁琴	1648		3		<text>text="铁琴铮铮，透骨微寒。音如仙乐，飞声夺命。" font=100 </text>
23	玉面	817		3		<text>text="玉面冰颜，美貌粲然。勾魂摄魄，风采迷人。" font=100 </text>
24	聪辩	818		3		<text>text="聪辩智慧，知晓古今。心思细腻，体物入微。" font=100 </text>
25	聋哑	183		3		<text>text="装聋作哑，不肯轻言。心中是非，肚里春秋。" font=100 </text>
26	毒手	472		3		<text>text="狠心辣手，不留情面。人见人怕，鬼见鬼惊。" font=100 </text>
27	紫衫	1231		3		<text>text="紫衫凭风，风华绝代。雍容华贵，不可方物。" font=100 </text>
28	赤颜	810		3		<text>text="赤颜意气，最是忠烈。铁胆忠心，人人敬仰。" font=100 </text>
29	幽谷	1702		4		<text>text="幽谷隐居，兰菊为伴。不问世事，志趣不凡。" font=100 </text>
30	寒梅	546		4		<text>text="寒梅映雪，高洁无比。人如其名，心高气傲。" font=100 </text>
31	白莲	547		4		<text>text="白莲千叶，清香怡人。志本高洁，不染凡尘。" font=100 </text>
32	青竹	32		4		<text>text="青竹劲节，钢骨虚心。不屈不挠，坚毅无比。" font=100 </text>
33	芙蓉	1622		4		<text>text="芙蓉出水，脱尘脱俗。锦心绣口，冰心蕙质。" font=100 </text>
34	无常	556		4		<text>text="地狱无常，催夺性命。人见人躲，鬼见鬼愁。" font=100 </text>
35	夺命	1135		4		<text>text="刀下无生，剑下无情。阎王催命，无人能躲。" font=100 </text>
36	逍遥	1678		4		<text>text="南海北冥，任凭去来。心无旁骛，逍遥仙踪。" font=100 </text>
37	知礼	479		2		<text>text="五派掌门，尽是知交。礼贤下士，名满天下。" font=100 </text>
38	云游	573		2		<text>text="闲云野鹤，畅游天下。无拘无束，无挂无碍。" font=100 </text>
39	不语	367		2		<text>text="仗剑江湖，行善五百。小有声名，是为不语。" font=100 </text>
40	飞天	67		3		<text>text="梯云飞天，直登仙路。纯阳神功，举世无双。" font=100 </text>
41	还魂	48		3		<text>text="锋针救死，术可还魂。万花医术，起死回生。" font=100 </text>
42	招魂	52		3		<text>text="心弦招魂，心鼓镇魄。起死回生，力挽狂澜。" font=100 </text>
43	九命	42		3		<text>text="绝境九命，天策神威。猛虎狂啸，万物尽摧。" font=100 </text>
44	不死	58		3		<text>text="金刚不死，不入轮回。佛门高僧，法力无边。" font=100 </text>
45	百胜	171		3		<text>text="洛阳擂台，十战连胜。百胜将军，武林魁首。" font=100 </text>
46	乐善	570		3		<text>text="乐善好施，侠义心肠。处处敬仰，人人称赞。" font=100 </text>
47	霓裳	70		4		<text>text="武冠七秀，霓裳轻舞。不世才女，江湖第一。" font=100 </text>
48	冲云	74		4		<text>text="扶摇神功，侠影冲云。天外飞仙，奥秘无穷。" font=100 </text>
49	莲冠	72		4		<text>text="武冠纯阳，真仙现世。道门绝学，尽在掌握。" font=100 </text>
50	墨意	69		4		<text>text="武冠万花，墨点江山。儒雅俊逸，笑傲王侯。" font=100 </text>
51	百战	68		4		<text>text="武冠天策，百战金甲。少年将军，沙场无敌。" font=100 </text>
52	青灯	71		4		<text>text="武冠少林，青灯问禅。一代高僧，立地成佛。" font=100 </text>
53	铁胆	368		4		<text>text="铁胆江湖，侠事两千。芳名远扬，妇孺皆知。" font=100 </text>
54	赤炼	385		4		<text>text="赤铁之心，百炼成钢。无所畏惧，一往直前。" font=100 </text>
55	灵心	113		4		<text>text="灵心璞玉，天纵之才。骨骼清奇，根基深厚。" font=100 </text>
56	慈心	115		4		<text>text="慈心救世，大慈大悲。妙手回春，起死回生。" font=100 </text>
57	慧心	114		4		<text>text="慧心真元，内劲雄浑。真气川行，不绝如缕。" font=100 </text>
58	妙心	116		4		<text>text="妙心铁骨，金刚护体。百邪不侵，不动如山。" font=100 </text>
59	追魂	813		4		<text>text="战场克敌，铁血追魂。追魂令下，无人可躲。" font=100 </text>
60	夺魄			4		<text>text="群雄荟萃，除魔夺魄。武林诛邪，万人共钦。" font=100 </text>
61	血手	519		4		<text>text="无情血手，江湖闻名。血手既出，见血方收。" font=100 </text>
62	血影	518		4		<text>text="迷踪鬼影，见血封喉。鬼影千重，魔魁见诛。" font=100 </text>
63	假面	517		4		<text>text="世人伪善，皆带假面。黑白通吃，左右逢源。" font=100 </text>
64	断魂	454		4		<text>text="逢人夺命，遇鬼断魂。人见人惊，鬼见鬼惧。" font=100 </text>
65	千眼	366		4		<text>text="灵台空明，心生千眼。读书万卷，无所不知。" font=100 </text>
66	百里	440		4		<text>text="百里逍遥，看尽繁华。大唐都市，皆留踪迹。" font=100 </text>
67	醉	959		3		<text>text="美酒佳肴，欲醉今宵。千杯不倒，武林传奇。" font=100 </text>
68	铁	960		3		<text>text="鬼斧神工，锻铸奇兵。一代奇匠，千载难逢。" font=100 </text>
69	布	961		3		<text>text="云衣花绣，无双妙手。绝世绣法，万古留名。" font=100 </text>
70	隐	962		3		<text>text="妙手仁心，悬壶济世。医术精妙，当世药王。" font=100 </text>
71	笑	963		3		<text>text="笑看风云，不留踪行。万卷诗书，伴吾浮萍。" font=100 </text>
72	西山	571		3		<text>text="西山圣地，万众神往。西山真龙，沧海一笑。" font=100 </text>
73	霸天		4895	3		<text>text="文治武功，称霸天朝。威镇四海，君临四方。" font=100 </text>
74	极武		4896	3		<text>text="兵强马壮，称霸一方。雄心勃勃，武中之王。" font=100 </text>
75	平天		4892	3		<text>text="威名盖世，可与天齐。平天之能，震古烁今。" font=100 </text>
76	灭世		4894	3		<text>text="圣德耀天，灭世光华。神威逆天，灭世无情。" font=100 </text>
77	千古	1099		4		<text>text="仁哉善哉，伟哉高哉。惠德长存，芳华永定。" font=100 </text>
78	洪福		5292	2		<text>text="大富大贵，洪福齐天。事事如意，事事顺心。" font=100 </text>
79	吉祥	1245		2		<text>text="鸿运当头，吉祥如意。好运连年，洪福齐天。" font=100 </text>
80	千锋	1365		4		<text>text="神功万式，宝剑千锋。矫龙翩凤，侠影萍踪。" font=100 </text>
81	名震天下			5		<text>text="名人堂最强帮会帮主\\\n"font=100</text><text>text="泰山北斗，武林霸主。龙姿凤采，天下共尊。" font=100 </text>
82	名扬四海			4		<text>text="名人堂百强帮会帮主\\\n"font=100</text><text>text="鹏飞万里，骏驰千山。四海扬名，五岳皆知。" font=100 </text>
83	武林天骄			5		<text>text="浩气盟第十四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="功耀武林，名震九霄。侠肝义胆，一代天骄。" font=100 </text>
84	九州大侠			5		<text>text="浩气盟第十三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="义聚天下，名动九州。侠之大者，功盖千秋。" font=100 </text>
85	辅道天丞			5		<text>text="浩气盟第十二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="长剑在手，正气独行。功高盖世，辅道天丞。" font=100 </text>
86	明威天相			5		<text>text="浩气盟第十一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="威风八面，名动四方。神机天相，定国安邦。" font=100 </text>
87	匡正太师			5		<text>text="浩气盟第十级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="匡正除恶，扫灭流毒。身居正意，笑傲江湖。" font=100 </text>
88	七曜总判			5		<text>text="浩气盟第九级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="七星耀熠，纵横天涯。善恶总判，秋毫无差。" font=100 </text>
89	赏善左使			5		<text>text="浩气盟第八级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="仁心常驻，善念长存。扬善惩恶，舍我谁人。" font=100 </text>
90	罚恶右使			4		<text>text="浩气盟第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="铁面无私，嫉恶如仇。摧坚除恶，片甲不留。" font=100 </text>
91	天行君			4		<text>text="浩气盟第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天行刚健，君子自强。长刀所向，毕露锋芒。" font=100 </text>
92	执令使			4		<text>text="浩气盟第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="赏罚决断，执令如山。情深似海，义若金坚。" font=100 </text>
93	落雁客			4		<text>text="浩气盟第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="平沙落雁，自在江湖。仗剑携酒，此生何求。" font=100 </text>
94	诛邪			4		<text>text="浩气盟第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="明分善恶，快意恩仇。刀锋过处，邪尽伏诛。" font=100 </text>
95	扶正			4		<text>text="浩气盟第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天地正气，仁者无敌。浩气存心，所向披靡。" font=100 </text>
96	义魁			4		<text>text="浩气盟第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="心生侠义，势争首魁。扬鞭策马，肝胆相随。" font=100 </text>
97	极道魔尊			5		<text>text="恶人谷第十四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="源尊极道，神鬼伏倾。万象归寂，万魔归宗。" font=100 </text>
98	祸世魔君			5		<text>text="恶人谷第十三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="万马齐喑，山河俱动。魔君降世，祸乱苍生。" font=100 </text>
99	灭天魔王			5		<text>text="恶人谷第十二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天人共灭，玉石俱焚。遮空蔽日，遍野孤魂。" font=100 </text>
100	残道邪侯			5		<text>text="恶人谷第十一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="大道无形，正邪相轻。残云翻涌，血气难平。" font=100 </text>
101	摧星邪尊			5		<text>text="恶人谷第十级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="降尊邪行，暗月摧星。寒光过处，影动风惊。" font=100 </text>
102	十恶总司			5		<text>text="恶人谷第九级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="十殿阎罗，总司善恶。天道难书，人心难测。" font=100 </text>
103	镇谷鬼帅			5		<text>text="恶人谷第八级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="镇谷枭雄，夺命鬼帅。浴血江湖，但求一败。" font=100 </text>
104	巡谷凶神			4		<text>text="恶人谷第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="睥睨苍生，神目如电。法眼巡天，无私铁面。" font=100 </text>
105	祸海龙			4		<text>text="恶人谷第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="翻江倒水，天地动容。风雷电掣，祸海狂龙。" font=100 </text>
106	啸山虎			4		<text>text="恶人谷第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="声若雷霆，势如猛虎。力拔山岳，威震此谷。" font=100 </text>
107	恶谷狼			4		<text>text="恶人谷第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="潜牙伏爪，迹匿形藏。仰天啸月，凶谷恶狼。" font=100 </text>
108	鬼雄			4		<text>text="恶人谷第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="生自人杰，死亦鬼雄。魑魅魍魉，各有其能。" font=100 </text>
109	杀星			4		<text>text="恶人谷第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="刀光暗灭，天煞孤星。不见其影，难觅其踪。" font=100 </text>
110	凶煞			4		<text>text="恶人谷第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="穷凶极恶，煞气满盈。何惧蜚语，仗剑独行。" font=100 </text>
111	碧玉貂蝉		7511	4		<text>text="官方认证美女称号。" font=100 </text>
112	红袖昭君		7512	4		<text>text="官方认证美女称号。" font=100 </text>
113	青娥西子		7513	4		<text>text="官方认证美女称号。" font=100 </text>
114	倾国飞燕		7514	4		<text>text="官方认证美女称号。" font=100 </text>
115	粉黛玉环		7515	4		<text>text="官方认证美女称号。" font=100 </text>
116	阵营战武魂		7517	4		<text>text="阵营活动特殊称号。" font=100 </text>
117	阵营守护者		7516	4		<text>text="阵营活动特殊称号。" font=100 </text>
118	佳人		7522	3		<text>text="云想衣裳，瑶台月下。艳露凝香，一代佳人。" font=100 </text>
119	天下第一帮		8312	4		<text>text="帮会擂台冠军帮会。" font=100 </text>
120	济世菩萨	1707		4		<text>text="济民众生，菩萨心底。仗义疏财，活佛在世。\\\n"font=100</text><text>text="每分钟向周围10个玩家发放一次金钱，只能对同阵营玩家使用。" font=100 </text>
121	仙笛	1749		4		<text>text="天南异域，仙笛流声。七彩云影，留吾仙踪。" font=100 </text>
122	天下无敌			5		<text>text="帮会擂台冠军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>
123	称雄江湖			5		<text>text="帮会擂台亚军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>
124	斗酒	1650		4		<text>text="情悲白发，朝如三更，平乐三餐，斗酒千姿。" font=100 </text>
125	野席	1661		4		<text>text="野席兰琴，山台桂酒。枰移昼景，六著宵钟。" font=100 </text>
126	义心	1921		4		<text>text="义者游方，侠义四野。齐心协力，共创佳绩。" font=100 </text>
127	终南	1920		4		<text>text="人传入道，二仙相遇，于今终南，殿阁凌烟。" font=100 </text>
128	北斗	2431		4		<text>text="北斗神威，名震天下。七星拱瑞，灵动四方。" font=100 </text>
129	大理	1882		3		<text>text="西南骄龙，国富民强，大理段氏，名震四方。" font=100 </text>
130	塔纳	1883		3		<text>text="情非得已，不堪回首，天若有情，知我心伤。" font=100 </text>
131	凤舞	1884		3		<text>text="九霄玄凤，清鸣瑶池。五色灵彩，火羽辉煌。" font=100 </text>
132	拜火	1886		3		<text>text="百步九折，雄飞雌从。以火为圣，朝夕拜之。" font=100 </text>
133	霸刀	1880		3		<text>text="夭矫空碧，飞云化龙。兵家利器，齐名藏剑。" font=100 </text>
134	镇南	1888		3		<text>text="剑阁峥嵘，侧身西望。黄鹤之飞，镇煞南方。" font=100 </text>
135	九黎	1887		3		<text>text="云丝四面，荡漾水波。沙岸平展，九黎宁静。" font=100 </text>
136	禅心	1879		3		<text>text="古木参天，俯听寺钟。如禅定身，邪念皆空。" font=100 </text>
137	轩辕	2396		3		<text>text="轩辕连天，蛟龙出没。息声影绝，清风吹空。" font=100 </text>
138	大逃杀			4		<text>text="正在参加大逃杀活动。" font=100 </text>
139	绝世倾城		10323	4		<text>text="美女认证称号。" font=100 </text>
140	战无不胜		10320	4		<text>text="帮会跨服PK赛冠军帮会。" font=100 </text>
141	横扫千军		10321	4		<text>text="帮会跨服PK赛亚军帮会。" font=100 </text>
142	雷霆雄师		10322	4		<text>text="帮会跨服PK赛季军帮会。" font=100 </text>
143	幻相	2603		3		<text>text="云中龙凤，隐鳞藏羽。红尘掩容，幻相难辨。" font=100 </text>
144	百变	2599		3		<text>text="鹏游蝶梦，鱼龙百变。韬形灭影，超凡入圣。" font=100 </text>
145	CBT开阔者			4		
146	CBT终结者			4		
147	拿汀			4		<text>text="马来西亚荣誉称谓。" font=100 </text>
148	拿督			4		<text>text="马来西亚荣誉称谓。" font=100 </text>
149	雀翎	2715		4		<text>text="武冠唐门，蜀中地灵。精巧雀翎，侠踪幻影。" font=100 </text>
150	天竺	2767		3		<text>text="西天广庙，亲聆梵音。无忧无怖，静解经纶。" font=100 </text>
151	吹雪	2768		3		<text>text="山峦叠去，郁郁苍苍。雪夜归人，引笛吹息。" font=100 </text>
152	寒江	2916		3		<text>text="身披草衣，独坐楼船。引杆独钓，寒江水冷。" font=100 </text>
153	踏月	2917		3		<text>text="弯月随云，足间风影。溪中拂水，纵意漫歌。" font=100 </text>
154	黄泉	2918		3		<text>text="幽幽黯黯，有相思意。沉沉吟吟，黄泉路远。" font=100 </text>
155	浩然	2919		3		<text>text="山城耸立，楼间阁连。浩然千里，气冲星斗。" font=100 </text>
156	青冥	2920		3		<text>text="朝饮珍露，暮餐霞气。弹冠笑语，步踏青冥。" font=100 </text>
157	断肠	2921		3		<text>text="白发三千，未化弄清。春雨落处，相思断肠。" font=100 </text>
158	长恨	2922		3		<text>text="东流之水，西返之帆。即归已迟，恨水难西。" font=100 </text>
159	海内	2923		3		<text>text="塞上鸣箫，江南束发。四海踏破，路远人近。" font=100 </text>
160	冰弦	2950		3		<text>text="凛风萧立，拥琴独眠。夜露霜重，冰凝弦音。" font=100 </text>
161	罗刹	2924		3		<text>text="生而纵云，长时乘风。飞空潜地，罗刹持刀。" font=100 </text>
162	孤鸾	2981		3		<text>text="春神之使，赤色五彩。与凤和鸣，音声锵锵。" font=100 </text>
163	血踪万里			4		<text>text="尘染璎袍，孰人逆锋，星夜笑语，淡看生亡。" font=100 </text>
164	至圣先师			4		<text>text="其人功过，冠盖千年。已达已至，大道先贤。" font=100 </text>
165	桃李满园			3		<text>text="阳春三月，莺飞草发。彼人桃李，遍于江湖。" font=100 </text>
166	薪尽火传			3		<text>text="灼灼之火，明暗生灭。其薪固尽，其火相传。" font=100 </text>
167	青出于蓝 			4		<text>text="天下侠者，修行明道。束身修行，日胜一日。" font=100 </text>
168	老江湖		16952	5		<text>text="你若不离，我便不弃。感谢有你，一路相伴。" font=100 </text>
169	南国	3120		3		<text>text="苍山洱海，世间佳境。南国守护，无愧南灵。" font=100 </text>
170	百折	493		3		<text>text="通关试炼之塔第十层。" font=100 </text>
171	不摧	501		3		<text>text="通关试炼之塔第二十层。" font=100 </text>
172	虎威	500		3		<text>text="通关试炼之塔第三十层。" font=100 </text>
173	铁骨	499		3		<text>text="通关试炼之塔第四十层。" font=100 </text>
174	悍勇	497		3		<text>text="通关试炼之塔第五十层。" font=100 </text>
175	破竹	498		3		<text>text="通关试炼之塔第六十层。" font=100 </text>
176	不悔	495		3		<text>text="通关试炼之塔第七十层。" font=100 </text>
177	九死	3143		3		<text>text="通关试炼之塔第八十层。" font=100 </text>
178	祥麟威凤			4		<text>text="风云录本门派过关成绩排行前十名。\\\n"font=100</text><text>text="使用当前称号，试炼之地中翻牌收益大幅度提升。" font=100 </text>
179	百炼精钢			4		<text>text="风云录本门派过关成绩排行第十一名到第五十名。\\\n"font=100</text><text>text="使用当前称号，试炼之地中翻牌收益大幅度提升。" font=100 </text>
180	龙渊	1885		3		<text>text="龙渊泽泽，\木丛生，矫矫英雄，天南王家。" font=100 </text>
181	离恨	3185		3		<text>text="不堪回首，依有怨意，天若有眼，知我恨离。" font=100 </text>
182	明子	3291		4		<text>text="怜我世人，飘零无助，惟光明子，泽被万物。" font=100 </text>
183	南天枭霸			4		<text>text="片土称王，一隅雄主。争雄起念，魂散流雾。\\\n"font=100</text><text>text="克服了重重阻碍，最终击败了暴走的南诏大将军阁逻鸿之后，南疆一带已无人不知你的伟业。" font=100 </text>
184	倾世美人			4		<text>text="仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。\\\n"font=100</text><text>text="七秀内外坊之会甄选出的大唐第一美人。" font=100 </text>
185	神捕			4		<text>text="本周抓捕杀手排名第1-3名的捕快。" font=100 </text>
186	名捕			4		<text>text="本周抓捕杀手排名第4-10名的捕快。" font=100 </text>
187	捕头			3		<text>text="本周抓捕杀手排名第11-50名的捕快。" font=100 </text>
188	大唐捕快			3		<text>text="具备捕快身份，可以抓捕红名玩家。" font=100 </text>
189	惩奸除恶	3431		4		<text>text="击伤100名开启屠杀的恶徒。" font=100 </text>
190	不差钱			3		<text>text="对沈剑心使用20次鲜花或鸡蛋。" font=100 </text>
191	财大气粗			4		<text>text="对沈剑心使用100次鲜花或鸡蛋。" font=100 </text>
192	高富帅			5		<text>text="对沈剑心使用200次鲜花或鸡蛋。\\\n"font=100</text><text>text="使用当前称号，会提高福禄宝箱开出化玉玄晶的几率一点点。" font=101 </text>
193	白富美			5		<text>text="对沈剑心使用200次鲜花或鸡蛋。\\\n"font=100</text><text>text="使用当前称号，会提高福禄宝箱开出化玉玄晶的几率一点点。" font=101 </text>
194	福星高照			4		<text>text="获得沈剑心的包裹3次以上。" font=100 </text>
195	虚空仙子			4		<text>text="乘坐虚空交椅即可获得。\\\n"font=100</text><text>text="杏带柔丝，踏月眠雾。虚空生电，仙子御风。" font=100 </text>
196	虚空行者			4		<text>text="乘坐虚空交椅即可获得。\\\n"font=100</text><text>text="傲剑青衫，鸣萧醉饮。苍松垂风，行者熏熏。" font=100 </text>
197	长醉	3435		4		<text>text="迷离幻梦，难醒难眠。长醉千年，天涯放浪。" font=100 </text>
198	八荒	3453		4		<text>text="六合出云，八荒游龙。今日明朝，把臂狂歌。" font=100 </text>
199	无齿	3507		4		<text>text="齿之有无，面之青黄。行正义路，走杀生道。" font=100 </text>
200	拔营	3542		3		<text>text="连营吹角，马踏战地。拔三军旗，为座上客。" font=100 </text>
201	仁心	3543		3		<text>text="芳芳华华，中分碧草。径流幽深，心怀善意。" font=100 </text>
202	颜家	3544		3		<text>text="大义为先，身危不念。千古颜氏，一脉风骨。" font=100 </text>
203	兵部	3545		3		<text>text="点拨军械，传达战事。兵之本部，凌冽煞杀。" font=100 </text>
204	皇室	3546		3		<text>text="至高之地，无上之人。凡尘极致，皇者至尊。" font=100 </text>
205	关山	3547		3		<text>text="万里飘萍，关山栖雾。重林杂树，绿野仙踪。" font=100 </text>
206	拔牙	3548		3		<text>text="头痛医首，脚痛医足。若非无治，暂莫拔牙。" font=100 </text>
207	凌烟阁	3549		3		<text>text="名将垂暮，美人白首。凌烟之上，无无过人。" font=100 </text>
208	靖难	3614		4		<text>text="江山欲倒，大厦将倾。谁挥素手，靖难之人。" font=100 </text>
209	仗义十方		20483	4		<text>text="温酒暖胃，牵丝补衣。陋檐遮雨，把手倾心。" font=100 </text>
210	追梦人		20517	5		<text>text="燕赵苦寒，南国红袖。十年一梦，江湖风雨。" font=100 </text>
211	大燕	3894		3		<text>text="北地强豪，遨游京城。夜半引弦，梦回燕京。" font=100 </text>
212	昭华	3895		3		<text>text="金箱铜匣，健马铁车。旌旗舒展，昭华古城。" font=100 </text>
213	忠贞	3896		3		<text>text="仁厚君子，贤良廉士。不畏流言，唯守忠贞。" font=100 </text>
214	侠义	3897		3		<text>text="一分侠情，三分仁义。他虽不仁，我犹全义。" font=100 </text>
215	知兵	3927		3		<text>text="短匕袖手，长刀悬腰。暗箭匣藏，缨枪枕鞍。" font=100 </text>
216	英灵	3928		3		<text>text="古英雄汉，今意气人。有通灵念，会英灵殿。" font=100 </text>
217	大唐巡捕		21059	4		<text>text="亭户冒法，私鬻不绝，巡捕之卒，遍于州县。" font=100 </text>
218	凛风堡主			4	1	<text>text="朔风凛冽，不动吾心。醉笑红尘，独寄豪情。" font=100 </text>
219	龙门镇主			4	1	<text>text="云压寒空，征雁难度。黄沙百战，千载留名。" font=100 </text>
220	飞沙关统领			4	1	<text>text="狂沙漫天，胡月不见。铁甲犹在，可踏连营。" font=100 </text>
221	世外坡督军			4	1	<text>text="鼓角争鸣，声震百里。铁骑无双，风碎残云。" font=100 </text>
222	扶风郡守			4	1	<text>text="化鹏碎云，遮掩山河。碧血未冷，壮志当酬。" font=100 </text>
223	神池岭主			4	1	<text>text="万里烽烟，神池生波。一将功成，万骨乃枯。" font=100 </text>
224	烈日岗督军			4	1	<text>text="烈日势隆，辉耀群峰。宏图霸业，江山无疆。" font=100 </text>
225	惊虬谷主			4	1	<text>text="流霞仙岭，风起云涌。惊虬怒目，气吞山河。" font=100 </text>
226	凤鸣堡主			4	1	<text>text="朝阳东升，瑞气氤氲。凤鸣澹水，天下皆知。" font=100 </text>
227	卧龙坡督军			4	1	<text>text="绝壁擎天，白龙时舞。铁衣火刃，名动风雷。" font=100 </text>
228	日月崖主			4	1	<text>text="苍林连绵，狼啸可闻。冲袭日月，八荒称臣。" font=100 </text>
229	霜戈堡主			4	1	<text>text="飞将霜戈，纵横沙场。威震无量，扬名四海。" font=100 </text>
230	澜沧城主			4	1	<text>text="月隐澜沧，仙舞玉璧。剑光流转，照彻九霄。" font=100 </text>
231	啖杏林主			4	1	<text>text="折冲千里，所向披靡。奋勇当先，力可摧岳。" font=100 </text>
232	枫湖寨主			4	1	<text>text="枫如赤血，临危不惧。骁勇善战，谈笑撼山。" font=100 </text>
233	不空关统领			4	1	<text>text="万霞当空，铁锁横江。英姿豪气，磅礴斗牛。" font=100 </text>
234	激流坞主			4	1	<text>text="乘风破浪，鱼龙皆惊。称雄激流，谁与争锋。" font=100 </text>
235	金门关统领			4	1	<text>text="雄毅方严，屹如金门。身经百战，勇力无匹。" font=100 </text>
236	青云坞主			4	1	<text>text="天纵妙华，意气轩昂。仗剑万里，屠龙斩蛟。" font=100 </text>
237	秋雨堡主			4	1	<text>text="千里关河，秋雨弥空。雄心常在，山河开辟。" font=100 </text>
238	红莲岗督军			4	1	<text>text="烈火燎原，赤河漂杵。汗血惊尘，红莲赫绽。" font=100 </text>
239	盘龙坞主			4	1	<text>text="盘龙只影，独傲群雄。顶天立地，丹心许国。" font=100 </text>
240	逐鹿坪督军			4	1	<text>text="浮云起灭，天意无情。赤霄归心，断蛇逐鹿。" font=100 </text>
241	大理山城主			4	1	<text>text="灵台不留，飞仙飘然。笑傲羲轩，超然万象。" font=100 </text>
242	千岩关统领			4	1	<text>text="千岩当关，万夫莫开。磊落青云，精忠常在。" font=100 </text>
243	武王城主			4	1	<text>text="跃马冲阵，武王无双。柱国之才，百世之勋。" font=100 </text>
244	越南版・专属称号1（蓝）		21535	5		<text>text="越南版[名震天下]蓝色特效版本。" font=100 </text>
245	越南版・专属称号1（红）		21536	5		<text>text="越南版[名震天下]红色特效版本。" font=100 </text>
246	越南版・专属称号1（紫）		21537	5		<text>text="越南版[名震天下]紫色特效版本。" font=100 </text>
247	越南版・专属称号2（蓝）		21538	5		<text>text="越南版[老江湖]蓝色特效版本。" font=100 </text>
248	越南版・专属称号2（红）		21539	5		<text>text="越南版[老江湖]红色特效版本。" font=100 </text>
249	越南版・专属称号2（紫）		21540	5		<text>text="越南版[老江湖]紫色特效版本。" font=100 </text>
250	越南版・7天前缀称号1		21541	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>
251	越南版・7天前缀称号2		21542	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
252	越南版・7天前缀称号3		21543	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
253	越南版・7天前缀称号4		21544	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
254	越南版・7天前缀称号5		21545	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
255	越南版・30天前缀称号1		21546	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>
256	越南版・30天前缀称号2		21547	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
257	越南版・30天前缀称号3		21548	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
258	越南版・30天前缀称号4		21549	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
259	越南版・30天前缀称号5		21550	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
260	越南版・90天前缀称号1		21551	4		<text>text="越南版自行命名和黄字描述。" font=100 </text>
261	越南版・90天前缀称号2		21552	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
262	越南版・90天前缀称号3		21553	3		<text>text="越南版自行命名和黄字描述。" font=100 </text>
263	越南版・90天前缀称号4		21554	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
264	越南版・90天前缀称号5		21555	2		<text>text="越南版自行命名和黄字描述。" font=100 </text>
265	初心不泯		22091	4		<text>text="一入江湖，风雨五载；不忘初心，方得始终。\\\n"font=100</text><text>text="此称号赠予那些依旧秉承着自己初涉江湖时之信念的侠士。" font=100 </text>
266	红尘		22092	5		<text>text="情义江湖，风雨五载。红尘相托，不离不弃。" font=100 </text>
267	壮志		22187	3		<text>text="少年侠义，气冲霄汉。胸中壮志，当存高远。" font=100 </text>
268	追忆		22201	3		<text>text="千古江山，英雄无觅。金戈铁马，忆想当年。" font=100 </text>
269	苍空	4300		4		<text>text="浮生如衣，世事变幻。白云苍犬，黑骑经空。" font=100 </text>
270	九州精卫		23359	4		<text>text="杜鹃啼血，几人忧天，精卫填海，翼护九州。" font=100 </text>
271	只手河山		23360	4		<text>text="险滩激流，民生飘摇，寸寸山河，只手力挽。" font=100 </text>
272	不破天渊		23361	4		<text>text="岚雾重重，江山累卵，凌云之志，玉成天渊。" font=100 </text>
273	汉唐旌首		23362	4		<text>text="汉家剑林，胜唐戈海，吾擎旌帜，逐虎驱狼。" font=100 </text>
274	龙城飞将		23363	4		<text>text="马踏飞燕，鹰出雄关，飞将引弦，胡马难还。" font=100 </text>
275	蹈虏长驱		23364	4		<text>text="鬼雄长驱，蹈火报国，人杰地英，不辞奇功。" font=100 </text>
276	缘定阴阳		23673	4		<text>text="三生谁定，一念缠绵，黄泉不弃，魂归尤寻。" font=100 </text>
277	略知一二		23820	4		<text>text="成就第一阶奖励称号。" font=100 </text>
278	薄有侠名		23821	4		<text>text="成就第二阶奖励称号。" font=100 </text>
279	浮名绊身		23822	4		<text>text="成就第三阶奖励称号。" font=100 </text>
280	驰声走誉		23823	4		<text>text="成就第四阶奖励称号。" font=100 </text>
281	赫赫有名		23824	4		<text>text="成就第五阶奖励称号。" font=100 </text>
282	功成名就		23825	4		<text>text="成就第六阶奖励称号。" font=100 </text>
283	威名远播		23826	4		<text>text="成就第七阶奖励称号。" font=100 </text>
284	久负盛名		23827	4		<text>text="成就第八阶奖励称号。" font=100 </text>
285	如雷贯耳		23828	4		<text>text="成就第九阶奖励称号。" font=100 </text>
286	名扬四海		23829	4		<text>text="成就第十阶奖励称号。" font=100 </text>
287	威震寰宇		23830	4		<text>text="成就第十一阶奖励称号。" font=100 </text>
288	举世闻名		23831	4		<text>text="成就第十二阶奖励称号。" font=100 </text>
289	芳满天下		23832	4		<text>text="成就第十三阶奖励称号。" font=100 </text>
290	惊世骇俗		23833	4		<text>text="成就第十四阶奖励称号。" font=100 </text>
291	名垂青史		23834	4		<text>text="成就第十五阶奖励称号。" font=100 </text>
292	泰山北斗		23835	4		<text>text="成就第十六阶奖励称号。" font=100 </text>
293	武林至尊		23836	4		<text>text="成就第十七阶奖励称号。" font=100 </text>
294	江湖神话		23837	4		<text>text="成就第十八阶奖励称号。" font=100 </text>
295	万世名侠		23838	4		<text>text="成就第十九阶奖励称号。" font=100 </text>
296	天人共仰		23839	4		<text>text="成就第二十阶奖励称号。" font=100 </text>
297	生死判官		23876	4		
298	千金	4646		3		<text>text="望江楼头，千里莺鸣，江南莲叶，千金不易。" font=100 </text>
299	剑啸江湖		23989	4		<text>text="铸来千秋，春水霜流，含光纳日，弹剑长鸣。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3六周年之侠士，感谢一路有你！" font=100 </text>
300	侠客行		24122	5		<text>text="燕赵狂歌，怀激霜雪，三杯吐诺，侠骨梅香。" font=100 </text>
301	台湾版・专属称号1（蓝）		24183	5		<text>text="台湾版[名震天下]蓝色特效版本。" font=100 </text>
302	台湾版・专属称号1（红）		24184	5		<text>text="台湾版[名震天下]红色特效版本。" font=100 </text>
303	台湾版・专属称号1（紫）		24185	5		<text>text="台湾版[名震天下]紫色特效版本。" font=100 </text>
304	台湾版・专属称号2（蓝）		24186	5		<text>text="台湾版[老江湖]蓝色特效版本。" font=100 </text>
305	台湾版・专属称号2（红）		24187	5		<text>text="台湾版[老江湖]红色特效版本。" font=100 </text>
306	台湾版・专属称号2（紫）		24188	5		<text>text="台湾版[老江湖]紫色特效版本。" font=100 </text>
307	侠骨		24460	4		<text>text="10人挑战夜守孤城全通竞速排名奖励。" font=100 </text>
308	武安		24461	4		<text>text="25人挑战夜守孤城全通竞速排名奖励。" font=100 </text>
309	驱胡		24462	4		<text>text="10人挑战逐虎驱狼全通竞速排名奖励。" font=100 </text>
310	破虏		24463	4		<text>text="25人挑战逐虎驱狼全通竞速排名奖励。" font=100 </text>
311	往昔	5035		3		<text>text="千古城塞，荒烟漫漫，古族荣耀，长眠往昔。" font=100 </text>
312	精算	5036		3		<text>text="锱铢须计，钵盆满溢，天长地远，可数清否。" font=100 </text>
313	阴山	5038		4		<text>text="山麓险长，难隔恩义，情仇胜败，古松笑瞰。" font=100 </text>
314	如风	5039		4		<text>text="前尘若风，千种情怀，擎起华盖，难掩往事。" font=100 </text>
315	飘摇	5040		3		<text>text="半世逍遥，梦中忘却，来生难料，此生飘摇。" font=100 </text>
316	觉晓	5042		3		<text>text="世间纷扰，人心变异，若无贤士，何得明了。" font=100 </text>
317	世外	5043		3		<text>text="悠悠白云，投影心湖，若无羁绊，离尘世外。" font=100 </text>
318	明心	5110		3		<text>text="心为瑕染，便入尘俗，人间百年，望明此心。" font=100 </text>
319	玉带	5111		4		<text>text="金台银烛，雕冠玉带，挽袖画瀑，描翼点睛。" font=100 </text>
320	离魂	5112		4		<text>text="魂魄离分，未再归纳，有搜天网，狩魂拿魄。" font=100 </text>
321	炼狱厨神		25766	4		<text>text="功绩高远，技艺超群，流芳百世，炼狱厨神。" font=100 </text>
322	雅韵	4655		4		<text>text="高居庙堂，心远江湖，闻音知意，神韵风流。" font=100 </text>
323	金影绝风		25865	4		<text>text="完成奇遇“扶摇九天” 奖励称号。" font=100 </text>
324	绿林	5171		4		<text>text="啸聚山林，称霸一方，群雄聚义，不亦快哉。" font=100 </text>
325	素心		24473	4		<text>text="10人挑战花月别院全通竞速排名奖励。" font=100 </text>
326	振威		24477	4		<text>text="25人挑战仙侣庭园李`竞速排名奖励。" font=100 </text>
327	鸾凤		24479	4		<text>text="25人挑战仙侣庭园李U苏十三娘竞速排名奖励。" font=100 </text>
328	顾曲		24480	4		<text>text="25人挑战花月别院韩非池竞速排名奖励。" font=100 </text>
329	偃仰俗尘		26660	4		<text>text="第一届竞技大师邀请赛冠军。" font=100 </text>
330	横绝天岚		26661	4		<text>text="第一届竞技大师邀请赛亚军。" font=100 </text>
331	青宇苍崖		26662	4		<text>text="第一届竞技大师邀请赛季军。" font=100 </text>
332	梦里雄图		26663	3		<text>text="第一届竞技大师邀请赛参赛者。" font=100 </text>
333	永安	5336		3		<text>text="风雨乱世，山河飘絮，开源济世，唯愿永安。" font=100 </text>
335	舞倾天下		26778	4	1	<text>text="艺人排行榜冠军称号，限时一周。" font=100 </text>
336	妙舞传名		26779	4	1	<text>text="艺人排行榜亚军称号，限时一周。" font=100 </text>
337	艺惊四座		26780	4	1	<text>text="艺人排行榜季军称号，限时一周。" font=100 </text>
338	八方纵横		26781	4	1	<text>text="绿林排行榜冠军称号，限时一周。" font=100 </text>
339	千金任取		26782	4	1	<text>text="绿林排行榜亚军称号，限时一周。" font=100 </text>
340	盗亦有道		26783	4	1	<text>text="绿林排行榜季军称号，限时一周。" font=100 </text>
341	威震江湖		26784	4	1	<text>text="镖师排行榜冠军称号，限时一周。" font=100 </text>
342	一骑平险		26785	4	1	<text>text="镖师排行榜亚军称号，限时一周。" font=100 </text>
343	护运长安		26786	4	1	<text>text="镖师排行榜季军称号，限时一周。" font=100 </text>
344	任行阴阳		26787	4	1	<text>text="方士排行榜冠军称号，限时一周。" font=100 </text>
345	号令玄冥		26788	4	1	<text>text="方士排行榜亚军称号，限时一周。" font=100 </text>
346	御灵知微		26789	4	1	<text>text="方士排行榜季军称号，限时一周。" font=100 </text>
347	笑傲山海		26790	4	1	<text>text="驭兽师排行榜冠军称号，限时一周。" font=100 </text>
348	万兽共尊		26791	4	1	<text>text="驭兽师排行榜亚军称号，限时一周。" font=100 </text>
349	众灵偕游		26792	4	1	<text>text="驭兽师排行榜季军称号，限时一周。" font=100 </text>
350	艺苑大家			4		<text>text="顶级艺人的荣耀。" font=100 </text>
351	红尘侠盗			4		<text>text="顶级绿林的荣耀。" font=100 </text>
352	荡匪名侠			4		<text>text="顶级镖师的荣耀。" font=100 </text>
353	阴阳上尊			4		<text>text="顶级方士的荣耀。" font=100 </text>
354	驱兽宗师			4		<text>text="顶级驭兽师的荣耀。" font=100 </text>
355	伏渊	5444		3		<text>text="苍龙伏渊，待时以腾。闻雷而起，乘风凌云。" font=100 </text>
356	独步寻花		27091	4		<text>text="重云垂幕，碧雨凝歌，满庭风摇，知为谁开。\\\n"font=100</text><text>text="此称号赠予陪伴剑网3共渡七周年的侠士，采尽光阴花满秋，寻得莲开结伴游。" font=100 </text>
357	千面	5632	0	3		<text>text="红尘万象，菩萨千面。天地为心，生灵普济。" font=100 </text>
358	傲骨	5348		4		<text>text="河朔世家，中州北望，凌霜傲骨，天下扬刀。" font=100 </text>
359	知书	5691		3		<text>text="翩翩侠客，文武兼修，知书明理，恣肆江湖。" font=100 </text>
360	渔舟唱晚		28508	4		<text>text="望断残阳秋色远，渔舟唱晚，雁阵惊寒。\\\n"font=100</text><text>text="《剑网3》评测团专属称号" font=100 </text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com