ID	Name	BarText
0		
1	遗体	
2	快速消失遗体	
3	农具架	
4	农具架	
5	竹笋 	采集
6	刀	拾取
7	枪	拾取
8	棍	拾取
9	布娃娃	拾取
10	草叉	拾取
11	凝血草	采集
12	麦穗	拾取
13	箭矢用木材	拾取
14	木材	拾取
15	干材堆	拾取
16	血衣	拾取
17	水井	水井
18	小箱子	打开
19	土堆	打开
20	野菜	采集
21	粮草	拾取
22	稻香村告示	
23	路标	
24	稻香村	
25	任务表现火	
26	忠义亭	
27	稻山野林	
28	小镜湖	
29	稻香神树	
30	兰若寺	
31	武场	
34	茶树	采集
35	会及	采集
36	茶菇	拾取
37	弦枫的遗体	
38	醉鱼草	采集
39	蓝实	采集
40	幽绿土壤	挖掘
41	竹枝	拾取
42	硝石	拾取
43	木炭	拾取
44	白轩藏画	查看
47	白轩之作	拾取
48	颜真卿藏字	
51	猴儿酒	
52	甑子	
53	杵臼	使用
54	纹银茶碾	使用
55	装着水的碗	
56	滚着沸水的风炉	
57	钟乳石	
58	上锁的木盒	打开
59	一沓纸	
60	白纸（案台）	
61	面袋	拾取
62	刀	
63	桃子	拾取
64	木锨	拾取
65	青鱼石	拾取
66	灵猴宝藏	拾取
67	朱丹果	采集
68	案台	习字
69	冷紫参	采集
70	七情菇	摧毁
71	吊桥控制机关(峰嶂)	摧毁
72	吊桥控制机关(霞景)	摧毁
73	吊桥控制机关(寒雨)	摧毁
74	吊桥控制机关(纤麟)	摧毁
75	蕴藏毒液的机关	拆解
76	玉佩碎片	拾取
77	圆石堆	埋藏
78	包铜的木箱	
79	遗书	
80	密藏的书信	拾取
81	龟溺	拾取
82	切磋用旗帜	
83	碧玉潭	
84	落星湖	
85	万花山门	
86	天机阁图部	
87	藏药楼	
88	紫竹门	查看
89	青木桥	
90	天工阁	
91	流云瀑	
92	盘虬梯	
93	赏星居	
94	药王阁	
95	岚天梯	
96	觅星殿	
97	邀月梯	
98	岚天台	
99	聋哑村	
100	水月宫	
101	摘星楼	
102	仙迹岩	
103	千机阁	
104	拟星台	
105	凌云梯	
106	路标	
124	土堆	
126	红耳菇	采摘
128	血印石	擦拭
129	泥陶娃娃	拾取
130	竹枝笔杆	拾取
131	干燥树枝	拾取
132	燃烧的物资	
133	装有兵符的木盒	打开
134	烧焦的干草堆	寻找
135	青笋	采摘
136	矮树桩	劈开
137	劈开的木柴	拾取
138	达摩剑法	打开经书盒
139	易筋经	打开经书盒
140	稻穗	拾取
141	道梗	拾取
142	粮食包	拾取
143	稻草人	拾取
144	草垛	点燃
145	残碑・壹	查看
146	木桩遗体	采集
147	蜀棋	拾取
148	魏棋	拾取
149	大侠墓里的包裹	打开
150	闪闪发光的石头	拾取
151	红衣圣女雕像	瞻仰
152	官府告示牌	阅读
153	公堂告示	
154	商会的货物	拾取
155	锡铁矿	开采
156	红丝带	拿取
157	被夺的粮食	拾取
158	干枯的树枝	拾取
159	行脚商人的包裹	拾取
161	阳春河藻	采摘
162	非常细的河沙	捞取
163	书生的佩剑	拾取
164	醉云	采取
165	沉船货物	打捞
166	童猎户的蛇柄斧	拾取
167	萤火虫	捕捉
168	装漆器的大箱子	打开
169	稻草	拾取
170	春不老	拿取
171	百炼铜矿	开采
172	横倒的樟木	拾取
173	粉黛	拾取
174	龟蛋	摧毁
175	观音草	挖掘
176	被夺的药材	拿取
177	被夺的衣物	拿取
178	农时鼎	充水
180	失落的龙珠	拾取
182	松动的石头	移动
183	炉灶	
184	千青的玉佩	拾取
185	素英花	采集
186	残碑・贰	查看
187	残碑・叁	查看
188	残碑・肆	查看
189	易晖的箱子	打开
190	10~20级江南人形遗体	
191	10~20级中原人形遗体	
192	20~30级江南人形遗体	
193	20~30级中原人形遗体	
194	30~40级江南人形遗体	
195	30~40级中原人形遗体	
196	40~50级江南人形遗体	
197	40~50级中原人形遗体	
198	50~60级江南人形遗体	
199	50~60级中原人形遗体	
200	50~60级西北人形遗体	
201	60~70级江南人形遗体	
202	60~70级中原人形遗体	
203	60~70级西北人形遗体	
204	毛娃娃	拾取
206	饭菜	
207	画像配件	
208	和谐鼓	击鼓
209	标识特效	
212	扬州大火	
213	蛇笼	打开
214	药炉	使用
215	杂货商配件	
216	丢失的货物	拾取
217	蔓荆	采集
218	无瓣桑	采集
219	石块	拾取
220	野菜	采集
221	不知名的草药	采集
222	野花	采集
223	海星	拾取
224	蚌壳	打开
225	长矛	拾取
226	宝藏	打开宝藏
227	进贡的货物	摧毁
228	无血花	采取
229	红衣姑娘的遗体	点燃
230	红衣信徒的遗体	点燃
233	火箭车	点燃
234	胡德的遗体	
235	火蛇果	采集
236	稀奇的草药	采集
237	测试餐桌	
239	复生毒人的遗体	
240	被啃过的鱼干	拾取
241	神策军帐篷	烧毁
243	树枝干柴	拾取
244	白菜	摘菜
245	聚龙草	采集
246	丢失的玉佩	拾取
247	醒世钟	敲钟
248	饭灶台	盛饭
249	菜灶台	盛菜
250	水缸	倒水
251	大水缸	倒水
252	塔林的石碑	抄录
253	太宗碑	查看碑文
254	山灵芝	采集
255	道决的遗体	检查
256	落叶	打扫
257	粮食袋	拾取
258	衰败的青菜	采集
259	金刚经	打开经书盒
260	血书	拾取
261	发钗	拾取
262	碑林的石碑	查看碑文
263	木头人机括	拾取
264	明教令牌	拾取
265	大藏经	拾取
266	洗髓经	打开经书盒
267	汤灶台	盛汤
268	东瀛包裹	打开
269	昆仑道士的篓	点火
270	南华真经	拾取
271	怪石	拾取
272	砖石	拾取
273	巨大的龙骨	拾取
274	止血莲 	采集
275	同心锁	拾取
276	胭脂盒	拾取
277	大石头	劈开
278	被劈开的石头	
279	老君炉	使用
280	雪珠草	拾取
281	未开的花苞	
282	绝情花	拾取
283	道符架	拾取
284	玄武之精	拾取
285	壁刻	查看
286	赤火尊	点燃
287	嫩枝	
288	喷香的猪肉	使用
289	返魂草	采摘
290	雨花石	拾取
291	丁香	采摘
292	锈刀	拾取
293	王小花的坟墓	挖掘
294	燃烧的遗体	
295	毒狼菇	采摘
296	毒波斯菊	灌溉
297	田边的草堆	寻找
300	被夺的镖	拾取
302	灯油	拾取
305	粮草	
308	断剑	拾取
309	小花的遗体	
310	林河的遗体	
311	少芳花	采集
315	火种	
317	陈旧的画卷	拾取
318	镶有珍珠的牛角梳子	拾取
319	镖局弟子遗体	翻找
320	破旧的玩具	拾取
322	传奇残卷	拾取
323	雨花石	拾取
324	陷阱	
326	新掩埋的土堆	挖掘
327	奇怪的香盒	打开
328	镖货	拾取
329	洛水菱角	采集
330	孤坟	
331	孤坟替代	
332	新坟	挖掘
333	虎跃石	
334	沸腾的锅	
335	铁血石	采集
336	油鼎	采取
337	后院的土堆	挖掘
338	红衣药箱	打开
339	被挖开的坟堆	翻找
340	六星灯	提取灯油
341	毒波斯菊新	灌溉
342	印染工作台	
343	铸造工具台	
344	大药臼	
345	信徒的遗体	点燃
346	锁栏	悬挂
347	挂锁栏杆	使用
348	1~20级老虎遗体	
349	20~30级老虎遗体	
350	30~40级老虎遗体	
351	40~50级老虎遗体	
352	50~60级老虎遗体	
353	60~70级老虎遗体	
354	1~20级猪遗体	
355	20~30级猪遗体	
356	30~40级猪遗体	
357	40~50级猪遗体	
358	50~60级猪遗体	
359	60~70级猪遗体	
360	1~20级狼遗体	
361	20~30级狼遗体	
362	30~40级狼遗体	
363	40~50级狼遗体	
364	50~60级狼遗体	
365	60~70级狼遗体	
366	1~20级熊遗体	
367	20~30级熊遗体	
368	30~40级熊遗体	
369	40~50级熊遗体	
370	50~60级熊遗体	
371	60~70级熊遗体	
372	1~20级龟遗体	
373	20~30级龟遗体	
374	30~40级龟遗体	
375	40~50级龟遗体	
376	50~60级龟遗体	
377	60~70级龟遗体	
378	1~20级鳄遗体	
379	20~30级鳄遗体	
380	30~40级鳄遗体	
381	40~50级鳄遗体	
382	50~60级鳄遗体	
383	60~70级鳄遗体	
384	60~70级貂遗体	
385	60~70级神兽遗体	
386	1~20级通用遗体	
387	20~30级通用遗体	
388	30~40级通用遗体	
389	40~50级通用遗体	
390	50~60级通用遗体	
391	60~70级通用遗体	
393	无忌营旗	
394	焦枯的树枝	拾取
395	青竹	采集
396	奇怪的大石	搬动大石
397	浩气盟弟子遗体	搜查
399	玉佩	拾取
400	花草茶	采集
401	鹅卵石	拾取
402	木质卷轴	打开
404	蜀藜旗	
405	醉心花	采集
406	奇异的锦箱	打开
407	展锋草	采集
408	披霁花	采集
409	天龙寨牢笼	开锁
410	蜂窝	摘取
411	炼尸罐	砸炼尸罐
412	毛毛的鞋	拾取
413	小箱子	打开
414	掩藏的小盒子	打开
415	野猪的遗体	取肉
416	迷魂草	采集
417	散魄花	采集
418	朔风钢刀	拿取
419	有毒的油灯	熄灭
420	放置药材的柜子	打开
421	城楼上的人头	拿取
422	地鼠门土堆	
423	关小孩的笼子	打开
424	避火袈裟	拿取
425	河蚌	打开
426	风筝	拿取
427	装精铁的竹筐	
428	狗大便	清扫
429	装银子的木盒	打开
431	粮草车	烧毁
432	燃料	
433	镖车	搜寻
434	杂草	除草
435	遗失的腰带	拾取
436	潜毒草	采集
437	紫龙藤	采集
438	扬武碑	
439	勋烈碑	
440	昭节碑	
441	菩提果	采集
442	铁剑草	采集
443	紫衣草	采集
444	散落的柴禾	拾取
445	堆积的柴禾	拾取
446	神策的信匣	打开
447	火门石	摧毁
448	水门宝箱	打开
449	任务墓碑	查看
450	武器架	拾取
451	箭靶	
452	水缸	
453	插满箭的稻草人	拔箭
454	天策士兵的遗体	
455	煮饭的锅	投药
460	马粪	拾取
464	龟驮碑	
465	草料	采集
466	八阵图机关	拆解
467	连及草	采集
468	稻草人	
469	镇煞黄符	
471	知节殿	
472	懋功殿	查看
473	秦王殿	查看
474	将军冢	查看
475	凌烟阁	查看
476	墓碑	查看
480	路标	
481	归安居	
483	柴堆	烧烤
484	衣物箱	拾取
485	铜盆	投毒
486	染毒土壤	挖掘
487	芋头	采集
488	狗尾巴草	采集
489	扫帚	拾取
490	竹枝	采集
491	痒痒草	采集
492	大蓟草	采集
493	佳人香	采集
495	藤原广嗣的密信	
496	神策军的信件	
497	一具孩童的遗体	
499	摊位	
500	路标	
501	一张古书台	
502	一株草药	
503	一根丝带	
504	货车	
506	凝血草	采集
507	染毒的粮食	摧毁
508	摊位	摆设
509	赛马营旗	
510	装婴儿的木盆	捞起
511	同心花	收集
512	桃树	
513	莲蓬	采摘
514	桌子	使用
515	筛子	使用
517	蒸炉	使用
518	炒锅	
519	八岐神酒	
520	穿心莲	拿取
521	杭菊花	拿取
522	满天星	拿取
523	生地	拿取
524	万年青	拿取
525	千年健	拿取
526	益母草	拿取
527	防已	拿取
528	商陆	拿取
529	当归	拿取
530	麦冬	拿取
531	苦参	拿取
532	续断	拿取
533	厚朴	拿取
534	首乌	拿取
535	远志	拿取
536	曹莺的坟墓	祭拜
537	火焰	
539	关动物的笼子	打开
540	精致的箱子	
541	木牢笼	
542	神策军的物资	正在调查
543	草堆	点燃
544	精铁	打捞
546	燃料	
547	碑铭・太公家教第七章	抄录碑铭
548	碑铭・山河志第二章	抄录碑铭
549	碑铭・山河志第五章	抄录碑铭
550	碑铭・盂兰盆经第四章	抄录碑铭
551	警钟	敲击
552	秽物	清理
553	镇民尸身	点燃
554	三七	挖掘
555	野山参	挖掘
556	暖阳草	采摘
557	东阳草	采摘
558	乌金砂	拾取
560	佛手	挖掘
561	蝴蝶	
562	罚恶剑四	拔取
563	粮草	拾取
564	碑铭・贪引恶鬼品	抄录碑铭
565	碑铭・卷耳	抄录碑铭
566	碑铭・归鸟	抄录碑铭
567	碑铭・道德经卷一其二	抄录碑铭
568	碑铭・仙翁葛玄传	抄录碑铭
569	碑铭・十三棍僧救唐王上	抄录碑铭
570	碑铭・龙门清远开悟诗	抄录碑铭
571	碑铭・子夜吴歌之夏歌	抄录碑铭
572	碑铭・道德经卷二其三	抄录碑铭
573	碑铭・沉香劈山上篇	抄录碑铭
574	碑铭・出游感苦	抄录碑铭
575	碑铭・鬼谷子本经阴符七术之四	抄录碑铭
576	碑铭・吕祖百字碑疏义其三	抄录碑铭
577	碑铭・吕祖百字碑疏义其五	抄录碑铭
578	碑铭・凯风	抄录碑铭
579	碑铭・琴典第四章	抄录碑铭
580	碑铭・木瓜	抄录碑铭
581	碑铭・少林书第四章	抄录碑铭
582	碑铭・谁缚了你	抄录碑铭
583	碑铭・紫骝马	抄录碑铭
584	碑铭・临江王节士歌	抄录碑铭
585	碑铭・青龙・氐宿第三	抄录碑铭
586	碑铭・阿罗汉传第六章	抄录碑铭
587	碑铭・阿罗汉传第七章	抄录碑铭
588	碑铭・咏风	抄录碑铭
589	碑铭・从军行	抄录碑铭
590	碑铭・道德经卷三其八	抄录碑铭
591	碑铭・玄武・壁宿第七	抄录碑铭
592	碑铭・棋典第四章	抄录碑铭
593	碑铭・碑铭・独不见	抄录碑铭
594	碑铭・三十六计第一章	抄录碑铭
595	碑铭・白虎・觜宿第六	抄录碑铭
596	碑铭・道德经卷四其三	抄录碑铭
597	碑铭・四象生八卦上	抄录碑铭
598	碑铭・四象生八卦下	抄录碑铭
599	碑铭・战城南	抄录碑铭
600	碑铭・易筋经第一章	抄录碑铭
601	碑铭・易筋经第二章	抄录碑铭
602	碑铭・易筋经第五章	抄录碑铭
603	碑铭・哭僧	抄录碑铭
604	碑铭・白驹	抄录碑铭
605	碑铭・谷风	抄录碑铭
606	碑铭・出石门	抄录碑铭
607	碑铭・咏美人在天津桥	抄录碑铭
608	碑铭・书典第七章	抄录碑铭
609	碑铭・庐山东林寺杂诗	抄录碑铭
610	碑铭・佛法大意品	抄录碑铭
611	碑铭・道德经卷五其三	抄录碑铭
612	碑铭・纯阳秘录第四章	抄录碑铭
615	碑铭・风动心	抄录碑铭
616	碑铭・黑白鼠上篇	抄录碑铭
617	碑铭・少林高僧录其八	抄录碑铭
618	碑铭・王维林家书	抄录碑铭
619	碑铭・邀药王入谷书	抄录碑铭
620	碑铭・朱雀・柳宿第三	抄录碑铭
621	碑铭・盗亦有道 	抄录碑铭
622	碑铭・八仙传之一	抄录碑铭
623	碑铭・禅武之争上	抄录碑铭
624	碑铭・禅武之争下	抄录碑铭
625	碑铭・少林风物论其一	抄录碑铭
626	碑铭・少林风物论其二	抄录碑铭
627	碑铭・阳宝笔录卷一第一章	抄录碑铭
628	碑铭・双兵第五	抄录碑铭
629	碑铭・冲虚丹术第六诀	抄录碑铭
630	吕祖百字碑	抄录
631	龙车残骸	
632	秀坊图	查看
633	大水缸	
634	双凤佩	拾取
635	萝卜	拾取
637	未完工的红衣圣像	查看
638	鱼篓	
639	刘小兰遗体	查看
640	宝箱	打开
641	楠木箱	打开
642	碧霞草	采集
643	染缸	使用
644	红衣教工匠的遗体	
645	乐器	
646	七境茶叶	采集
647	紫莲花	采集
648	七秀泉水	收集
649	神策军箭	拾取
650	鸽子小三	
651	护身符	
654	香囊	
655	茶树	采集
656	莲花灯	
657	七秀路牌	
658	宫	敲打
659	鼓	敲打
660	箜篌	弹奏
661	古琴	弹奏
662	饲料	
663	新鲜茶叶堆	
664	纸船	拾取
665	奇怪的门	检查
666	蓝莲花	采摘
667	孔明灯	
668	花树	
669	莲舟	
670	散落的花瓣	拾取
671	龟壳	
672	布匹桌	
673	双凤碑	查看
674	灵芝地摊	
675	土特产地摊	
676	珠宝地摊	
677	地摊	摆摊
678	沙袋	
679	蒲团	
680	桃子	拾取
681	石头	
682	夏清羽	正在摘采
683	码头货物	
684	码头货物2	
685	蜂窝	取蜂蜜
686	海葵	
687	海藻	
688	止蜂草	采集
689	青笋	采集
690	紫藤花	采集
691	月琴	弹奏
692	笛子	吹奏
693	琵琶	弹奏
694	花鼓	敲打
695	凉水	拿取
696	手巾	拿取
697	浴袍桶	拿取
698	商	敲打
699	角	敲打
700	徵	敲打
701	羽	敲打
702	稻米袋	拾取
703	稻米袋	拾取
704	被掩埋的箱子	正在调查
705	关小三盒子	
706	装有雪莲的盒子	拾取
707	水龙机关	操作
708	尘封的宝藏	查看
711	水井	打水
712	火塔操纵机关	操纵
713	古董	拿取
715	篝火	
716	火	
717	海捕公文	
718	鼓	敲打
719	渔网	
720	牢笼	打开
722	檀木盒	打开
723	解毒药	拿取
724	七秀货物	打开
725	大药箱	打开
726	精致袋子	打开
727	东瀛货箱	打开
728	斩龙草	采集
729	惨死的少林弟子	搜查
730	公告牌	
731	石雕	搜索
732	凌雪牢笼	打开
733	绝心碑	查看
734	残缺的曲谱	
736	李云	
737	酸浆果	采集
738	泥娃娃	拾取
739	宝箱	打开
740	伏牛的尸首	查看
741	衣衫不整的遗体	打开
742	神策军粮草	烧毁
743	鼓	击鼓鸣冤
744	物什箱	
745	无锋短剑	正在拾取
746	摊位	摆设
747	宋南天假人	查看
748	大水缸	打水
749	夜行衣	打开
750	林白轩的画作	打开
752	新建1212	
753	禁地机括	打开
754	神策营大旗	
755	神策营战鼓	夺取
757	小钱袋	
758	天策副本陷阱	
759	七秀路标	查看
761	纯阳路标	查看
762	天策路标	
763	土堆	挖掘
764	布告・武及之案	张贴
765	火炬	
766	白菜	采摘
767	牢笼	打开
775	雪雾格桑	
777	装笔的盒子	
778	家训	
779	布鞋	
780	功德碑	摧毁
781	精美的盒子	正在调查
782	凌云天车	进入
783	兰莲花	采摘
784	醉生梦死草	采摘
785	纯阳弟子遗体	
786	虎遗体	
787	狼遗体	
788	马遗体	
789	熊遗体	
790	猿遗体	
791	天策弟子遗体	
792	猪遗体	
793	驿站牌	
794	遗体	查看
795	碑铭・江湖名门录之五	抄录碑铭
796	碑铭・神匠技艺之三	抄录碑铭
797	碑铭・武林杂记之六	抄录碑铭
799	碑铭・剑侠山河图鉴其八	抄录碑铭
800	遗体	查看
801	驿站牌	查看
802	驿站牌	
803	驿站牌	
804	驿站牌	
805	小鞋子	
806	丹炉	
807	码头货物3	
808	愈伤藤	采集
809	玉如意	拾取
810	剑盒	拾取
811	染血的石头	检查
812	大理石碑	拓印
813	火堆	烤肉
814	黄火令	打开盒子
815	玄黄枪	
816	裁天剑	
817	驭海	
818	副本入口	
819	奇异的草药	采药
820	罚恶剑用遗体	插剑
821	狼遗体	采摘
822	鹿子遗体	采摘
823	火堆	
824	痞子兵遗体	
825	火堆	
826	火堆	
827	火堆	
828	红色丝巾	
829	玉杯	
830	犀角杯	
831	夜光杯	
832	青铜酒爵	
833	古瓷杯	
834	琉璃杯	
835	板蓝根	采集
836	村民的财物	拾取
837	大侠墓	查看
838	恶人谷小型战船	射击
839	砂锅	
840	还能用的木材	拾取
841	帐篷	搭建
842	战鼓	擂鼓
843	河底的沙石	采集
844	黄牛草	采集
845	恶人谷的粮草	烧毁粮草
846	湿润的石头	
847	帐子	
848	老酒	
849	马料	收集
850	落水的宝箱	打捞
851	方舟	点火
852	杨十六的匕首	拾取
853	浩气盟小型战舰	射击
854	小树	采集
855	洛道	查看
856	山菊	采集
857	帐篷木桩	搭建帐篷
858	茯苓	
859	鱼腥草	采集
860	寄情花	摘取
861	止血草	采集
862	七里香	摘取
863	妙手草	采集
864	仙香草	采集
865	红衣教的药车	烧毁药车
866	华佗温骨草	采集
867	祭坛1	拾取
868	火把	拾取
869	祭坛2	拾取
870	祭坛3	拾取
871	祭坛4	拾取
872	王昌龄诗集	打开
873	丢失的包裹	
874	石头	翻找铁背鱼
875	七星草	打开
876	五色沙	拾取沙子
877	国界禁令	
878	圣火令之壹	拾取
879	天策士兵遗体	
880	残破的碑文・东	
881	水井	投毒
882	地图	
883	龙角牡丹	
884	秦池的遗体	
885	气场出现特效	
886	被丢弃的礼品	拾取
887	浮筒	打捞
888	寒光照铁刃	拾取
889	好汉牌	拾取
890	硕大的河蚌	
891	树桩	挖取
892	王遗风的包裹	拾取
893	和尚的遗体	
894	匪旗	毁灭
895	醉生梦死酒	打开
896	八角寨寨旗	
897	山门十诫碑	椎拓
898	兵器架	捣毁
899	酒坛	拾取
900	潇湘岛异花	采摘
901	东流岛异花	采摘
902	桃树枝	拾取
903	宝箱	
904	无名花	采摘
905	冒烟火把	调查
906	绿珠花	采摘
907	药缸残片	拾取
908	棺材	翻找
909	木桶	翻找
910	放药大锅	
911	决明子	采摘
912	大水缸	投药
913	精致玉佩	拾取
914	天一教教徒遗体	
915	遗体	销毁
916	杀手的宝箱	
917	止血草	采集
918	茱萸	采集
920	雪山草	采集
923	宝物	打开箱子
924	供奉的财宝	
926	木子花	采集
927	六色兰	采集
930	恶人谷的物资	点火
931	浩气盟的物资	
932	被抢的浩气盟军械	
933	浩气盟的军械	
934	恶人谷的鱼篓	
935	浩气盟的鱼篓	
936	浩气盟立威旗	
937	浩气盟军旗	拔旗
938	恶人谷烤肉架	烤肉
939	浩气盟的烤肉架	
940	雪莲	采集
943	恶人谷阵亡弟子	收尸
944	浩气盟阵亡弟子	收敛遗体
945	雪蒿	采集
946	恶人谷煮水锅	
947	浩气盟煮水锅	
948	千针草	采集
949	白龙参	采集
950	天石	采集
951	漓草	采集
952	千年冰魄	采集
953	大石头	放置
954	镇妖符	
955	箱子	打开箱子
956	草木灰	拾取
957	归安林	
958	归安居	
959	金水镇	
960	扬州	
961	贡橘林	
962	金水镇	
963	贡橘林	
964	浩气盟	
965	贡橘林	
966	金水镇	
967	连珠寨	
968	连珠寨	
969	浩气盟	
970	应天山	
971	洛阳	
972	竹青寺	
973	竹青寺	
974	码头	
975	茶铺	
976	天龙寨	
977	金水镇	
978	西阳林	
979	天龙寨	
980	茶铺	
981	西阳林	
982	西阳林	
983	归安林	
984	天龙寨	
985	曲亭山	
986	凤乡林	
987	古罗岛	
988	曲亭山	
989	浩气盟	
990	连珠寨	
991	齐华村北	
992	齐华村南	
993	少林寺	
994	飞瀑潭	
995	齐华村	
996	少林寺	
997	少林寺后山	
998	少林寺前山	
999	塔林	
1000	少林寺前院	
1001	甘草	
1002	大黄	
1003	芍药	
1004	兰草	
1005	相思子	
1006	车前草	
1007	天名精	
1008	防风	
1009	五味子	
1010	金银花	
1011	金创小草	
1012	枸杞	
1013	后山	
1014	菜园	
1015	千里香	
1016	田七	
1017	天麻	
1018	远志	
1019	仙茅	
1020	铜矿	
1021	锡矿	
1022	铅矿	
1023	锌矿	
1024	铁矿	
1025	银矿	
1026	习武场	
1027	银砂矿	
1028	磁铁矿	
1029	节源宴	
1030	结缘宴	
1031	清食小点	
1032	贵人早点	
1033	贵人晚膳	
1034	任侠小炒	
1035	兄弟宴	
1036	鸿门宴	
1037	百味宴	
1038	三头宴	
1039	蜀味“红”宴	
1040	洗尘宴	
1041	迎客宴	
1042	昆仑禁食	
1043	家乡小炒	
1044	贵妃宴	
1045	万寿宴	
1046	没有酒的任侠餐	
1047	不够兄弟的兄弟宴	
1048	真正的鸿门宴	
1049	杂味宴	
1050	不地道的三头宴	
1051	正宗蜀味“红”宴	
1052	寒水宴	
1053	接风宴	
1054	美味的昆仑禁食	
1055	地道的家乡小炒	
1056	御制贵妃小炒	
1057	延年宴	
1058	伙房	
1059	少林寺后山	
1060	达摩洞	
1061	少林寺	
1062	少林寺旧址	
1063	俞村	
1064	少林寺	
1065	少林寺旧址	
1066	俞林	
1067	藏经阁	
1068	藏经阁	
1069	少林寺	
1070	少林寺旧址	
1071	七秀坊	
1072	野猪林	
1073	绿杨湾	
1074	青萝山	
1075	青萝岛	
1076	桃花村	
1077	幽雨坪	
1078	七秀内坊	
1079	扬子营	
1080	碧霞岛	
1081	瘦西湖	
1082	灵龟坞	
1083	湖盐寨	
1084	灵龟山	
1085	慕雪寨	
1086	黑岩湾	
1087	灵龟岛	
1088	轩辕台	
1089	凌霄峡	
1090	神策军营地	
1091	藏经阁	
1092	俞林	
1093	少林寺	
1094	浩气盟	
1095	扬州	
1096	扬州	
1097	竹青寺	
1098	应天山	
1099	扬州	
1100	碧凌滩	
1101	垂香林	
1102	金水镇	
1103	归安林	
1104	大侠墓	
1105	稻山野林	
1106	镜湖亭	
1107	后山竹林	
1108	稻香村	
1109	香山野林	
1110	香山梯田	
1111	香山谷地	
1112	稻山梯田	
1113	山贼营地	
1114	长安城	拾取
1115	武德营	拾取
1116	龙门荒漠	拾取
1117	枫华谷	拾取
1118	烈焰庄	拾取
1119	激浪庄	拾取
1120	抚琴台	拾取
1121	红衣营地	拾取
1122	飘渺林	拾取
1123	豫山古道	拾取
1124	江津村	拾取
1125	羽村	拾取
1126	南屏山	拾取
1127	先锋营	拾取
1128	洛阳城	拾取
1129	逍遥林	
1130	枫华谷	拾取
1131	花海	
1132	生死树	
1133	山字营	拾取
1134	风雨镇	拾取
1135	武牢关	拾取
1136	龙飞大营	拾取
1137	金水	拾取
1138	揽星潭	
1139	洛道	拾取
1140	洛阳	拾取
1141	扬州	拾取
1142	金水	拾取
1143	洛道	拾取
1144	扬州城	拾取
1145	再来镇	拾取
1146	天工坊	
1147	寻仙径	
1148	清水岛	
1149	菊池岛	
1150	尾名滨	
1151	留萌滨	
1152	天都镇	拾取
1153	巴陵	拾取
1154	小分岛	
1155	紫薇岗	拾取
1156	星野山	
1157	南松岛	
1158	细樽湾	
1159	八代原	
1160	上居滨	
1161	直西岛	
1162	云景台	
1163	三星望月	
1164	枫华谷任务用火	
1165	三清殿	
1166	太极广场	
1167	纯阳宫	
1168	长安城	拾取
1169	龙门荒漠	拾取
1170	枫华谷	拾取
1171	天都镇	拾取
1172	武德营	拾取
1173	无极道场	
1174	天街	
1175	莲花峰	
1176	霜华林	
1177	思过崖	
1178	论剑峰	
1179	仰天池	
1180	云台仙境	
1181	倚云崖	
1182	论剑台	
1183	神土崖	
1184	火石洞	
1185	老君宫	
1186	悟道池	
1187	若兰废墟	
1188	灵犀谷道	
1189	朝阳峰南	
1190	朝阳峰巅	
1191	紫霄宫	
1192	落雁峰	
1193	龙骨崖	
1194	空雾峰	
1195	万象森罗	
1196	密林别院	
1197	观日峰	
1198	雪华林	
1199	坐忘峰	
1200	午阳岗	
1201	紫源山	
1202	紫源泽	
1203	沁枫谷	
1204	神策北营	
1205	枫林	
1206	神策南营	
1207	荻花宫	
1208	枫叶泽	
1209	乱葬岗	
1210	平顶村	
1211	红叶湖	
1212	天策府	
1213	天策大营	
1214	演武场	
1215	上陵苑	
1216	北原	
1217	东原	
1218	南原	
1219	西原	
1220	羽猎营	
1221	紫薇山	
1222	隐士居	
1223	八阵图	
1224	猴林	
1225	紫薇山南麓	
1226	紫薇山北麓	
1227	药师观	
1228	飞马营	
1229	青骓牧场	
1230	三才阵	
1231	饮马川	
1232	神策营	
1233	洛阳	
1234	长安	
1235	铁骨枝	拾取
1236	丹顶鹤之蛋	拾取
1237	碧笋	采摘
1238	阿牛的遗体	搜查
1239	沙拐枣	
1240	神策军旗	拔军旗
1241	狼牙账册上	
1242	狼牙账册中	
1243	狼牙账册下	
1244	古董	
1245	帐篷	
1246	猴儿酒	收集
1247	血染的情报	
1248	无辜的村民	查探
1249	小福的项链	拾取
1250	宝箱	打开
1251	人头	拾取
1252	迷香魔芋	采集
1253	石花甘露	采集
1255	浩气盟弟子遗体	搜查
1256	包清堂的长枪	拾取
1257	半月草	采集
1258	神秘的药车	取药
1259	散落的木材	收集
1260	帐子	搭建
1261	信使的尸首	放置
1262	蜂窝	摘取
1263	占坑2	
1264	断云天遗体	搜查
1265	帐篷架	搭建
1266	酒坛	以醋换酒
1267	油菜花	收集
1268	蜂蜜盒	拾取
1269	韩晋升起的火堆	
1289	阿里曼祭坛	
1290	僧人遗体	
1291	圣火令之贰	
1292	火堆	
1293	觅星殿	
1294	赏星居	
1295	摘星楼	
1296	沾满血的银锭	
1297	倒刺匕首	拾取
1298	沾满血的指头	
1299	沾满血的衣裳	
1300	沾满血的臭袜子	
1301	《飞云》秘籍	
1302	兽牙链子	
1303	兽腿骨	
1304	胫骨	
1305	玉石	
1306	丹盒	
1307	烧肉火盆	
1308	乞丐的布袋	
1309	炭火	
1310	毒草	
1313	魏明月夫妻的宝物箱	
1314	魏若海的宝物箱	
1315	肖笑僧的宝物箱	
1316	篝火	
1319	残破的碑文・南	
1320	残破的碑文・西	
1321	残破的碑文・北	
1322	飞天残片	
1323	穿云火堆	
1324	机关	打开
1325	平民遗体	
1326	平民遗体	
1327	平民遗体	
1328	壁刻・壹	打开
1329	壁刻・贰	打开
1330	壁刻・叁	打开
1331	红衣教徒的遗体	
1332	大石头	
1333	兽胫骨	
1334	赤焰草	
1335	碑铭・剑侠山河图鉴其二	抄录碑铭
1337	母狮子皮	
1338	巨兽之骨架	
1339	巨兽之头骨	
1340	巨兽之腿骨	
1341	红衣牢笼	打开
1342	百草园草药	施肥
1343	告示牌	
1344	遭劫商人的遗体	
1345	遭劫商人的遗体	
1346	猞猁雕像	
1347	红衣教徒的遗体	
1348	望北村	
1349	凛风峡	
1350	阿里曼圣坛	
1351	半月谷	
1352	赤马山	
1353	伴江村	
1354	浩气盟	
1355	宓谷	
1356	陶塘岭	
1357	弃谷	
1358	天子峰	
1359	巴陵县	
1360	黄泉引路旗	
1363	白鹭肉	
1364	善仙香	
1365	石头标记	
1366	帐篷	
1367	烧烤架	
1368	天火雷	
1369	玄黄草	
1370	紫英花	
1371	点砂馒头	
1372	雄娘子之箱	打开
1373	玉泽鹤羽	
1374	凌乱衣衫	打开
1375	流云草	
1376	石棺	打开
1377	千日红	
1378	冶剑庐护卫遗体	
1379	陶九安的箱子	打开
1380	发黄的信笺	
1381	流毒之鼎	打开
1382	扬州	拾取
1383	洛阳	拾取
1384	葫芦谷	拾取
1385	红衣圣殿	拾取
1386	劫匪遗体	
1387	天策府	
1388	上陵苑	
1389	羽猎营	
1390	激浪庄	拾取
1391	烈焰庄	拾取
1392	世界或副本BOSS遗体	
1393	鱼骨头	
1394	秘笈残卷	打开
1395	开阳之箱	打开
1396	七星草	拾取
1397	天罡之箱	
1398	长空令	查看
1399	秽物	
1400	药罐子	
1401	雪灵芝	采集
1402	粮草车	
1403	伐好的木材	
1404	浩气盟粮车	
1405	毯子	擦鞋
1406	幽冥草	采集
1407	楼梯	打开
1408	烈酒	开怀畅饮
1409	陈酿女儿红	取酒
1410	被害的遗体	翻找
1411	千年铁砂	淘沙
1412	黄连	采摘
1413	炉甘石	挖掘
1414	浮尸	翻查
1415	装有圣物的盒子	打开
1416	狼牙密信	调换
1417	茶壶	投放
1418	精致礼盒	打开
1419	巨锚	捆绑
1420	野菜	挖掘
1421	石林采集	采摘
1422	冥火枯骨	
1423	神秘木箱	
1424	红色的药盒	打开
1425	天藏・八	
1426	天藏・三	
1427	天藏・四	
1428	天藏・九	
1429	天藏・五	
1430	天藏・十	
1431	天藏・二	
1432	天藏・七	
1433	天藏・六	
1434	天藏・一	
1435	宝物盒	打开
1436	朱砂	挖掘
1437	山贼的食物	拾取
1438	锣	敲锣
1439	脏兮兮的泥娃娃	拾取
1440	火堆	
1441	火焰	
1442	蓝香一品莲	
1443	玄合的包裹	正在打开
1444	兵器箱	
1445	水矛堆	正在拾取
1446	神秘人留下的物品	
1447	兵器堆	
1448	艾草	采摘
1449	鳄鱼蛋	
1450	擂旗	夺旗
1451	止血草	采集
1452	艾草	采割
1453	地图切换点	
1454	小土堆	
1455	雕文石板	
1456	绳锁类	
1457	冰柱	收集
1458	零散的骨头	
1459	红衣圣旗	
1460	鱼根草	
1461	冰柱	收集
1463	地图切换点	
1464	杜茎山	
1465	水贯众	
1466	烈酒	
1467	地图切换点	
1468	篝火	
1470	青	采青
1471	龙门峡谷	
1472	结冰的乱石	正在搜索
1473	女子衣物	
1474	龙门客栈	
1475	南戈壁	
1476	孔雀海	
1477	血衣魔鬼城	
1478	孔雀海	
1479	玉门关	
1480	银沙石林	
1481	大泉河谷	
1482	楼兰古城	
1483	楼兰内城	
1484	血衣迷谷	
1485	泉河谷地	
1486	血衣祭坛	
1487	大河源	
1488	龙背峡	
1489	玉门关	
1490	戈壁尽头	
1491	玉门关口	
1492	银沙海	
1493	沙石林	
1494	龙首峡	
1495	龙尾峡	
1496	望沙海	
1497	血衣监狱	
1498	牢笼	打开
1500	静思堂宝箱	打开
1501	讲经殿宝箱	打开
1502	地牢宝箱	打开
1503	罗汉殿宝箱	打开
1504	前厅宝箱	打开
1505	回廊宝箱	采取
1506	木材	
1507	马齿苋	采摘
1508	大水缸	砸碎
1509	鸣沙山	
1510	物品箱	采取
1511	遗体	
1512	蜘蛛卵	
1513	装满肉的大锅	下毒
1514	神机弩	
1515	神机箭爆炸特效	
1516	气场出现特效	
1517	刑具	将火钳烧红
1518	囚笼	
1519	冰魂	采集
1520	腿骨	
1521	大酒桶	
1522	铜矿石	
1523	藏有信件的盒子	阅读信件
1524	藏有信件的盒子	阅读信件
1525	纯阳道袍	
1526	恶人谷大旗	揭旗
1527	药臼	制药
1528	黄杜鹃	采集
1529	曼陀罗	采集
1530	诡异的土堆	
1531	疏松的土层	正在搜索
1532	散落的宝箱	
1533	沉重的货物	拿取
1534	寒天荷	摘取
1535	朱砂石	
1536	被害的遗体	
1537	刚长出的清竹	
1538	篝火架	烧烤
1539	神秘小盒	
1540	素英花	打开
1541	酒坛	
1542	碧霞草	打开
1543	醉鱼草	打开
1544	紫衣草	打开
1545	七情菇	打开
1546	凝血草	打开
1547	长乐坊	
1548	落雪岭	
1549	落日岭	
1550	昆仑冰原	
1551	北茫山	
1552	西昆仑高地	
1553	东昆仑高地	
1554	玉虚峰	
1555	小苍林	
1556	灵风村	
1557	西落雪谷地	
1558	东落雪谷地	
1559	关村民的笼子	打开
1560	乌金石	劈开
1561	木板	
1562	恶人谷	
1563	龙门荒漠	
1564	枪	
1565	酒杯	
1566	酒杯	
1567	酒杯	
1568	长剑出现特效	
1569	宝物箱	打开
1570	丹药盒	打开
1571	动态障碍	测试动态障碍
1572	被捉的乌鸦	
1573	烧肉	
1574	老鼠洞	
1575	捕兽工具	
1577	玄尘唤火刀	拾取
1578	货车	挖掘
1579	货	挖掘
1580	木车	挖掘
1581	货	挖掘
1582	关动物的笼子	打开
1583	龙头	把手伸入龙口
1584	墓碑	挖掘
1585	小纸船	发现
1586	落雁城	
1587	兰亭书院	
1588	博望山	
1589	冶剑庐	
1590	血刀堂	
1591	元风禁狱	
1592	百草药庐	
1593	雁南舵	
1594	栖霞幻境	
1595	蟾仙村	
1596	清风港	
1597	闻道草堂	
1598	竹林驿馆	
1599	紫玉轩	
1600	云裳小筑	
1601	玉带泽	
1602	南锋营	
1603	七星阵	
1604	龙隐山	
1605	南天禅院	
1606	锁龙崖	
1607	落龙坡	
1608	漓水河岸	
1609	鬼门滩	
1610	巫木寨	
1611	七星岩	
1612	尸菜园	拾取
1613	白骨陵园	拾取
1614	平安客栈	拾取
1615	毒皇院	拾取
1616	顽童书院	拾取
1617	尚兽院	拾取
1618	小少林	拾取
1619	炎狱山	拾取
1620	酒池峡	拾取
1621	丐王坡	拾取
1622	烈风集	拾取
1623	博望山	
1624	古老的箱子	打开
1625	孔明灯	发现
1626	闪闪发光的冰	挖掘
1627	招魂岗	拾取
1628	巴陵镇	拾取
1629	左丘院	拾取
1630	白首山	拾取
1631	洛道	拾取
1632	瞿塘峡	拾取
1633	潇湘岛	拾取
1634	桃丘	拾取
1635	八角寨	拾取
1636	通天泽	拾取
1637	鹏香村	拾取
1638	聚食荒野	拾取
1640	地牢箱子	打开
1641	门	操作
1642	碑铭・昆仑传之三	抄录碑铭
1643	碑铭・昆仑传之四	抄录碑铭
1644	碑铭・鹿王本生・下	抄录碑铭
1645	碑铭・初唐四杰	抄录碑铭
1646	碑铭・天下三智惟逊一秋	抄录碑铭
1647	碑铭・鹿王本生・中	抄录碑铭
1648	残缺的书信	发现
1650	测试用	采集
1651	粮草垛	点燃
1652	门	操作
1653	门	操作
1654	门	操作
1655	门	操作
1656	门	操作
1657	碑铭・子非鱼	抄录碑铭
1658	碑铭・第五章・夜别妻儿	抄录碑铭
1659	碑铭・鬼谷子本经阴符七术之五	抄录碑铭
1660	碑铭・棍章第六	抄录碑铭
1661	碑铭・枪章第二	抄录碑铭
1662	碑铭・十四难上篇	抄录碑铭
1663	柴火堆	正在拾取
1664	七宝棋盒	
1665	火	
1667	刘大海的包裹	正在打开包裹
1668	大箱财宝	打开
1669	门	操作
1670	行踪不定的箱子	
1671	行踪不定的箱子	
1672	烟火_01	
1673	烟火_02	
1674	烟花_03	
1675	野猪林矿场	拾取
1676	野猪林	拾取
1677	止血草	采集
1678	风灵珠	打开
1679	火灵珠	打开
1680	鬼神珠	打开
1681	暗神珠	打开
1682	竹筒子	
1683	孤山集	拾取
1684	巴陵县	拾取
1685	浩气盟营地	拾取
1686	万岭寨	拾取
1687	清风寨	拾取
1688	磁铁矿	挖掘
1689	行踪不定的箱子	打开
1690	神座	放置
1691	神座	放置
1692	神座	放置
1693	神座	放置
1694	五芒星阵	
1695	灵	
1696	火	
1697	水	
1698	风	
1699	地	
1700	团圆宴	
1701	地刺	
1702	地刺B	
1703	喷火	
1704	机关	
1705	机关B	
1706	石碑	
1707	纯阳弟子遗体	
1708	天策弟子遗体	
1709	土匪遗体	
1710	万花弟子遗体	
1711	旅客遗体	
1712	浩气盟弟子遗体	
1713	少林弟子遗体	
1714	叛军遗体	
1715	弓兵令旗盒	
1716	工兵令旗盒	
1717	枪兵令旗盒	
1718	锤兵令旗盒	
1719	盾兵令旗盒	
1720	火特效	
1721	团圆宴	
1722	欢庆宴	
1723	死亡的少林弟子	
1726	门	
1727	青瓷莲花杯	
1728	书桌	
1729	铁观音	
1730	铁观音	取茶
1735	热腾腾的大锅	
1736	案台	
1737	炉灶	捞取饺子
1738	煤堆	拾取
1741	包袱	
1742	珍珑宝箱	打开
1743	饭桌	
1744	饺子汤	
1745	门	
1746	门	
1747	金泥堆	采集
1748	玄铁石	
1749	清明草	
1750	藏信的石子	
1751	铁矿箱	
1752	剑鞘堆	
1753	柴草堆	
1754	灯笼	
1755	地牢宝箱	打开
1756	地牢箱子	打开
1757	古老的箱子	打开
1758	讲经殿宝箱	打开
1759	静思堂宝箱	打开
1760	罗汉殿宝箱	打开
1761	前厅宝箱	打开
1762	年兽陶罐	
1763	大红灯笼	
1764	烟花座	
1765	孔明灯	
1766	书桌	
1767	皇榜	
1768	书桌	
1769	坚固铁笼	
1770	剑盒	
1771	酒葫芦	
1772	龟蛋	
1773	文会宴	
1774	迎宾宴	
1775	龙泉	
1781	太阿	
1782	火堆	
1784	大漠金刀	
1785	弓箭架	拾取
1786	陷阱	拾取
1787	安神草	
1788	风炉	
1789	全羊	
1790	全牛	
1791	全猪	
1792	铁砂箱	
1793	铜砂箱	
1794	水桶	
1795	精铁剑身	拾取
1796	火红的剑身	
1797	断裂的剑身	
1798	精银剑身	
1799	精金剑身	拾取
1800	精铁剑柄	拾取
1801	蛇穴	
1802	祭品货箱	
1803	御神之纪	
1804	正阳之纪	
1805	碎星之纪	
1806	残雪之纪	
1807	流风之纪	
1808	野菊花	
1809	药罐子	
1810	剑坛	
1811	精金剑柄	拾取
1812	燃烧的火堆	
1813	大水桶	
1814	剑台	
1815	开山刀	拔刀
1816	精银剑柄	拾取
1817	铁砂	
1818	冰铁	
1819	逐风剑盒	打开
1820	干草	
1821	鲜草	
1822	浩气盟镖银	
1823	恶人谷镖银	
1824	浩气盟镖车	
1825	恶人谷镖车	
1826	神策帐篷	
1827	九州祈福鼎	
1828	冰柱	
1829	水乐洞	
1830	石屋洞	
1831	烟霞洞	
1832	龙井茶园	
1833	虎跑山庄	
1834	藏剑山庄	
1835	烟霞谷地	
1836	满陇西村	
1837	满陇东村	
1838	九溪十八涧	
1839	名剑大会	
1840	剑冢	
1841	帐篷	
1842	骨堆	
1843	烤肉架	
1844	死鹿	
1845	冰石	
1846	凌乱的财物	
1847	满陇东村	
1848	藏剑山庄	
1849	虎跑山庄	
1850	剑冢	
1851	九溪十八涧	
1852	龙井茶园	
1853	满陇西村	
1854	名剑大会	
1855	石屋洞	
1856	水乐洞	
1857	烟霞洞	
1858	烟霞谷地	
1859	空空儿的包裹	拾取
1861	叶芳致遗落的宝箱	打开
1863	矿石	
1864	灵隐寺	
1865	raid遗体	
1866	剑冢石碑	查看石碑刻字
1867	弹药罐遗体	
1868	冰石	
1869	马棚	
1874	酒坛	
1875	剑冢石碑	查看石碑刻字
1876	大蒸锅	
1877	蓝旗子	
1878	红旗子	
1879	木制机关	
1880	柱子1	
1881	柱子2	
1882	柱子3	
1883	柱子4	
1884	达摩僧的衣物	正在打开
1885	修行僧的念珠	正在拾取
1886	修行僧的木鱼	正在拾取
1894	大门	
1895	机关门	
1896	柱底座	
1897	包裹	正在打开
1899	宝箱	
1905	垂蔓	
1906	剑冢石刻	阅读
1908	最具影响力玩家雕像	
1909	梵音轮回咒	
1910	杂货	
1911	书院	
1912	交易	
1913	战场	
1914	储物	
1915	医术	
1916	声望	
1917	帮会	
1918	日常	
1919	帮会	
1920	神农	
1921	裁缝	
1922	采金	
1923	铁匠	
1924	烹饪	
1925	庖丁	
1926	门	开打
1927	门	打开
1929	机雷表现	
1930	机甲烟雾	
1931	机雷表现	
1932	机甲烟雾	
1933	绝对领域	
1934	新建	
1935	帮会初级库房	
1936	油桶	
1937	烽火	
1938	凌乱书册	
1939	仙女花	
1940	石头	
1941	粮食堆	
1942	信封	打开
1943	兰芳的遗体	
1944	牡丹丝带	
1945	火药堆	
1946	火堆	
1947	武器架	
1948	粮垛	
1949	法器	
1950	掠来的宝物	
1951	遗落的宝箱	拾取
1952	白玉石沙	拾取
1953	土曜之心	
1954	金曜之心	
1955	木曜之心	
1956	火曜之心	
1957	花束	
1958	白玉衣冠冢	
1959	防具	收取
1960	贫瘠的土地	
1961	破旧的风筝	拾取
1962	红衣教货物	
1963	红衣教祭祀品	正在打开
1964	崇女像	
1965	红衣教饰像	
1966	红衣教祭祀者	
1967	被献祭者	
1968	被献祭者	
1969	被献祭者	
1970	祭祀品	
1971	祭祀品	
1972	祭祀品	
1973	祭祀品	
1974	献祭的人头	
1975	被吃剩的骨头	
1976	骸骨	
1977	尸体的衣物	
1978	烤猪	
1979	实验桌	
1980	药瓶	
1981	祭品	
1982	血酒	
1983	祭食台	
1984	铁笼	
1985	石柱	
1986	新建	
1987	蒲黄	
1988	大米袋	拾取
1989	红三七	采集
1990	半枝莲	采集
1991	机甲碎片	收集
1992	灵仙草	采集
1993	粮草	
1994	砂糖	拾取
1995	米酒	拾取
1996	菖蒲	采集
1997	川穹	采集
1998	木质磨盘碎片	拾取
1999	奇异草	采集
2000	笼子	打开牢笼
2001	有露珠的草	采集
2002	炼尸罐子	打开
2003	机关	转动
2004	逆天仪	查看
2005	萝芙木	采集
2006	阴行草	采集
2007	养蛊的罐子	操作
2008	尸体	
2009	蛮族旗帜	
2010	石灰粉	拾取
2011	面袋	拾取
2012	葫芦	拾取
2013	鹤顶红	拾取
2014	碧玉茯苓	拾取
2015	面团	拾取
2016	龟板	拾取
2017	贝壳	拾取
2018	地榆丹	拾取
2019	肥猪肉	拾取
2020	茶叶	拾取
2023	新建	
2024	竹笋	采集
2025	梅陇佳酿	取酒
2026	花名册	
2028	天一毒罐	取水
2029	清心泉	采集
2030	意冷草	采摘
2031	板蓝根	采集
2032	艾蒿	采割
2033	羊茅草	采集
2034	艾纳香	采集
2035	仙桃草	采集
2036	枯弱茶树枝	浇水
2037	鱼篓	拾取
2038	机甲碎片	收集
2039	九霞琉璃镯	挖掘
2040	粮草	烧毁粮草
2041	货船	
2042	苦叶草	
2043	明教圣火盆	
2044	苦叶草	
2045	南诏兵的军械	
2046	叛军粮草	
2047	蛮族烈酒	
2048	蛮族烤肉	
2049	奇怪的污秽	
2050	新建数据9	
2051	草垛	
2052	蛇绒草	
2053	犀牛粪便	
2054	被抢的药材	
2055	崖壁的野花	
2056	摄魂草	
2057	机关石柱	
2058	朱砂	采集
2059	明教教义・壹	
2060	明教教义・贰	
2061	明教教义・叁	
2062	告示	
2063	告示牌	
2064	药簸箕	
2065	垫子	
2066	牲口槽子	
2067	恶人谷的财宝	解锁
2068	恶人谷的财宝	解锁
2069	恶人谷的财宝	解锁
2070	剑神近侍	
2071	疗伤草药	
2072	手推车	
2073	水井	
2074	明教教义・肆	
2075	草垛	
2076	灶台	
2077	晾衣架	
2078	小晾衣架	
2079	食物架	
2080	农具架	
2081	硫磺桶	摧毁
2082	炼制蛊的炉子	
2083	木柴	
2084	军事地图	
2085	短脚案	
2086	散木桩和劈好的柴禾	
2087	拷问刑具	
2088	军床	
2089	古灯	
2090	木柴堆	
2091	牢笼	
2092	天一教兵器	拾取
2093	天一营地兵器	拾取
2094	菜篮子	
2095	中原武林人士的尸体	调查
2096	蜘蛛茧	
2097	蜘蛛蛋	
2098	财宝箱	打开
2099	捕兽陷阱	
2100	神秘的货物	
2101	装有蛋的鸟巢	
2102	炼尸罐	捣毁
2103	炼蛊铜鼎	
2104	水牢机关	打开机关
2108	药罐	
2109	聚贤战旗	
2110	诡异的土堆	挖掘中
2112	蛇脊草	采集中
2113	销魂毒袋	拾取
2114	兽夹机关	拆除中
2115	幽风毒罐	拆除
2116	幽风蛊引	点燃
2118	灵草车	
2119	含悲草	摘取
2120	囚笼贴牌	揭去贴牌
2121	捆好的麦穗	
2122	防御尖木墙	
2123	防御尖墙	
2124	箱子	
2125	御厨盛宴	
2126	高粱酒	
2127	野山藤	
2131	木料	
2132	火堆	
2133	七秀古琴	
2134	纯阳丹炉	
2135	藏剑茶具	
2136	天策酒	
2137	少林木鱼	
2138	万花棋盘	
2143	果篮	
2144	冬至宴席	冬至盛宴
2145	餐具	
2146	餐具	
2147	餐具	
2148	桃子	
2149	一袋糖果	
2150	盒子	
2151	小火炉	
2152	小水壶	
2153	哈那族旗帜	
2154	小铜炉	
2156	火堆	
2157	反应毒罐	
2158	武器架	
2159	藤蔓	
2160	烤肉架	
2161	狼烟	
2163	冬至宴席	冬至盛宴
2164	冬至宴席	冬至盛宴
2165	冬至宴席	冬至盛宴
2166	冬至宴席	冬至盛宴
2167	冬至宴席	冬至盛宴
2168	修建中的建筑	
2169	帮会高级库房	
2170	帮会初级药房	
2171	帮会高级药房	
2172	仓库柜	
2173	帮主座椅	
2174	神秘宝箱	
2175	帮会匾额-聚义堂	
2176	帮会匾额-忠义堂	
2177	帮会匾额-会武阁	
2178	副帮主座椅	
2179	帮会匾额-群英阁	
2180	帮会匾额-忠烈堂	
2181	帮会匾额-聚贤阁	
2182	帮会匾额-傲义堂	
2183	帮会匾额-凌云堂	
2184	帮会匾额-山海阁 	
2185	帮会匾额-海天阁	
2186	烧烤架	
2187	帮会旗帜-扬威江湖	
2188	帮会门前屏风	
2189	帮会屏风	
2190	帮会旗帜-一统江湖	
2191	帮会旗帜-千秋万代	
2192	帮会旗帜-雄霸江湖	
2193	帮会旗帜-义薄云天	
2194	帮会旗帜-泰山北斗	
2195	孔子画像	开启暗门
2196	帮会旗帜-独步江湖	
2197	帮会旗帜-天下无敌	
2198	帮会旗帜-惟我独尊	
2199	帮会旗帜-武林至尊	
2200	大厅挂钩	
2201	帮会公告栏	
2202	帮会供台	
2203	筷子	
2204	酒碗	
2205	锣架	
2206	鼓架	
2207	大灯笼	
2208	小灯笼	
2209	美酒佳酿	喝酒
2210	鸡肉菜盘	进食
2211	肘子菜盘	进食
2212	蒸鱼菜盘	进食
2213	南瓜盅菜盘	进食
2214	虎头	
2215	密室桌子	
2216	孔子画像卷轴	
2218	桌子	
2219	油	拾取
2220	泡椒耳	拾取
2221	番茄鲜汤	拾取
2222	鱼片	拾取
2223	配料	下料
2224	大水桶	拾取
2225	捕鱼瓮	拾取
2226	观音草	拾取
2227	建造中的机甲	
2228	菜田杂草	拔草
2229	绊马索	
2230	三角钉	
2231	烟花	
2232	山河社稷图	
2233	鲜笋	采集
2234	萝卜	采集
2235	蝴蝶	
2236	幼芽	
2237	翠云草幼苗	
2238	翠云草	
2239	乌蕨幼苗	
2240	乌蕨	
2241	马蹄金幼苗	
2242	马蹄金	
2243	萱草幼苗	
2244	萱草	
2245	仙客来幼苗	
2246	仙客来	
2247	雁来红幼苗	
2248	雁来红	
2249	紫绒蒿幼苗	
2250	紫绒蒿	
2251	香雪兰幼苗	
2252	香雪兰	
2253	黍米幼苗	
2254	黍米	
2255	风信子幼苗	
2256	风信子	
2257	月季幼苗	
2258	月季	
2259	蔷薇幼苗	
2260	蔷薇	
2261	牡丹幼苗	
2262	牡丹	
2263	藤蔓	
2264	藤蔓	
2265	藤蔓	
2266	吐蕃僧尸体	
2267	如意花	采集中
2268	落叶	清理
2269	藤蔓根部	
2270	毒虫罐	
2271	炒菜	
2272	小炒	
2273	牢笼	
2274	天一图腾灵灯	
2275	天一尸毒炼制锅	
2276	烽火台	点火
2277	烽火戏诸侯之火	
2278	花轿	
2279	曼陀罗花	
2280	帮会初始建筑	
2281	临时帐篷	
2282	大青石	采集
2283	关押吉卓的牢笼	
2284	红木大椅	
2285	檀木大椅	
2286	八仙桌	
2287	紫叶碧莲	采集
2288		
2289	祭坛货车	
2290	火	
2291	五毒教门派	
2301	灵蛛蛋	
2302	空木桶	打捞
2303	毒藤	
2304	高级花轿	
2306	财宝	
2307	财宝	
2308	酒坛子	
2309	大酒缸	
2310	太阳伞	
2311	练功木桩	
2313	蛇皮	
2315	坐垫	
2316	茶几	
2317	小菜	
2318	鲜味菜盘	进食
2319	鲜脆果盘	进食
2320	发霉的饭菜	
2321	腐烂的生菜	
2322	发芽的土豆	
2323	冰块	
2324	石灰粉	
2325	火牛的火	
2326	倒塌的桌椅	
2327	藏泪的水藻	
2328	竹架	
2329	果盘	
2330	美食	
2331	蛮族箭袋	
2332	蛮族面具	
2333	佛像	
2334	蛮族武器	
2335	红灯笼	
2336	绿灯笼	
2337	红伞	
2338	药罐	
2339	战旗	
2340	赌具	
2341	天一法器	
2342	囚笼	
2343	剑	
2344	刀	
2345	枪	
2346	药箱	
2347	天策旗帜	
2348	紫陨	
2349	藤	
2350	土木桶	
2351	血蛊缸	
2352	茎	
2353	毒蛊巢	
2354	插旗尸体	
2355	新建	
2356	蓑衣	
2357	风筝	
2358	厚重蓑衣	
2359	狐裘	
2360	菜篮	
2361	弓	
2362	箭	
2363	鱼篓	
2364	猎物	
2365	铁镐	
2366	铁枪	
2367	刀	
2368	剑	
2369	宝剑	
2370	猎皮	
2371	兽皮	
2372	虎皮	
2373	猎叉	
2374	坐地桌	
2375	食物架	
2376	蔬菜架	
2377	酒菜	
2378	炒菜	
2379	晒鱼网	
2380	斗笠	
2381	绳子	
2382	坐垫	
2383	煤堆	
2384	火盆	
2385	挂灯	
2386	吊火盆	
2387	骸骨	
2388	遗骸	
2389	动物遗骸	
2390	巨骨骸	
2391	蛮族火把	
2392	蛮族建筑装饰	
2393	草席	
2394	卷席	
2395	染缸	
2396	肉干架	
2397	防御车	
2398	长矛堆	
2399	兽笼	
2400	巨石	
2401	我牙疼	
2402	稻草人	
2403	带架酒坛	
2404	挂起的案板	
2405	肘子	
2406	建筑木材	拾取
2407	火	
2408	药箱	
2409	外敷伤药	
2410	内服汤药	
2411	星宿钱袋	
2412	星宿包裹	
2413	紫嫣夫人的箜篌	
2414	囚笼	
2415	内力表现	
2416	落雪参	采集中
2417	超度亡灵之怨气	
2418	仙王蛊鼎	
2419	毒沼	
2420	滴水	
2421	风	
2422	鬼火	
2423	飞鸟	
2424	猎鹰	
2425	蜘蛛网	
2426	爬虫	
2427	小骨	
2428	建筑工具	拾起工具
2429	鹅卵石	收集
2430	羊角寨外暗道	进入
2431	羊角寨内暗道	进入
2432	驯兽平台	
2433	驯兽障碍	
2434	驯兽假人	
2435	篝火堆	点火
2436	燃烧的篝火堆	
2437	燃烧的草垛	
2438	伏牛寨内暗道	
2439	伏牛寨外暗道	
2440	战鼓	
2441	战车	
2442	果树	
2443	黄金树	
2444	天一骨堆	
2445	密道入口	
2446	书画缸	
2447	画卷盆	
2448	牢笼	
2449	布匹桌子	
2450	烤肉架	
2451	菜花架	
2452	鱼篓	
2453	水晶果	
2455	水晶果花	采集
2456	三角梅	采集
2457	简易蜂房	
2458	蜂窝	摘取
2459	祭祀棺	
2460	木盆	
2461	衣物	
2462	石凳	
2463	石桌	
2464	新建	
2465	幻雾之门	
2466	弓箭架	
2467	木桩	
2468	藤蔓1	
2469	藤蔓2	
2470	藤蔓3	
2471	藤蔓根部	
2472	粮草	
2473	马粪	
2474	尸体	
2475	五毒宠物尸体	
2476	制作中的沙盘	
2477	运石车	
2478	春节宴席	
2479	糖葫芦尸体	
2480	断肠丘暗道	
2481	伏牛山暗道	
2482	巨岩刺	
2483	天台对弈下棋特效	
2484	帮主座椅整体+15	
2485	帮主座椅椅子+15	
2486	帮主座椅重心点靠边	
2487	散落的草药	收集中
2488	药鼎粉末	
2489	货车	搜查中
2490	副帮主座椅-0cm	
2491	副帮主座椅-+5cm	
2492	副帮主座椅-+10cm	
2493	副帮主座椅--5cm	
2496	箭毒木嫩枝	
2497	双生毒花	采集
2498	红背竹竿草	采摘
2499	藤蔓根部	
2500	猴儿草	
2501	野鼠窝	
2502	紫龙藤	采集
2503	叶锦花	
2504	粪便	
2505	天一刑具	
2506		
2507	鲜脆果盘样品	
2508	鲜味果盘样品	
2509	鸡肉菜盘样品	
2510	美酒佳酿样品	
2511	南瓜盅菜盘样品	
2512	蒸鱼菜盘样品	
2513	肘子菜盘样品	
2514	毒罐	
2515	毒烟	
2516	小帐篷	
2517	腐败的狼尸体	
2518	马尸体	
2519	野猪尸体	
2520	古尸	
2521	死亡的武林人士	
2522	农时	
2523	货物	
2524	草药包	
2525	工房升级材料盒	工房升级材料盒
2526	丹房升级材料盒	丹房升级材料盒
2527	灵蛇谷药鼎	刮取药粉
2528	上古药碑	查看碑文
2529	副帮主座椅-东	
2530	死亡的武林人士	
2531	死亡的武林人士	
2532	大葱	采割
2533	染缸	
2534	捕兽夹	
2535	红衣教哨塔	
2536	神像	
2537	元圣水	
2538	巫蛊丘货物	拾取中
2539	月魂草药包	收集
2540	纺车	
2541	幽风古棺	拾取
2542	犁耙	
2543	叉烧肉	
2544	大将军现身雾效	
2545	香蕉幼苗	
2546	香蕉	
2547	万花草	
2548	蛮族旗帜	插旗
2549	葫芦幼苗	
2550	葫芦	
2551	木材	拾取
2552	告示牌	阅读
2553	干枯的茶树	
2554	待修枝的茶树	
2555	纺车	
2556	元圣水祭坛	
2557	虎皮	
2558	花鼓	
2559	茶筛	
2560	猎皮	
2561	茶具组件	
2562	桌子	
2563	凳子	
2564	帐篷	
2565	座位	
2566	死亡的武林人士	
2567	死亡的武林人士	
2568	死亡的武林人士	
2569	死亡的武林人士	
2570	死亡的武林人士	
2571	死亡的武林人士	
2572	死亡的武林人士	
2573	驱蛊之法特效	
2574	帅气的桌子	
2575	灭火水桶	
2576	攀爬藤蔓	
2577	屏风	
2578	车	
2579	金银虫珥	
2580	宁神花	
2585	火种堆	
2586	供台	
2587	野猪陷阱	
2588	幽兰香草	
2589	圣水罐摧毁特效	
2590	清明贡品	
2591	清明贡品	
2592	赤石	
2593	地鼠门机关	拆除中
2594	彩云逐月	
2595	栩栩生辉	
2596	心想事成	
2597	尸体	
2598	尸体	
2599	尸体	
2600	尸体	
2601	粮食	
2602	遗失的香	
2603	遗失的纸钱	
2604	高处的威胁爆炸特效	
2605	褪色的拨浪鼓	
2606	破旧的布娃娃	
2607	摧毁祭坛毁灭特效	
2608	倒地的野鹿	
2609	当归草	
2610	犀牛的粪便	
2611	散乱的包裹	调查
2612	散乱的货物	调查
2613	中原武林人士的尸体	调查
2614	染血的衣服	调查
2615	染血的鞋子	调查
2616	火烈果	
2617	犀牛肉	
2618	破旧的石鼎	
2619	小雪球	堆雪球
2620	中雪球	堆雪球
2621	大雪球	堆雪球
2622	小雪堆	堆雪球
2623	肥料	
2624	门把手	
2625	农时	
2626	茶种	
2627	明矾	
2628	石桌	
2629	阵亡浩气弟子	
2630	蝙蝠帮门徒尸体	
2631	地鼠门门徒尸体	
2632	阵亡浩气女弟子	
2633		
2634	尸体	
2635	尸体	
2636	动物尸体	
2637	河蚌	
2638	归神草	
2639	席子	
2640	XXX2	
2641	川贝	
2642	虫草	
2643	麦冬	
2644	赤铁	
2645	月锡	
2646	金钱树	
2647	小金钱树	
2648	攻城器械	
2649	攻城器械	
2650	鱼腥草	采集
2651	赤炼菇	
2652	杜海	
2653	灵毒花	
2654	炼尸罐	
2655	散落的衣物	
2656	含羞草	
2657	机关石	
2658	令牌	
2659	粮草包	
2660	寂灭殿大门	开门
2661	鸣香草	
2662	玄雪子房门	
2663	牢笼	
2664	风筝	准备起飞
2665	散落的树枝	拾取中
2666	火盆	
2667	浩气盟尸体	
2668	天策尸体	
2669	毒酒	
2670	手信	
2671	小钱箱	
2672	钱袋	
2675	破碗	
2676	肥料2	
2677	肥料3	
2678	水桶2	
2679	水桶3	
2680	剪子2	
2681	剪子3	
2682	蓬莱秘符	
2683	圣蟾雕像	
2684	圣蛛雕像	
2685	破木板桥	
2686	香蕉树	
2687	香蕉	
2688	灵符	
2689	绿色植物	
2690	鲜花	
2691	青草	
2692	重力墙壁	
2693	黑铁之门	
2694	祭祀之门	
2695	矮小的绿色植物	
2696	复苏	
2697	建造中的机甲	
2698	建造中的机甲	
2699	红衣攻城器械	
2700	红衣攻城器械	
2701	兽笼	
2702	红衣兽笼	
2703	未知的失物	
2704	鸟巢	
2705	结实的树枝	
2706	上灵草	采集
2707	星宿包裹	
2708	星宿宝盒	
2709	星宿锦囊	
2710	星宿宝箱	
2711	星宿秘宝	
2712	轰炸	
2713	逐风剑	寻找
2714	柔软的草	
2715	融天擂台火盆	
2716	一号风筝	起飞
2717	二号风筝	起飞
2718	三号风筝	起飞
2719	四号风筝	起飞
2720	pq火盆	
2721	前朝古器	拾取中
2722	大杀器储存箱	
2723	遗留的辎重箱	探囊取物
2724	九霄环佩	
2725	五行印	
2726	霸王鼎	
2727	碑铭・自题	抄录碑铭
2728	碑铭・倒句	抄录碑铭
2729	碑铭・醉题	抄录碑铭
2730	碑铭・春	抄录碑铭
2731	碑铭・秋	抄录碑铭
2732	碑铭・夜	抄录碑铭
2733	碑铭・念	抄录碑铭
2734	碑铭・苗岭异事其一	抄录碑铭
2735	碑铭・苗岭异事其二	抄录碑铭
2736	碑铭・苗岭异事其三	抄录碑铭
2737	碑铭・苗岭异事其四	抄录碑铭
2738	碑铭・苗岭异事其五	抄录碑铭
2739	碑铭・苗岭异事其六	抄录碑铭
2740	碑铭・苗岭异事其七	抄录碑铭
2741	碑铭・苗岭异事其八	抄录碑铭
2742	碑铭・天策新星	抄录碑铭
2743	碑铭・一战成名	抄录碑铭
2744	碑铭・白身入天策	抄录碑铭
2745	碑铭・力夺金牌	抄录碑铭
2746	碑铭・浩气主人	抄录碑铭
2747	碑铭・名满江湖	抄录碑铭
2748	碑铭・武林盟主	抄录碑铭
2749	碑铭・故人遗孤	抄录碑铭
2750	碑铭・九天初鸣	抄录碑铭
2751	碑铭・平天下	抄录碑铭
2752	碑铭・帝王野望	抄录碑铭
2753	碑铭・内乱新规	抄录碑铭
2754	碑铭・信念	抄录碑铭
2755	碑铭・剑之圣者	抄录碑铭
2756	碑铭・鬼谋	抄录碑铭
2757	碑铭・无机子创派	抄录碑铭
2758	碑铭・大饥荒之年	抄录碑铭
2759	碑铭・伪善本源	抄录碑铭
2760	碑铭・刺龙子与星见术	抄录碑铭
2761	碑铭・残酷门规	抄录碑铭
2762	碑铭・千秋法师	抄录碑铭
2763	碑铭・上代角木	抄录碑铭
2764	碑铭・金蚕蛊	抄录碑铭
2765	碑铭・泥鳅蛊	抄录碑铭
2766	碑铭・云南金沙蛊	抄录碑铭
2767	碑铭・四川彝蛊	抄录碑铭
2768	碑铭・植物蛊	抄录碑铭
2769	碑铭・针蛊	抄录碑铭
2770	碑铭・太上五蛊丸	抄录碑铭
2771	碑铭・太一追命丸	抄录碑铭
2772	碑铭・治人得药杂蛊方	抄录碑铭
2773	碑铭・犀角丸	抄录碑铭
2774	碑铭・制蛊毒方	抄录碑铭
2775	碑铭・龙女拜观音	抄录碑铭
2776	碑铭・泸沽湖的传说	抄录碑铭
2777	碑铭・洱海鱼鹰	抄录碑铭
2778	碑铭・女神的故事	抄录碑铭
2779	碑铭・火把节的传说	抄录碑铭
2780	碑铭・泼水节	抄录碑铭
2781	碑铭・四凶―饕餮	抄录碑铭
2782	碑铭・四凶―杌	抄录碑铭
2783	碑铭・四凶―穷奇	抄录碑铭
2784	碑铭・四凶―混沌	抄录碑铭
2785	碑铭・军队体制编制	抄录碑铭
2786	碑铭・禁军	抄录碑铭
2787	碑铭・团结兵	抄录碑铭
2788	碑铭・唐后期的军队	抄录碑铭
2789	碑铭・藩镇军	抄录碑铭
2790	碑铭・共叔段起兵	抄录碑铭
2791	碑铭・北地都督	抄录碑铭
2792	碑铭・大理宫与天龙寺	抄录碑铭
2793	碑铭・六脉神剑	抄录碑铭
2794	碑铭・第一家	抄录碑铭
2795	碑铭・家族的威胁	抄录碑铭
2796	碑铭・两宫之争	抄录碑铭
2797	碑铭・不牢固的战车	抄录碑铭
2798	碑铭・红尘	抄录碑铭
2799	碑铭・圆睿	抄录碑铭
2800	碑铭・心结	抄录碑铭
2801	碑铭・文小月・一	抄录碑铭
2802	碑铭・文小月・二	抄录碑铭
2803	碑铭・遗风公子	抄录碑铭
2804	碑铭・月圆之变	抄录碑铭
2805	碑铭・一怒倾城	抄录碑铭
2806	碑铭・英雄的族	抄录碑铭
2807	碑铭・王与四勇士	抄录碑铭
2808	碑铭・天上神	抄录碑铭
2809	碑铭・神木	抄录碑铭
2810	碑铭・舞与猎	抄录碑铭
2811	碑铭・花山节	抄录碑铭
2812	碑铭・羊与鹿	抄录碑铭
2813	碑铭・虎与狼	抄录碑铭
2814	碑铭・无心岭	抄录碑铭
2815	碑铭・五圣教村落	抄录碑铭
2816	碑铭・圣兽潭	抄录碑铭
2817	碑铭・锭山瀑布	抄录碑铭
2818	碑铭・大祭坛	抄录碑铭
2819	碑铭・祝融神殿	抄录碑铭
2820	碑铭・花俏书生	抄录碑铭
2821	碑铭・洱海王子	抄录碑铭
2822	碑铭・六诏之乱	抄录碑铭
2823	碑铭・牡丹与阿萨辛	抄录碑铭
2824	碑铭・六大恶魔	抄录碑铭
2825	碑铭・塔洛马蒂之鼻	抄录碑铭
2826	碑铭・蛇厨子	抄录碑铭
2827	碑铭・背叛的后果	抄录碑铭
2828	碑铭・背棺者	抄录碑铭
2829	碑铭・爱与责任	抄录碑铭
2830	碑铭・红尘相守	抄录碑铭
2831	碑铭・永远的伴	抄录碑铭
2832	碑铭・卫七少	抄录碑铭
2833	碑铭・千里相送	抄录碑铭
2834	碑铭・黄山盗书	抄录碑铭
2835	碑铭・神偷侠盗	抄录碑铭
2836	碑铭・绝代双骄	抄录碑铭
2837	碑铭・中土之行	抄录碑铭
2838	碑铭・阴阳论	抄录碑铭
2839	碑铭・多歧路	抄录碑铭
2840	碑铭・二元阿萨辛	抄录碑铭
2841	碑铭・少女旧事	抄录碑铭
2842	碑铭・两心知	抄录碑铭
2843	碑铭・负心人	抄录碑铭
2844	碑铭・当时的心情	抄录碑铭
2845	碑铭・曾记得	抄录碑铭
2846	碑铭・贤妻的规条	抄录碑铭
2847	碑铭・爱子的下落	抄录碑铭
2848	碑铭・醒来之日	抄录碑铭
2849	碑铭・乌蒙贵的作品	抄录碑铭
2850	碑铭・蟒熊猿狼	抄录碑铭
2851	碑铭・标本之蛇与猿	抄录碑铭
2852	碑铭・标本之熊与狼	抄录碑铭
2853	碑铭・荷	抄录碑铭
2854	尸体	
2855	老蒋	交谈
2856	风筝骨架	
2857	千秋锁	
2858	苍耳子	采集中
2859	文露囚笼	
2860	文露囚笼	
2861	妨鹆	
2862	三生石	
2863	摄魂草（测试用）	采集
2864	沉香木（测试用）	劈开
2865	山河宴	
2866	南山宴	
2867	东海宴	
2868	汉宫宴	
2869	玉笛谁家听落梅	
2870	二十四桥明月夜	
2871	鸳鸯烩珍宴	
2872	蜀味烘焙宴	
2873	汇珍宴	
2874	70~80级通用动物遗体	
2875	正入口铁门	
2876	入口边门	
2877	劈开的沉香木（测试用）	拾取
2878	尸体	
2879	布匹	拾取中
2880	古墓石门	打开石门
2881	彩虹山风筝	起飞
2882	露水	收集
2883	蚀心草	采集
2884	宝箱	
2885	红衣教武器	
2886	红衣教武器	
2887	龙纹石板	
2888	幽若花	
2889	苍霜子房门	
2890	魅梦屏风	
2891	圣红灯台	
2892	床	
2893	水潭	
2894	蛇洞	
2895	破旧的石碑	
2896	不知名的古书	
2897	赛马旗	
2898	奇怪的残页	
2899	浩气盟军旗	
2900	恶人谷军旗	
2901	军旗	
2902	试验用大DOODAD	
2903	场景破坏1	
2904	破损石柱	
2905	未破损石柱	
2906	大门	
2907	侧门	
2908	绣球花幼苗	
2909	绣球花	
2910	万寿菊幼苗	
2911	万寿菊	
2912	木芙蓉幼苗	
2913	木芙蓉	
2914	恶人谷军旗	
2915	浩气盟军旗	
2916	军旗	
2921	冰石壁	
2922	稻草人・守	
2923	稻草人・卫	
2924	稻草人・护	
2925	稻草人・固	
2926	冰颜草	采集
2927	绽心莲	采集
2928	不老藤	采集
2930	岁月花	摘取岁月花
2931	鸳鸯宝箱	开启鸳鸯宝箱
2932	被冻住的小鸟	拯救小鸟
2933	关贺兰枫的笼子	
2938	测试	
2942	gzx	
2948	攻城车	点燃攻城车
2950	回风兽骨	
2951	藤蔓根部	
2952	南诏粮草垛	
2953	大理石	
2954	藤蔓	
2955	生菜	
2956	松动的岩石	正在破坏
2957	莲花灯	
2958	花灯残骸	拾取花灯残骸
2959	中秋大红灯笼	
2960	中秋红灯笼串	
2961	中秋月饼一层1	
2963	中秋月饼二层1	
2965	中秋月饼三层1	
2967	中秋月饼四层1	
2969	莲蓬	采集
2970	鸟窝	拾取
2971	散落的枯树枝	
2972	散落的诗稿	
2974	藏起来的画稿	
2975	遗留的兵器	
2976	树中秋花灯	
2977	内力缺口	
2978	天雷阵光圈	
2988	蓝色荷花灯	拾取花灯
2989	红色荷花灯	拾取
2990	桃花灯	放飞花灯
2991	有鱼灯	放飞花灯
2992	元宝灯	放飞花灯
2998	铁砧	
2999	小饼的材料1	
3000	小饼的材料2	
3001	小饼的材料3	
3002	中秋礼盒	打开礼盒
3003	屏风	
3004	牢笼	
3005	大木箱	
3006	大罐子	
3007	神秘的机关	正在打开机关
3008	火龙巷石柱上半部分倒下	
3011	土堆	
3012	二连布屏风	
3013	布屏风	
3014	损坏的机甲人	捡取
3015	损坏的机关零件	拾取
3016	精巧的机关部件	
3017	神秘的机关匣	探索
3018	莲花花簪	拾取
3020	肥厨案台	
3021	清水大缸	
3022	肥厨大锅	
3023	酒坛子堆	
3024	薄荷	采集
3025	鲜笋	采集
3026	解百草	采集
3027	全猪	拾取
3028	唐门货箱	打捞
3029	凌寒石	剥离
3030	溺水弟子	救起
3031	门	
3032	换衣间	
3033	帐篷	
3034	浩气盟战旗	
3035	兵器架	
3036	恶人谷战旗	
3037	帐篷	
3038	辎重箱	
3039	兵器架	
3040	轴重箱	
3041	锅	
3042	火龙巷石柱上半部分	
3043	火龙巷石柱空模	
3044	墙壁	
3045	废弃的箭矢	收集箭矢
3046	木箱	点燃
3047	好门	
3048	坏门	
3049	火龙巷石柱上半部分直立	
3050	门	
3051	第一密室墙	
3052	止血草	采集
3053	易容花	采集
3054	解毒草	采集
3055	娇颜花	采集
3056	雷震子	
3057	热气腾腾的铁锅	捞锅底
3058	遗弃的血衣	
3059	石柱直立	
3060	石柱倒下	
3061	帐篷	
3062	小帐篷	
3063	果篮	
3064	一堆污秽的脏东西	
3065	酒坛子	
3066	死水水种	收集死水水种
3067	内核火源	收集内核火源
3068	墙壁破损	
3069	楼台	
3071	包裹	
3072	达摩僧的衣物	
3073	大门	
3074	机关门	
3075	木制机关	
3076	实验用大DOODAD	
3077	修行僧的木鱼	
3078	修行僧的念珠	
3079	柱底座	
3080	柱子1	
3081	柱子2	
3082	柱子3	
3083	柱子4	
3084	底座	
3085	底座破碎	
3086	破碎后的底座	
3087	剑柱	
3088	石墙	
3089	铁柱	
3090	木柴堆	
3091	胧月	采摘
3092	七夜一盏灯	采集
3093	木甲片	拾取
3094	柏木	收集
3095	铁矿	挖铁
3099	小水桶	
3100	大水桶	
3101	南诏帅旗	夺取
3102	帮会物资箱	
3103	未装满的帮会物资箱	
3104	蹦床	操作
3105	机关锁	启动机关
3106	青龙仙茗	
3107	关卡告示	
3108	竹篮婴儿	打捞
3109	云弄果	采集
3111	官印盒子	
3112	无香真水	取水
3113	月鸿仙泉	取水
3114	灵山妙雨	取水
3115	翠竹朝露	取水
3116	阳崖云泉	取水
3117	藤蔓	死里逃生
3119	虫草	采集
3120	玉坠	拾取
3121	琵琶	
3122	破琵琶	
3123	稻草人	
3125	外务府宝箱	打开
3126	内务府宝箱	打开
3129	莲子糯米羹	端起
3131	当归	拾取
3132	熟地	拾取
3133	芍药	拾取
3134	远志	拾取
3135	陈皮	拾取
3136	桂树	拾取
3137	香附	拾取
3138	王不留行	拾取
3139	千日红	拾取
3147	毒液	
3148	帮会饺子宴席	
3150	浩气盟战死者	
3151	恶人谷战死者	
3152	损坏的车	
3153	损坏的箱子	
3154	3188测试	开门
3157	冬至宴席	冬至盛宴
3158	冬至宴席	冬至盛宴
3159	五毒帽子	
3160	唐门熊猫	
3161	路边的野蔷薇	采摘
3162	石子	
3163	大门	
3166	胡月钥匙宝箱	开启
3168	北部巨臭之源	
3169	西部巨臭之源	
3170	东部巨臭之源	
3171	春节恩荣宴	
3172	春节喜庆盆栽	
3173	春节吉祥盆栽	
3174	春节福牌	
3175	主城对联横幅	
3176	主城对联竖排左	
3177	主城对联竖排右	
3178	春节喜庆灯笼	
3179	春节吉祥灯笼	
3180	春节喜庆烟花	点燃
3181	新春灯笼	
3182	星月烟花	
3183	小星月烟花	
3184	锦囊	拾取
3185	散落的剑身	
3186	散落的剑鞘	
3187	正阳之纪	
3188	御神之纪	
3189	碎星之纪	
3190	残雪之纪	
3191	守护雕像	
3192	镇庄之剑	
3193	尸体	
3194	尸体	
3195	尸体	
3196	尸体	
3197	尸体	
3198	尸体	
3199	散落的经文	拾取
3200	大门	
3201	尸体	
3202	尸体	
3203	尸体	
3204	范围	
3205	塔林的石碑	抄录
3206	塔林的石碑	抄录
3207	浩气盟军旗	
3208	恶人谷军旗	
3209	中立军旗	
3210	霹雳弹	正在打开
3211	飞行机关	
3212	屏风	
3213	范围	
3214	机关	
3215	尸体	
3216	烛台	
3217	火	
3218	野菜篮子	捡起
3219	龙门	
3220	旗帜	
3221	飘零的花瓣	拾起
3222	沐浴桶	
3224	七窍返心枝	采集
3225	酒壶	采集
3226	月影菇	采集
3228	栅栏	
3229	围栏	
3230	围栏	
3231	围栏	
3232	弩筒 	装填箭弩
3233	大门	
3234	待装的弩车	操作
3235	浩气盟旗帜	
3236	恶人谷旗帜	
3251	积雪	
3254	茶几	吃茶
3256	枯枝	拾取
3257	浩气盟大旗	
3258	恶人谷大旗	
3267	巨石（场景破坏）	
3268	大树（场景破坏）	
3269	松软的土堆（秘籍出处）	
3270	训练草人	
3271	猴珍	
3272	风化的骷髅（秘籍出处）	
3273	被盗的棺椁（秘籍出处）	
3274	铜甲机关	
3275	多分支测试	
3309	酒锅	
3310	新建	
3311	大门	
3312	小门	
3313	麻醉散	正在打开
3316	成箱的货物	
3317	松树	
3319	肩膀	
3320	玄冰竹	竹质坚韧，需缓慢切割
3321	素冠荷鼎	采集
3322	内力	
3323	斋木箱	
3324	清水茶	
3325	烤鸡	
3326	糖醋鱼	
3327	水果	
3328	舟水龙丸	
3329	灵空云丸	
3330	极乐之书	
3331	织墨丹	
3332	赛道中的栅栏1	
3333	野兽笼子	打开
3334	起点栅栏	
3335	起点栅栏2	
3336	赛道中的栅栏2	
3337	赛道中的栅栏3	
3338	赛道中的栅栏4	
3339	石头1	
3340	石头2	
3341	石头3	
3342	石头4	
3343	石头5	
3344	终点线	
3345	米袋	扛起
3346	水桶	拎起
3347	无花果丸	
3348	秽物	拾取
3349	嘟嘟的尸体	
3350	隐秘的鸡窝	搜寻
3351	小炉灶	使用
3357	物资礼车	点燃
3358	百脉根	
3359	皇竹草	
3360	甜象草	
3361	紫花苜蓿	
3362	蚯蚓堆	挖掘
3363	精致的盒子	打开
3364	长命锁	拾起
3365	野菜	采摘
3366	巨鼎机关	开启
3367	水芹	采摘
3368	毒罐子	打开
3369	蛛网	扫除
3370	青苔	铲除
3371	香案	扫墓
3372	墓碑	查看
3373	快速消失遗体-战斗塔	
3374	快速消失遗体-战斗塔boss	
3375	测试物件	
3376	苍山洱海_乃古修尸体	
3377	土堆	挖开
3378	一号长栅栏	
3379	一号短栅栏	
3380	二号长栏杆	
3381	二号短栏杆	
3382	二号灯柱子	
3383	起点门	
3384	 	
3385	墓碑	查看
3386	散落的兵器	捡起
3387	内服汤药	取用
3388	外敷伤药	取用
3389	军鼓	敲击
3390	盐缸	抓取
3391	巴豆	采集
3392	饭菜	放入
3393	奔雷营旗杆	挂起
3394	偷矿小贼的宝箱	拾取
3395	丰富的烟雨石矿	
3396	车前草幼苗	
3397	车前草	
3398	虫草幼苗	
3399	虫草	
3400	川贝幼苗	
3401	川贝	
3402	大黄幼苗	
3403	大黄	
3404	防风幼苗	
3405	防风	
3406	甘草幼苗	
3407	甘草	
3408	枸杞幼苗	
3409	枸杞	
3410	金创小草幼苗	
3411	金创小草	
3412	金银花幼苗	
3413	金银花	
3415	兰草幼苗	
3416	兰草	
3417	丰富的天青石矿	
3418	70~80级帮会动物遗体	
3419	偷矿小贼的大宝箱	拾取
3420	麦冬幼苗	
3421	麦冬	
3422	千里香幼苗	
3423	千里香	
3424	芍药幼苗	
3425	芍药	
3426	天麻幼苗	
3427	天麻	
3428	天名精幼苗	
3429	天名精	
3430	田七幼苗	
3431	田七	
3432	五味子幼苗	
3433	五味子	
3434	仙茅幼苗	
3435	仙茅	
3436	相思子幼苗	
3437	相思子	
3438	远志幼苗	
3439	远志	
3440	云梯	
3441	铁牢笼	
3442	霸图的信物	
3443	赵新宇的信物	
3444	方超的信物	
3445	孙永恒的信物	
3446	骸骨	搜集
3447	大碗酒	饮酒
3448	远古龙骸	搜集
3449	冰柱	
3450	箭弩车	
3451	寒冰碎片	拾取
3452	流毒孔	
3454	龟蛋	搜索龟蛋
3455	葡萄筐	拾取
3456	沙地苔藓	采集
3457	绳子	拾取
3458	圣火泉	收集
3459	涅圣树	
3460	军旅物资	拿起
3461	桐油桶	盗取
3462	挂着唐军头颅的旗杆	取下
3463	篝火	
3464	石血草	采集
3465	 	
3466	倭寇旗帜残骸	拾取
3467	硝石矿	采集
3468	硝石矿	采集
3469	升降石阶_未升起	
3470	升降石阶_升起	
3471	石阶底座	
3472	测试用	
3473	肉堆	
3474	狮笼	
3475	矿区旗帜・蓝方	
3476	矿区旗帜・红方	
3477	矿区旗帜・中立	
3478	火堆	
3479	大型尖刺铁牢	开锁
3480	坚固的宝箱	打开
3481	把手	正在扳动
3482	尸体	
3483	尸体	
3484	尸体	
3485	城门	
3486	冰气特效	
3487	带锁的宝箱	
3488	画卷	
3489	左门	
3490	右门	
3491	城门机关	操作城门
3492	城墙障碍	
3493	墨汁	从桶中获取墨汁
3494	清水	从桶内获取清水
3495	石板	
3496	陆危楼的谢礼	拾取
3497	军需告示	
3498	尖刺铁牢	正在打开
3499	篝火	
3500	新娘嫁妆	拾取
3501	无名香草	采集
3502	传信木笛	吹奏
3503	骆驼尸体	
3504	调料罐	拾取调料
3505	煮菜灶台	
3506	细长的树枝	拾取
3507	狼毒花	采集
3508	散落的衣物	拾取
3509	散落的兵器	拾取
3510	木桶	
3511	密封的木桶	
3512	门	
3513	大门	
3514	石阶机关	开启机关
3515	拉杆	
3516	婚庆灯笼	
3517	婚庆喜字	
3518	婚庆礼盒1	
3519	婚庆礼盒2	
3520	战	
3521	胜	
3522	负	
3523	笼子	
3524	华丽的宝箱	开启宝箱
3525	大门	
3526	石栏杆	
3527	石座	
3528	石柱	
3529	石灯	
3530	珍藏美酒桶	提取
3531	 	
3532	百脉根幼苗	
3533	百脉根	
3534	紫花苜蓿幼苗	
3535	紫花苜蓿	
3536	甜象草幼苗	
3537	甜象草	
3538	皇竹草幼苗	
3539	皇竹草	
3541	白依依的谢礼	拾取
3542	木柱	
3543	木柱倒下	
3544	纯阳事件奖励	拾取奖励
3545	僧一行的谢礼	僧一行的谢礼
3546	天策事件奖励	拾取奖励
3547	藏剑额外奖励	拾取
3548	唐门额外奖励	拾取
3549	少林额外奖励	
3550	五毒事件奖励	拾取奖励
3551	明教额外奖励	
3552	古锁宝箱	翻箱倒柜
3553	睡莲	休憩
3554	荷叶	
3555	荷叶	
3556	天策猎场围栏1	
3557	天策猎场大门	
3558	屏风	检查石板
3559	天策猎场围栏2	
3560	天策猎场围栏转轴	
3561	木柱2	
3562	木柱倒下2	
3563	明教圣火	采集圣火
3564	七秀坊鱼篓	钓鱼
3565	垃圾堆	小心翼翼的拾起来
3566	大龙	
3567	龙柱	
3568	婚庆布幔1	
3569	婚庆布幔2	
3570	婚庆布幔3	
3571	婚庆宴席	
3572	藏剑普通奖励	拾取
3573	婚车	
3574	石阶透明	
3575	机甲残骸・手部	机甲加固
3576	飓风庭院大门	正在打开
3577	婚庆地毯1	
3578	婚庆地毯2	
3579	酒坛	快速拾取
3580	守备官盒子	正在打开
3581	段乐木笛	
3582	天武殿门	正在打开
3583	大门	正在关闭
3584	天武殿门	
3585	乐器	
3586	段乐古琴	正在拾取
3587	反向开关	正在转动
3588	货物	
3589	唐门普通奖励	拾取
3590	海棠幼苗	
3591	海棠	
3592	菖蒲幼苗	
3593	菖蒲	
3594	把手	正在扳动
3595	坚固的宝箱	开锁
3596	古锁宝箱	翻箱倒柜
3597	带锁的宝箱	
3598	僧一行的谢礼	僧一行的谢礼
3599	婚庆地毯3	
3600	乾王殿大门	
3601	牢门	开锁
3602	机甲残骸・腿部	机甲加固
3603	机甲残骸・腰部	机甲加固
3604	机甲残骸・头部	机甲加固
3605	机甲残骸・胸部	机甲加固
3606	士官的财物	
3607	牢门架	
3608	牢关门	开门
3609	大石块	
3610	大唐监狱	
3611	月见草	采集
3612	落虹花	采集
3613	红莲露	采集
3614	断情草	采集
3615	千鸟石	采集
3616	 	搜索
3617	茯苓幼苗	
3618	茯苓	
3619	古书盒	
3620	野紫苏	采摘
3621	守备官盒子	正在打开
3622	 	
3623	 	
3624	狼烟	点燃
3625	龙啸宫龙柱	正在操作
3626	龙啸宫龙柱	正在操作
3627	 	搜索
3628	 	搜索
3629	 	搜索
3630	 	
3631	 	
3632	 	
3633	明教事件奖励	拾取奖励
3634	剑心的赠礼	
3635	五毒结束奖励	拾取奖励
3636	阵眼	拾取
3637	夹子	拾取
3638	 	
3639	 	
3640	 	
3641	少林・试炼的奖励	拾取
3642	透明障碍	
3643	巨石	石中取米
3644	臭弹一	拾取
3645	完好的箭支	收集
3646	葵字营墓碑	
3647	燃烧的火堆	获取火炬
3648	松软的土堆	搜寻
3649	浩气盟弟子的尸体	搜寻
3650	村姑的尸体	搜寻
3651	战马	搜寻
3652	老头	搜寻
3653	宝箱・夜明盔	拾取
3654	葵字营寨门栅栏	
3655	药缸	获取
3656	神策军旗	获取
3657	风虎破山弓	拾取
3658	安乐散	获取
3659	臭弹	拾取
3660	孤立的墓碑	
3661	曹正英的囚车	破坏
3662	山字营囚笼（废弃）	打开
3663	小包糯米	获取
3664	唐军的尸体	搜寻
3665	小包粮食	获取
3666	宝箱・唐猊铠	拾取
3667	神策军尸体	搜索
3668	神策军的尸体	搜寻
3669	纯阳弟子的尸体	搜寻
3670	天策弟子的尸体	搜寻
3671	少林弟子的尸体	搜寻
3672	万花	搜寻
3673	宝箱・提炉枪	拾取
3674	红蓼	采摘
3675	草垛	
3676	木桶	
3677	坛子	
3678	木箱	
3679	水缸	
3680	水桶	
3681	 	
3682	 	
3683	酒桌	
3684	牢门	开门
3685	牢门	开门
3690	123	
3691	 	
3692	 	
3693	 	
3694	 	
3698	守备官盒子	正在打开
3699	 	
3700	探监牢笼	
3701	牢笼门	开门
3702	冬至宴席	冬至盛宴
3703	明教烤肉串	
3704	冰花芙蓉玉镯	拾取
3705	 	
3706	 	
3707	 	
3708	 	
3709	荠菜	采集
3710	 	
3711	 	
3712	 	
3713	 	搜索
3714	 	搜索
3715	龙铁牢笼	
3716	龙铁牢笼	
3717	大锅	
3718	箭矢	
3719	护院试炼大石	蓄力
3720	神策战死者的遗体	搜寻
3721	野菜	挖掘
3722	狼牙设计图	拾取
3723	渔女的乌篷船	搜索鱼竿
3724	罗甫的宝盒・一	打开
3725	罗甫的宝盒・二	打开
3726	罗甫的宝盒・三	打开
3727	有臭豆腐的烹饪台	获取
3728	曹将军的宝箱	搜索
3729	尸骨堆	搜寻
3730	装有凤冠霞帔的箱子	获取
3731	 	
3732	合卺葫芦	破坏
3733	肿	破坏
3734	挂头颅的柱子	解下头颅
3735	 	
3736	松动的石堆	搜寻
3737	巨狼呕吐物	翻查
3738	辎重营炮弹	获取
3739	辎重营火炮	操纵
3740	狼牙军尸体	
3741	狼牙小兵	
3742	箱子	打开
3743	 	
3744	 	
3745	 	
3746	狼牙武器架	
3747	狼牙武器架	
3748	 	
3749	 	
3750	狼牙大型军旗	
3751	狼牙小型军旗	
3752	年夜饭	寻找位子
3753	狼牙军鼓	
3754	狼牙军尸体	
3755	狼牙军尸体	
3756	年夜饭	宴席
3757	散落的物品	拾取
3758	掉落的物品	拾取
3759	凳子	
3760	李龟年的储物箱	拾取
3761	遗失的密函	拾取
3762	龙铁牢锁	
3763	牢笼	
3764	颜季明的头颅	
3765	石板	
3766	狼牙弓箭架	
3767	风切旋转片	
3768	冰魄内力	吸取冰魄内力
3769	 	
3770	 	
3771	丰盛的酒菜	
3772	辎重营水井	
3773	辎重营饭锅	
3774	辎重营风口标记	
3775	龙铁牢锁	
3776	华丽的铜镜	拾取铜镜
3777	开关	
3778	铁链	
3779	绊马刺	修护
3780	干草	采集
3781	石头	敲碎
3782	红豆	采摘
3783	草菇	采摘
3784	箭矢	
3785	盾牌	
3786	红丝巾	扯动
3787	野花	采摘
3788	靶子	贴圣旨
3789	决斗战旗	
3790	破碎的面具	
3791	可疑的箱子	
3792	狼牙兵器架	拣武器
3793	风雨镇囚笼	
3795	阴香花	采集
3796	豪华的贺礼	
3797	婚礼_红烛	
3798	豪华的贺礼	
3799	婚礼_喜字2	
3800	 	
3801	 	
3802	滚石	推动
3803	剑书	拾取
3804	稻香村的布娃娃	
3805	金疮药	拾取
3806	百宝丹	拾取
3807	 	
3808	春节/WJ_bh烤猪001	
3809	春节/WJ_春节火锅001	
3811	 	
3814	天策攻城武器	
3815	天策士兵尸体	
3816	天策士兵尸体	
3817	石块	
3818	狼牙士兵尸体	
3819	可疑的土堆	
3820	皇榜	
3823	汤池区正门	打开
3824	狼牙投石车	
3826	女孩尸体	
3827	生生墓	祭拜
3828	 	
3829	落英	采集
3830	 	
3831	花灯	
3832	便桥碑纪	瞻仰
3833	磨剑石	磨剑
3834	浓烟	
3835	潮湿的草堆	点燃
3836	醋坛	
3837	长子之墓	祭拜
3838	次子之墓	祭拜
3839	碑铭	祭拜
3840	血红落英	
3841	传信特效	
3842	尸骨	
3843	尸骨堆	点燃磷火
3844	粮仓	
3845	花冢	
3846	花魂幡	
3847	窝棚	
3848	木板	
3849	红烛	
3850	红花	
3851	酒水	
3852	空空寺皇榜	
3853	春彩车	引燃
3854	尸体_村妇	
3855	尸体_老头	
3856	炸药车	引爆
3857	爆炸火	
3858	干草包	
3859	军旗	
3860	白花龙舌草	采集
3861	圣旨	
3862	元圣水罐	捣毁
3863	野菜	拾取
3864	灶台	
3865	野菜	
3866	止血草	
3867	酸枣	
3868	熏香炉	
3869	栅栏	
3870	遮盖陷马坑的杂草	
3871	 	
3872	王大石战友的尸体	
3873	寒秋草	采集
3874	散落的镖银	拾取
3875	墓碑	查看
3876	 	
3877	 	
3878	丰沛营粮草	
3879	柴堆	
3880	 	
3881	 	
3882	 	
3883	粮草车（表现用）	
3884	 	
3885	 	
3886	 	
3887	 	
3888	篝火	
3889	流民巷篝火	
3890	桃子	采摘
3891	酒坛子	
3892	折断的栏杆	
3893	 	
3894	狼牙军武器架（废弃）	
3895	 	
3896	 	
3897	兵器架	
3898	草垛	
3899	狼牙军饭锅	
3900	禁地闸门机括	佯装操作
3901	 	
3902	空粮草	
3903	生锈的钢刀	
3904	 	
3905	 	
3906	马尸体	
3907	天策军尸体	
3908	药师观石龙	获取秘宝
3909	玉贤的谢礼	
3910	老鼠洞	
3911	封条	
3912	栅栏（修理后）	
3913	酒坛(乌合盗匪)	燃酒焚篷
3914	扶风郡告示	
3915	爆炸特效	
3916	方一琳	
3917	巴布尔	
3918	立威柱	
3919	红地毯	
3920	 	
3921	烧烤乳猪	烧烤
3922	镖银箱子	
3923	镖银箱子	
3924	王座	
3925	 	
3926	帐篷	
3927	 	
3928	苏岩	焚烧
3929	刘别	焚烧
3930	牢笼	
3931	药碾	碾碎
3932	药炉	蒸制
3933	四散的乐器	捡起
3934	骆宾王木剑	
3935	骆宾王书信	
3936	 	
3937	 	
3938	 	
3939	 	
3940	 	
3941	天一教毒罐	烧毁
3942	红衣教地毯	
3943	新建	
3944	山字营囚笼	
3945	编钟	
3946	血淋淋的麻袋	
3947	立威柱	
3948	招牌	
3949	手推车	
3950	小灶台	
3951	烹饪台	
3952	食摊	
3953	牢笼	
3954	牢笼	
3956	笼子	
3957	真・禁地闸门机括	佯装操纵
3958	牢笼	
3959	牢笼	
3960	牢笼	
3961	控制机关	启动
3962	一号大门	
3963	牢笼	
3964	酒坛	
3965	玄铁钥匙盒	正在打开
3966	牢笼	
3967	金漆羽扇	捡起
3968	白玉洞箫	拾起
3969	火堆	点燃
3970	青铜爵	拿起
3971	古书	拿起
3972	佛珠	拾起
3973	丝绸旧衣	取下
3974	梨花木椅	扛起
3975	落叶堆	清扫
3976	玉佩	拾起
3977	玉坠	拾起
3978	石板	翻找
3979	清水	倒入
3980	墨锭	轻研
3981	石块	查找
3982	水墨汁	加入
3983	宴会大锅	
3984	宴会小桌	坐下
3985	珠玉箱	查探
3986	火锅凳子	坐下
3987	灶台	寻找
3988	机关	开启
3989	遗物	
3990	矿篓子	
3991	香花	采摘
3992	钉人长矛	
3993	推车(表现用)	
3994	粮草	拾取
3995	军械	拾取
3996	粮草堆	拾取
3997	赌桌	
3998	木箱	查找
3999	杂物	查找
4000	落叶堆	查看
4001	茅根	翻挖
4002	大铁锅	熬煮
4003	观音土	浇注
4004	刚刚死去不久的尸体	切割
4005	火焰	
4006	破损的木盒	打开
4007	书桌	
4008	饮马槽	
4009	单座	
4010	粮食摊	
4011	好酒好菜_单人	
4012	卷席	
4013	兵器架	
4014	兵器架	
4015	粮食摊	
4016	扶风草	
4017	四散的乐器	捡起
4018	 	
4019	散落的诗稿	拾起
4020	四散的乐器	捡起
4021	四散的乐器	捡起
4022	四散的乐器	捡起
4023	书架	整理
4024	 	
4025	毒罐	
4027	激浪庄机关	拾取
4030	 	
4031	 	
4032	 	
4033	打开的书	
4034	土堆	
4035	红花	采集
4036	财物	
4037	大药臼	
4038	散落的树枝	拾取树枝
4039	铁链	拾取
4040	火堆	
4041	散落的喜糖	拾取
4042	 	
4043	霍公碑	
4044	龙头石匣	
4045	机关龙头	
4046	 	
4047	 	
4048	东侧大门	开门
4049	奇怪的石灯	
4050	龙柱	
4051	北侧大门	开门
4052	贪腐之虫的虫穴	抓虫子
4053	 	
4054	 	
4055	石柱上的刻字	
4056	一号碎石	
4057	箭雨	
4058	大门	
4059	军旗	
4060	鹿尸体	割肉
4061	鲜嫩蘑菇	
4062	醉酒士兵	剥衣服
4064	酒	
4066	菜篮	
4067	果篮	
4068	干枯的树枝	拾取
4069	火焰	
4070	碎石	
4071	雕龙金匣	
4072	铜剑	
4073	木箱	拾取
4074	座椅	
4075	隐蔽的小坑	挖坑
4076	隐蔽的浅坑	挖坑
4077	隐蔽的深坑	挖坑
4078	显眼的大坑	挖坑
4079	藤蔓顶端根部	
4080	藤蔓底端根部	
4081	藤蔓中间部位	
4082	藤蔓中间部位	
4083	书桌	
4085	新笋	采集
4086	君山银针	采集
4087	鹅卵石	采集
4088	药方	拾取
4089	土堆	掩埋
4090	树枝	
4091	隼	
4092	新建数据6	
4093	新建数据7	
4094	新建数据8	
4095	新建数据9	
4096	酒坛	收集
4097	酒旗	
4098	灶台	操作
4099	装满粮食的大桶	收集
4100	粮食堆	收集
4101	晒鱼竿	收集
4102	熄灭的火堆	点燃
4103	一条发带	拾取
4104	水贼陷阱	拆除
4105	鞋子	拾取
4106	猴儿酒	拾取
4107	一块衣料	拾取
4108	树上的痕迹	查探
4109	地上的痕迹	查探
4110	落叶	清扫
4111	货物	拾取
4112	装满高粱饭的大桶	收集
4113	竹篓	拾取
4114	火堆	烘烤
4115	野果	采集
4116	占坑	
4117	桌凳1	
4118	箱子	
4119	酒神倒	以徜以徉，是为醉乡。
4120	饭菜盘子	
4121	牢笼	
4122	 	搜索
4123	 	搜索
4124	 	搜索
4125	 	搜索
4126	 	搜索
4127	 	搜索
4128	 	
4129	 	
4130	 	
4131	 	
4132	饭菜盘子2	
4133	 	
4134	 	
4135	 	
4136	 	
4137	 	
4138	 	
4139	 	
4140	 	
4141	 	
4142	机关	
4143	 	
4144	汤池区侧门	
4145	 	
4146	 	
4147	新建	
4148	狼牙囚笼	
4149	天策投石车	
4150	车驾	
4151	 	
4152	三才风筝	
4153	战鼓	
4154	死去的战马	
4155	新建	
4156	新建	
4157	隐秘的通道	查探
4158	篝火	
4159	宝物箱	打开
4160	 	
4161	 	
4162	 	
4163	 	
4164	 	
4165	 	
4166	金银财宝	查看
4168	表现_小摊车	
4169	盛饭的灶台	
4170	肘子	
4171	蒸鱼	
4172	行脚商包	
4173	酒	
4174	盛汤的灶台	
4175	水桶	
4176	木桶	
4177	货包	
4178	货物袋子	
4179	香炉	
4180	碑铭・潼关吏	抄录碑铭
4181	碑铭・新安吏	抄录碑铭
4182	碑铭・石壕吏	抄录碑铭
4183	碑铭・新婚别	抄录碑铭
4184	碑铭・垂老别	抄录碑铭
4185	碑铭・无家别	抄录碑铭
4186	碑铭・吞云吐雾	抄录碑铭
4187	碑铭・青霜杨帆	抄录碑铭
4188	碑铭・酒圣杜康	抄录碑铭
4189	二号石头1	
4190	二号石头2	
4191	酒牌	
4192	迷神花	采摘
4193	酒坛1	
4194	阳伞	
4195	茶几	
4196	饭菜盘子3	
4197	 	
4198	 	
4199	 	
4200	控制器	破坏
4201	唐军军旗	
4202	绳索根部	
4203	绳索	
4204	绳索根部	
4205	井特效	
4206	藏好的干粮	搜索
4207	书桌	
4208	书籍	
4209	狼牙尸体	
4210	李林甫的信物	拾取
4211	包裹	打开包裹
4212	供坛	
4213	武器架	
4214	飞出的武器	
4215	酒碗	
4216	重犯囚笼	
4217	废弃的箭台	
4218	废弃的弩箭	操作
4219	匾额	砸扁
4220	表现_灶台	
4221	“马痴”苏和的遗体	收敛遗体
4222	无法安葬的死者	
4223	火堆	
4225	茶具	
4226	新建	
4227	石莲花	
4228	彼岸花	
4229	圳铁矿	
4230	禹铜矿	
4231	雕像	操作
4232	雕像	操作
4233	遗弃的锁链	拾取
4234	莲花	
4235	藤蔓尾	抓住藤蔓蓄力
4236	狼牙军的弯刀	拾取
4237	江芦生的失物	拾取
4238	马尸体	
4239	狼牙军尸体	
4240	天策军尸体	
4241	唐军尸体	
4242	狼牙尸体	
4243	箭矢	
4244	箭矢	
4245	箭矢	
4246	兵器架	正在修理
4247	1号侧门	
4248	火盆	
4250	硫磺桶	引爆
4252	五号机关标记	
4253	大门	
4254	阵营首领的战利品	
4255	首领的战利品	拾取
4256	天策府的谢礼	
4257	弹药箱	拾取
4258	军用物资	拾取
4259	弹药箱	
4260	军用物资	
4261	丐帮门派事件通用奖励	拾取
4262	丐帮门派事件全额奖励	拾取
4263	乱世天策通用奖励	拾取
4264	乱世天策全额奖励	拾取
4265	锈迹斑斑的铁箱	努力打开
4266	腐化的木盒	打开
4267	看不出原色的珠宝盒	打开
4268	土堆	拾起
4269	密封的坛子	打开
4270	菜刀	拾起
4271	发钗	拾起
4272	脏兮兮的带子	拾起
4273	特殊用尸体	
4274	牢笼	
4275	围栏	
4276	酒桌	
4278	士兵的包裹	拾起
4279	狼牙的食盒	打开
4280	土堆	挖开
4281	破损的腿甲	拾起
4282	破损的靴子	拾起
4283	破损的护手	拾起
4284	五号后门	
4285	粮草包	拾取
4286	80~90及通用动物遗体	
4287	石莲花	
4288	石莲花幼苗	
4289	彼岸花	
4290	彼岸花幼苗	
4291	碑铭・饮马长城窟行	抄录碑铭
4292	碑铭・代悲白头翁	抄录碑铭
4293	碑铭・娥皇女英	抄录碑铭
4294	坟堆	
4295	无名火墙动态障碍	
4296	一个小包裹	拾取
4297	骆宾王诗碑	
4298	奇怪的包袱	
4299	血烟草	
4300	华落羽	
4301	狼牙巫医的草药箱	
4302	草料垛	修理
4303	染血的沙土堆	
4304	军机宝箱	
4305	演示-铜矿	
4306	演示-铁矿	
4307	演示-禹铜	
4308	演示-大黄	
4309	演示-金创小草	
4310	演示-彼岸花	
4311	演示-熊尸体	
4312	演示-虎尸体	
4313	演示-狼尸体	
4314	尹素颜的包裹	拾取
4315	芙蓉出水宴	
4316	搜刮的财物	拾取
4318	大炮残骸	
4319	大炮残骸	
4320	新建	
4321	鲜花	采摘
4322	美酒	拿取
4323	公示牌	展开
4324	石菖蒲	采摘
4325	龙胆草	采摘
4329	铁匠台	
4330	印染台	
4331	灶台	
4332	古文字画	拿取
4333	炉灶	投入
4334	玄学孤本	拾取
4335	 	
4336	弓箭架	
4337	新建	
4338	狼牙_修饰_木栅栏01	
4339	狼牙_修饰_木栅栏02	
4340	狼牙_修饰_木栅栏03	
4341	狼牙_修饰_刑具	
4342	狼牙_修饰_狼雕	
4343	狼牙_修饰_门旗	
4344	狼牙_修饰_战鼓	
4345	狼牙_修饰_旗帜01	
4346	狼牙_修饰_旗帜02	
4347	狼牙_修饰_旗帜03	
4348	狼牙_修饰_武器架01	
4349	狼牙_修饰_武器架02	
4350	狼牙_修饰_火盆01	
4351	狼牙_修饰_火盆02	
4352	狼牙_修饰_煮锅	
4353	狼牙_修饰_狼圈	
4354	狼牙_修饰_路灯	
4355	狼牙_修饰_木堆01	
4356	狼牙_修饰_木堆02	
4357	狼牙_修饰_将位	
4358	狼牙_修饰_拒马01	
4359	狼牙_修饰_拒马02	
4360	狼牙_修饰_牢笼01	
4361	狼牙_修饰_牢笼02	
4362	告示牌	阅读
4363	肉包	拿取
4364	 	
4365	硬质挡板	
4366	寻龙-燕小侠的稻草人	
4367	狼牙_修饰_牢笼门02	
4368	香鱼干	拾取
4369	夜光杯	使用
4370	玉碗	使用
4371	翡翠荷叶杯	使用
4372	 	
4373	鹦鹉杯	使用
4374	 	
4375	 	
4376	茶具	投毒
4377	茶杯	
4378	仙人指路	
4379	洒盐	
4380	葫芦	
4381	鎏金螭耳氤氲炉	
4382	高衣架	晾衣服
4383	矮衣架	
4384	高衣服	
4385	矮衣服	
4386	长凳	
4387	异兽衔环定海缸	
4388	西华瑶光玄香鼎	
4389	灵山瑞云禅月炉	
4390	鱼游四海逍遥盆	
4391	碧玉梨纹瓶	
4392	承云翡翠杯	
4393	照萤夜光杯	
4394	雨韶古藤杯	
4395	流霞白玉杯	
4396	太公兵法	
4397	绿釉玉山孤松瓶	
4398	黄釉万里乘风瓶	
4399	三彩马	
4400	辟邪凤凰尊	
4401	叶公好龙罐	
4402	史宗声的信物	拾取
4403	叶公好龙杯	
4404	赤龙腾霄琉璃杯	
4405	观自在救苦净瓶	
4406	南海龙绡鲛珠瓶	
4407	翡翠玉白菜	
4408	平复帖	
4409	金缕玉衣	
4410	展示柜	
4411	桃	
4412	梨	
4413	柑橘	
4414	荔枝	
4415	西瓜	
4416	水果摊	
4417	古董架	
4418	靖世军的谢礼	拾取
4419	夜行衣	
4420	滇王之印	
4421	黄金浮屠	
4422	金银香囊	
4423	地牢机关	破坏
4424	火把	
4425	水坑	
4426	地牢门架子	
4427	段方北的书信	
4428	竹笋	
4429	单人茅厕	
4431	水井	
4432	传送井――东市	
4433	宝箱	
4434	条案	
4435	告示	
4436	地牢门	开锁
4437	信号灯	
4438	巨石	
4439	门锁禁制	破除
4440	装备洗炼台	洗炼装备
4441	西域烧饼	拿取
4442	告示牌	
4443	机关碎片	拾取
4444	书院・藏书	拾取
4445	新建	
4446	兵器架	
4447	酒坛	
4448	测试用――衣服摊	
4449	测试用――卖艺摊	
4450	测试用――小吃摊	
4451	测试用――扬州摊子1	
4452	测试用――扬州摊子2	
4453	测试用――扬州摊子3	
4454	测试用――扬州摊子4	
4455	测试用――扬州摊子5（布匹）	
4456	测试用――武器摊	
4457	测试用――采金铺	
4458	测试用――杂物摊	
4459	测试用――杂货架	
4460	测试用――武器摊2	
4461	测试用――水果摊	
4462	测试用――药摊	
4463	测试用――茶摊	
4464	测试用――药摊左	
4465	测试用――药摊2	
4466	测试用――药摊3	
4467	测试用――药摊4	
4468	测试用――防具摊	
4469	测试用――防具摊2	
4470	测试用――食摊	
4471	测试用――食摊左	
4472	测试用――货物包1	
4473	测试用――货物包2	
4474	测试用――桌子	
4475	测试用――酒菜	
4476	测试用――酒坛	
4477	柜子（沈园传地牢）	
4478	柜子（地牢传沈园）	
4479	火把	
4480	墙	
4481	墙	
4482	墙	
4483	墙	
4484	墙	
4485	门	打开
4486	门	
4487	门	
4488	门	
4489	卦劲・乾	
4490	卦劲・坤	
4491	卦劲・坎	
4492	卦劲・离	
4493	卦劲・艮	
4494	卦劲・震	
4495	卦劲・巽	
4496	卦劲・兑	
4497	木箱	
4498	兵器架	
4499	杂物堆	
4500	钥匙	拾取
4501	圳铁矿	
4502	禹铜矿	
4503	稻草人	
4504	碑铭・大唐西域记上	抄录碑铭
4505	碑铭・大唐西域记下	抄录碑铭
4506	碑铭・长安古意	抄录碑铭
4507	碑铭・阳春歌	抄录碑铭
4508	弓箭架	
4510	宝藏	
4511	红蘑菇	采集
4512	白蘑菇	采集
4513	干枯树根	采集
4514	 	
4515	蘑菇汤	喝汤
4516	老鼠夹	拾取
4517	脚下生风	拾取
4518	药臼	
4519	药瓶	
4520	药筐	
4521	落石井口	
4522	铁链	拾取
4523	洗衣缸	捞衣服
4524	骨头	
4525		
4526	石桌	
4527	颠倒梦想	
4528	火	
4529	靖世军的谢礼	拾取
4530	军车	
4531	军车	
4532	草垛	
4533	军车	
4534	机关	开启机关
4535	焦油桶	拾取
4536	投手手臂	
4537	盾牌手臂	
4538	尖刺手臂	
4539	弓箭手臂	
4540	灶台	打开
4541	障碍物	
4542	酒坛子	
4543	黑火药	打开
4544	食物箱	
4545	杂货箱	
4546	军资马车	
4547	绳索	
4548	挡箭牌	
4549	捕兽夹	
4550	水潭	
4551	动物	
4552	巨石	
4553	马车	
4554	绳索	
4556	天策府门	
4557	散落的铁剑	拾取
4558	散落的长枪	拾取
4559	炸药	打开
4560	铁血宝箱	打开
4561	遗失的铁血宝箱	拾取
4562	牢笼	
4563	武器架	
4564	打开的铁血宝箱	拾取
4565	篝火	
4567	狼牙士兵尸体	
4568	血战预热骑兵尸体	
4577	简易狗食	拾取
4578	沙土堆	挖开
4579	干燥的木材	拾取
4580	干燥的柴草堆	点火
4581	一排干燥的柴草	点火
4582	酒葫芦	拾取
4583	土堆	埋葬
4584	酒坛	
4585	剑心的赠礼	
4586	炸药	打开
4587	乌龟蛋	拾取
4588	天策信使的尸体	
4589	冬至宴席	冬至盛宴
4590	丐帮鸡腿	
4591	军机处官吏的尸体	
4592	兽穴	
4593	鹿	
4594	果子	
4595	桌子	
4597	门	
4598	机甲残骸	拾取残骸
4599	宝物	牛星罗的奖励
4600	帐篷	
4601	可以拉动的机关	
4602	机甲残骸	拾取残骸
4603	机甲残骸	拾取残骸
4604	机甲残骸	拾取残骸
4605	机甲残骸	拾取残骸
4606	烟花底座	
4607	地刺	
4608	喵	
4609	挂壁龙头	操作
4610	水下机关	操作
4611	水下机关	操作
4612	兵俑残骸	
4613	兵俑残骸石堆	
4614	炸药桶	
4615	戊申门	打开
4616	辛酉门	打开
4617	辛未门	打开
4618	戊午门	打开
4619	花盆	
4621	石板	
4622	据点战斗数据统计	
4623	恩荣宴	
4624	桌子	寻找纸笔
4625	残破的纸卷	
4626	香囊	
4627	酒坛	
4628	拒马长	
4629	拒马短	
4632	机关门	
4633	木箱堆夏	
4634	木箱群冬	
4635	木箱夏	
4636		
4637		
4638	木箱堆冬	
4639	木箱群夏	
4640	木箱冬	
4641	麒麟锁链	
4642	穿麟弩	
4643	浩气盟旗帜	
4644	神机车・据点	
4645	恶人谷旗帜	
4649	木箱	
4650	机关石台	
4651	十字走廊	
4652	木桶	
4658	踏板	
4659		
4660	铁门	
4661	火把	关闭
4662	操纵杆	
4664	史朝义的包裹	拾取
4665	祭台	
4666	全牛	
4667	全羊	
4668	粮草堆	拾取
4669		操作
4670	全猪	
4671	祭桌	
4672	圣女石板	
4673	美酒	拾取
4674	华山冰锥	
4675	呼延啸云的包裹	拾取
4676	巨大兵佣尸体	
4677	寒潭冰针	
4678	无量冰晶	
4679	玉虚冰壶	
4680	落雪冰花	
4681		
4682		
4683	平放门	
4684	平放门	
4685	麒麟锁链障碍	
4686	圣柱_红	
4687	圣柱_黑	
4688	圣柱_蓝	
4689	圣柱_白	
4690	圣柱_绿	
4691		操作
4692		
4693	镇兽柱	
4694	粮草	检查粮草
4695	旋转通道机关门	
4696	散落的书页	
4697	桌子	
4699	地毯	
4702	通向安禄山的大门	
4703	字画卷轴	搜索
4705	风筝	拾取
4706	泥娃娃	
4707	大铁笼	打开
4708	挂壁机关	操作
4710	摊位	
4713	一本书	
4714	一本书	
4718	水桶	打水
4719	新埋的土堆	探查
4721	不起眼的小坑	探查
4722	宝箱	拾取
4723	宝箱	拾取
4724	宝箱	拾取
4725	宝箱	拾取
4726	宝箱	拾取
4727	剑心的鸢	
4728	暗锁	
4729	 	打开机关
4730	粮草堆	拾取
4733	恶人谷菌箱	
4734	浩气盟菌箱	
4737	面粉	舀取
4738	肉	剁碎
4740		
4741		
4745		
4746	铁笼	
4747	桃李枝	
4748	门	
4749	大门	
4750	恶人谷菌箱	
4751	浩气盟菌箱	
4752	 	
4753	 	
4754	 	
4755	 	
4756	 	
4757	 	
4758	 	
4759	 	
4760	3秒消失的尸体	
4761		取冰泉水
4762	temp	拾取
4763	破旧的纸卷	拾取
4764	火堆	
4765	捕兽夹	修理
4766	捕兽夹	
4767	芹菜	采摘
4768	淬炼工具台	
4769	稀有的草药	采摘
4770	泥土堆	
4771	泥陶堆	
4772	一本书	
4773	一本书	
4774	鱼篓	
4775	酒坛子	
4776	小泥娃娃	
4777	曾黑强的宝堆	
4778	李小俊的宝堆	
4779	康大雄的宝堆	
4780	张大力的宝堆	
4781	陈小高的宝堆	
4783	玉佩	
4784	破碎的美玉	
4786	告示一	
4787	告示二	
4788	告示三	
4789	烤鸡	拾起
4796	 	
4797	 	
4798	 	
4799	 	
4800	 	
4801	 	
4802	 	
4803	狼烟	
4804	 	
4805	 	
4806	 	
4812	 	
4813	 	
4814	 	
4815	 	
4817	小香炉	
4818	祭文	
4819	菊花盆栽	
4820	玄武之精	
4821	菊花1	拾取中
4822	秋茶	采集秋茶
4823	茱萸	
4824	 	
4825	 	
4826	 	
4827	 	
4828	 	
4829	 	
4830	 	
4831	菊花2	
4832	眩晕	
4833	菊花酿	
4834	木鱼	敲木鱼
4835	大滨菊	
4836	万寿菊	
4837	天人菊	
4838	矢车菊	
4839	翠菊	
4840	胭脂点雪	
4841	花圃	
4842	花盈台	
4843	火焰	
4844	战车	破坏
4845	货车	摧毁
4846	血液	
4847	神秘的宝箱	拾取中
4848	白花郁李・幼	
4849	白花郁李・小	
4850	白花郁李・中	
4851	白花郁李・大	
4853		
4854	散落的箭矢	拾取
4855	破损的绊马栅栏	修护
4856	绊马栅栏修护特效	
4857	染血的玄色大旗	
4858	粮草堆	
4859	卢卫都的信物	
4860	石块	
4861	战鼓	
4862	 	
4863	精良兵器	采集
4864	士兵遗体	
4865	新建	
4866	空	打开
4867	装有薛直遗物的箱子	打开
4868	战甲箱	打开
4869	药碗	端取
4870		瞻仰
4871		瞻仰
4872	佛珠	拾取
4873	祭酒（李小治）	
4874	玉佩	
4875	铸造台	
4876	 	
4877	粮食	拾取
4878	北芪	采摘
4879	砖石	搬取
4880	雪堆	清扫
4881	柴胡	采摘
4882	迷药香炉	摧毁
4883	狼牙军物资	拾取
4884	简单的祭品	
4885	破损的帐篷	
4886	云梯	
4887	 	
4888	 	
4889	 	
4890	物资箱	
4891	攻城器械	烧毁
4892		灭火
4893	柴堆	
4894	狼牙军械	烧毁
4895	桌案	
4896	雪堆	
4897	酒菜	
4898	药炉	
4899	药箱	
4900	药瓶	
4901	药石舂	
4902	酒坛	
4903	破损的玉佩	拾取
4904	腿子的尸体	查看
4905	 	
4906	 	
4907	牛粪	拾取
4908	木材	拾取
4909	杉树	伐木
4910	兵器	拾取
4911	粮食	搬运
4913	石子标记	移动
4914	衣什箱	打开
4915	一条手帕	拾取
4916	杏花	
4917	矿石	
4918	经书	
4919	防御机关	
4920	煤矿	挖煤
4921	金丝楠阴沉木	拾取
4922	牢笼	
4923	小箱子	
4924	落雪箱子堆	
4925	吃饭桌子	
4926	雪球大	
4927	羊圈	
4928	水槽	
4929	放药桌	
4930	 	
4931	 	
4932	 	
4933	落雪箱子堆2	
4934	粪桶	放入
4935	建筑木料	
4936	翻动的土堆	搜索
4937	粮草车	
4938	兵器架	
4939	粮草堆	
4940	散落的武器	
4941	粮草堆2	
4942	柴火锅	
4943	新建	
4944	桌椅	
4945	 	
4946	 	
4947	粮草	
4948	粮草包	拾取
4949	粮草	拾取
4950	铸造台	
4951	弹药	拾取弹药
4952	灶台	
4953	墓碑	刻字
4954	小吃摊	
4955	石锅	
4956	草垛	
4957	雪工程车	
4958	雪药摊	
4959	火堆	
4960	尸体	
4961	灶台	
4962	兵器	
4963	火炉	
4964	新建	
4965	兵器架	
4966	铁砂盆	
4967	沙袋	
4968	PQ数据储存罐	
4969	公主墓	
4970	 	
4971	水桶	取水
4972	零散木材	拾取
4973	 	
4974	 	
4975	 	
4976	手脚架_木质路面	
4977	手脚架_木平台	
4978	手脚架_木平台2	
4979	手脚架	
4980	手脚架	
4981	手脚架	
4982	手脚架	
4983	手脚架	
4984	祁进与谷之岚	阅读
4985	古琴	弹奏
4986	新建	阅读
4987	新建	阅读
4988	新建	阅读
4989	新建	阅读
4990	新建	阅读
4991	新建	阅读
4992	新建	阅读
4993	弓箭架	
4994	稻草木板	
4995	贯云梯	搭乘
4996	衣物箱	打开
4997	龙城战史书架	阅读
4998	箭矢	拾取
4999	贯云梯控制台	操作
5000		
5001		
5002		
5003		
5005	大火堆	
5008	雪栅栏-长	
5009	雪栅栏-短	
5011	雪挡板	
5012	粮草堆	拾取
5014	武器架	拾取
5015	碑铭・龙城飞蛾	抄录碑铭
5016	碑铭・杏花酒韵・壹	抄录碑铭
5017	碑铭・杏花酒韵・贰	抄录碑铭
5018	碑铭・晋王祠・壹	抄录碑铭
5019	碑铭・大乱局	抄录碑铭
5020	碑铭・武周遗祸	抄录碑铭
5021	碑铭・庙堂远江湖・壹	抄录碑铭
5022	碑铭・庙堂远江湖・贰	抄录碑铭
5023	碑铭・李卫公问对之一	抄录碑铭
5024	碑铭・李卫公问对之二	抄录碑铭
5025	碑铭・李卫公问对之三	抄录碑铭
5026	碑铭・李卫公问对之四	抄录碑铭
5027	碑铭・李卫公问对之五	抄录碑铭
5028	碑铭・李卫公问对之六	抄录碑铭
5029	碑铭・李卫公问对之七	抄录碑铭
5030	碑铭・李卫公问对之八	抄录碑铭
5031	 	
5032	箭靶	
5033	铠甲包裹	拾取
5034	莲花酿	
5035	琉璃杯	兑酒
5036	岫岩杯	兑酒
5037	玉髓杯	兑酒
5038	止血草	
5039	 	
5040	苍云风筝	
5041	武器	
5042	武器	
5043	郭岩的回忆	阅读
5044	小七与李无衣	阅读
5045	何方易与叶炜	阅读
5046	谢云流的回忆	阅读
5047	叶炜与任青萍	阅读
5048	祁进与宋森雪	阅读
5049	李的回忆	阅读
5050	李与高力士	阅读
5051	一本书	
5052	一本书	
5053	冰凌雪莲	
5054	一盏青头草	
5055	坚果	拾取
5056	飘云冰晶	
5057	《太宗工事图》	拾取
5058	铸造台	修缮
5059	石壁冰莲	采集
5060		翻找
5061	松子	拾取
5062	灶台	盛面
5063	药锅	装药
5064	酒坛	装酒
5065	木柴堆	
5066	储水缸	
5067	太原尸体doodad	
5068	歃血酒桌	饮下歃血酒
5069	杏花花瓣	
5070	树桩	搜索
5071	珍稀矿石	检查
5072	苍云军的谢礼	拾取
5073	苍云军的谢礼	拾取
5074	火药包	点燃
5075	绿玉石矿	
5076	土堆	埋葬
5077	唐军尸体	
5078	火药包	
5079	火药包	
5080	火药包	
5081	宝堆	
5082	蜘蛛卵	拾取
5083	甘遂	采集
5084	冬至盛宴	冬至盛宴
5085	苍云火锅	
5086	沈剑心的宝堆	
5087	令牌	
5088	坐毯	
5089	鹰粪	掏鹰粪
5090	汤锅	
5091	山稔子	采集
5092	炸药	
5093	武库神兵箱	打开
5094	万年冰	收集
5095	日月石	收集
5097	河蚌	拾取
5098	鱼篓	收网
5099	尸骨	拾取
5100	假红包	
5101	红包	
5102	精良兵器	
5103	苋菜	入锅
5104	甘草	入锅
5105	南瓜	入锅
5106	蛤蜊	入锅
5107	锅	
5108	苋香烩河鲜	放置
5109	落叶	点燃
5110	火焰	
5111	火堆	
5112	火堆	
5113	草包	
5114	沙堆	
5115	架子	
5116	小椅子	
5117	石条	
5118	工地杂物	
5119	木箱	
5120	木材堆	
5121	草包堆	
5122	小石子	调查
5124	鲜花	
5125	鲜花	
5126	鲜花	
5127	大鲜花	
5128	鲜花	
5129	弹药	拾取弹药
5130	茶杯	敬茶
5131	茶杯	敬茶
5132	茶杯	敬茶
5133	藤条机关	收集
5134	南瓜	采集
5135	鱼篓	采集
5136	干莲子	采集
5137	丁香	采集
5138	桂皮	采集
5139	药材车	
5140	矿堆	制造
5141	食材架	制作
5144	布料箱	制作
5145	制作台	
5146	破旧的长明灯	
5147	叶炜与叶婧衣	阅读
5148	李与李重茂	阅读
5150	侠客行	阅读
5153	一本书	
5154	一本书	
5155	泥沙堆	
5156	杂乱的沙土堆	
5157	马四	
5158	沙土堆	
5159	正殿大门	
5160		
5161	炼药房大门	开门
5162	秘道门	开门
5163	厨房大门	开门
5164	厨房侧门	开门
5165	测试	
5166	死鱼	拾取
5167	诡异的灌木	调查
5168	机关	调查
5169	石头	拾取
5170	粮食	搬运
5171	绿豆	
5172	花生	
5173	野果	
5174	糖果小包	
5175	糖果小包	
5176	南瓜	
5177	红豆	
5178	糖果小包	
5179	糖果小包	
5180	糖果小包	
5181	糖果小包	
5182	端午祭台	
5183	端午鱼篓	钓鱼
5184	飘香宝藏	
5185	多多与源明雅	查看
5186	叶琦菲出场	查看
5187	莫名其妙的蛋	查看
5188	蛋的底座	
5189	粮价告示	
5190	令牌	
5191	司徒一一的珍藏	拾取
5192	货物车	
5193	散落的货物	
5194	散落的货物	
5195	散落的货物	
5197	大蓟	
5198	尘封的酒坛	挖掘
5199	群英宴・饭桌	
5200	安神草	采摘
5201	许愿灯	拾取
5202	篝火	
5203	群英宴・饭桌	
5204	酒坛	
5205	相思红叶	拾取
5206	酒杯	
5207	酒壶	
5208	酒壶（倒）	
5209	佩刀	
5210	玉马	拾取
5211	被抢的瓷器	
5212	被抢的玉器	
5213	被抢的香炉	
5214	被抢的书画	
5215	被抢的古董	
5216	税银箱	打开
5217	敞开的宝箱	
5219	鬼火绿01	
5220	诅咒	
5221	招魂幡002	
5222	鬼火蓝	
5223	尸骨堆	
5224	糖葫芦	
5225	剑圣剑痕	
5226	方乾剑痕	
5227	光晕	
5228	蚊蝇群	
5230		
5231	包裹	拾取
5232	马粪	
5233	藏起来的宝藏	拾取
5234	密道门	开门
5235	镖箱	检查
5236	野三七	采集
5237	水缸	舀水
5238	蝉蜕	收集
5239	林中血迹	
5240	荼蘼花	采摘
5241	散落的树枝	收集
5242	泥脚印	搜索
5243	小土堆	搜索
5244	落叶堆	搜索
5245	陈旧的宝盒	
5246	碎石堆	
5247	鸟笼	捡起鸟笼
5248	天一密信	捡起密信
5249	尚未烧着的经书	收集
5250	装舍利的盒子	打开
5251	金玉法器	收起
5252	装有佛宝袈裟的箱子	打开
5253	石头	
5254	装有僧宝袈裟的箱子	打开
5255	装有法宝袈裟的箱子	打开
5256	日志	
5257	神秘的盒子	
5258	硫磺桶	销毁
5259	木柴枝	收集
5260	九里香	采摘
5261	红草	采摘
5262	灵珠花	采集
5263	玄贞观残碑	
5264	佛珠	捡起
5265	狼牙粮草车	点燃
5266		
5267	狼牙饭锅	投毒
5268	罐子	翻找
5269	碎瓦片	翻找
5270	破木箱	翻找
5271	一刀流信匣	打开
5272	石块	搬运石块
5273	野荠菜	采摘
5274	草菇	采摘
5275	灵芝草	采摘
5276	小木马	
5277	劈开的木柴	
5278	破边的瓷碗	
5279	长柄斧	
5280	圣水罐	砸碎
5281		
5282	土堆	
5283	红花	
5284	马兰头	
5285	篝火	
5286		
5287	剑诀残篇	参悟洪元剑谱
5288	白日暮的佩刀	
5289	神秘的宝箱	
5290	古董	拾取
5291	箱子	拾取
5292	雕蛋	拾取
5293	包裹	拾取
5294	小土堆	
5295	僧人的遗体	
5296	燃烧的火焰	
5297	孟父尸体	
5298	孟母尸体	
5299	粮车	
5300	精致的盒子	
5301	精致的盒子	
5302	煮食物的锅	操作
5303	孔雀草	摘花
5304	半枝莲	摘花
5305	烤肉火堆	
5306	草席	
5307	往牢房的密道	
5308	审讯记录	
5309	双星饕餮厅之会	
5310	百草厅战狂暴宫溟	
5311	饕餮厅桌子	
5312	宝物架	
5313	牢笼	
5314	甬道地刺机关	
5315	尸体	
5316	琉璃簪花	捡起
5317	水桶	
5318	宇文画的赠礼	
5319	 	
5320	一本书	
5321	一本书	
5322	先祖遗物	拾取
5323	黑衣人尸体	
5324	牢笼	打开牢笼
5346	牢笼	
5347	僧人尸体	
5348	玄贞观残碑	
5349	玄贞观残碑	
5350	玄贞观残碑	
5351	玄贞观残碑	
5352	烤肉架	
5353	破烂草席	
5354	破烂草席	
5355	破烂草席	
5356	破烂草席	
5357	篝火	
5358	篝火	
5359	篝火	
5360	篝火	
5361	狼牙军尸体	
5362	狼牙军尸体	
5363	龙牙草	采集
5364	鱼竿	
5365	盐罐	检查
5366	药品	检查
5367	晾晒的书籍	拾取
5368	晾晒的字画	拾取
5369	装饰画	拾取
5370	装饰画	拾取
5371	晾晒的字画	拾取
5372	晾晒的书籍	拾取
5373	晾晒的书籍	拾取
5374	孔子像	拾取
5375	孙子像	拾取
5376	斋饭	
5377	风筝	准备飞行
5378	新建	
5379	文殊菩萨舍利盒	
5380	白菜	
5381	米袋	
5382	祭品	
5383	落花金翎剑	捡起
5384	散落的包裹	
5385	打铁台	
5386	柴木堆	
5387	狼烟	
5388	可疑的土堆	
5389	野花	采摘
5390	饭菜	
5391	南瓜	
5392	茶叶	
5393	玄炎魂花	采摘
5394	箱子	
5395	箱子	
5396	箱子	
5397	朱桦	
5398	洛金疾	
5399	游忆	
5400	长矛	
5401	散落的武器	
5402		回收
5403	散落的长鞭	
5404	散落的斧子	
5405	粮草	拾取
5406	马奶酒	
5407	酒杯	
5408		
5409	守军尸体	
5410	炊具	烹饪
5411	鲜美的草料	采集
5412	僧人尸体	
5413	无字的墓碑	
5414	拜火教之圣火盆	
5416		
5417	焚烧尸体的火	
5418	李清溪的武器	
5419	不贪和尚的武器	
5420	拜火教之圣火盆	
5421	木桩	
5422	台蘑	采摘
5423	小宝箱	
5424	一个破碗	捡起
5425	虎皮椅	
5426	天一尸毒炼制锅	
5427	 	
5428	箱子堆	
5429	木头堆	
5430	一把斧头	捡起
5431	神秘之剑	
5432	繁茂的草木	采摘
5433	突厥兵粮草	
5434	木鱼	
5435	长凳	吸纳
5436	马辰	
5437	纸船	
5439	贝壳	
5440	张开的贝壳	
5441	海星	
5442	突厥兵器架	涂抹毒药
5443	鱼篓	拾取
5444	 	
5445	高羊茅	采集
5446	篝火	围着篝火跳舞
5447	半成品佛像	背上
5448	烤羊排	吃羊排
5449	小篝火	
5450	火堆	
5451	桌子	喝酒
5452	地毯	
5453	风筝	
5454	彩旗	
5455	测试专用嗷嗷嗷	
5456	被劫的货物	
5457	无主之物	
5458	散落的长刀	
5459	散落武器	
5460	无主之物	
5461	无主之物	
5462	无主之物	
5463	无主之物	
5464	散落物器	
5465	散落物器	
5466	长矛	
5467	货车	
5468	凳子	
5469	箭矢	
5470	箭矢	
5471	通用PQdoodad示例	拾取
5472	香炉	
5473	枯枝	
5474	牛粪	
5475	蜂巢	采蜂蜜
5476	野花	
5477		
5478	十二连环坞粮草	
5479	十二连环坞兵器架	
5480	迷魂草	采摘
5481	上等马草	
5482	狼牙粮草	
5483	疗伤草	
5484	回魂菇	采摘
5485	可口饭菜	
5486	 	
5487	 	
5488	冰凝圣草	采摘
5489	火焰	
5490	篝火次	
5491	火焰次	
5492	虫草	采集
5493	龙图堡西北区货物	
5494	龙图堡东北区货物	
5495	龙图堡西区货物	
5496	待用	
5497	晾晒的字画	
5498	赵姨的荷包	
5499	5秒消失的尸体	
5500	2分钟消失的尸体	
5501	狼牙美酒	取酒
5502	筷子	
5503	单人茅厕	
5504	 	
5505	 	
5506	染血的衣裳	探查
5507	浴袍架	浴袍
5508	林中血迹	
5509	酒坛	
5510	 	
5511	新立的墓碑	
5512	多人饭菜	
5513	花生下酒	
5514	双人酒菜	
5515	酒菜	
5516	纯菜	
5517	纯菜	
5518	鸡蛋	吃鸡蛋
5519	毛巾架	
5520	水桶	
5521	装满水的碗	喝水
5522	散落的账本	拾取
5523	长凳	
5524	遇害者遗体	
5525	遇害者遗体	
5526	 	
5527	火	
5528	火	
5529	天策武器	
5530	战马尸体	
5531		
5532	长歌掌门杨逸飞的宝堆	
5533	 	
5534	烤肉	
5535	烤肉串	
5536	长歌手札	
5537	长歌弟子手札	
5538	白陶的宝箱	拾取
5539	烤肉	
5540	烤肉	
5542	反叛书信	摧毁
5544	动物残骸	
5545	木材堆	拾取
5546	香烛摊	拾取
5547	半成品佛像	背上
5548	香烛摊货物	拾取
5549	木材堆	拾取
5550	落叶	清扫
5551	彩旗	
5552	忘忧草	采集
5553	悬叶兰	
5554	水果摊	拾取
5555	宫傲的礼品	
5556	宝箱	
5557	宫傲的礼品	
5558	武器架	
5559	武器架	
5560	武器架	
5561	白陶的宝箱	拾取
5562	白陶的宝箱	拾取
5563	糖果	拾取
5564	糖果	拾取
5565	糖果	拾取
5566	糖果	拾取
5567	 	
5568	 	
5569	 	
5570	 	
5571	 	
5572	 	
5573	新建	
5574	书桌	听讲
5575	 	
5576	乱石堆	
5577	用过的毛巾	捡起
5578	皮鸢	
5579	黄铜	采集
5580	玛瑙石	采集
5581	杉木	采集
5582	 	
5583	被遗弃的佛像	背上
5584	珍稀宝物	拾取
5585	珍稀宝物	拾取
5586	马车	搜寻
5587	马车	搜寻
5588	《水经注》	拾取
5589	散乱的书籍	
5590	整齐的书籍	
5591	珍稀宝物	拾取
5592	烤肉架	
5593	烤肉架	
5594	藏书的鱼篓	搜寻
5595	沙冬青	采集
5596	石头	
5597	栅栏	
5598	成品佛像	
5599	蒲团	
5600	木材装饰	
5601	佛像装饰	
5602	货物装饰	
5603	贡台	
5604	马粪	收集
5605	沙拐枣	采集
5606	含香草	采摘
5607	沙竹	挖掘
5608	夹子	
5609	蓄水桶	
5610	 	
5611	水鸭蛋	拾取
5612	货物	拾起
5613	竹简	
5614	琴	品鉴
5615	琴	品鉴
5616	琴	品鉴
5617	琴	品鉴
5618	字画	
5619	书籍	
5620	手札	
5621	捕兽夹	
5622	烧尾宴	
5623	箱子	
5624	石镜花	采集
5625		
5626		
5627	斑铜矿	挖矿
5628	蚕茧	拾取
5629	霸刀饭锅	
5630	黄羊尸体	
5631	 	
5632	 	
5633	炮弹	
5634	牢笼	打开牢笼
5635	牢笼	打开牢笼
5636	牢笼	打开牢笼
5637	牢笼	打开牢笼
5638	牢笼	打开牢笼
5639	牢笼	打开牢笼
5640	牢笼	打开牢笼
5641	牢笼	打开牢笼
5642	牢笼	打开牢笼
5643	牢笼	打开牢笼
5644	 	
5645	 	
5646	箱子	
5647	带架酒坛	
5648	铜镜	
5649	桐木	
5650	松木	
5651	漳	
5654	 	
5655	野菜	采集
5656	野菇	采摘
5657	 	
5658	散乱的典籍	拾取
5659	白术	
5660	紫苏	
5661	天青石矿	
5662	烟雨石矿	
5663	90-95通用动物遗体	
5664	悬叶兰	
5665	悬叶兰	
5666	寻宝者印记	
5667	锻造台	
5668	马贼的赃物	打开宝箱
5669	一包赃物	拾取
5670		
5671		
5672	鱼篓	捡起
5673	竹叶青酒	
5674	九酝春酒	
5675	葡萄酒	
5676	乳酒	
5677	菊花酒	
5678	屠苏酒	
5679	刘郎酒	
5680	新丰酒	
5681	佳・烧尾宴	
5682	 	
5683	战士青冢	
5684	遗失的包裹	
5685	短刀	拾取
5686	风吹落的树枝	捡起
5687	 	
5688	 	
5689	被晒的茶叶	
5690	紫金钵提示	
5691	  	
5692	小土堆	挖开
5693		
5694	土堆	挖掘
5695	土堆	挖掘
5696	黑岩石	凿下粉末
5697		
5698	彩旗	
5699	蜂窝	采蜂蜜
5700	画台	作画
5701	肉苁蓉	
5702	沙漠玫瑰	
5703	梭梭	
5704	花瓣	收集
5705	野草	
5706	琉璃盏	
5707	肉苁蓉	
5708	酒桌	
5709	肉苁蓉	
5711	菱角	采集
5712	鱼竿	拾取
5713	无人占领的晶矿	
5714	浩气盟战旗	
5715	恶人谷战旗	
5716	引路火把	
5717	遗体	
5718	剑圣_玄天剑・印瞄准	
5719		
5720	茶台	
5721	象棋盘	
5722		
5723	被盗的矿石箱	拾取
5724	装满矿石的箱子	
5725	七宝如意草	采集
5726	七宝绣金花	采摘
5727		
5728	炸药桶	
5729	剑圣_召唤石碑	参悟玄天剑诀
5730	铸剑台	
5731	矿车残骸	
5732	押运奖赏	
5733	《问道剑心得》	
5734	财宝箱	
5735	贝壳	采集
5736	炼狱厨神_灶台	
5737	财宝箱	
5738	百年毒蝎的内丹	拾取
5739	密信	
5740	千年雪莲	
5741	辣椒成长期	
5742	辣椒成熟期	
5743	花椒成长期	
5744	花椒成熟期	
5745	坐垫	
5746	丫鬟的衣服	拾取
5747	草垛	隐藏
5748	密宗宝图碎片	
5749	奇怪的土堆	
5750	包裹	拾取
5751	断弦的琴	
5752	落难侠客的包裹	拾取
5753	杨玉环的发钗	拾取
5754	黄雪草	采集
5755	一叠诗稿	捡起
5756	 	
5757	断弦的琴	
5758	落叶	清扫
5759	火窑	
5760	碑铭・士冠礼节选	抄录碑铭
5761	碑铭・士昏礼节选	抄录碑铭
5762	碑铭・士相见礼节选	抄录碑铭
5763	碑铭・乡饮酒礼节选	抄录碑铭
5764	碑铭・乡射礼节选	抄录碑铭
5765	碑铭・燕礼节选	抄录碑铭
5766	碑铭・大射仪节选	抄录碑铭
5767	碑铭・聘礼节选	抄录碑铭
5768	碑铭・起源上	抄录碑铭
5769	碑铭・起源下	抄录碑铭
5770	碑铭・神o崇拜	抄录碑铭
5771	碑铭・内部构成	抄录碑铭
5772	碑铭・东海来客上	抄录碑铭
5773	碑铭・东海来客中	抄录碑铭
5774	碑铭・东海来客下	抄录碑铭
5775	碑铭・地上生活	抄录碑铭
5776	碑铭・清凉山略传其一	抄录碑铭
5777	碑铭・清凉山略传其二	抄录碑铭
5778	碑铭・清凉山略传其三	抄录碑铭
5779	碑铭・清凉山略传其四	抄录碑铭
5780	碑铭・清凉山略传其五	抄录碑铭
5781	碑铭・清凉山略传其六	抄录碑铭
5782	碑铭・清凉山略传其七	抄录碑铭
5783	碑铭・清凉山略传其八	抄录碑铭
5784	碑铭・匈奴列传其一	抄录碑铭
5785	碑铭・匈奴列传其二	抄录碑铭
5786	碑铭・匈奴列传其三	抄录碑铭
5787	碑铭・匈奴列传其四	抄录碑铭
5788	碑铭・匈奴列传其五	抄录碑铭
5789	碑铭・匈奴列传其六	抄录碑铭
5790	碑铭・匈奴列传其七	抄录碑铭
5791	碑铭・匈奴列传其八	抄录碑铭
5792	碑铭・琴声十六法卷一	抄录碑铭
5793	碑铭・琴声十六法卷二	抄录碑铭
5794	碑铭・琴声十六法卷三	抄录碑铭
5795	碑铭・琴声十六法卷四	抄录碑铭
5796	碑铭・琴声十六法卷五	抄录碑铭
5797	碑铭・琴声十六法卷六	抄录碑铭
5798	碑铭・琴声十六法卷七	抄录碑铭
5799	碑铭・琴声十六法卷八	抄录碑铭
5800	白术	
5801	白术幼苗	
5802	紫苏	
5803	紫苏幼苗	
5804	碎玉	采集
5805	酸液	采集
5806	牛角	采集
5807	胭脂	采集
5808	毛巾	采集
5809	大型篝火	
5810	古老的坟墓	
5811	篝火	
5812	酒坛	取酒
5813	长凳	
5814	 	
5815	灯笼	
5816	炼狱水煮鱼	
5817	名贵古琴	收起
5818	青火台	
5819	商子	
5820	素书	
5821	文心雕龙	
5822	反经	
5823	孝经	
5824	战国策	
5825	尚书	
5826	周礼	
5827	古琴	
5828	掉落的书卷	翻阅
5829		
5830		
5831		
5832	花树	
5833		挖取
5834		挖取
5835		挖取
5836		挖取
5837		挖取
5838		挖取
5839		挖取
5840		挖取
5841		挖取
5842		挖取
5843		挖取
5844		挖取
5845		挖取
5846		挖取
5847		挖取
5848		挖取
5850	七秀_草席	
5851	落花花瓣	收集
5852	花瓣篮子	
5853	七秀_桌子	
5854	七秀_茶具	
5855	JJC墙	
5856	JJC	
5858	机关残骸	拾取
5859	炼天炉	
5860	天炉剑基	
5861	信徒遇溺品	拾取
5862	玄铁矿	收集
5863	寒冰雪莲	采集
5864	观音自拜品	拾取
5865	指与月	拾取
5866	女子出定	拾取
5867	猴子陷阱	拾取
5868	送明月品	拾取
5869	杯水与湖品	拾取
5870	一宿觉	拾取
5871		
5872	狼牙尸体	
5873	散落的风筝	
5874	破损的风筝	
5875	花盆	
5876	曦芜花	拾取
5877	散落的包裹	
5878	种下的曦芜花	
5879		
5880	柴草	
5881	花海火焰	
5882	花海烟雾	
5883	花盆	
5884	花盆	
5885	花海火焰	
5886	道家典籍	
5887	丹药瓶	
5888	道袍	
5889	桃木剑	
5890	卦盘	
5891	玉杆金丝拂尘	
5892	白虹凝香炉	
5893	物资堆	
5894	明教_帐篷	
5895	明教_马车	
5896	明教_帐篷	
5897	明教_马车	
5898	残破的机关	采集
5899		
5900	大堆寒玉铁	
5901	寒玉铁矿石	
5902		
5903		
5904		
5905		
5906		
5907		
5908		
5909		
5910		
5911	天策_损坏的的路障	
5912	天策_损坏的机关	
5913	藏剑_锻造台	
5914	藏剑_冷凝水桶	
5915	藏剑_被锻打的武器	
5916	神兵剑胎	
5917	安置病患的帐篷	
5918	毯子	
5919	湖边的木桶	
5920	藏剑_被锻打的武器	
5921	藏剑_被锻打的武器	
5922	藏剑_被锻打的武器	
5923	绷带药箱	
5924	纯阳_大祭坛	
5925	纯阳大伞	
5926	纯阳贡台	
5927	纯阳贡台2	
5928	纯阳桌子	
5929	纯阳香炉	
5930	纯阳小香炉	
5931	纯阳大香炉	
5932	纯阳炼丹炉	
5933	纯阳桃木架	
5934	纯阳剑木篓	
5935	纯阳四象石	
5936	纯阳大祭坛四面	
5937	草药分拣台	分捡
5938	炼药炉	制药
5939	待锻打的兵器	
5940	待锻打的兵器	
5941	待锻打的兵器	
5942	待锻打的兵器	
5943	藏剑_炼天炉_火	
5944	冬至宴席	冬至盛宴
5945	纯阳烛台	
5946	香炉	
5947	纯阳同心锁	
5948	纯阳同心锁围栏	
5949	纯阳香案	
5950	毒圈	
5951	花盆	
5952	汤药炉	
5953	草药分拣台	分捡
5954		
5955		
5956		
5957		
5958		
5959		
5960	七秀_垫子一	
5961	七秀_垫子二	
5962	尸毒罐子	
5963	纯阳四象方星石	
5964	长歌书卷	
5965	金蝉花	采集
5966	紫韵莲芯	采集
5967	大莲花	
5968	药炉	
5969	明教_大篝火	
5970	明教_大火	
5971	明教_小篝火	
5972	明教_小火	
5973	藏剑_神兵光效	
5974	无名神兵	
5975	明教_马车尸体	
5976	灵符阵法	灵符压制
5977	明教_红衣教火盆	
5978	道生剑剑匣	
5979	三清符盒	
5980	唐门_脚手架	
5981	唐门_脚手架2	
5982	唐门_脚手架3	
5983	唐门_脚手架4	
5984	餐桌	
5985	酒	
5986	肉	
5989	明教_骆驼尸体	
5990	明教_马尸体	
5991	明教_村妇尸体	
5992	明教_木箱堆	
5993	纯阳_烛火	
5994	明教_篝火堆	
5995	宴席	
5996	散落的零件	拾取
5997	散落的零件	拾取
5998	唐门_破损的机甲	拾取
5999	新建	
6000	祭典圣火	取火
6001	纯阳_六合独尊	
6002	火雷箱	取火雷
6003	鸿福齐天	
6004	情人心	
6005	酒桶	
6006	万寿菊	采摘
6007	春节烟花红包	
6008	鱼篓	
6009	鱼篓	
6010	八相强弩	
6012	一碗面	
6013	功夫面	
6014	玫瑰花丛	
6015	蔷薇花丛	
6016	牛角花丛	
6017	绣球花丛	
6018	苜蓿花丛	
6019	硕大的老鼠	
6020	隐藏的缺口	
6021	陈旧木箱	
6023	半边莲	采集
6024	曼陀罗	采集
6025	丁香根	采集
6026	永安行物资	拾取
6027	藏起来的坚果	拾取
6028	宝剑残片	拾取
6030	轻功秘籍	
6031	陈月的伞	
6032	陈月的药篓	
6033	 	
6034	 	
6035	九溪寒铁	采集
6036	 	
6037	 	
6038	 	
6039	 	
6040	永安行物资盒	
6041	永安行物资箱	
6042	永安行物资堆	
6043	玉髓	采集
6044	金丝玉	采集
6045	天宝石	采集
6046	芙蓉石	采集
6047	珍藏的坚果	
6048	云木香	采集
6049	金刚经	拾取
6050	鲜美水果	
6051	娲皇花	采集
6052	轻功秘籍抄本	
6053	神秘男子的纸张	
6054		拾取
6055	一张纸	
6056	一张纸	
6057	蒲团	
6058	遗失的画纸	
6059	鱼群	
6060	玉虚幻草	采摘
6061	一张破旧的纸	
6062	淬炼台	
6063	残缺的兽皮	搜索
6064	小土堆	
6065	蛛网	清理
6066		
6068	鱼群	
6069	萤火虫	
6070	花灯1	打开
6071	花灯2	
6072	花灯3	
6073	花灯4	
6074	震林碎山范围标识	
6075	万籁齐喑范围标识	
6076	霜凝范围标识	
6077	狂乱范围标识	
6078	冽霜范围标识	
6079	残影突袭范围标识	
6081	厅门	
6082	石门	
6083	黑烟	
6084	血迹	
6085	冰门	
6086	艺人花篮	
6088	鲜花束	
6089	篝火痕迹	
6091		
6092	魂匣	
6093	诱捕的笼子	
6094	酒楼桌子	
6095	火星	
6096	火焰	
6098	黑泥草	
6099	镖车	
6100	物资	
6101	一个闪闪发光的物件	
6102	油	
6103	神秘书籍	
6104	空酒坛子	
6105	不起眼的小土堆	
6106	小包袱	
6107	艺人烟花	
6108	尸体	
6109	情报箱	打开
6110	黄粱酒	
6111	王婆婆的炉子	
6112	玄铁护手	拾取
6113	龙雀宝刀	拾取
6115	元和的弩弓	拾取
6116	紫金匣	
6117	军用物资	拾取
6118	传信包裹	
6119	情报纸张	
6120	丁伯的行李箱	
6121	一座新坟	
6123	2号_枫落霜天_范围提示小	
6124	2号_枫落霜天_范围提示大	
6125	苎麻	采集
6126	陈家秘宝	
6127	3号_裂云_范围提示	
6128	杂物堆	
6129	莲花	采集
6130	雨花石	收集
6131	香炉	
6132	2号位面普通尸体	
6133	2号位面快速消失尸体	
6134	3号_吞云_范围提示	
6135	3号_雷云	
6136	长凳	
6142	石墙	
6143	虚无草	采集
6144	土堆	挖掘
6145	2号_流枫刀意_范围提示	
6146	湿漉漉的鞋子	拾起
6147	新竹枝	采集
6148	雷公藤	采集
6149	小土堆	
6150		
6151	大火	
6152	松纹刀	
6153	鱼鳞刀	
6154	香炉	
6155	弓箭架	
6156	北风洌	
6157	熏香	
6158	2号关卡大门	
6159	跪垫	
6160	酒坛	
6161	铁牢笼	
6162	煤油罐	拾取
6163	1号_夕颜阁_大门	
6164	刺客尸体	
6165		
6166		
6167	陷阱石板	
6168	抚神草	采集
6169	菱角	
6170	水草	
6171	鱼竿	
6172	鱼竿	
6173	散落的剑	
6174	散落的刀	
6175	薰香炉	
6176	散落的刀	
6177	血泣花	触摸
6178	辟云枪	拾取
6179	玄铁护手	拾取
6180	通用尸体_3秒消失	
6181	护卫尸体	
6182	刺客尸体	
6183	破碗	捡起
6184	酒杯	
6185	密信	
6186	血迹2	
6187	血迹3	
6188	血迹	
6189	控制杆	搭乘
6190	位面尸体_5	
6191	纪念碑	
6192	纪念碑	
6193	纪念碑	
6194	纪念碑	
6195		
6196		
6197	茶盘	
6198	宣威鼓	
6199	武器架	
6200	练功木桩	
6201	烤肉	
6203	哥舒翰城门	
6204		
6207	黑衣人尸体	
6208	狼牙辎重	
6209		
6210	烤肉	
6211	 	
6212	小土堆	
6213	遗失的长刀	拾取
6214	遗失的短刀	拾取
6215	狼牙密报	
6216	狼牙高级密报	
6218	魂火	收集
6219	灵火	收集
6220	沙棘草	采集
6221	头颅	
6222	尸体	
6223	尸体	拾取
6224	土堆	
6225	箭	
6226	坟头	
6227	藏身荷花	
6228	藏身睡莲	
6229	藏身灌木	
6231	盒子	搜索中
6232	眼睛	
6233	耳朵	
6234		
6235		
6236		
6237		
6238		
6239		
6240	家书	翻找中
6241	染血的袜子	
6242	熄灭的火堆	
6243	破木箱	
6244	物资箱	拾取
6245	 	
6246	兵器架	检查
6247	狼牙粮草	点燃
6248	 	
6249	神珠	
6250	神座	
6251	 	
6252	酒菜	
6253	 	
6254	 	
6255	大神珠	
6256	大神座	
6258	涮羊肉的锅	
6259	切鸡肉的案板	
6260	煲狗肉的锅	
6261	驴肉烧的烤架	
6262	石桌	
6263	佛塔	
6264	竹子	
6265	鸡蛋	拾取鸡蛋
6266		
6267	凤仙花	采集
6268	淤泥	
6269	猪血碗	
6270	药炉	
6271	棋盘	
6272	纸笺	拾取
6273	烈焰范围提示	
6274	胡萝卜	努力拔萝卜
6275	玉佩	
6276	曜石矿	挖掘
6277	财宝箱	
6278	剑胎	
6279	冷凝水桶	
6280	锻造中的武器	
6281	锻造中的武器	
6282	锻造中的武器	
6283	锻造中的武器	
6284	可藏身的草丛	
6285	石子	
6286	掠夺的财物	收集
6287	车前子	采集
6288	一大丛车前子	采集
6289	青荇	采集
6290	一大丛青荇	采集
6291	药炉	
6292	散落的珠子	拾取
6293	香菇	
6294	打水桶	
6295	灶台	
6296		
6297	魂灯	放飞魂灯
6298	盒子	拾取
6299	残存毒药	
6300	江月楼_桌案	
6301	赤蟒蛇血	
6302	回阳草	
6303	无名冢	
6304		
6305		
6306	洛阳铲	
6307	罗盘	
6308	假山	
6309	药瓶	
6310	筛子架	
6311	药石碾	
6312	万花医疗_药石舂	
6313	药台	
6314	筛子	
6315	假山	
6316	箭支	拾取
6317	兵器架	
6318	军书	偷取
6319	屏风	
6320	世界首领奖励	拾取
6321	高级兵器架	
6322	茶树	采茶
6324	九天神兵	
6325	九天神兵	
6326	九天神兵	
6327	九天神兵	
6328	九天神兵	
6329	九天神兵	
6330	囚笼	
6331	好汉碑	到此一游
6332		
6333	炮车	操纵
6334	礼品	
6335	公主马车	
6336	礼品车	
6337	礼箱	
6338	北山会信物	收起信物
6339	浩气盟旗帜	
6340		
6341		
6342		
6343		
6344	酒坛	
6345	酒坛	
6346	酒坛	
6347	水桶	
6348	一碗猪血	拿取猪血
6350	江月楼_酒菜	
6351	江月楼_座垫	
6352	江月楼_坐垫	
6353	大水桶	获取
6354	霸刀弟子尸体	
6355	霸刀弟子尸体	
6356	小水桶	获取
6357	陈月的药箱	翻找
6358	碑铭・霸刀山庄建立	抄录碑铭
6359	碑铭・第一届扬刀大会	抄录碑铭
6360	碑铭・第二届扬刀大会	抄录碑铭
6361	碑铭・第六届扬刀大会	抄录碑铭
6362	碑铭・第九届扬刀大会	抄录碑铭
6363	碑铭・贯夜	抄录碑铭
6364	碑铭・惊情	抄录碑铭
6365	碑铭・金玄鸿影	抄录碑铭
6366		
6367		
6368	拜火教箱子	打开
6369	小土堆	
6370	碑铭・洛阳伽蓝记其一	抄录碑铭
6371	碑铭・洛阳伽蓝记其二	抄录碑铭
6372	碑铭・晋中洛阳记	抄录碑铭
6373	碑铭・颜氏家训	抄录碑铭
6374	刑场_监斩台	
6375	刑场_监斩椅子	
6376	奇怪的土堆	调查中
6377		
6384	魔血结晶	
6385	源明雅的谢礼	
6386	幽魂精华	
6393	秽物	
6394	蛛网	
6397	霸刀酒杯	
6398	冬至宴席	冬至盛宴
6399		
6400		
6401	烟花底座	
6402	恶人物资箱	捡起物资
6403	剑柱	
6406	剑柱假	
6407	神秘物资箱	搜集物资
6408	浩气物资箱	捡起物资
6409		
6412	天街灯市・小型烟花座	
6417	天街灯市・大型烟花座	
6418	天街灯市・水上花灯座	
6420	天街灯市・花灯装饰	
6421	t望塔栅栏	
6422		
6423	藤蔓根部顶端	
6424	藤蔓根部底端	
6425	火球范围提示	
6426	下雪表现	
6445	货箱	
6446	兵器架	
6448	运货车	
6451	柳惊涛的宴席	
6452	珍奇矿藏	
6453	珍奇矿藏	
6454	珍奇矿藏	
6455	珍奇矿藏	
6456	装饰_筵席	
6457	装饰_筵席	
6458	任务矿藏	
6460	炎麒麟头	
6461	水麒麟头	
6466	锻造台	
6470	铸造台	
6472	热泉效果	
6473	冰泉效果	
6474	散落的冰魄货箱	采集
6475	水晶芙蓉宴	
6476		
6477		
6482	黄杜鹃药箱	拿取
6483	曼陀罗药箱	拾取
6484		
6485		
6486		
6487		
6488	餐桌	
6492	宝箱	
6493	钱	
6494	柜子	
6495	木箱	
6496	红地毯	
6497	沙盘	
6498	货车	
6500	夏枯草	采集
6505	锻水石阶	
6509	石台	
6510	风	
6514	散落的日记	拾取
6515	散落的日记	拾取
6516	散落的日记	拾取
6517	散落的日记	拾取
6518	散落的日记	拾取
6520	水火麒麟	
6525	散落的兵刃	拾取
6526	瑞鹤仙灯	
6527	拭剑台特效门	
6528	升降机开关	
6539	水上台子	
6540	帮会鱼篓	钓鱼
6541		
6542	标记	

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com