id	desc	kungfu_ids
0		
1	全门派	0
2	外功门派	10026|10015|10144|10145|10224|10268|10390|10464
3	内功门派	10003|10021|10175|10014|10081|10225|10242|10447
4	天策(傲血战意)、唐门(惊羽诀)、丐帮、霸刀	10026|10224|10268|10464
5	纯阳(太虚剑意)、藏剑(均可)、苍云(分山劲)	10015|10144|10145|10390
6	纯阳(紫霞功)、七秀(冰心诀)、五毒(毒经)、长歌(莫问)	10014|10081|10175|10447
7	少林(易筋经)、万花(花间游)、唐门(天罗诡道)、明教(焚影圣诀)	10003|10021|10225|10242
8	天策(铁牢律)、少林(洗髓经)、明教(明尊琉璃体)、苍云(铁骨衣)	10062|10002|10243|10389
9	万花(离经易道)、七秀(云裳心经)、五毒(补天诀)、长歌(相知)	10028|10080|10176|10448
10	天策(傲血战意)	10026
11	天策(铁牢律)	10062
12	少林(易筋经)	10003
13	少林(洗髓经)	10002
14	万花(花间游)	10021
15	万花(离经易道)	10028
16	五毒(毒经)	10175
17	五毒(补天诀)	10176
18	纯阳(太虚剑意)	10015
19	纯阳(紫霞功)	10014
20	七秀(冰心诀)	10081
21	七秀(云裳心经)	10080
22	藏剑(均可)	10144|10145
23	唐门(惊羽诀)	10224
24	唐门(天罗诡道)	10225
25	明教(焚影圣诀)	10242
26	明教(明尊琉璃体)	10243
27	丐帮	10268
28	藏剑(问水诀)、纯阳(太虚剑意)	10144|10145|10015
29	藏剑(山居剑意)	10144|10145
30	苍云(分山劲)	10390
31	苍云(铁骨衣)	10389
32	长歌(莫问)	10447
33	长歌(相知)	10448
34	霸刀	10464

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com