ID	Name
01	接任务
02	攻击
03	使用技能
04	打坐恢复
05	重伤
06	开启交通
07	选择任务
08	任务指向
09	旋转镜头
10	使用调息
11	招式界面
12	
13	凝血草
14	拾取尸体
15	全部拾取
16	点燃草垛
17	濒死
18	技能提升
19	出售购回
20	
21	怪物判定
22	技能目标
23	角色界面
24	拖动技能
25	踏云
26	装备背包
27	玩家交互
28	队伍设置
29	场景地图
30	仇杀
31	生活技艺
32	鼠标操作
33	阵法
34	仓库存放
35	信使邮寄
36	自动跑路
37	更换内功
38	入门指引
39	经脉简介
40	阅读
41	坐骑
42	耐久过低
43	聊天
44	创建帮会
45	任务位置
46	帮贡说明
47	物品竞争
48	虹气长空
49	书箱说明
50	门派武学
51	帮会界面
52	信件时效
53	结束历程
54	更换装备
55	任务图例
56	
57	切换武器
58	扶摇直上
59	打开礼包
60	交代背景

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com