nType	szDesc	szImage	nFrame	MinShowLevel	Width	Height	szTip	fScale
0	默认		-1	0	0	0		1
1		ui\Image\Minimap\Minimap.UITex	230				<text>text="浩气盟首领_谢渊" </text>	
2		ui\Image\Minimap\Minimap.UITex	214				<text>text="浩气盟首领_翟季真" </text>	
3		ui\Image\Minimap\Minimap.UITex	216				<text>text="浩气盟首领_可人" </text>	
4		ui\Image\Minimap\Minimap.UITex	233				<text>text="浩气盟首领_月弄痕" </text>	
5		ui\Image\Minimap\Minimap.UITex	235				<text>text="浩气盟首领_张桎辕" </text>	
6		ui\Image\Minimap\Minimap.UITex	232				<text>text="浩气盟首领_影" </text>	
7		ui\Image\Minimap\Minimap.UITex	223				<text>text="浩气盟首领_司空仲平" </text>	
8		ui\Image\Minimap\Minimap.UITex	228				<text>text="恶人谷首领_王遗风" </text>	
9		ui\Image\Minimap\Minimap.UITex	237				<text>text="恶人谷首领_莫雨" </text>	
10		ui\Image\Minimap\Minimap.UITex	224				<text>text="恶人谷首领_陶寒亭" </text>	
11		ui\Image\Minimap\Minimap.UITex	229				<text>text="恶人谷首领_肖药儿" </text>	
12		ui\Image\Minimap\Minimap.UITex	231				<text>text="恶人谷首领_烟" </text>	
13		ui\Image\Minimap\Minimap.UITex	219				<text>text="恶人谷首领_米丽古丽" </text>	
14		ui\Image\Minimap\Minimap.UITex	222				<text>text="恶人谷首领_沈眠风" </text>	
15		ui\Image\Minimap\Minimap.UITex	251		32	32	<text>text="浩气盟复活点_谢烟客" </text>	
16		ui\Image\Minimap\Minimap.UITex	251		32	32	<text>text="浩气盟复活点_陶杰" </text>	
17		ui\Image\Minimap\Minimap.UITex	251		32	32	<text>text="浩气盟复活点_周峰" </text>	
18		ui\Image\Minimap\Minimap.UITex	251		32	32	<text>text="浩气盟复活点_郑鸥" </text>	
19		ui\Image\Minimap\Minimap.UITex	250		32	32	<text>text="恶人谷复活点_顾延恶" </text>	
20		ui\Image\Minimap\Minimap.UITex	250		32	32	<text>text="恶人谷复活点_陶国栋" </text>	
21		ui\Image\Minimap\Minimap.UITex	250		32	32	<text>text="恶人谷复活点_张一洋" </text>	
22		ui\Image\Minimap\Minimap.UITex	250		32	32	<text>text="恶人谷复活点_吕沛杰" </text>	
23		ui\Image\Minimap\Minimap.UITex	252				<text>text="战斗中..." </text>	
24		ui\Image\Minimap\Minimap.UITex	256				<text>text="浩气盟投石车" </text>	
25		ui\Image\Minimap\Minimap.UITex	255				<text>text="恶人谷投石车" </text>	
26		ui\Image\Common\ProgressBar.UITex	93				<text>text="中立" </text>	1
27		ui\Image\Common\ProgressBar.UITex	83				<text>text="恶人谷20%" </text>	1
28		ui\Image\Common\ProgressBar.UITex	84				<text>text="恶人谷40%" </text>	1
29		ui\Image\Common\ProgressBar.UITex	85				<text>text="恶人谷60%" </text>	1
30		ui\Image\Common\ProgressBar.UITex	86				<text>text="恶人谷80%" </text>	1
31		ui\Image\Common\ProgressBar.UITex	87				<text>text="恶人谷100%" </text>	1
32		ui\Image\Common\ProgressBar.UITex	93				<text>text="中立" </text>	1
33		ui\Image\Common\ProgressBar.UITex	88				<text>text="浩气盟20%" </text>	1
34		ui\Image\Common\ProgressBar.UITex	89				<text>text="浩气盟40%" </text>	1
35		ui\Image\Common\ProgressBar.UITex	90				<text>text="浩气盟60%" </text>	1
36		ui\Image\Common\ProgressBar.UITex	91				<text>text="浩气盟80%" </text>	1
37		ui\Image\Common\ProgressBar.UITex	92				<text>text="浩气盟100%" </text>	1
38		ui\Image\Minimap\Minimap.UITex	233				<text>text="月弄痕" </text>	
39		ui\Image\Minimap\Minimap.UITex	232				<text>text="影" </text>	
40	红方厚甲战车	ui/Image/Minimap/BattleMinimap.UITex	12				<text>text="厚甲战车" </text>	
41	红方重炮战车	ui/Image/Minimap/BattleMinimap.UITex	24				<text>text="重炮战车" </text>	
42	红方巨弩战车	ui/Image/Minimap/BattleMinimap.UITex	18				<text>text="巨弩战车" </text>	
43	蓝方厚甲战车	ui/Image/Minimap/BattleMinimap.UITex	34				<text>text="厚甲战车" </text>	
44	蓝方重炮战车	ui/Image/Minimap/BattleMinimap.UITex	46				<text>text="重炮战车" </text>	
45	蓝方巨弩战车	ui/Image/Minimap/BattleMinimap.UITex	40				<text>text="巨弩战车" </text>	
46	蓝方军需官	ui/Image/Minimap/BattleMinimap.UITex	56				<text>text="战场军需官" </text>	
47	红方军需官	ui/Image/Minimap/BattleMinimap.UITex	53				<text>text="战场军需官" </text>	
48	红方冰塔	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="凛霜箭塔・一级" </text>	
49	红方毒塔	ui/Image/Minimap/BattleMinimap.UITex	9				<text>text="腐毒哨岗・一级" </text>	
50	红方火塔	ui/Image/Minimap/BattleMinimap.UITex	15				<text>text="燃火炮楼・一级" </text>	
51	蓝方冰塔	ui/Image/Minimap/BattleMinimap.UITex	28				<text>text="凛霜箭塔・一级" </text>	
52	蓝方毒塔	ui/Image/Minimap/BattleMinimap.UITex	31				<text>text="腐毒哨岗・一级" </text>	
53	蓝方火塔	ui/Image/Minimap/BattleMinimap.UITex	37				<text>text="燃火炮楼・一级" </text>	
54	蓝方默认箭塔	ui/Image/Minimap/BattleMinimap.UITex	43				<text>text="普通箭塔" </text>	
55	红方默认箭塔	ui/Image/Minimap/BattleMinimap.UITex	21				<text>text="普通箭塔" </text>	
56	死亡箭塔	ui/Image/Minimap/BattleMinimap.UITex	27				<text>text="已摧毁" </text>	
57	红方冰塔	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="凛霜箭塔・二级" </text>	
58	红方毒塔	ui/Image/Minimap/BattleMinimap.UITex	9				<text>text="腐毒哨岗・二级" </text>	
59	红方火塔	ui/Image/Minimap/BattleMinimap.UITex	15				<text>text="燃火炮楼・二级" </text>	
60	蓝方冰塔	ui/Image/Minimap/BattleMinimap.UITex	28				<text>text="凛霜箭塔・二级" </text>	
61	蓝方毒塔	ui/Image/Minimap/BattleMinimap.UITex	31				<text>text="腐毒哨岗・二级" </text>	
62	蓝方火塔	ui/Image/Minimap/BattleMinimap.UITex	37				<text>text="燃火炮楼・二级" </text>	
63	红方冰塔	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="凛霜箭塔・三级" </text>	
64	红方毒塔	ui/Image/Minimap/BattleMinimap.UITex	9				<text>text="腐毒哨岗・三级" </text>	
65	红方火塔	ui/Image/Minimap/BattleMinimap.UITex	15				<text>text="燃火炮楼・三级" </text>	
66	蓝方冰塔	ui/Image/Minimap/BattleMinimap.UITex	28				<text>text="凛霜箭塔・三级" </text>	
67	蓝方毒塔	ui/Image/Minimap/BattleMinimap.UITex	31				<text>text="腐毒哨岗・三级" </text>	
68	蓝方火塔	ui/Image/Minimap/BattleMinimap.UITex	37				<text>text="燃火炮楼・三级" </text>	
69	敌方成员	ui/Image/Minimap/MapMark.UITex	101				<text>text="敌方成员" </text>	
70	灰色旗帜	ui/Image/Minimap/Minimap.UITex	247				<text>text="中立矿区" </text>	
71	红色旗帜	ui/Image/Minimap/Minimap.UITex	202				<text>text="红方矿区" </text>	
72	蓝色旗帜	ui/Image/Minimap/Minimap.UITex	246				<text>text="蓝方矿区" </text>	
73	逼婚GWW	ui/Image/Minimap/Minimap.UITex	200				<text>text="沈剑心出没" </text>	
74	阵营日常_牛车	ui/Image/Minimap/Minimap2.UITex	35				<text>text="浩气盟粮草车" </text>	
75	阵营日常_牛车	ui/Image/Minimap/Minimap2.UITex	34				<text>text="恶人谷粮草车" </text>	
76		ui/Image/Minimap/Minimap.UITex	250				<text>text="恶人谷营地" </text>	
77		ui/Image/Minimap/Minimap.UITex	251				<text>text="浩气盟营地" </text>	
78	浩气盟镖车出现点	ui/Image/Minimap/Minimap3	20				<text>text="浩气盟镖车出现点" </text>	
79	浩气盟镖车	ui/Image/Minimap/Minimap2.UITex	35				<text>text="浩气盟镖车" </text>	
80	恶人谷镖车出现点	ui/Image/Minimap/Minimap3	19				<text>text="恶人谷镖车出现点" </text>	
81	恶人谷镖车	ui/Image/Minimap/Minimap2.UITex	34				<text>text="恶人谷镖车" </text>	
82	铁血宝箱	ui/Image/Minimap/Minimap.UITex	162	95	32	32	<text>text="铁血宝箱" </text>	
83	铁血宝箱闪烁	ui/Image/Minimap/Minimap.UITex	252	95	32	32	<text>text="铁血宝箱" </text>	
84	战俘营	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="战俘营" </text>	
85	药师观	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="药师观" </text>	
86	地煞营	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="地煞营" </text>	
87	八阵图	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="八阵图" </text>	
88	追兵据点	ui/Image/Minimap/BattleMinimap.UITex	6				<text>text="追兵据点" </text>	
89	已完成据点	ui/Image/Minimap/BattleMinimap.UITex	9				<text>text="已完成" </text>	
90	失败据点	ui/Image/Minimap/BattleMinimap.UITex	37				<text>text="已失败" </text>	
91	安禄山	ui\Image\Minimap\Minimap.UITex	28				<text>text="安禄山" </text>	
92	浩气盟载具点	ui/Image/CampMaps/CityBlongSmallICon.UITex	29		32	32	<text>text="浩气盟载具点" </text>	
93	恶人谷载具点	ui/Image/CampMaps/CityBlongSmallICon.UITex	28		32	32	<text>text="恶人谷载具点" </text>	
94	据点大旗	ui\Image\Minimap\Minimap.UITex	46				<text>text="据点大旗" </text>	
95	特产商人	ui\Image\Minimap\Minimap.UITex	4				<text>text="特产行脚商" </text>	
96	埋起来的货物	ui\Image\Minimap\Minimap.UITex	199				<text>text="埋起来的货物" </text>	
97		ui/Image/Minimap/Minimap2.UITex	40				<text>text="恶人谷营地" </text>	
98		ui/Image/Minimap/Minimap2.UITex	41				<text>text="浩气盟营地" </text>	
99	沈剑心的宝箱	ui\Image\Common\Money.UITex	12				<text>text="沈剑心的宝箱" </text>	
100	沈剑心的鸾	ui\Image\Minimap\Minimap.UITex	200				<text>text="沈剑心的鸾" </text>	
101	洛阳粮草车	ui/Image/Minimap/Minimap2.UITex	35				<text>text="洛阳・粮草车" </text>	
102	洛阳恶人粮草点	ui/Image/Minimap/Minimap2.UITex	40				<text>text="恶人谷运押粮草目的地" </text>	
103	洛阳浩气粮草点	ui/Image/Minimap/Minimap2.UITex	41				<text>text="浩气盟运押粮草目的地" </text>	
104	灰色旗帜	ui/Image/Minimap/Minimap.UITex	247				<text>text="未知" </text>	0.8
105	红色旗帜	ui/Image/Minimap/Minimap.UITex	202				<text>text="红方菌箱" </text>	0.8
106	蓝色旗帜	ui/Image/Minimap/Minimap.UITex	246				<text>text="蓝方菌箱" </text>	0.8
107	宝堆	ui/Image/Minimap/Minimap.UITex	200				<text>text="宝堆的位置" </text>	
108	曾黑强	ui/Image/Minimap/Minimap.UITex	200				<text>text="曾黑强的位置" </text>	
109	李小俊	ui/Image/Minimap/Minimap.UITex	200				<text>text="李小俊的位置" </text>	
110	张大力	ui/Image/Minimap/Minimap.UITex	200				<text>text="张大力的位置" </text>	
111	康大雄	ui/Image/Minimap/Minimap.UITex	200				<text>text="康大雄的位置" </text>	
112	陈小高	ui/Image/Minimap/Minimap.UITex	200				<text>text="陈小高的位置" </text>	
113	机甲巨豕	ui/Image/Minimap/Minimap.UITex	200				<text>text="机甲巨豕的位置" </text>	
114	长孙忘情	ui/Image/Minimap/Minimap.UITex	5				<text>text="长孙忘情" </text>	
115	狼牙粮草车	ui/Image/Minimap/Minimap2.UITex	34				<text>text="狼牙粮草车" </text>	
116	重建晋祠	ui/Image/Minimap/Minimap.UITex	8				<text>text="重建晋祠" </text>	
117	守卫晋祠	ui/Image/Minimap/Minimap.UITex	7				<text>text="守卫晋祠" </text>	
118	援助晋祠	ui/Image/Minimap/Minimap.UITex	12				<text>text="援助晋祠" </text>	
119	运送粮食	ui/Image/Minimap/Minimap.UITex	9				<text>text="运送粮食" </text>	
120	重建杏花村	ui/Image/Minimap/Minimap.UITex	8				<text>text="重建杏花村" </text>	
121	守卫杏花村	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫杏花村" </text>	
122	村民的暴动	ui/Image/Minimap/Minimap.UITex	7				<text>text="村民的暴动" </text>	
123	杏花村的反击	ui/Image/Minimap/Minimap.UITex	12				<text>text="杏花村的反击" </text>	
124	守卫太原・怀德门	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫太原・怀德门" </text>	
125	备战待敌・怀德门	ui/Image/Minimap/Minimap.UITex	8				<text>text="备战待敌・怀德门" </text>	
126	守卫太原・迎泽门	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫太原・迎泽门" </text>	
127	备战待敌・迎泽门	ui/Image/Minimap/Minimap.UITex	8				<text>text="备战待敌・迎泽门" </text>	
128	守卫太原・朝曦门	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫太原・朝曦门" </text>	
129	备战待敌・朝曦门	ui/Image/Minimap/Minimap.UITex	8				<text>text="备战待敌・朝曦门" </text>	
130	援助伐木场	ui/Image/Minimap/Minimap.UITex	12				<text>text="援助伐木场" </text>	
131	抢夺木材	ui/Image/Minimap/Minimap.UITex	9				<text>text="抢夺木材" </text>	
132	守卫伐木场	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫伐木场" </text>	
133	运送木料	ui/Image/Minimap/Minimap.UITex	9				<text>text="运送木料" </text>	
134	突袭矿场	ui/Image/Minimap/Minimap.UITex	12				<text>text="突袭矿场" </text>	
135	守卫矿场	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫矿场" </text>	
136	抢夺矿石	ui/Image/Minimap/Minimap.UITex	9				<text>text="抢夺矿石" </text>	
137	运送矿石	ui/Image/Minimap/Minimap.UITex	9				<text>text="运送矿石" </text>	
138	李的援军	ui/Image/Minimap/Minimap.UITex	12				<text>text="李的援军" </text>	
139	进击・史朝义营寨！	ui/Image/Minimap/Minimap.UITex	12				<text>text="进击・史朝义营寨！" </text>	
140	汾桥阻击战	ui/Image/Minimap/Minimap.UITex	6				<text>text="汾桥阻击战" </text>	
141	突袭汾桥	ui/Image/Minimap/Minimap.UITex	12				<text>text="突袭汾桥" </text>	
142	一夫当关：天门关	ui/Image/Minimap/Minimap.UITex	6				<text>text="一夫当关：天门关" </text>	
143	拦截天门关狼牙援军	ui/Image/Minimap/Minimap.UITex	9				<text>text="拦截天门关狼牙援军" </text>	
144	一夫当关：石岭关	ui/Image/Minimap/Minimap.UITex	6				<text>text="一夫当关：石岭关" </text>	
145	拦截石岭关狼牙援军	ui/Image/Minimap/Minimap.UITex	9				<text>text="拦截石岭关狼牙援军" </text>	
146	进击・高秀岩营寨！	ui/Image/Minimap/Minimap.UITex	12				<text>text="进击・高秀岩营寨！" </text>	
147	进击・牛延阶营寨！	ui/Image/Minimap/Minimap.UITex	12				<text>text="进击・牛延阶营寨！" </text>	
148	进击・蔡希德营寨！	ui/Image/Minimap/Minimap.UITex	12				<text>text="进击・蔡希德营寨！" </text>	
149	重建伐木场	ui/Image/Minimap/Minimap.UITex	8				<text>text="重建伐木场" </text>	
150	重建矿场	ui/Image/Minimap/Minimap.UITex	8				<text>text="重建矿场" </text>	
151	守卫太原东城・史思明	ui/Image/Minimap/Minimap.UITex	6				<text>text="守卫太原东城・史思明" </text>	
152	狼牙攻城器	ui/Image/Minimap/Minimap.UITex	255				<text>text="狼牙攻城器" </text>	
153	东径关之战	ui/Image/Minimap/Minimap.UITex	8				<text>text="东径关之战" </text>	
154	门派事件奖励	ui/Image/Minimap/Minimap.UITex	8				<text>text="门派事件奖励" </text>	
155	峰值沈剑心	ui\Image\Minimap\Minimap.UITex	3				<text>text="沈剑心" </text>	
156	沈剑心的摇钱树	ui\Image\Common\Money.UITex	12				<text>text="沈剑心的摇钱树" </text>	
157	宇文画的挑战	ui/Image/Minimap/Minimap.UITex	8	60			<text>text="宇文画的挑战" </text>	
158	示例PQ	ui/Image/Minimap/Minimap.UITex	8				<text>text="示例PQtips" </text>	
159	回纥商队・运马	ui\Image\Minimap\Minimap3.UITex	26	95			<text>text="回纥商队・运马" </text>	
160	回纥商队・运货	ui\Image\Minimap\Minimap3.UITex	26	95			<text>text="回纥商队・运货" </text>	
161	回纥商队・补给	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="回纥商队・补给" </text>	
162	回纥商队・遭遇突袭-狼牙	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="回纥商队・遭遇突袭" </text>	
163	回纥商队・遭遇突袭-金狼王	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="回纥商队・遭遇突袭" </text>	
164	回纥商队・路障	ui/Image/Minimap/Minimap.UITex	7	95			<text>text="回纥商队・路障" </text>	
165	回纥部族・篝火会	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="回纥部族・篝火会" </text>	
166	无遮大会・运送材料	ui\Image\Minimap\Minimap3.UITex	28	95			<text>text="无遮大会・运送材料" </text>	
167	无遮大会・守卫佛像	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="无遮大会・守卫佛像" </text>	
168	温泉战倭・大战倭寇	ui/Image/Minimap/Minimap.UITex	12	95			<text>text="温泉战倭・大战倭寇" </text>	
169	温泉战倭・温泉泡澡	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="温泉战倭・温泉泡澡" </text>	
170	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
171	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
172	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
173	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
174	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
175	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
176	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
177	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
178	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
179	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
180	风雨琴歌 	ui/Image/Minimap/Minimap.UITex	12				<text>text="风雨琴歌 " </text>	
181	白陶的分身	ui/Image/Minimap/Minimap.UITex	8				<text>text="白陶的分身" </text>	
182	长歌・学堂晒书	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：长歌・学堂晒书" </text>	
183	相救李	ui/Image/Minimap/Minimap.UITex	12				<text>text="相救李" </text>	
184	白陶的宝箱	ui\Image\Common\Money.UITex	12				<text>text="白陶的宝箱" </text>	
185	长歌掌门杨逸飞的宝堆	ui\Image\Common\Money.UITex	12				<text>text="长歌掌门杨逸飞的宝堆" </text>	
186	浩气物资车	ui/Image/Minimap/Minimap2.UITex	35	95			<text>text="浩气盟物资车" </text>	
187	恶人物资车	ui/Image/Minimap/Minimap2.UITex	34	95			<text>text="恶人谷物资车" </text>	
188	占据・浩气盟	ui/Image/Minimap/Minimap3.UITex	17	95			<text>text="浩气盟晶矿" </text>	0.5
189	占据・恶人谷	ui/Image/Minimap/Minimap3.UITex	16	95			<text>text="恶人谷晶矿" </text>	0.5
190	无人的晶矿	ui/Image/Minimap/Minimap3.UITex	18	95			<text>text="无人的晶矿" </text>	0.5
191	押送晶矿・浩气盟	ui/Image/Minimap/Minimap3.UITex	20	95			<text>text="押送晶矿・浩气盟" </text>	0.7
192	押送晶矿・恶人谷	ui/Image/Minimap/Minimap3.UITex	19	95			<text>text="押送晶矿・恶人谷" </text>	0.8
193	收集晶矿・浩气盟	ui/Image/Minimap/BattleMinimap.UITex	56	95			<text>text="收集晶矿・浩气盟" </text>	0.7
194	收集晶矿・恶人谷	ui/Image/Minimap/BattleMinimap.UITex	53	95			<text>text="收集晶矿・恶人谷" </text>	0.7
195	沙漠杀机・清理沙漠	ui/Image/Minimap/Minimap.UITex	12	95			<text>text="沙漠杀机・清理沙漠" </text>	
196	沙漠杀机・护送物资	ui/Image/Minimap/Minimap3.UITex	24	95			<text>text="沙漠杀机・护送物资" </text>	
197	珍奇晶矿	ui\Image\Minimap\Minimap.UITex	77	95			<text>text="珍奇晶矿" </text>	0.6
198	剑圣	ui/Image/Minimap/Minimap.UITex	200	95			<text>text="世界首领・剑圣" </text>	
199	森九岚	ui/Image/Minimap/Minimap.UITex	200	95			<text>text="世界首领・森九岚" </text>	
200	永王李U	ui/Image/Minimap/Minimap.UITex	200	95			<text>text="世界首领・李U" </text>	
201	韩非池	ui/Image/Minimap/Minimap.UITex	200	95			<text>text="世界首领・韩非池" </text>	
202	帮会镖队・浩气盟	ui\Image\Minimap\Minimap2.UITex	35	95			<text>text="物资队・浩气盟" </text>	
203	帮会镖队・恶人谷	ui\Image\Minimap\Minimap2.UITex	34	95			<text>text="物资队・恶人谷" </text>	
204	阴山商路补货点	ui\Image\Minimap\Minimap3.UITex	21	95			<text>text="阴山商路・补货点" </text>	
205	阴山商路终点	ui\Image\Minimap\Minimap.UITex	8	95			<text>text="阴山商路物资募集官" </text>	
206	大球	ui/Image/Minimap/Minimap.UITex	10				<text>text="大球" </text>	
207	小球	ui/Image/Minimap/Minimap.UITex	1				<text>text="小球" </text>	
208	阴山商路营地・浩气盟	ui\Image\Minimap\Minimap.UITex	251	95			<text>text="阴山商路营地・浩气盟" </text>	0.8
209	阴山商路营地・恶人谷	ui\Image\Minimap\Minimap.UITex	250	95			<text>text="阴山商路营地・恶人谷" </text>	0.8
210	美人图・进贡的牛车	ui\Image\Minimap\Minimap2.UITex	42	60			<text>text="美人图・进贡的牛车" </text>	
211	废弃未用	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加长歌的门派事件" </text>	
212	长歌・弟子笃学	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：长歌・弟子笃学" </text>	
213	长歌・音律之试	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加门派事件：长歌・音律之试" </text>	
214	少林・山雨欲来	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加少林的门派事件" </text>	
215	少林・禅武较量	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加少林的门派事件" </text>	
216	少林・荡除心魔	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加少林的门派事件" </text>	
217	少林・禅武考校4	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加长歌的门派事件" </text>	
218	万花・奇花藏花海	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加门派事件：万花・奇花藏花海" </text>	
219	万花・开谷济苍生	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加门派事件：万花・开谷济苍生" </text>	
220	万花・花海阻狼牙	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加门派事件：万花・花海阻狼牙" </text>	
221	七秀・红袖飞花	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：七秀・红袖飞花" </text>	
222	七秀・剑舞考核	ui/Image/Minimap/Minimap.UITex	7	95			<text>text="玩家可前往参加门派事件：七秀・剑舞考核" </text>	
223	七秀・东海来客	ui/Image/Minimap/Minimap.UITex	7	95			<text>text="玩家可前往参加门派事件：七秀・东海来客" </text>	
224	押运奖赏	ui/Image/Minimap/Minimap.UITex	8				<text>text="押运奖赏" </text>	
225	矿车残骸	ui/Image/Minimap/Minimap.UITex	8				<text>text="矿车残骸" </text>	
226	纯阳・护送祭典用物资	ui/Image/Minimap/Minimap.UITex	9				<text>text="玩家可前往参加纯阳的门派事件" </text>	
227	纯阳・上交丹药	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加纯阳的门派事件" </text>	
228	纯阳・上交物资	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加纯阳的门派事件" </text>	
229	筹备・修复机关	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加天策的门派事件" </text>	
230	阻击・接应阶苔	ui/Image/Minimap/Minimap.UITex	7				<text>text="玩家可前往参加天策的门派事件" </text>	
231	战！・击退无名	ui/Image/Minimap/Minimap.UITex	7				<text>text="玩家可前往参加天策的门派事件" </text>	
232	藏剑・名剑新生	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加藏剑的门派事件" </text>	
233	明教・周一至周五	ui/Image/Minimap/Minimap.UITex	8				<text>text="明教・周一至周五" </text>	
234	苍云・运送物资	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="将苍云的粮草护送至东陉关内。" </text>	
235	战前准备・玄甲之矿	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="收集玄铁，交至古战场附近的军需官燕宁处。" </text>	
236	战前准备・养兵千日	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="往苍云堡内参与训练，并将获得的寒冰雪莲交给苍云堡门口的军需官燕安。" </text>	
237	苍云・黑云压城	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="苍云・黑云压城" </text>	
238	苍云・决战之时	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="苍云・决战之时" </text>	
239	筹备・收集材料	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加天策的门派事件" </text>	
240	阻击・刺客袭击	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加天策的门派事件" </text>	
241	阻击・隐元首领	ui/Image/Minimap/Minimap.UITex	7				<text>text="玩家可前往参加天策的门派事件" </text>	
242	长歌・音律之试	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：长歌・音律之试" </text>	
243	长歌・音律之试	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：长歌・音律之试" </text>	
244	纯阳・听道	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加纯阳的门派事件" </text>	
245	纯阳・守卫四象方星石	ui/Image/Minimap/Minimap.UITex	7				<text>text="玩家可前往参加纯阳的门派事件" </text>	
246	纯阳・布下星野剑阵	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加纯阳的门派事件" </text>	
247	纯阳・击败星宿老仙	ui/Image/Minimap/Minimap.UITex	7				<text>text="玩家可前往参加纯阳的门派事件" </text>	
248	五毒・清除毒虫	ui/Image/Minimap/Minimap.UITex	8				<text>text="五毒・毒蚊幼虫" </text>	
249	五毒・击败公治菱	ui/Image/Minimap/Minimap.UITex	7				<text>text="五毒・天一阴谋" </text>	
250	五毒・击退噬魂金虎	ui/Image/Minimap/Minimap.UITex	7				<text>text="五毒・噬魂金虎" </text>	
251	万花・恶徒乱晴昼	ui/Image/Minimap/Minimap.UITex	12				<text>text="玩家可前往参加门派事件：万花・恶徒乱晴昼" </text>	
252	万花・奇草化毒雾	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加门派事件：万花・奇草化毒雾" </text>	
253	万花・献花复晴昼	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加门派事件：万花・献花复晴昼" </text>	
254	恶徒作乱晴昼海	ui/Image/Minimap/Minimap.UITex	7				<text>text="毒人首领：剧毒王" </text>	
255	晴昼海畔阻狼牙	ui/Image/Minimap/Minimap.UITex	7				<text>text="狼牙首领：令狐潮" </text>	
256	青岩开谷	ui/Image/Minimap/Minimap.UITex	8				<text>text="青岩开谷正在此处进行" </text>	
257	百姓献花	ui/Image/Minimap/Minimap.UITex	8				<text>text="百姓献花正在此处进行" </text>	
258	火烧花海	ui/Image/Minimap/Minimap.UITex	8				<text>text="火烧花海正在此处进行" </text>	
259	张巡借兵	ui/Image/Minimap/Minimap.UITex	8				<text>text="张巡借兵正在此处进行" </text>	
260	筹备・运送物资	ui/Image/Minimap/Minimap.UITex	9				<text>text="玩家可前往参加天策的门派事件" </text>	
261	唐门・派系之争	ui/Image/Minimap/Minimap.UITex	8				<text>text="玩家可前往参加唐门的门派事件" </text>	
262	七秀・东海来客	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="玩家可前往参加门派事件：七秀・东海来客" </text>	
263	明教・漫漫朝圣路	ui/Image/Minimap/Minimap.UITex	8				<text>text="明教・漫漫朝圣路" </text>	
264	明教・明尊大典	ui/Image/Minimap/Minimap.UITex	8				<text>text="明教・明尊大典" </text>	
265	明教・血染红衣	ui/Image/Minimap/Minimap.UITex	8				<text>text="明教・血染红衣" </text>	
266	白依依・星月坊	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="将受伤的剑舞弟子背至此处白依依<星月坊>"</text>	
267	五毒・清除剩余血蚊	ui/Image/Minimap/Minimap.UITex	8				<text>text="五毒・清除剩余血蚊" </text>	
268	丐帮・美酒飘香	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加丐帮的门派事件" </text>	
269	丐帮・洞庭虹影	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加丐帮的门派事件" </text>	
273	红衣祭坛	ui/Image/Minimap/Minimap.UITex	12				<text>text="漫漫朝圣路・红衣祭坛" </text>	
274	流沙	ui/Image/Minimap/Minimap.UITex	9				<text>text="漫漫朝圣路・流沙漩涡" </text>	
275	丐帮・寿宴风云	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加丐帮的门派事件" </text>	
278	年	ui/Image/Minimap/Minimap.UITex	20	20			<text>text="牛罗星与机甲“年”出现了 <春节活动>"</text>	
279	元宵节活动	ui/Image/Minimap/Minimap.UITex	200	20			<text>text="元宵节放飞花灯处\\\n<元宵节活动>"</text>	
280	花朝节・雨蝶群	ui/Image/Minimap/Minimap.UITex	200	20			<text>text="金翅雨蝶群\\\n<花朝节>"</text>	
281	奇袭武牢关	ui/Image/Minimap/Minimap.UITex	12	95			<text>text="奇袭武牢关"</text>	
282	护送除追兵	ui/Image/Minimap/Minimap.UITex	9	95			<text>text="护送除追兵"</text>	
283	荡敌归物资	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="荡敌归物资"</text>	
284	守卫听泉私塾	ui/Image/Minimap/Minimap.UITex	6	95			<text>text="守卫听泉私塾"</text>	
285	华灯寄心语	ui/Image/Minimap/Minimap.UITex	200	20			<text>text="写下心语集体放飞花灯处               <华灯寄心语>"</text>	
297	封印	ui\Image\Minimap\Minimap3.UITex	22	95			<text>text="封印"</text>	
298	主人位置	ui\Image\Minimap\Minimap3.UITex	32	95			<text>text="主人位置"</text>	
299	风临神都	ui/Image/Minimap/Minimap.UITex	12				<text>text="风临神都・困兽犹斗不可纵" </text>	
300	风临神都	ui/Image/Minimap/Minimap.UITex	12				<text>text="风临神都・神兵岂能失敌手" </text>	
301	潜袭宫城	ui/Image/Minimap/Minimap.UITex	12				<text>text="潜袭宫城" </text>	
302	潜袭宫城・筹备	ui/Image/Minimap/Minimap.UITex	8				<text>text="潜袭宫城・筹备" </text>	
303	天枢阵地・进攻	ui/Image/Minimap/Minimap.UITex	12				<text>text="天枢阵地・进攻" </text>	
304	天枢阵地・守备	ui/Image/Minimap/Minimap.UITex	13				<text>text="天枢阵地・守备" </text>	
305	城下阵地・进攻	ui/Image/Minimap/Minimap.UITex	12				<text>text="城下阵地・进攻" </text>	
306	城下阵地・守备	ui/Image/Minimap/Minimap.UITex	13				<text>text="城下阵地・守备" </text>	
307	西部投石车阵地・进攻	ui/Image/Minimap/Minimap.UITex	12				<text>text="西部投石车阵地・进攻" </text>	
308	西部投石车阵地・守备	ui/Image/Minimap/Minimap.UITex	13				<text>text="西部投石车阵地・守备" </text>	
309	东部投石车阵地・进攻	ui/Image/Minimap/Minimap.UITex	12				<text>text="东部投石车阵地・进攻" </text>	
310	东部投石车阵地・守备	ui/Image/Minimap/Minimap.UITex	13				<text>text="东部投石车阵地・守备" </text>	
311	西部城墙・压制	ui/Image/Minimap/Minimap.UITex	12				<text>text="西部城墙・压制" </text>	
312	东部城墙・压制	ui/Image/Minimap/Minimap.UITex	12				<text>text="东部城墙・压制" </text>	
313	宫城城门・压制	ui/Image/Minimap/Minimap.UITex	12				<text>text="宫城城门・压制" </text>	
314	宫城投石车阵地・压制	ui/Image/Minimap/Minimap.UITex	12				<text>text="宫城投石车阵地・压制" </text>	
315	潜袭宫城	ui/Image/Minimap/Minimap.UITex	12				<text>text="潜袭宫城" </text>	
316								
317								
318	藏宝堆	ui/Image/JiangHu/JiangHu03.UITex	31				<text>text="被封印的藏宝堆。" </text>	
319	无常魂灵	ui/Image/JiangHu/JiangHu03.UITex	33				<text>text="被封印的无常级魂灵。" </text>	
320	罗刹魂灵	ui/Image/JiangHu/JiangHu03.UITex	32				<text>text="被封印的罗刹级魂灵。" </text>	
321	魑魅魂灵	ui/Image/JiangHu/JiangHu03.UITex	30				<text>text="被封印的魑魅级魂灵。" </text>	
322	鬼王魂灵	ui/Image/JiangHu/JiangHu03.UITex	29				<text>text="被封印的鬼王级魂灵。" </text>	
323	安禄山残魂	ui/Image/Minimap/Minimap.UITex	200				<text>text="里世界・安禄山残魂。" </text>	
324	萧沙残魂	ui/Image/Minimap/Minimap.UITex	200				<text>text="里世界・萧沙残魂" </text>	
325	冰域邪王虎	ui/Image/Minimap/Minimap.UITex	12				<text>text="驭兽玩家可前往挑战冰域邪王虎" </text>	
326	霸刀・霜林狩猎	ui/Image/Minimap/Minimap.UITex	8	95			<text>text="玩家可前往参加门派事件：霸刀・霜林狩猎" </text>	
327	霸刀・蛇魅狼影	ui/Image/Minimap/Minimap.UITex	17	95			<text>text="玩家可前往参加门派事件：霸刀・蛇魅狼影" </text>	
328	霸刀・杀意四伏	ui/Image/Minimap/Minimap.UITex	12	95			<text>text="玩家可前往参加门派事件：霸刀・杀意四伏" </text>	
329	霸刀・机关重重	ui/Image/Minimap/Minimap.UITex	7	95			<text>text="玩家可前往参加门派事件：霸刀・机关重重" </text>	
330	霸刀・星暗长林	ui/Image/Minimap/Minimap.UITex	7	95			<text>text="玩家可前往参加门派事件：霸刀・星暗长林" </text>	
331	霸刀・清理残兵	ui/Image/Minimap/Minimap.UITex	12	95			<text>text="玩家可前往参加门派事件：霸刀・清理残兵" </text>	
332	源明雅的谢礼	ui\Image\Minimap\Minimap.UITex	200				<text>text="领取源明雅的谢礼" </text>	
333	阴阳玄奇・逆改阴阳	ui/Image/Minimap/Minimap.UITex	6				<text>text="阴阳玄奇・逆改阴阳" </text>	
335	刀谷迷踪	ui/Image/Minimap/Minimap.UITex	18				<text>text="刀谷迷踪・珍矿疑外流" </text>	
336	刀谷迷踪	ui/Image/Minimap/Minimap.UITex	14				<text>text="刀谷迷踪・相煎何太急" </text>	
337	刀谷迷踪	ui/Image/Minimap/Minimap.UITex	8				<text>text="刀谷迷踪・柳之云" </text>	
338	狼牙军团首领	ui/Image/Minimap/Minimap.UITex	14				<text>text="魂墟中的狼牙首领，打败他们可获得幽魂精华。" </text>	
339	两界之门	ui/Image/Minimap/Minimap.UITex	20				<text>text="两界之门，进入者可以穿行于魂墟和红尘之间。" </text>	
340	阴阳玄奇・魔王再临	ui/Image/Minimap/Minimap.UITex	6				<text>text="安禄山登场" </text>	
341	神秘物资箱	ui/Image/Minimap/Minimap.UITex	200				<text>text="神秘物资箱" </text>	1
342	神秘物资箱・浩气	ui/Image/Minimap/Minimap.UITex	246				<text>text="神秘物资箱・浩气" </text>	1
343	神秘物资箱・恶人	ui/Image/Minimap/Minimap.UITex	202				<text>text="神秘物资箱・恶人" </text>	1
344	浩气临时营地	ui\Image\UICommon\CommonPanel2.UITex	117				<text>text="浩气临时营地" </text>	
345	恶人临时营地	ui\Image\UICommon\CommonPanel2.UITex	116				<text>text="恶人临时营地" </text>	
346	端午龙舟祭	ui/Image/Minimap/Minimap.UITex	20				<text>text="端午龙舟祭" </text>	
347	龙舟祭接引人	ui/Image/Minimap/Minimap.UITex	8				<text>text="龙舟祭接引人" </text>	
348	白蔷郎独孤修	ui/Image/Minimap/Minimap.UITex	200				<text>text="世界首领・独孤修" </text>	
349	摇光月弄痕	ui/Image/Minimap/Minimap.UITex	200				<text>text="世界首领・月弄痕" </text>	
350	柳哲	ui/Image/Minimap/Minimap.UITex	200				<text>text="世界首领・柳哲" </text>	
351	操控冰盔龙甲的柳时清	ui/Image/Minimap/Minimap.UITex	200				<text>text="世界首领・柳时清" </text>	

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com