ID	Group	Region	Name	Type	MiddleMap0	ImagesPath	Tip	movie_id
0	0	0		NORMAL				0
1	3	2	稻香村	BIRTH	稻香村		<text>text="稻香村， 淮南道\\\n野外场景\\\n\\\n怪物等级：\\\n2 - 8\\\n\\\n任务等级：\\\n0 - 10" font=162</text>	0
2	2	1	万花	SCHOOL	万花		<text>text="万花谷， 山南东道\\\n门派场景\\\n\\\n怪物等级：\\\n16 - 26\\\n48 - 49\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	52
3	1	0	测试1	TEST	测试1			
5	2	1	少林	SCHOOL	少林		<text>text="少林， 都畿道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 24\\\n32 - 34\\\n48 - 50\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	50
6	1	2	扬州	CITY	扬州;扬州城		<text>text="扬州， 淮南道\\\n城市场景\\\n\\\n怪物等级：\\\n27 - 33\\\n\\\n任务等级：\\\n27 - 33\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>	
7	2	1	纯阳	SCHOOL	纯阳		<text>text="纯阳派， 京畿道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 26\\\n47 - 48\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	56
8	1	1	洛阳	OLD_CITY	洛阳;洛阳城南		<text>text="洛阳， 都畿道\\\n城市场景\\\n\\\n怪物等级：\\\n26 - 32\\\n\\\n任务等级：\\\n26 - 32\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>	
9	3	1	洛道	VILLAGE	洛道		<text>text="洛道， 河南道\\\n野外场景\\\n\\\n怪物等级：\\\n42 - 50\\\n\\\n任务等级：\\\n42 - 50\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	
10	3	5	寇岛	VILLAGE	寇岛		<text>text="寇岛， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n42 - 48\\\n\\\n任务等级：\\\n42 - 48\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n防风\\\n天名精" font=162</text>	
11	2	1	天策	SCHOOL	天策		<text>text="天策府， 都畿道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n48 - 50\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	55
12	3	1	枫华谷	OLD_VILLAGE	枫华谷		<text>text="枫华谷， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n33 - 41\\\n\\\n任务等级：\\\n33 - 41\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	
13	3	1	金水镇	VILLAGE	金水镇		<text>text="金水镇， 淮南道\\\n野外场景\\\n\\\n怪物等级：\\\n33 - 43\\\n\\\n任务等级：\\\n33 - 43\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	
14	4	1	灵霄峡	DUNGEON	灵霄峡		<text>text="灵霄峡：32+(5人)/70+(5人)" font=162</text>	
15	1	1	长安	OLD_CITY	长安;长安城		<text>text="长安， 京畿道\\\n城市场景\\\n\\\n怪物等级：\\\n11 - 15\\\n27 - 30\\\n\\\n任务等级：\\\n10 - 15\\\n25 - 27\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>	
16	2	2	七秀	SCHOOL	七秀		<text>text="七秀， 淮南道\\\n门派场景\\\n\\\n怪物等级：\\\n14 - 27\\\n48 - 49\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	51
17	4	1	天工坊	DUNGEON	天工坊		<text>text="天工坊：25+(5人)/70+(5人)" font=162</text>	
18	4	2	无盐岛	DUNGEON	无盐岛		<text>text="无盐岛：36+(5人)/70+(5人)" font=162</text>	
19	4	1	空雾峰	DUNGEON	空雾峰		<text>text="空雾峰：26+(5人)/70+(5人)" font=162</text>	
20	4	1	天地三才阵	DUNGEON	天地三才阵		<text>text="三才阵：24+(5人)/70+(5人)" font=162</text>	
21	3	2	巴陵县	VILLAGE	巴陵县		<text>text="巴陵县， 江南西道\\\n野外场景\\\n\\\n怪物等级：\\\n50 - 55\\\n58 - 60\\\n\\\n任务等级：\\\n50 - 55\\\n58 - 60\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n防风\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞" font=162</text>	
22	3	2	南屏山	VILLAGE	南屏山		<text>text="南屏山， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n59 - 65\\\n70\\\n\\\n任务等级：\\\n60 - 67\\\n69 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志" font=162</text>	
23	3	7	龙门荒漠	VILLAGE	龙门荒漠		<text>text="龙门荒漠， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n50 - 58\\\n\\\n任务等级：\\\n50 - 58\\\n\\\n矿物：\\\n锌矿\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n防风" font=162</text>	
25	5	2	浩气盟	CAMP	浩气盟		<text>text="浩气盟， 江南西道\\\n野外场景\\\n\\\n怪物等级：\\\n66 -69\\\n\\\n任务等级：\\\n66 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志\\\n仙茅" font=162</text>	
26	4	1	荻花宫前山	DUNGEON	荻花宫前山		<text>text="荻花宫：45+(5人)/70+(5人)" font=162</text>	
27	5	7	恶人谷	CAMP	恶人谷		<text>text="恶人谷， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n66 - 69\\\n\\\n任务等级：\\\n66 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志\\\n仙茅" font=162</text>	
28	4	5	日轮山城	DUNGEON	日轮山城		<text>text="日轮山城：50+(5人)/70+(5人)" font=162</text>	
29	6	0	五十级云湖天池	BATTLE_FIELD	五十级云湖天池			
30	3	7	昆仑	VILLAGE	昆仑		<text>text="昆仑， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n58 - 65\\\n\\\n任务等级：\\\n60 - 66\\\n68 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n仙茅" font=162</text>	
31	1	0	特殊光照地图1	TEST	特殊光照地图1			
32	4	1	战宝迦兰	RAID	战宝迦兰		<text>text="战宝迦兰：70+(10人)/70+(25人)" font=162</text>	
33	4	2	天子峰	DUNGEON	天子峰		<text>text="天子峰：60+(5人)/70+(5人)" font=162</text>	
34	4	2	风雨稻香村	DUNGEON	风雨稻香村			
35	3	3	瞿塘峡	VILLAGE	瞿塘峡		<text>text="瞿塘峡， 山南东道\\\n野外场景\\\n\\\n怪物等级：\\\n67 - 70\\\n\\\n任务等级：\\\n67 - 68\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅" font=162</text>	
36	4	1	英雄天地三才阵	DUNGEON	英雄天地三才阵			
37	4	1	英雄天工坊	DUNGEON	英雄天工坊			
38	6	0	神农洇	BATTLE_FIELD	神农洇			
39	6	0	四十级云湖天池	BATTLE_FIELD	四十级云湖天池			
40	4	1	英雄荻花宫前山	DUNGEON	英雄荻花宫前山			
41	4	2	英雄无盐岛	DUNGEON	英雄无盐岛			
42	4	2	英雄天子峰	DUNGEON	英雄天子峰			
43	4	1	英雄空雾峰	DUNGEON	英雄空雾峰			
44	4	5	英雄日轮山城	DUNGEON	英雄日轮山城			
45	4	1	英雄灵霄峡	DUNGEON	英雄灵霄峡			
46	4	1	英雄战宝迦兰	DUNGEON	英雄战宝迦兰			
47	4	2	英雄风雨稻香村	DUNGEON	英雄风雨稻香村			
48	6	0	珍珑棋谷	ARENA	珍珑棋谷	ui\Scheme\Case\image_preload_ZLQG.txt		
49	2	2	藏剑山庄	SCHOOL	藏剑山庄		<text>text="藏剑山庄， 江南东道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n26 - 29\\\n\\\n任务等级：\\\n15 - 25\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	57
50	6	0	丝绸之路	BATTLE_FIELD	丝绸之路	ui\Scheme\Case\image_preload_SCZL.txt		
51	4	2	剑冢	DUNGEON	剑冢		<text>text="剑冢：18+(5人)/70+(5人)" font=162</text>	
52	6	0	云湖天池	BATTLE_FIELD	云湖天池			
53	7	0	邀星坪	OTHER	邀星坪			
55	7	0	守株围场	OTHER	守株围场			
56	7	0	困龙岭	OTHER	困龙岭			
57	7	0	陷空坳	OTHER	陷空坳			
58	8	0	百草园	OTHER	百草园			
60	4	1	持国天王殿	RAID	持国天王殿		<text>text="持国天王殿：70+(10人)/70+(25人)" font=162</text>	
61	4	5	宫中神武遗迹	RAID	宫中神武遗迹		<text>text="宫中神武遗迹：70+(10人)/70+(25人)" font=162</text>	
62	4	2	英雄剑冢	DUNGEON	英雄剑冢			
63	4	5	英雄宫中神武遗迹	DUNGEON	英雄宫中神武遗迹			
64	4	5	25人普通宫中神武遗迹	RAID	25人普通宫中神武遗迹			
65	4	1	25人普通持国天王殿	RAID	25人普通持国天王殿			
66	4	1	英雄持国天王殿	DUNGEON	英雄持国天王殿			
67	4	1	荻花圣殿后山	RAID	荻花圣殿后山		<text>text="荻花圣殿后山：70+(10人)" font=162</text>	
68	4	1	荻花圣殿	RAID	荻花圣殿		<text>text="荻花圣殿：80+(10人)/80+(25人)" font=162</text>	
69	4	1	10人英雄荻花圣殿		10人英雄荻花圣殿			
70	4	1	25人普通荻花圣殿		25人普通荻花圣殿			
71	4	3	仙踪林	DUNGEON	仙踪林			
72	4	1	25人英雄荻花圣殿	RAID	25人英雄荻花圣殿	ui\Scheme\Case\image_preload_25YXDH.txt		
73	4	1	英雄荻花宫后山	DUNGEON	英雄荻花圣殿后山			
74	8	1	帮会领地	TONG	帮会领地		<text>text="帮会领地， 山南东道\\\n帮会场景\\\n\\\n怪物等级：\\\n20 - 80\\\n\\\n任务等级：\\\n20 - 80\\\n" font=162</text>	
75	4	4	毒神殿	DUNGEON	毒神殿		<text>text="毒神殿：78+(5人)/80+(5人)" font=162</text>	
100	3	3	白龙口	VILLAGE	白龙口		<text>text="白龙口， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n71 - 73\\\n\\\n任务等级：\\\n71 - 73\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	
101	3	4	无量山	VILLAGE	无量山		<text>text="无量山， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n71 - 73\\\n\\\n任务等级：\\\n71 - 73\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	
102	2	3	五毒	SCHOOL	五毒		<text>text="五毒， 南诏\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n73 - 74\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n73 - 74\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	53
103	3	4	融天岭	VILLAGE	融天岭		<text>text="融天岭， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n75 - 78\\\n\\\n任务等级：\\\n75 - 78\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	
104	3	4	黑龙沼	VILLAGE	黑龙沼		<text>text="黑龙沼， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n75 - 78\\\n\\\n任务等级：\\\n74 - 77\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	
105	3	4	苍山洱海	VILLAGE	苍山洱海		<text>text="苍山洱海， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n80\\\n\\\n任务等级：\\\n80\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝\\\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草" font=162</text>	
106	4	3	法王窟	DUNGEON	法王窟		<text>text="法王窟：70+(5人)/80+(5人)" font=162</text>	
107	4	4	无量宫	DUNGEON	无量宫		<text>text="无量宫：71+(5人)/80+(5人)" font=162</text>	
108	1	3	成都	CITY	成都;广都镇		<text>text="成都， 剑南道\\\n城市场景\\\n\\\n怪物等级：\\\n73 - 75\\\n\\\n任务等级：\\\n73 - 75\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>	
109	4	3	10人普通龙渊泽	RAID	10人普通龙渊泽		<text>text="龙渊泽：80+(10人)/80+(25人)" font=162</text>	
110	4	4	寂灭厅	DUNGEON	寂灭厅		<text>text="寂灭厅：77+(5人)/80+(5人)" font=162</text>	
111	4	3	英雄仙踪林	DUNGEON	英雄仙踪林		<text>text="英雄仙踪林：80+(5人)" font=162</text>	
112	4	4	英雄毒神殿	DUNGEON	英雄毒神殿		<text>text="英雄毒神殿：80+(5人)" font=162</text>	
113	4	4	英雄寂灭厅	DUNGEON	英雄寂灭厅		<text>text="英雄寂灭厅：80+(5人)" font=162</text>	
114	4	4	英雄无量宫	DUNGEON	英雄无量宫		<text>text="英雄无量宫：80+(5人)" font=162</text>	
115	4	3	英雄法王窟	DUNGEON	英雄法王窟		<text>text="英雄法王窟：80+(5人)" font=162</text>	
116	4	3	小仙踪林	DUNGEON	小仙踪林		<text>text="仙踪林：20+(5人)/73+(5人)/80+(5人)" font=162</text>	
117	4	3	25人英雄龙渊泽	RAID	25人英雄龙渊泽	ui\Scheme\Case\image_preload_25YXLY.txt		
118	4	3	25人普通龙渊泽	RAID	25人普通龙渊泽			
119	4	3	10人英雄龙渊泽	RAID	10人英雄龙渊泽			
120	4	1	荻花洞窟	RAID	荻花洞窟		<text>text="荻花洞窟：80+(1-10人)/80+(15-25人)" font=162</text>	
121	6	0	英雄神农洇	BATTLE_FIELD	英雄神农洇			
122	2	3	唐门	SCHOOL	唐门		<text>text="唐门， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	54
123	4	3	低级唐门密室	DUNGEON	低级唐门密室		<text>text="唐门密室：25+(5人)/80+(5人)" font=162</text>	
125	4	3	唐门密室	DUNGEON	唐门密室		<text>text="唐门密室：80+(5人)" font=162</text>	
126	4	2	神剑冢	RAID	神剑冢		<text>text="神剑冢：80+(25人)" font=162</text>	
127	9	0	天山碎冰谷	ARENA	天山碎冰谷		<text>text="名剑大会 - 天山碎冰谷" font=162</text>	
128	9	0	乐山大佛窟	ARENA	乐山大佛窟		<text>text="名剑大会 - 乐山大佛窟" font=162</text>	
129	9	0	华山之巅	ARENA	华山之巅		<text>text="名剑大会 - 华山之巅" font=162</text>	
130	4	1	英雄荻花洞窟	RAID	英雄荻花洞窟		<text>text="荻花洞窟：80+(15-25人)" font=162</text>	
131	4	1	持国回忆录	RAID	持国回忆录	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="持国回忆录：80+(1-10人)/80+(15-25人)" font=162</text>	
133	4	4	英雄烛龙殿	RAID	英雄烛龙殿	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="英雄烛龙殿：80+(10人)/80+(25人)" font=162</text>	
134	4	4	烛龙殿	RAID	烛龙殿	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="烛龙殿：80+(10人)/80+(25人)" font=162</text>	
135	6	0	三国古战场	BATTLE_FIELD	三国古战场	ui\Scheme\Case\image_preload_25YXZL.txt		
136	4	3	会战唐门	RAID	会战唐门	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="会战唐门：80+(1-10人)/80+(15-25人)" font=162</text>	
137	9	0	大漠楼兰	ARENA	大漠楼兰		<text>text="名剑大会 - 大漠楼兰" font=162</text>	
138	4	3	25人英雄会战唐门	RAID	25人英雄会战唐门	ui\Scheme\Case\image_preload_25YXZL.txt		
139	3	1	枫华谷・战乱	VILLAGE	枫华谷・战乱		<text>text="枫华谷， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n82 - 87\\\n\\\n任务等级：\\\n82 - 87\\\n\\\n矿物：\\\n月锡矿\\\n赤铁矿\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
140	4	4	南诏皇宫	RAID	南诏皇宫	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="南诏皇宫：80+(10人)/80+(25人)" font=162</text>	
141	4	7	光明顶秘道	DUNGEON	光明顶秘道		<text>text="光明顶秘道：80+(5人)" font=162</text>	
142	4	7	低级光明顶秘道	DUNGEON	低级光明顶秘道		<text>text="光明顶秘道：25+(5人)/80+(5人)" font=162</text>	
143	4	0	试炼之地	OTHER	试炼之地			
144	4	0	试炼之地	OTHER	试炼之地			
145	4	0	试炼之地	OTHER	试炼之地			
146	4	0	试炼之地	OTHER	试炼之地			
147	4	0	试炼之地	OTHER	试炼之地			
148	4	1	英雄持国回忆录	RAID	英雄持国回忆录	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="唐门， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	
149	6	0	雪原争锋	TONG_BATTLE_FIELD	雪原争锋	ui\Scheme\Case\image_preload_25YXZL.txt		
150	2	7	明教	SCHOOL	明教		<text>text="明教， 陇右道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	
151	3	1	洛阳・战乱	VILLAGE	洛阳・战乱		<text>text="洛阳， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n70-80\\\n\\\n任务等级：\\\n70 - 80\\\n\\\n矿物：\\\n月锡矿\\\n赤铁矿\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
152	2	1	大唐监狱	OTHER	大唐监狱		<text>text="大唐监狱， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n20 - 80\\\n\\\n任务等级：\\\n20 - 80\\\n" font=162</text>	
153	3	1	马嵬驿	VILLAGE	马嵬驿		<text>text="马嵬驿， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n70-80\\\n\\\n任务等级：\\\n70 - 80\\\n\\\n矿物：\\\n月锡矿\\\n赤铁矿\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
155	4	4	英雄南诏皇宫	RAID	英雄南诏皇宫		<text>text="英雄南诏皇宫：80+(10人)/80+(25人)" font=162</text>	
156	3	1	长安・战乱	VILLAGE	长安・战乱		<text>text="长安， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n86-90\\\n\\\n任务等级：\\\n86 - 90\\\n\\\n矿物：\\\n月锡矿\\\n赤铁矿\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
157	4	1	英雄一线天	DUNGEON	英雄一线天		<text>text="英雄一线天：90+(5人)" font=162</text>	
158	3	1	天策・战乱	VILLAGE	天策・战乱		<text>text="天策府， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n80-82\\\n\\\n任务等级：\\\n80 - 82\\\n\\\n矿物：\\\n月锡矿\\\n赤铁矿\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
159	2	2	丐帮	SCHOOL	丐帮		<text>text="丐帮，江南西道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n48 - 50\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>	
160	4	1	战宝军械库	RAID	战宝军械库		<text>text="战宝军械库：90+(10人)/90+(25人)" font=162</text>	
161	4	1	华清宫	DUNGEON	华清宫		<text>text="华清宫：85+(5人)/90+(5人）" font=162</text>	
162	4	1	英雄华清宫	DUNGEON	英雄华清宫		<text>text="英雄华清宫：90+(5人)" font=162</text>	
163	4	1	华清宫回忆录	DUNGEON	华清宫回忆录		<text>text="华清宫回忆录：90+(5人)" font=162</text>	
164	4	1	大明宫	RAID	大明宫		<text>text="大明宫：90+(10人)/90+(25人)" font=162</text>	
165	4	1	英雄大明宫	RAID	英雄大明宫		<text>text="英雄大明宫：90(25人)" font=162</text>	
167	4	1	一线天	DUNGEON	一线天		<text>text="一线天：76+(5人)/90+(5人)" font=162</text>	
169	4	2	流离岛	DUNGEON	流离岛		<text>text="流离岛：25+(5人)/90+(5人)" font=162</text>	
170	4	2	英雄流离岛	DUNGEON	英雄流离岛		<text>text="英雄流离岛：90+(5人)" font=162</text>	
171	4	1	英雄战宝军械库	RAID	英雄战宝军械库		<text>text="英雄战宝军械库：90+(10人)/90+(25人)" font=162</text>	
172	1	1	长安城	CITY	长安城;长安东市;长安西市;长安沈园地牢;长安地宫;长安大慈恩寺		<text>text="长安， 京畿道\\\n城市场景\\\n\\\n怪物等级：\\\n90\\\n\\\n任务等级：\\\n90\\\n\\\n矿物：\\\n圳铁矿\\\n禹铜矿" font=162</text>	
173	6	0	齐物阁	ARENA	齐物阁			
174	4	0	迷仙引	OTHER	迷仙引			
175	4	1	血战天策	RAID	血战天策		<text>text="血战天策：90+(10人)/90+(25人)" font=162</text>	
176	4	1	英雄血战天策	RAID	英雄血战天策		<text>text="英雄血战天策：90+(10人)/90+(25人)" font=162</text>	
177	4	2	风雪稻香村	RAID	风雪稻香村		<text>text="风雪稻香村：90+(10人)/90+(25人)" font=162</text>	
178	4	2	英雄风雪稻香村	RAID	英雄风雪稻香村		<text>text="英雄风雪稻香村：90+(10人)/90+(25人)" font=162</text>	
179	4	1	直城门	DUNGEON	直城门		<text>text="直城门：90+(5人)" font=162</text>	
181	6	0	狼影殿	ARENA	狼影殿			
182	4	1	秦皇陵	RAID	秦皇陵		<text>text="秦皇陵：90+(10人)/90+(25人)" font=162</text>	
183	4	1	英雄秦皇陵	RAID	英雄秦皇陵		<text>text="英雄秦皇陵：90+(10人)/90+(25人)" font=162</text>	
184	4	1	墨家秘殿	DUNGEON	墨家秘殿		<text>text="墨家秘殿：90+(5人)" font=162</text>	
186	6	0	浮香丘	BATTLE_FIELD	浮香丘	ui\Scheme\Case\image_preload_25YXZL.txt		
187	4	1	春明门	DUNGEON	春明门		<text>text="春明门：90+(5人)" font=162</text>	
189	4	0	藏宝洞・野人谷	DUNGEON	藏宝洞・野人谷			
190	4	0	藏宝洞・夜狼山	DUNGEON	藏宝洞・夜狼山			
191	4	1	太原之战・夜守孤城	RAID	太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>	
192	4	1	太原之战・逐虎驱狼	RAID	太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>	
193	2	1	苍云	SCHOOL	苍云		<text>text="苍云， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	71
194	1	1	太原	CITY	太原;太原城		<text>text="太原， 河东道\\\n城市场景\\\n\\\n怪物等级：\\\n90\\\n\\\n任务等级：\\\n90\\\n\\\n矿物：\\\n月锡矿石\\\n赤铁矿石\\\n圳铁矿\\\n禹铜矿\\\n\\\n草药：\\\n麦冬\\\n川贝\\\n虫草\\\n石莲花\\\n彼岸花" font=162</text>	
195	4	1	雁门关之役	DUNGEON	雁门关之役		<text>text="雁门关之役：25+(5人)/90+(5人)" font=162</text>	
196	4	1	雁门关之役	DUNGEON	雁门关之役		<text>text="雁门关之役：25+(5人)/90+(5人)" font=162</text>	
197	2	1	苍云血誓	OTHER	苍云血誓		<text>text="苍云， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	71
198	4	1	英雄太原之战・夜守孤城	RAID	英雄太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>	
199	4	1	英雄太原之战・逐虎驱狼	RAID	英雄太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>	
200	4	3	璨翠海厅	DUNGEON	璨翠海厅		<text>text="璨翠海厅：90+(5人)" font=162</text>	
203	4	1	天泣林	DUNGEON	天泣林		<text>text="天泣林：90+(5人)/95+(5人)" font=162</text>	
204	4	1	阴山圣泉	DUNGEON	阴山圣泉		<text>text="阴山圣泉：90+(5人)/95+(5人)" font=162</text>	
205	4	1	25人挑战太原之战・夜守孤城	RAID	25人挑战太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>	
206	4	1	25人挑战太原之战・逐虎驱狼	RAID	25人挑战太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>	
209	4	1	梵空禅院	DUNGEON	梵空禅院		<text>text="梵空禅院：90+(5人)/95+(5人)" font=162</text>	
211	4	1	10人挑战太原之战・夜守孤城	RAID	10人挑战太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>	
212	4	1	10人挑战太原之战・逐虎驱狼	RAID	10人挑战太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>	
213	2	2	长歌门	SCHOOL	长歌门		<text>text="长歌， 江南东道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	71
214	3	1	五台山	VILLAGE	五台山		<text>text="五台山， 河东道\\\n野外场景\\\n\\\n怪物等级：\\\n91 - 93\\\n\\\n任务等级：\\\n90 - 94\\\n\\\n矿物：\\\n天青石矿\\\n烟雨石矿\\\n\\\n草药：\\\n白术\\\n紫苏"" font=162</text>	
215	3	2	千岛湖	VILLAGE	千岛湖		<text>text="千岛湖， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n91 - 93\\\n\\\n任务等级：\\\n90 - 94\\\n\\\n矿物：\\\n天青石矿\\\n烟雨石矿\\\n\\\n草药：\\\n白术\\\n紫苏"" font=162</text>	
216	3	1	阴山大草原	VILLAGE	阴山大草原		<text>text="阴山大草原， 关内道\\\n野外场景\\\n\\\n怪物等级：\\\n91 - 93\\\n\\\n任务等级：\\\n90 - 94\\\n\\\n矿物：\\\n天青石矿\\\n烟雨石矿\\\n\\\n草药：\\\n白术\\\n紫苏"" font=162</text>	
217	3	1	黑戈壁	VILLAGE	黑戈壁		<text>text="黑戈壁， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n91 - 93\\\n\\\n任务等级：\\\n90 - 94\\\n\\\n矿物：\\\n天青石矿\\\n烟雨石矿\\\n\\\n草药：\\\n白术\\\n紫苏"" font=162</text>	
218	4	2	引仙水榭	DUNGEON	引仙水榭		<text>text="引仙水榭：90+(5人)/95+(5人)" font=162</text>	
219	4	2	微山书院	DUNGEON	微山书院		<text>text="微山书院：25+(5人)/95+(5人)" font=162</text>	
220	4	2	永王行宫・仙侣庭园	RAID	永王行宫・仙侣庭园		<text>text="永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>	
221	4	2	永王行宫・花月别院	RAID	永王行宫・花月别院		<text>text="永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>	
222	4	3	挑战璨翠海厅	DUNGEON	挑战璨翠海厅		<text>text="璨翠海厅：90+(5人)" font=162</text>	
224	4	1	英雄天泣林	DUNGEON	英雄天泣林		<text>text="英雄天泣林：90+(5人)/95+(5人)" font=162</text>	
225	4	2	英雄微山书院	DUNGEON	英雄微山书院		<text>text="英雄微山书院：25+(5人)/95+(5人)"" font=162</text>	
227	4	1	英雄阴山圣泉	DUNGEON	英雄阴山圣泉		<text>text="英雄阴山圣泉：90+(5人)/95+(5人)" font=162</text>	
228	4	1	英雄梵空禅院	DUNGEON	英雄梵空禅院		<text>text="英雄梵空禅院：90+(5人)/95+(5人)" font=162</text>	
229	4	2	英雄引仙水榭	DUNGEON	英雄引仙水榭		<text>text="英雄引仙水榭：90+(5人)/95+(5人)" font=162</text>	
230	4	2	英雄永王行宫・花月别院	RAID	英雄永王行宫・花月别院		<text>text="英雄永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>	
231	4	2	英雄永王行宫・仙侣庭园	RAID	英雄永王行宫・仙侣庭园		<text>text="英雄永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>	
232	4	2	试炼永王行宫・仙侣庭园	RAID	试炼・仙侣庭园		<text>text="试炼永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>	
233	4	2	试炼永王行宫・花月别院	RAID	试炼・花月别院		<text>text="试炼永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>	
234	4	2	10人挑战永王行宫・仙侣庭园	RAID	10人挑战永王行宫・仙侣庭园		<text>text="永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>	
235	4	2	10人挑战永王行宫・花月别院	RAID	10人挑战永王行宫・花月别院		<text>text="永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>	
236	4	2	25人挑战永王行宫・仙侣庭园	RAID	25人挑战永王行宫・仙侣庭园		<text>text="英雄永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>	
237	4	2	25人挑战永王行宫・花月别院	RAID	25人挑战永王行宫・花月别院		<text>text="英雄永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>	
238	9	0	青竹书院	ARENA	青竹书院		<text>text="名剑大会 - 天山碎冰谷" font=162</text>	
239	3	1	洛阳城	CITY	洛阳城		<text>text="洛阳城， 都畿道\\\n城市场景\\\n\\\n怪物等级：\\\n95\\\n\\\n任务等级：\\\n95\\\n\\\n矿物：\\\n天青石矿\\\n烟雨石矿\\\n\\\n草药：\\\n白术\\\n紫苏"" font=162</text>	
240	4	1	上阳宫・观风殿	RAID	上阳宫・观风殿		<text>text="上阳宫・观风殿：95+(10人)/95+(25人)" font=162</text>	
241	4	1	上阳宫・双曜亭	RAID	上阳宫・双曜亭		<text>text="上阳宫・双曜亭：95+(10人)/95+(25人)" font=162</text>	
242	4	3	白帝水宫	DUNGEON	白帝水宫		<text>text="白帝水宫：95+(5人)" font=162</text>	
243	2	1	霸刀山庄	SCHOOL	霸刀山庄		<text>text="霸刀山庄， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n铜矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>	71
244	4	3	挑战白帝水宫	DUNGEON	挑战白帝水宫		<text>text="白帝水宫：95+(5人)" font=162</text>	
245	4	0	大梦迷境	OTHER	大梦迷境			
246	4	0	星海幻景	OTHER	星海幻景			
247	4	0	梦回稻香		梦回稻香			
248	4	1	英雄上阳宫・观风殿	RAID	英雄上阳宫・观风殿		<text>text="英雄上阳宫・观风殿：95+(10人)/95+(25人)" font=162</text>	
249	4	1	英雄上阳宫・双曜亭	RAID	英雄上阳宫・双曜亭		<text>text="英雄上阳宫・双曜亭：95+(10人)/95+(25人)" font=162</text>	
250	4	1	试炼上阳宫・观风殿	RAID	试炼上阳宫・观风殿		<text>text="试炼上阳宫・观风殿：95+(10人)/95+(25人)" font=162</text>	
251	4	1	试炼上阳宫・双曜亭	RAID	试炼上阳宫・双曜亭		<text>text="试炼上阳宫・双曜亭：95+(10人)/95+(25人)" font=162</text>	
256	4	3	夕颜阁	DUNGEON	夕颜阁		<text>text="夕颜阁：25+(5人)/95+(5人)" font=162</text>	
257	4	3	英雄夕颜阁	DUNGEON	英雄夕颜阁		<text>text="英雄夕颜阁：95+(5人)" font=162</text>	
258	4	0	素月清秋	OTHER	素月清秋			
259	4	3	竞技大师-华山之巅	VILLAGE	竞技大师-华山之巅			
260	4	3	挑战夕颜阁	DUNGEON	挑战夕颜阁		<text>text="挑战夕颜阁：95+(5人)" font=162</text>	
261	4	0	天街灯市	OTHER	天街灯市			
262	4	1	刀轮海厅	DUNGEON	刀轮海厅		<text>text="刀轮海厅：95+(5人)/95+（5人）" font=162</text>	
263	4	1	风雷刀谷・锻刀厅	RAID	风雷刀谷・锻刀厅		<text>text="风雷刀谷・锻刀厅：95+(10人)/95+(25人)" font=162</text>	
264	4	1	风雷刀谷・千雷殿	RAID	风雷刀谷・千雷殿		<text>text="风雷刀谷・千雷殿：95+(10人)/95+(25人)" font=162</text>	
265	0	0	天街灯市・春节・福	CITY	天街灯市・春节・福			0
266	0	0	天街灯市・春节・禄	CITY	天街灯市・春节・禄			0
267	0	0	天街灯市・春节・寿	CITY	天街灯市・春节・寿			0
268	0	0	天街灯市・春节・祥	CITY	天街灯市・春节・祥			0
269	0	0	天街灯市・春节・禧	CITY	天街灯市・春节・禧			0
270	4	1	英雄风雷刀谷・千雷殿	RAID	英雄风雷刀谷・千雷殿		<text>text="英雄风雷刀谷・千雷殿：95+(10人)/95+(25人)" font=162</text>	
271	4	1	英雄风雷刀谷・锻刀厅	RAID	英雄风雷刀谷・锻刀厅		<text>text="英雄风雷刀谷・锻刀厅：95+(10人)/95+(25人)" font=162</text>	
272	4	1	试炼风雷刀谷・千雷殿	RAID	试炼风雷刀谷・千雷殿		<text>text="试炼风雷刀谷・千雷殿：95+(10人)/95+(25人)" font=162</text>	
273	4	1	试炼风雷刀谷・锻刀厅	RAID	试炼风雷刀谷・锻刀厅		<text>text="试炼风雷刀谷・锻刀厅：95+(10人)/95+(25人)" font=162</text>	
274	0	0	天街灯市	DUNGEON	天街灯市			0
275	4	1	挑战刀轮海厅	DUNGEON	挑战刀轮海厅		<text>text="挑战刀轮海厅：95+(5人)/95+（5人）" font=162</text>	
276	8	0	拭剑园	OTHER	拭剑园			
277	9	0	拭剑台	ARENA	拭剑台		<text>text="名剑大会 - 拭剑台" font=162</text>	
278	8	0	拭剑园	OTHER	拭剑园			
279	8	0	拭剑园	OTHER	拭剑园			
280	8	0	拭剑园	OTHER	拭剑园			
281	8	0	拭剑园	OTHER	拭剑园			

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com