PQID	MapID	WatchNPC	MiddleMapType	Reward	QuestList	MinShowLevel	JoinMethod	ImageFile	nFrame	MainTitle	MainText	MainIcon	SubTitle	SubText	Tip	ValueText1	ValueType1	ValueColour1	Icon1	ValueMax1	ValueText2	ValueType2	ValueColour2	Icon2	ValueMax2	ValueText3	ValueType3	ValueColour3	Icon3	ValueMax3	ValueText4	ValueType4	ValueColour4	Icon4	ValueMax4	ValueText5	ValueType5	ValueColour5	Icon5	ValueMax5	ValueText6	ValueType6	ValueColour6	Icon6	ValueMax6
0	0	0	0			95		ui/Image/UICommon/PqUI4.UITex	2			1			“M”键打开地图，勾选活动，即可前往各接头人处了解公共事件的玩法和相关情况		0	0	17	0		0	0	17	0		0	0	17	0		0	0	17	0		0	0	0	0		0	0	0	0
1	194	37873	116			90	交材料任务，帮助我方守军	ui/Image/UICommon/PqUI4.UITex	7	晋祠		3	重建晋祠	帮助晋祠的重建	多亏了侠士与少林的各位师傅相助，我们才得以夺回晋祠。师傅们与我方守军在战斗中多有受伤，请侠士前去协助他们疗伤。请找晋祠接头人王岳明身旁的慧阳接取任务。“M”键打开地图，勾选活动，即可显示接头人的位置。	重建进度	2	1	1	1000																									
2	194	37874	117			90	击杀进攻的狼牙	ui/Image/UICommon/PqUI4.UITex	7	晋祠		1	守卫晋祠	阻止狼牙军夺取晋祠	晋祠现已被我方夺回，狼牙兵随时会对晋祠发起进攻，我们必须要坚守住！	阻挡敌军	2	1	1	500	保护唐军和少林弟子	2	2	1	100																				
3	194	37875	118			90	击败李怀仙，或击杀占据晋祠的狼牙军	ui/Image/UICommon/PqUI4.UITex	7	晋祠		5	援助晋祠	从狼牙军手里夺回晋祠	晋祠现正被狼牙兵占领，请即刻援助晋祠，与我方守军、少林棍僧一同，将狼牙兵赶出晋祠！	击败李怀仙	3	1	10	100	或 击杀敌军	2	1	17	500	保护进攻的太原守军	2	2	1	100															
4	194	37876	119			90		ui/Image/UICommon/PqUI4.UITex	7	晋祠		4	运送粮食	运送粮食																															
5	194	37877	120			90	交材料任务，帮助杏花村村民和丐帮弟子	ui/Image/UICommon/PqUI5.UITex	5	杏花村		3	重建杏花村	帮助杏花村的重建	多亏了侠士与蒋方文长老相助，我们才得以夺回杏花村。村民们被那群混蛋折磨的受了伤，孩子们也受到了惊吓，请侠士前去安抚他们。而那些神志不清的丐帮弟子都昏迷了，侠士看看能不能把他们唤醒。请找杏花村接头人温茹身旁的温小茜接取任务。	重建进度	2	1	1	1000																									
6	194	37878	121			90	击杀进攻的狼牙	ui/Image/UICommon/PqUI5.UITex	5	杏花村		1	守卫杏花村	阻止蔡希德军夺取杏花村	杏花村现已被我方夺回，红衣教徒与狼牙兵随时会对杏花村发起进攻，我们必须要坚守住！	阻挡敌军	2	1	1	500	保护守卫的丐帮弟子	2	2	1	100																				
7	194	37879	122			90	击败月华，或击杀占据杏花村红衣教弟子和狼牙军	ui/Image/UICommon/PqUI5.UITex	5	杏花村		2	村民的暴动	从敌军手里收复杏花村	杏花村现已被狼牙兵和红衣教徒占领。红衣教徒逼问拷打村民交出“天人醉”，村民们苦不堪言。请即刻援助杏花村，与丐帮弟子一同，将红衣教徒和狼牙兵赶出杏花村！	击败月华	3	1	10	100	或 击杀敌军	2	1	17	500	保护进攻的丐帮弟子	2	2	1	100															
8	194	37880	123			90		ui/Image/UICommon/PqUI5.UITex	5	杏花村		5	杏花村的反击	杏花村的反击																															
9	194	37881	124			90	击碎狼牙云梯、攻城车、投石车，击杀进攻的狼牙军	ui/Image/UICommon/PqUI5.UITex	3	怀德门		1	守卫太原・怀德门	抵挡住狼牙军对怀德门的攻击	“M”键可查看狼牙攻城器械的位置。在狼牙云梯到达城墙前将其击碎能大大缓解我方的压力；攻城车会近距离攻击城墙和城门，投石车会远距离攻击我方城墙以及城内的民居，击碎他们。那一波波冲锋的狼牙兵，碾碎他们！	阻挡敌军	2	1	1	2000																									
10	194	37882	125			90	交材料任务	ui/Image/UICommon/PqUI5.UITex	3	怀德门		3	备战待敌・怀德门	为抵挡狼牙军队做准备	坚守城池的同时，我们需利用契机尽快完善防御！请找怀德门瓮城上卫敬德旁边的后勤官刘挽弓接取任务。	重建进度	2	1	1	2000																									
11	194	37883	126			90	击碎狼牙云梯、攻城车、投石车，击杀进攻的狼牙军	ui/Image/UICommon/PqUI5.UITex	4	迎泽门		1	守卫太原・迎泽门	抵挡住狼牙军对迎泽门的攻击	“M”键可查看狼牙攻城器械的位置。在狼牙云梯到达城墙前将其击碎能大大缓解我方的压力；攻城车会近距离攻击城墙和城门，投石车会远距离攻击我方城墙以及城内的民居，击碎他们；那一波波冲锋的狼牙兵，碾碎他们！	阻挡敌军	2	1	1	2000																									
12	194	37884	127			90	交材料任务	ui/Image/UICommon/PqUI5.UITex	4	迎泽门		3	备战待敌・迎泽门	为抵挡狼牙军队做准备	坚守城池的同时，我们需利用契机尽快完善防御！请找迎泽门瓮城上黄延庆旁边的后勤官洛诚接取任务。	重建进度	2	1	1	2000																									
13	194	37885	128			90	击碎狼牙云梯、攻城车、投石车，击杀进攻的狼牙军	ui/Image/UICommon/PqUI4.UITex	2	朝曦门		1	守卫太原・朝曦门	抵挡住狼牙军对朝曦门的攻击	“M”键可查看狼牙攻城器械的位置。在狼牙云梯到达城墙前将其击碎能大大缓解我方的压力；攻城车会近距离攻击城墙，投石车会远距离攻击我方城墙以及城内的民居，击碎他们。那一波波冲锋的狼牙兵，碾碎他们！	阻挡敌军	2	1	1	3000																									
14	194	37886	129			90	交材料任务	ui/Image/UICommon/PqUI4.UITex	2	朝曦门		3	备战待敌・朝曦门	为抵挡狼牙军队做准备	坚守城池的同时，我们需利用契机尽快完善防御！请找朝曦门瓮城上王伦旁边的后勤官欧阳建接取任务。	重建进度	2	1	1	2000																									
15	194	37887	130			90	击败武啸威，击杀占据贮木场的武家家仆和狼牙军	ui/Image/UICommon/PqUI4.UITex	3	溜柁贮木场		4	援助贮木场	帮助门派弟子夺回贮木场	贮木场现又被武啸威夺了回去，狼牙兵已将此地占领。请即刻援助贮木场，与苍云弟子、七秀弟子一同，将狼牙兵赶出贮木场！	击败武啸威	3	1	10	100	击杀武家家仆和狼牙军	2	1	17	500	保护援助的门派弟子	2	2	1	50															
16	194	37888	131			90	击败白璃宫、默尔海，击杀狼牙运木车	ui/Image/UICommon/PqUI4.UITex	3	溜柁贮木场		4	抢夺木材	抢夺运往狼牙军营的木材	“M”键可查看狼牙运木车车队的位置。狼牙兵搜集木材运往高秀岩营寨，请侠士速助我们前往夺回木材，切不可让如此重要物资落入狼牙之手！	击败白璃宫	3	1	10	100	击败默尔海	3	1	10	100	击杀狼牙运木车	3	1	15	100	阻止运输队到达营寨	2	2	13	1	剩余时间：	4	2							
17	194	37889	132			90	击败进攻的默尔海、白璃宫，击杀进攻的狼牙军	ui/Image/UICommon/PqUI4.UITex	3	溜柁贮木场		1	守卫贮木场	阻止狼牙军夺取贮木场	贮木场现已被我方夺得，武啸威与狼牙兵随时会对贮木场发起进攻，我们必须要坚守住！	阻挡敌军	2	1	1	500	保护门派弟子	2	2	1	100																				
18	194	37890	133			90	击杀阻挡的狼牙军	ui/Image/UICommon/PqUI4.UITex	3	溜柁贮木场		4	运送木料	保护唐军将木料运送至西城	木料是战争的重要物资，我们需护卫七秀和苍云弟子将这一批木料安全送达怀德门！	保护唐军运木车	3	2	15	100	护送运木车至西城	2	1	1	1																				
19	194	37891	134			90	击杀占据矿场的狼牙军	ui/Image/UICommon/PqUI4.UITex	8	东山矿场		2	突袭矿场	帮助门派弟子夺回矿场	狼牙兵虽嚣张狂妄，但有叶三庄主带着藏剑弟子前来相助，我们又多了许多胜算。请侠士即刻协助我们突袭矿场，将狼牙兵赶出矿场！	击杀狼牙兵	2	1	17	500	击杀收集煤矿的狼牙兵	2	1	17	6	保护进攻的门派弟子	2	2	1	100															
20	194	37892	135			90	击败进攻的花拔秃，击杀进攻的狼牙军	ui/Image/UICommon/PqUI4.UITex	8	东山矿场		1	守卫矿场	阻止狼牙军夺取矿场	矿场现已被我方夺回，狼牙兵随时会对矿场发起进攻，我们必须要坚守住！	阻挡敌军	2	1	17	500	保护门派弟子	2	2	1	100																				
21	194	37893	136			90	击败花拔秃，击杀狼牙运煤车	ui/Image/UICommon/PqUI4.UITex	8	东山矿场		4	抢夺矿石	抢夺运往狼牙军营的矿石	“M”键可查看狼牙运煤车车队的位置。狼牙兵搜集煤矿正运往牛廷d营寨，请侠士速助我们前往夺回煤矿，切不可让如此重要物资落入狼牙之手！	击败花拔秃	3	1	10	100	击杀狼牙运煤车	3	1	15	100	阻止运输队到达营寨	2	2	13	1	剩余时间：	4	2												
22	194	37894	137			90		ui/Image/UICommon/PqUI4.UITex	8	东山矿场		4	运送矿石	运送矿石		击败月华	3	1	12	100	阻挡敌军	2	1	12	500	保护进攻的丐帮弟子	2	2	12	100															
23	194	37895	138			90		ui/Image/UICommon/PqUI4.UITex	6	建宁铁卫		5	李的援军	李的援军		帮助建宁铁卫穿过河谷	2	1	13	60	保护建宁铁卫	2	2	1	40																				
24	194	37896	139			90	击败石萧翼或击杀据守营寨的狼牙军	ui/Image/UICommon/PqUI5.UITex	1	建宁铁卫		2	进击・史朝义营寨	击溃史朝义营寨	“M”键打开地图可查看位置。可赶往史朝义营寨会合唐军，协助袭营反攻！	击败石萧翼	3	1	10	100	或 击杀敌军	2	1	17	500	保护进攻的唐军	2	2	1	100															
25	194	37897	140			90		ui/Image/UICommon/PqUI4.UITex	4	建宁铁卫		5	汾桥阻击战	汾桥阻击战		击退敌军	2	1	1	500	阻止敌军修桥	3	1	17	100																				
26	194	37898	141			90		ui/Image/UICommon/PqUI4.UITex	4	建宁铁卫		5	突袭汾桥	突袭汾桥		摧毁汾桥	3	1	17	100	敌方援军到达	4	2	13	100																				
27	194	37899	142			90		ui/Image/UICommon/PqUI5.UITex	2	天门关		3	一夫当关：天门关	一夫当关：天门关																															
28	194	37900	143			90	击败王苍浪，击杀狼牙物资车	ui/Image/UICommon/PqUI5.UITex	2	天门关		4	天门关・狼牙援军	拦截天门关狼牙援军	“M”键可查看狼牙物资车车队的位置。狼牙的援军正从天门关前往高秀岩营寨。	王苍浪	3	1	10	100	击杀狼牙物资车	3	1	15	100	阻止运输队到达营寨	2	2	13	1	剩余时间：	4	2												
29	194	37901	144			90		ui/Image/UICommon/PqUI5.UITex	0	石岭关		3	一夫当关：石岭关	一夫当关：石岭关																															
30	194	37902	145			90	击败万广翎 ，击杀狼牙物资车	ui/Image/UICommon/PqUI5.UITex	0	石岭关		4	石岭关・狼牙援军	拦截石岭关狼牙援军	“M”键可查看狼牙物资车车队的位置。狼牙的援军正从石岭关前往高牛廷阶营寨。	万广翎 	3	1	10	100	击杀狼牙物资车	3	1	15	100	阻止运输队到达营寨	2	2	13	1	剩余时间：	4	2												
31	194	37903	146			90	击败郜孝严或击杀据守营寨的狼牙军	ui/Image/UICommon/PqUI4.UITex	5	太原联军的反攻		2	进击・高秀岩营寨！	进击・高秀岩营寨！		击败营寨守将	3	1	10	100	或 击杀敌军	2	1	17	800	保护进攻的唐军士兵	2	2	1	150															
32	194	37904	147			90	击败尤肖杰或击杀据守营寨的狼牙军	ui/Image/UICommon/PqUI4.UITex	9	太原联军的反攻		2	进击・牛延阶营寨！	进击・牛延阶营寨！		击败营寨守将	3	1	10	100	或 击杀敌军	2	1	17	800	保护进攻的唐军士兵	2	2	1	150															
33	194	37905	148			90	击败德霄财或击杀据守营寨的狼牙军	ui/Image/UICommon/PqUI4.UITex	0	太原联军的反攻		2	进击・蔡希德营寨！	进击・蔡希德营寨！		击败营寨守将	3	1	10	100	或 击杀敌军	2	1	17	800	保护进攻的唐军士兵	2	2	1	150															
34	194	37906	149			90		ui/Image/UICommon/PqUI4.UITex	3	溜柁贮木场		3	重建贮木场	帮助贮木场的重建	多亏了侠士与苍云弟子和七秀弟子的相助，我们才得以夺下贮木场。现在赶紧收集木材运往太原城，否则过不久狼牙兵来骚扰，又是一场硬仗。请找贮木场接头人武峰旁边的张万千接取任务。“M”键打开地图，勾选活动，即可显示接头人的位置。	重建伐木场	2	1	1	1000																									
35	194	37907	150			90		ui/Image/UICommon/PqUI4.UITex	8	矿场之争		3	重建矿场	帮助矿场的重建	多亏了侠士与叶三庄主相助我明教弟子，我们才得以夺回矿场。现在赶紧把煤矿运去太原城，否则过不久狼牙兵来骚扰，又是一场硬仗。请找矿场接头人元孝方旁边的曹琥接取任务。“M”键打开地图，勾选活动，即可显示接头人的位置。	重建矿场	2	1	1	1000				12	100				12	100															
36	194	38167	151			90		ui/Image/UICommon/PqUI4.UITex	8	占位		3	重建矿场	帮助矿场的重建	多亏了侠士与叶三庄主相助我明教弟子，我们才得以夺回矿场。现在赶紧把煤矿运去太原城，否则过不久狼牙兵来骚扰，又是一场硬仗。请找矿场接头人元孝方旁边的曹琥接取任务。“M”键打开地图，勾选活动，即可显示接头人的位置。	重建矿场	2	1	1	1000																									
37	193	41626	153	各种有		20	帮助苍云军防守东径关	ui/Image/UICommon/PqUI4.UITex	8	东陉关之战	帮助苍云军防守东陉关	3			多亏了侠士与叶三庄主相助我明教弟子，我们才得以夺回矿场。现在赶紧把煤矿运去太原城，否则过不久狼牙兵来骚扰，又是一场硬仗。请找矿场接头人元孝方旁边的曹琥接取任务。“M”键打开地图，勾选活动，即可显示接头人的位置。	苍云军士气	2	1	1	3000	击败高秀岩	3	1	10	100	剩余时间：	4	2																	
38	35	43710	157				击败宇文画	ui/Image/UICommon/PqUI5.UITex	1		瞿塘侠影	2	宇文画的挑战	击败宇文画		宇文画	3	1	10	100	剩余时间：	4	2																						
39	0	44827	158			1	示例pq:中地图说明文字	ui/Image/UICommon/PqUI5.UITex	1	示例PQ：主标题	示例PQ：主标题说明文字	2	示例PQ：副标题	示例PQ：副标题说明文字		示例PQ：boss血量（宇文画）	3	1	10	100	示例PQ：倒计时	4	2																						
40	216	44918	158		14831		回纥商队需要将马匹运往大唐	ui/Image/UICommon/PqUI4.UITex	7	回纥商队		10	运送马匹	协助小七与药罗葛思伦护送商队走出阴山。	回纥商队・运送马匹	商队走出阴山	2	1	21	1				0					0					0											
41	216	44919	158		14831		回纥商队需要将茶绢运回部族	ui/Image/UICommon/PqUI4.UITex	7	回纥商队		10	运送茶绢	协助小七与药罗葛思伦护送商队回到部族。	回纥商队・运送茶绢	商队回到部族	2	1	21	1				0					0					0											
42	216	44920	158		14831		回纥商队需要将马匹运往大唐	ui/Image/UICommon/PqUI4.UITex	7	回纥商队		3	补给	从运补给品的马匹处获取水和马草，也可从路边采摘马草，给马儿喂水喂草。	回纥商队・休整队伍	休整队伍	2	1	13	500	本轮结算时间：	4	4	0					0					0											
43	216	44921	158		14831		回纥商队需要将马匹运往大唐	ui/Image/UICommon/PqUI4.UITex	7	回纥商队			遭遇突袭	路上突然出现了狼牙军。	回纥商队・狼牙突袭	击退狼牙军	2	2		1500	本轮结算时间：	4	4	0					0					0											
44	216	44922	158		14831		回纥商队需要将马匹运往大唐	ui/Image/UICommon/PqUI4.UITex	7	回纥商队			遭遇突袭	金狼王帐的人前来抢劫茶绢。	回纥商队・遭遇突袭	击退敌人	2	2		1500	本轮结算时间：	4	4	0					0					0											
45	216	44923	158		14831		回纥商队需要将马匹运往大唐	ui/Image/UICommon/PqUI4.UITex	7	回纥商队		5	路障	前方有路障，商队无法通行，摧毁它。	回纥商队・遭遇路障	路障血量	3	2	10	100	本轮结算时间：	4	4	0	600				0					0											
46	216	44924	158		14831		回纥部族庆祝商队归来的集会	ui/Image/UICommon/PqUI4.UITex	7	回纥部族		3	篝火会	参与篝火会的各项活动，可以喝酒、吃肉、与勇士摔跤、与美女跳舞。	回纥部族・篝火会	事件进度	2	1	13	2500	本轮结算时间：	4		13	400				0					0											
47	214	44925	158		14831		名僧会筹备中	ui/Image/UICommon/PqUI4.UITex	7	无遮大会		11	运送材料	协助众僧运送所需的材料，从山脚下运送材料到山顶上的佛光寺。	从山脚下运送材料到山上	运送材料	2	1	22	1500	本轮结算时间：	4		13	600				0					0											
48	214	44926	158		14831		名僧会筹备中	ui/Image/UICommon/PqUI4.UITex	7	无遮大会			守卫佛像	击退前来抢夺佛像的吐蕃僧和狼牙军，阻止吐蕃僧抢夺佛像。	击退前来抢夺佛像的吐蕃僧	击退敌人	2	2		1000	佛像剩余个数	2		1	10				0					0											
49	215	44927	168		14831		汤泉泉水沸且清，仙源遥自丹砂生。沐日浴月泛灵液，微波细浪流踪峥	ui/Image/UICommon/PqUI4.UITex	7	温泉战倭		5	大战倭寇	击杀在此泡温泉的倭寇和倭寇头目，将那些永王手下和温泉侍女一并除去。	击杀在此泡温泉的倭寇和倭寇头目，将那些永王手下和温泉侍女一并除去。	击杀倭寇	2	2		6000	失败倒计时：	4			600				0					0											
50	215	44928	169		14831		汤泉泉水沸且清，仙源遥自丹砂生。沐日浴月泛灵液，微波细浪流踪峥	ui/Image/UICommon/PqUI4.UITex	7	温泉战倭		3	温泉泡澡	击杀在隔壁岛集结的倭寇和倭寇头目，也可在汤岛泡温泉。	击杀在隔壁岛集结的倭寇和倭寇头目，也可以在汤岛泡温泉。	事件进度	2	4	13	1000	本轮结算时间：	4	3	0	600				0					0											
60	213	45863	182		14621|14622|14623|14624|14625|14626|14627|14628|14629	95	门派事件-长歌-学堂晒书	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		3	学堂晒书	长歌正举行持续一小时的学堂晒书	长歌正举行学堂晒书，侠士可前往参与，拾取书籍并上交书画札记、完成特殊小任务，感受长歌文化。	晒书进度	2	4	13	1000	本轮结算时间：	4	4	13	900				0					0											
62	151	46040	183				相救李	ui/Image/UICommon/PqUI4.UITex	5	相救李		2	相救李	长歌门人欲救建宁王	击退敌人	击退敌人	2	4		5000	本轮结束时间	4		0	600				0					0											
63	217	0	188										浩气盟晶矿		每3秒增加20晶矿。																														
64	217	0	188										浩气盟晶矿		每3秒增加20晶矿。																														
65	217	0	188										浩气盟晶矿		每3秒增加20晶矿。																														
66	217	0	188										浩气盟晶矿		每3秒增加20晶矿。																														
67	217	0	188										浩气盟晶矿		每3秒增加20晶矿。																														
68	217	0	189										恶人谷晶矿		每3秒增加20晶矿。																														
69	217	0	189										恶人谷晶矿		每3秒增加20晶矿。																														
70	217	0	189										恶人谷晶矿		每3秒增加20晶矿。																														
71	217	0	189										恶人谷晶矿		每3秒增加20晶矿。																														
72	217	0	189										恶人谷晶矿		每3秒增加20晶矿。																														
73	217	0	190										无人的晶矿		占领晶矿可帮助本阵营收集晶矿。																														
74	217	0	190										无人的晶矿		占领晶矿可帮助本阵营收集晶矿。																														
75	217	0	190										无人的晶矿		占领晶矿可帮助本阵营收集晶矿。																														
76	217	0	190										无人的晶矿		占领晶矿可帮助本阵营收集晶矿。																														
77	217	0	190										无人的晶矿		占领晶矿可帮助本阵营收集晶矿。																														
78	217	46952	191		14727|14728|14729|14730		押送晶矿・浩气盟	ui/Image/UICommon/PqUI4.UITex	3			4	押送晶矿・浩气盟		本阵营需守护矿车，矿车到达终点可获得奖励；对立阵营击毁矿车可获得奖励。	浩气盟矿车耐久	3	2	15	100	矿车到达浩气盟营地	2	1	1	1																				
79	217	46953	192		14727|14728|14729|14730		押送晶矿・恶人谷	ui/Image/UICommon/PqUI4.UITex	3			4	押送晶矿・恶人谷		本阵营需守护矿车，矿车到达终点可获得奖励；对立阵营击毁矿车可获得奖励。	恶人谷矿车耐久	3	2	15	100	矿车到达恶人谷营地	2	1	1	1																				
80	217	46954	193		14727|14728|14729|14730			ui/Image/UICommon/PqUI4.UITex	7			5	收集晶矿・浩气盟		占据晶矿点或击碎晶矿，可帮助本阵营完成收集。	晶矿	2	1	13	10000				0					0					0											
81	217	46955	194		14727|14728|14729|14730			ui/Image/UICommon/PqUI4.UITex	7			5	收集晶矿・恶人谷		占据晶矿点或击碎晶矿，可帮助本阵营完成收集。	晶矿	2	1	13	10000				0					0					0											
82	217	44929	195		14831		清理沿途的碎石和枯木，使用冒烟的火把将隐藏在遮蔽物中的敌人熏出。		7	沙漠杀机		5	清理道路	清理沿途的碎石和枯木，使用冒烟的火把将隐藏在遮蔽物中的敌人熏出。	公共事件：清理道路	清理道路	2	4		500	本轮结算时间：	4	4	0	600																				
83	217	44930	196		14831		护送补给车队前往寒池北边的跋汉族营地		7	沙漠杀机		9	护送物资	护送补给车队前往寒池北边的跋汉族营地。	公共事件：护送物资	护送补给车队到达营地	2	1	20	1	补给物资	3	1	1	100				0					0											
84	213	45863	182			95	门派事件-长歌-交换书籍	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		5	交换书籍	可前往长歌参与学堂晒书	长歌正举行学堂晒书，侠士可前往参与，感受长歌文化。	活动剩余时间：	4	4	13	3600				0					0					0											
85	213	50120	212			95	门派事件-长歌-弟子笃学	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		5	弟子笃学	长歌门派正在万书楼为学堂晒书做准备	侠士可前往长歌参与，挑战晒才弟子，上交套书，感受长歌文化。	上交套书或挑战长歌弟子	2	4		1000	活动剩余时间：	4	4	13	900				0					0											
86	213	50122	213			95	门派事件-长歌-音律之试	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		5	音律之试	可前往玉林岛参与事件	赵宫商正以琴会杨青月，并请韩非池听音，侠士可前往参与。	赵宫商的影子	2	4		4	古琴	3	4	10	100	活动剩余时间：	4	4	13	3600															
87	5	50155	214							门派事件・少林		3	山雨欲来	考校弟子，准备迎接东瀛使团	少林・山雨欲来	考校证道院高级弟子	2	1		200	考校达摩堂高级弟子	2	1		200	抄录佛经	2	1		200	惩戒一刀流武士	2	1		200	本轮结算时间：	4	1	13						
88	5	50160	215							门派事件・少林		3	禅武较量	在禅武较量中战胜仲虚念	少林・禅武较量	在禅斗中战胜仲虚念	2	1		1	在武斗中战胜仲虚念	2	1		1			1	0				1	0											
89	5	50580	216							门派事件・少林		3	荡除心魔	炼制六阳正气丹并荡除仲虚念的心魔	少林・荡除心魔	六阳正气丹	2	1	13	250	东瀛的自傲	2	1		1	武士的尊严	2	1		1	一刀流的荣耀	2	1		1	禅武的执念	2	1	17	1					
90	16	50136	221				门派事件・七秀・红袖飞花			门派事件・七秀		3	红袖飞花	可以协助跳跃的剑舞弟子练习，收集花瓣放入花篮，救助受伤的剑舞弟子。	可以协助跳跃的剑舞弟子练习，收集花瓣放入花篮，救助受伤的剑舞弟子。	帮助七秀弟子习舞	2	4	13	1500	本轮结算时间：	4	4	13																					
91	16	50137	222				门派事件・七秀・剑舞凝光			门派事件・七秀		3	剑舞凝光・一	参与三个弟子的考核。	七秀正在举行剑舞考核，玩家可以参与考核弟子的试炼。	夏年	3	4	10	100	结算倒计时：	4	4	13	900																				
92	16	50138	223				门派事件・七秀・东海来客			门派事件・七秀		3	东海来客	击退前来捣乱的东海来客。	击退前来捣乱的东海来客。	白璃予	3	4	10	100	结算倒计时：	4	4	13	100																				
93	5																																												
94	5																																												
95	2	50333	218	门派事件・万花	13439|13447|8090|8092	95	照料奇花异草，协助采草炼药			门派事件・万花	青岩万花之晴昼海，奇花异草汇集，乃是天下闻名的奇景之地。	3	奇花藏花海	照料花海中的奇花异草，帮采药弟子背草药回落星湖上交。	青岩万花之晴昼海，奇花异草汇集，乃是天下闻名的奇景之地。药王和花圣常常派遣弟子在花海中培育草药和花卉。	悉心护花草	2	1	13	1500	百草炼丹药	2	1	13	1500	本轮结算时间：	4	4	13	900															
96	2	50336	219	门派事件・万花	13439|13447|8090|8092	95	协助医治伤患			门派事件・万花	感于天下不宁，百姓罹难，病症伤患者缺医少药，万花谷主东方宇轩决定开谷，接引伤患百姓入内就医。	3	开谷济苍生	使用药箱，汤药炉，在落星湖附近协助照料伤患。	中原战乱数年未休，东方宇轩感于天下不宁，百姓罹难，病症者缺医术少药，朝不保夕。决定在此日开放青岩万花谷，让百姓入谷就医。以失一谷之清静，换万千百姓之安宁。一时，长安附近的病患伤者，纷纷入谷求医。此事由药王花圣和一众弟子主持，伤患被安排在落星湖附近，由万花弟子带人医治。	开谷济苍生	2	1	13	1500	本轮结算时间：	4	4	13	900																				
97	2	50338	253	门派事件・万花	13439|13447|8090|8092	95	移植花草，修复被烧花海			门派事件・万花	花海被烧之事被百姓得知，纷纷带来自家寻找的花草，协助万花修复晴昼海。	3	献花复晴昼	从花圣面前的花盆中取出花苗，在花圣指定的地方种下，以修复花海	周边地区被救助过的百姓们，听闻花海被烧一事，纷纷带着花种花苗赶来万花谷，希望能协助恢复晴昼花海。盛情难却，花圣派遣弟子将花苗在花海中种下。花海很快恢复生机。	献花复晴昼	2	1	13	1500	活动剩余时间：	4	4	13	900																				
98	7	50208	226				门派事件・纯阳・山门卫道			门派事件・纯阳		4	山门卫道	协助纯阳弟子，将运送祭典用品的物资车护送到纯阳宫正门。	协助纯阳弟子，将运送祭典用品的物资车护送到纯阳宫正门。	运送物资	2	1	15	1	物资车	3	1	10	100	上交物资进度：	2	1	13	1000															
99	7						将物资上交给祁进			门派事件・清点物资		3	清点物资	将祭典用物资上交给祁进	纯阳・清点物资	物资上交进度	2	1	13	1000	上交倒计时：	4			600																				
100	7						将丹药上交给上官博玉			门派事件・纯阳		3	炼制丹药	炼制丹药，并将丹药上交给上官博玉	纯阳・炼制丹药	丹药上交进度	2	1	13	1																									
101	158	50259	239				门派事件・筹备・收集材料	ui/Image/UICommon/PqUI5.UITex	1	门派事件・筹备	筹备阶段，为迎接即将到来的大战。天策辎重营积极准备中。	3	收集材料	将收集到的机关残骸交给天策物资官。	天策物资官正在天枪残阵收集残破机关中可用的材料，侠士可前往参与，协助收集。	收集材料	2	1	13	1000	本轮结算时间：	4	4	13	900																				
102	158	50260	229				门派事件・筹备・修复机关	ui/Image/UICommon/PqUI5.UITex	1	门派事件・筹备	筹备阶段，为迎接即将到来的大战。天策辎重营积极准备中。	5	修复机关	前往药师观门口，保护天策工匠修复损坏的机关。	机关材料终于运送而来，侠士可前往保护药师观的天策工匠修复损坏的机关。	保护天策工匠	1	1	1	18	等待修理完成	4	1		900			2	13																
103	158	50261	233				门派事件・阻击・接应阶苔	ui/Image/UICommon/PqUI5.UITex	1	门派事件・阻击	接应天策密探阶苔归来	5	接应阶苔	接应阶苔归来		接应阶苔	2	1	13	1	阶苔血量	3	2	10	100																				
104	150	50229	263				门派事件・明教	ui/Image/UICommon/PqUI5.UITex	1	门派事件・明教		9	漫漫朝圣路	帮助明教，使其即将举行的明尊大典胜利进行。	各地的朝圣者正赶往明教参与明尊大典，红衣教派弟子拦阻，需要侠士前往帮助。	帮助朝圣者或消灭红衣弟子	2	1		1500	活动剩余时间	4																							
105	49	50172	232			95	门派事件-藏剑-熔炼寒铁			门派事件・藏剑			熔炼寒铁	将门口的寒玉铁搬运至炼天炉前交给叶泊秋，并向炉中注入剑气协助熔炼。		熔炼寒铁	2	1	13	1500	注入剑气	2	3	13	1500	清除宵小	2	2	17	500	活动剩余时间：	4	4	13	900										
106	158	50262	240				门派事件・阻击・刺客袭击	ui/Image/UICommon/PqUI5.UITex	1	门派事件・阻击	接应天策密探阶苔归来	5	刺客袭击	击退前来袭击的隐元会刺客		阶苔血量	3	1	1	100	守护时间	4	1	13	1																				
107	158	50263	233				门派事件・阻击・隐元首领	ui/Image/UICommon/PqUI5.UITex	1	门派事件・阻击	接应天策密探阶苔归来	2	门派事件・击退首领	击退来袭的隐元会首领游龙先生		游龙先生	3	1	10	100	阶苔	3	2	10	100																				
108	158	50264	233				门派事件・战！	ui/Image/UICommon/PqUI5.UITex	1	门派事件・战！	击退来袭的无名	2	击退无名	击退来袭的无名与影傀儡		无名	3	1	10	100	曹雪阳	3	2	10	100																				
109	193	50242	234				护送苍云的粮草至东陉关			门派事件・苍云		4	运送物资	将军需物资车安全护送至东陉关内	苍云军的粮草有一部分是从北面的阴山大草原运送而来的，途径东陉雪岭，近日却在东陉雪岭附近屡屡遭劫。护得粮草安然进入东陉关者有赏！	运送粮草	2	1	15	1	粮草车	3	2	10	100																				
110	193	50412	235				将收集到的玄铁交给军需官燕宁。			门派事件・苍云		3	战前准备・玄甲之矿	收集玄铁上缴给军需官燕宁。	近来我苍云用于打造玄甲的玄铁日渐不足，上缴玄铁于古战场附近的军需官燕宁处者有赏！玄铁多分布于古战场附近。	玄铁上交进度	2	3	13	5000	剩余时间	4	3		3600																				
111	193	50411	236		14960|14971|14972|14973|14974|14975		通过苍云堡内训练官的考验并将获得的寒冰雪莲交给军需官燕安。			门派事件・苍云		5	战前准备・养兵千日	通过苍云堡内训练官的考验并将获得的寒冰雪莲交给军需官燕安。	苍云密探探得奚人近日欲伺机报仇这一情况后，大帅长孙忘情下令全军加紧训练。在苍云堡内通过训练官的考验可获得寒冰雪莲，上缴寒冰雪莲至苍云堡门口的军需官燕安处者有赏！	寒冰雪莲上缴进度	2	3	13	1000	剩余时间	4	1		3600																				
112	193	50402	237			95	奚人来袭，请众位苍云将士及前来相助的江湖侠士务必守住这东陉关！			门派事件・苍云		5	黑云压城	坚持一段时间，莫要让奚人闯入东陉关！	奚人来袭东陉关，请众位苍云将士及前来相助的江湖侠士务必抵挡住这奚人的进攻！	抵御进攻	2	3	17	10	击杀奚人将领萨楚日	3	1	10	100	剩余时间	4	1	17	600															
113	193	50404	238				库莫率手下大将亲自来袭，千万守住这苍云堡！			门派事件・苍云		5	决战之时	众将士请打起十二分精神，奋勇抗敌！	库莫已偷偷潜入到苍云堡门前的广场，众将士速来集合！	击败奚人大将锡喇	3	3	10	100	击败奚人大将锡尔哈	3	3	10	100	剩余时间	4	1		900															
114	213	50273	242			95	门派事件-长歌-音律之试	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		5	音律之试	可前往玉林岛参与事件，在赵宫商到达前消灭所有幻影	赵宫商正以琴会杨青月，并请韩非池听音，侠士可前往参与。	幼年赵宫商	3	4	10	100	活动剩余时间：	4	4	13	1800				0					0											
115	213	50275	243			95	门派事件-长歌-音律之试	ui/Image/UICommon/PqUI4.UITex	7	门派事件・长歌		5	音律之试	可前往玉林岛参与事件，在赵宫商到达前消灭所有幻影	赵宫商正以琴会杨青月，并请韩非池听音，侠士可前往参与。	凤瑶	3	4	10	100									0					0											
116	7	50322	244				门派事件・纯阳・西N大典			门派事件・纯阳		3	西N大典・祭典	在西N祭典上炼阴阳丹，收四象符，上祈福香，挂平安锁，感受纯阳文化。	在西N祭典上炼阴阳丹，收四象符，上祈福香，挂平安锁，感受纯阳文化。	祭典进度：	2	1	13	3000	阴阳二气炉炼丹进度：	2	1	13	2000	祭典剩余时间：	4	1	13	900															
117	7	50324	245				门派事件・纯阳・西N大典			门派事件・纯阳		4	西N大典・退敌	守住四象方星石的同时，拿下星宿据点！	守住四象方星石的同时，拿下星宿据点！	星宿派尾火子血量：	3	2	10	100	星宿派昴日子血量：	3	2	10	100	星宿派张月子血量：	3	1	10	100	星宿派女土子血量：	3	2	10	100	四象方星石防御值：	3	1	1	100	纯阳领袖归来倒计时:	4	1	13	1200
118	7	50326	246			95	门派事件・纯阳・星野剑阵			门派事件・纯阳		3	星野剑阵・布阵	帮助纯阳宫布下星野剑阵！李忘生会依次激活，并且喊侠士帮助。	帮助纯阳宫布下星野剑阵！李忘生会依次激活，并且喊侠士帮助。	天玑剑完成进度：	2	1	13	3000	玉衡剑完成进度：	2	1	13	3000	摇光剑完成进度：	2	1	13	3000	剩余时间：	4	1	13	1200		0	1	1	0					
119	7	50328	247				门派事件・纯阳・星野剑阵			门派事件・纯阳			星野剑阵・退敌	通过已经布下的星野剑阵，击败星宿老仙。	通过已经布下的星野剑阵，击败星宿老仙。	星宿老仙血量：	3	2	10	100	剩余时间：	4	1		900																				
120	2	50340	251	门派事件・万花	13439|13447|8090|8092	95	消灭入侵的毒人和剧毒王			门派事件・万花	阻挡毒人，保护诊病的百姓。	5	恶徒乱晴昼	消灭毒人，狼牙探子和剧毒王。	狼牙军首领令狐潮，追踪来万花医治的睢阳大将张巡来到长安附近，从天一教网罗一帮人手，乔装潜入晴昼海深处，劫掠求医百姓，化为毒人，意图搅乱万花谷，探查张巡下落。东方谷主下令万花弟子在花海组成防线，不可使毒人侵扰求医百姓。天一炼毒师眼看事情不成，将自己化为剧毒王，一路杀来。	击败剧毒王	3	2	10	100	消灭入侵的毒人	2	2	17	1000	活动剩余时间：	4	4	13	1200															
121	2	50343	220	门派事件・万花	13439|13447|8090|8092	95	击败狼牙刺客和令狐潮			门派事件・万花	阻挡狼牙，避免其冲击万花山门和落星湖	5	花海阻狼牙	消灭狼牙刺客，死士和令狐潮。	唐军大将张巡在落星湖治伤之事外泄，狼牙首领令狐潮率精锐趁夜用风筝滑降、绳子索降入谷，蓄死士发动决死刺杀。	击败令狐潮	3	2	10	100	消灭入侵的狼牙刺客	2	2	17	1000	活动剩余时间：	4	4	13	1200															
122	49	50397	232			95	驱逐偷运寒玉铁的江湖宵小。			门派事件・藏剑	协助藏剑山庄铸造神兵		驱逐宵小	驱逐偷运寒玉铁的江湖宵小。		驱逐宵小	2	1		100	倒计时	4	3		300				0					0											
123	7	50420	226				门派事件・纯阳・山门卫道			门派事件・纯阳		4	山门卫道	协助纯阳弟子，将运送祭典用品的物资车护送到太极广场。	协助纯阳弟子，将运送祭典用品的物资车护送到太极广场。	运送物资	2	1	15	1	物资车	3	1	10	100	上交物资进度：	2	2	13	1000															
124	7	50421	226				门派事件・纯阳・山门卫道			门派事件・纯阳		4	山门卫道	协助纯阳弟子，将运送祭典用品的物资车护送到老君宫。	协助纯阳弟子，将运送祭典用品的物资车护送到老君宫。	运送物资	2	1	15	1	物资车	3	1	10	100	上交物资进度：	2	1	13	1000															
125	2	50470	252	门派事件・万花	13439|13447|8090|8092	95	移植奇花，阻挡毒雾蔓延			门派事件・万花	药王花圣为阻毒雾蔓延，指点弟子移植曦芜花对毒雾进行吸附阻隔。	3	奇草化毒雾	从花海东侧寻找曦芜花，在毒雾之处种下。	剧毒王被消灭，但药王花圣为阻毒雾蔓延，指点弟子移植曦芜花对毒气进行吸附阻隔。	奇花阻毒雾	2	1	13	1000	活动剩余时间：	4	4	13	600																				
126	193	50548	237				奚人来袭，请众位苍云将士及前来相助的江湖侠士务必守住这东陉关！			门派事件・苍云		5	黑云压城	坚持一段时间，莫要让奚人闯入东陉关！	奚人来袭东陉关，请众位苍云将士及前来相助的江湖侠士务必抵挡住这奚人的进攻！	抵御进攻	2	3		10	击杀奚人将领塔拉	3	1	10	100	剩余时间	4	3		600															
127	193	50549	237				奚人来袭，请众位苍云将士及前来相助的江湖侠士务必守住这东陉关！			门派事件・苍云		5	黑云压城	坚持一段时间，莫要让奚人闯入东陉关！	奚人来袭东陉关，请众位苍云将士及前来相助的江湖侠士务必抵挡住这奚人的进攻！	抵御进攻	2	3		10	击杀奚人将领唐和斯	3	1	10	100	剩余时间	4	3		600															
128	193	50558	238				库莫率手下大将亲自来袭，千万守住这苍云堡！			门派事件・苍云		5	决战之时	众将士请打起十二分精神，奋勇抗敌！	库莫已偷偷潜入到苍云堡门前的广场，众将士速来集合！	击败前来报仇的奚人库莫	3	3	10	100	剩余时间	4	3		900																				
129	49	50445	232			95	门派事件-藏剑-铸造神兵			门派事件・藏剑	协助藏剑山庄铸造神兵		铸造神兵	打造唐军所需的制式装备，祭炼新神兵。		铸造军械	2	1	13	1500	精血祭剑	2	1	13	1500	活动剩余时间：	4	3	0	900				0											
130	49	50491	232			95	门派事件-藏剑-铸造神兵			门派事件・藏剑	协助藏剑山庄铸造神兵		抵御狼牙	击退狼牙军的进攻。		抵御狼牙	2	2	1	1000	活动剩余时间：	4	2	17	1200				0					0											
131	49	50544	232			95	门派事件-藏剑-名剑新生			门派事件・藏剑	协助藏剑山庄铸造神兵		名剑新生	击退前来夺剑的狼牙军。		守护神兵出世	2	3	1	600	活动剩余时间：	4	3		600				0					0											
132	49	50601	232			95	门派事件-藏剑-名剑新生			门派事件・藏剑	协助藏剑山庄铸造神兵		以贼试剑	击退前来夺剑的狼牙将领慕容古。		击退慕容古	3	2		100	活动剩余时间：	4	3		1200				0					0											
133	102	50639	248			95	门派事件-五毒-清除毒虫			门派事件・五毒			血蚊幼虫	天一施毒卷土来 玛索逆父助五仙	五毒告急，请侠士尽快前往五毒幽魂草泽玛索处	毒虫大扫除	2		13	1000	本轮结算时间：	4	4	13	900																				
134	102	50640	249			95	门派事件-五毒-天一阴谋			门派事件・五毒		5	天一阴谋	公治菱在圣兽潭召唤血蚊	请侠士在圣兽潭找到公治菱，并将其击败。	击败公治菱	3		10	100	曲云出现时间	4	4	13	1680																				
135	102	50642	250			95	门派事件-五毒-噬魂金虎			门派事件・五毒		5	噬魂金虎	乌缇夜乔装打扮潜入五毒总坛召唤血蚊，引来了噬魂金虎。	请侠士在噬魂金虎还没有造成更大破坏之前，将其及时击退。	击败噬魂金虎	3		10	100	血蚊丹炼成时间	4	4		2400																				
136	158	50612	239				门派事件・筹备・护送物资	ui/Image/UICommon/PqUI5.UITex	1	门派事件・筹备	将收集到的机关材料运送到药师观。	4	护送物资	护送物资车安全到达药师观。	天策物资官要将收集到物资运送到药师观前线，狼牙军不会坐视不理的，侠士可前往参与护送。	成功抵达	2	1	15	1	物资车血量	3	3	15	100																				
137	122	50707	261				门派事件-唐门-兄弟之争			门派事件・唐门		3	兄弟之争	选择一个派系支持，并协助其完成机甲研制。	唐门唐无寻和唐无乐正在对峙，侠士可前往参与选择一方支持，协助其建造机甲。	协助唐傲天研制机甲	2	3	13	1500	协助唐傲侠研制机甲	2	3	13	1500	活动剩余时间：	4	4		900															
138	122	50709	261				门派事件-唐门-机甲对决			门派事件・唐门		3	机甲对决	选择一个派系支持，补充此方机甲的动力。	唐门唐无寻和唐无乐正在唐家堡地对峙，双方正要派出研制好的机甲珑卫和瑕卫对决，诸位侠士可速往唐门一观输赢。	给唐傲天一方的机甲充能	2	4	11	20000	给唐傲侠一方的机甲充能	2	4	11	20000	结算时间：	4	2	16	900															
139	122	50714	261				门派事件-唐门-机甲对决			门派事件・唐门		3	机甲对决	选择一个派系支持，协助其击败对方的机甲。	唐门唐无寻和唐无乐正在唐家堡地对峙，双方正要派出研制好的机甲珑卫和瑕卫对决，诸位侠士可速往唐门一观输赢。	珑卫	3	3	10	100	瑕卫	3	3	10	100	结算时间：	4	2		1200															
140	122	50710	276				门派事件・唐门・对抗狼牙			门派事件・唐门		3	对抗狼牙・御敌	帮助唐门拖延时间，抵挡住狼牙的攻势。	狼牙军取唐门机关暗器不得，正在唐门作难，诸位侠士可前去唐门助唐无寻兄弟俩一臂之力。	机甲修复进度：	3	3	1	100	结算时间：	4	4	13	900																				
141	122	50715	277				门派事件・唐门・对抗狼牙			门派事件・唐门		3	对抗狼牙・斩首	杀死前来索取火药的狼牙首领跋野古寒。	狼牙军取唐门机关暗器不得，正在唐门作难，诸位侠士可前去唐门助唐无寻兄弟俩一臂之力。	跋野古寒血量：	3	3	10	100	机甲血量：	3	3	1	100	结算时间：	4	4	13	900															
142	16	50729	262				门派事件・七秀・东海来客			门派事件・七秀		3	东海来客・结阵	协助七秀弟子结阵，击退前来捣乱的东海来客。	协助七秀弟子结阵，击退前来捣乱的东海来客。	阵法生成	3	4	1	100																									
143	150	50740	264				明尊大典	ui/Image/UICommon/PqUI5.UITex	1	门派事件・明教		9	明尊大典・祈	前往圣墓山顶，参加明尊大典，取圣火并向他人传递圣火。	前往圣墓山顶，火盆处取得圣火后，可挥舞火把、传递火种。	挥舞火把或传递火种祈愿	2	1	13	10000	活动剩余时间	4		13																					
144	150	50741	265				明教・血染红衣	ui/Image/UICommon/PqUI5.UITex	1	门派事件・明教		9	血染红衣	前往三生树附近击败盘踞的红衣教徒	前往三生树附近击败盘踞的红衣教徒	击败安雨	3	1	10	100	红衣教教众和狼牙女刺客	2	3		5000	熄灭红衣教的邪火	2		13	8	活动剩余时间	4		13											
145	16	50803	222				门派事件・七秀・剑舞凝光			门派事件・七秀		3	剑舞凝光・二	参与三个弟子的考核。	七秀正在举行剑舞考核，玩家可以参与考核弟子的试炼。	佟雅辰	3	4	10	100	结算倒计时：	4	4	13	900																				
146	16	50804	222				门派事件・七秀・剑舞凝光			门派事件・七秀		3	剑舞凝光・三	参与三个弟子的考核。	七秀正在举行剑舞考核，玩家可以参与考核弟子的试炼。	慕容晚	3	4	10	100	结算倒计时：	4	4	10	900																				
147	102	50796	267			95	门派事件-五毒-清除血蚊			门派事件・五毒			清除剩余血蚊	还有些血魂巨蚊需要侠士剿灭	教主带孙飞亮回总坛疗伤，请侠士帮忙清除剩余血蚊	清除血蚊	4		13	600																									
148	159	50850	268				采摘万寿菊			门派事件・丐帮		3	美酒飘香・备材	采摘万寿菊投入酒桶内	春泉清凛夏果香，三秋百谷甜浆酿。入眼君山皆美景，冬来作酒杯中相。以君山中甘冽泉溪为本，百果、百谷皆可入酒成糟，种类繁杂，不一而足。	酿酒的材料上交进度	2	3	13	1500	剩余时间	4	1		900																				
149	159	50852	268							门派事件・丐帮			美酒飘香・酿酒	助蒋方文酿酒。	仪狄杜康五色衣，饭桑不尽芳结衣。香醪浊清浑不问，蒸得醉雨染湄溪。有饭不尽，委之空桑，郁结成味，久蓄气芳，本出于代，不由奇方。	美酒剩余	3	3	1	100	击杀棕熊	2	3		100	剩余时间	4	1		900															
150	159									门派事件・丐帮			美酒飘香・香韵	将酿好的酒交给蒋方文。	百蝶穿花戏紫薇，乡间醉客尤知味。公孙闻香皆下马，琼浆玉液裹香杯。酒成，芳香四溢。丐帮中人好酒，尤以饮酒、藏酒为乐。	美酒上交进度	2	3		1000	剩余时间	4	1		1200																				
151	159	50857	269							门派事件・丐帮			洞庭虹影・湖边钓趣	将钓上来的鱼交给尹小荷。	波光鳞影鱼欢跃，湖边垂钓闲趣多。君山洞庭，尤鱼类繁多；蝴蝶过海，乃岳阳名菜，自是丐帮寿宴必备菜目。	钓鱼进度	2	3	13	10	剩余时间	4	3	13	900																				
152	159	50859	269							门派事件・丐帮			洞庭虹影・击败巨龟	打死乌龟将龟甲献给老帮主作寿礼。	波光鳞影鱼欢跃，湖边垂钓闲趣多。	击败君山烈岩龟	3	3		100	剩余时间	4	1	13	900																				
153	102	50873	267			95	门派事件-五毒-血蚊余孽			门派事件・五毒			清除剩余血蚊	还有些血魂巨蚊需要侠士剿灭	若侠士能帮忙将剩下的血蚊清除，必有重谢	清除血蚊	4		13	600																									
154	159	50887	275				协助照顾宴请的宾客。			门派事件・宴请宾客	尹天赐寿宴		照顾宾客	照顾宴请的宾客，驱逐无礼的宾客	尹天赐平安归来！丐帮为尹天赐摆下流水筵席，宴请各路英豪！	照顾宾客	2	3		1000	剩余时间	4	3		600																				
155	159	50889	275				击杀刺客			门派事件・刺客来袭	尹天赐寿宴		击退刺客	击退扰乱寿宴的刺客	刺客来袭！击退刺客，保护尹天赐！	击退刺客	2	3		20	剩余时间	4	3		600																				
156	159	50891	275				击退沈眠风			门派事件・沈眠风之乱	寿宴风云		沈眠风之乱	击退沈眠风	沈眠风现身！击退沈眠风！	击退沈眠风	3	2		100																									
157	150	50924	264				明教・明尊大典	ui/Image/UICommon/PqUI5.UITex	1	门派事件・明教		9	明尊大典・乱	前往圣墓山顶参加明尊大典，消灭入侵的红衣教徒，保护朝圣者和商人。	消灭入侵的红衣教徒，保护朝圣者和商人。	红衣教教徒	2	1	13	5000	保护朝圣者和中原商人	2	3	1	500	活动剩余时间	4		13																
160	151	51174	281				神兵迷踪			神兵迷踪		5	奇袭武牢关	从武牢关中找回叶家丢失的物资。	从武牢关中找回叶家丢失的物资。	找回物资	2	4	13	500	本轮结算时间：	4	4	13	600																				
161	151	51175	282		15189|15190|15191		神兵迷踪			神兵迷踪		10	护送除追兵	护送友方物资队伍到达安全区域。	护送友方物资队伍到达安全区域。	到达目的地	2	4	13	1	友方物资车	3	4	15	100																				
162	151	51176	283				神兵迷踪			神兵迷踪		3	荡敌归物资	找回叶家丢失的物资。	找回叶家丢失的物资。	找回物资	2	4	13	500	本轮结算时间：	4	4	13	600																				
163	151	51177	284		15207|15208|15209|15210|15211|15213		神兵迷踪			神兵迷踪			守卫听泉私塾	抵挡住曹炎烈的进攻。	抵挡住曹炎烈的进攻。	抵挡曹炎烈	3	4	10	100	本轮结算时间：	4	4	13	600																				
164	151	52640	299				风临神都	ui/Image/UICommon/PqUI4.UITex	5	风临神都		2	困兽犹斗不可纵	柳静海与独孤九欲拦截徐归道。	击退独孤修	击败独孤修	3	4	10	100	本轮结束时间	4		0	600				0					0											
165	151	52758	300				风临神都	ui/Image/UICommon/PqUI4.UITex	5	风临神都		2	神兵岂能失敌手	击败狼牙兵，夺回霸刀武器。	击败狼牙兵，夺回霸刀武器。	兵甲终重归	2	4		5000	本轮结束时间	4		0	600				0					0											
166	239	52817	301			1	潜袭宫城	ui/Image/UICommon/PqUI5.UITex	1	潜袭宫城		5			【刷怪PQ】限时30分钟，进度0/10000,在后宫营地刷怪放火来涨进度值，进度值涨满后成功。倒计时结束后按失败结算。	潜袭进度	2	1		10000	结束时间	4	2	13																					
167	239	52818	302			1	潜袭宫城・筹备	ui/Image/UICommon/PqUI5.UITex	1	潜袭宫城・筹备		4			【筹备PQ】初始筹备进度0/1000,10分钟倒计时，在大营立个npc收【完好的狼牙军衣服】，收满了就开【潜袭后宫】。每5分钟结算一次，如果没满则筹备度累积到下一次。如果满了则筹备度清0并发起【潜袭宫城】	筹备进度	2	1	15	10000	结算时间：	4	2	13																					
168	239	52819	303			1	天枢阵地・进攻	ui/Image/UICommon/PqUI5.UITex	1	天枢阵地・进攻		5			【进攻PQ】限时20分钟，进度0/10000,攻打被狼牙军占领的阵地。打下来后变成唐军占领状态。限时内没打下来则算失败。	进攻进度	2	1		10000	进攻时限：	4	2	13																					
169	239	52820	304			1	天枢阵地・守备	ui/Image/UICommon/PqUI5.UITex	1	天枢阵地・守备					【守备PQ】初始500/1000守备度，倒计时10分钟。上交材料上涨守备度。狼牙军间断的骚扰据点，降低守备度。守备度降到0则降级，守备度涨满1000则升级。不管是升级还是降级，这个pq都是成功。倒计时结束则结算，守备度保留到下一次。	阻挡敌军	2	1		10000	本轮结算：	4	2	13		保护唐军阵地	2		1	1000															
170	239	52821	305			1	城下阵地・进攻	ui/Image/UICommon/PqUI5.UITex	1	城下阵地・进攻		5			【进攻PQ】限时20分钟，进度0/10000,攻打被狼牙军占领的阵地。打下来后变成唐军占领状态。限时内没打下来则算失败。	进攻进度	2	1		10000	进攻时限：	4	2	13																					
171	239	52822	306			1	城下阵地・守备	ui/Image/UICommon/PqUI5.UITex	1	城下阵地・守备					【守备PQ】初始500/1000守备度，倒计时10分钟。上交材料上涨守备度。狼牙军间断的骚扰据点，降低守备度。守备度降到0则降级，守备度涨满1000则升级。不管是升级还是降级，这个pq都是成功。倒计时结束则结算，守备度保留到下一次。	阻挡敌军	2	1		10000	本轮结算：	4	2	13		保护唐军阵地	2		1	1000															
172	239	52823	307			1	西部投石车阵地・进攻	ui/Image/UICommon/PqUI5.UITex	1	西部投石车阵地・进攻		5			【进攻PQ】限时20分钟，进度0/10000,攻打被狼牙军占领的阵地。打下来后变成唐军占领状态。限时内没打下来则算失败。	进攻进度	2	1		10000	进攻时限：	4	2	13																					
173	239	52824	308			1	西部投石车阵地・守备	ui/Image/UICommon/PqUI5.UITex	1	西部投石车阵地・守备					【守备PQ】初始500/1000守备度，倒计时10分钟。上交材料上涨守备度。狼牙军间断的骚扰据点，降低守备度。守备度降到0则降级，守备度涨满1000则升级。不管是升级还是降级，这个pq都是成功。倒计时结束则结算，守备度保留到下一次。	阻挡敌军	2	1		10000	本轮结算：	4	2	13		保护唐军阵地	2		1	1000															
174	239	52825	309			1	东部投石车阵地・进攻	ui/Image/UICommon/PqUI5.UITex	1	东部投石车阵地・进攻		5			【进攻PQ】限时20分钟，进度0/10000,攻打被狼牙军占领的阵地。打下来后变成唐军占领状态。限时内没打下来则算失败。	进攻进度	2	1		10000	进攻时限：	4	2	13																					
175	239	52826	310			1	东部投石车阵地・守备	ui/Image/UICommon/PqUI5.UITex	1	东部投石车阵地・守备					【守备PQ】初始500/1000守备度，倒计时10分钟。上交材料上涨守备度。狼牙军间断的骚扰据点，降低守备度。守备度降到0则降级，守备度涨满1000则升级。不管是升级还是降级，这个pq都是成功。倒计时结束则结算，守备度保留到下一次。	阻挡敌军	2	1		10000	本轮结算：	4	2	13		保护唐军阵地	2		1	1000															
176	239	52827	311			1	西部城墙・压制	ui/Image/UICommon/PqUI5.UITex	1	西部城墙・压制		5			【压制PQ】初始10000/10000守备度。将守备度降到0就算成功。	敌军守备度	2	1		10000			3																						
177	239	52828	312			1	东部城墙・压制	ui/Image/UICommon/PqUI5.UITex	1	东部城墙・压制		5			【压制PQ】初始10000/10000守备度。将守备度降到0就算成功。	敌军守备度	2	1		10000			3																						
178	239	52829	313			1	宫城城门・压制	ui/Image/UICommon/PqUI5.UITex	1	宫城城门・压制		5			【压制PQ】初始10000/10000守备度。将守备度降到0就算成功。	进攻进度	2	1		10000	进攻时限：	4	2	13																					
179	239	52830	314			1	宫城投石车阵地・压制	ui/Image/UICommon/PqUI5.UITex	1	宫城投石车阵地・压制		5			【压制PQ】初始10000/10000守备度。将守备度降到0就算成功。	敌军守备度	2	1		10000			3																						
180	243	55323	326				门派事件・霸刀・霜林狩猎			门派事件・霸刀		3	霜林狩猎	找到柳辰苇获取狩猎装备，在霜林享受狩猎的乐趣。	找到柳辰苇获取狩猎装备，在霜林享受狩猎的乐趣。	狩猎进度	2			800	狩猎计时	4			900																				
181	239																																												
182	239																																												
183	239																																												
184	239																																												
185	243	55361	327				霸刀・蛇魅狼影			门派事件・霸刀山庄		3	蛇魅狼影		击破马车沿途的路障，并在最后打败蛇仙女。	清除路障	2			7	击败蛇仙女	3		10	100	活动剩余时间	4		13																
186	243	55362	331				门派事件・霸刀山庄			门派事件・霸刀山庄		5	清理残兵		清理狼顾团残兵。	清理狼顾团的残兵	2			1000	本轮结算时间	4		13																					
187	243	55330	328				门派事件・霸刀・杀意四伏			门派事件・霸刀		5	杀意四伏	击破霜林干道上隐藏的机关陷阱，用火把的流烟熏出林中藏匿的密探。	击破霜林干道上隐藏的机关陷阱，用火把的流烟熏出林中藏匿的密探。	清理陷阱和密探	2	4		5000	本轮结算时间：	4	4	13	600																				
188	243	55331	329				门派事件・霸刀・机关重重			门派事件・霸刀		2	机关重重	击败唐花。	击败唐花。其乃叛离唐怀智辖下逆斩堂的唐门高手，侠士需小心行事。	唐花	3	4	10	100	结算倒计时：	4	4	13	600																				
189	243	55332	330				门派事件・霸刀・星暗长林			门派事件・霸刀		2	星暗长林	击败重楼子。	霜林中风雨欲来，竟出现了星宿海之人，先击退他再说。	重楼子	3	4	10	100	结算倒计时：	4	4	13	600																				
190	6	55431	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・扬州		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
191	21	55452	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・巴陵县		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
192	100	55453	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・白龙口		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
193	105	55454	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・苍山洱海		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
194	13	55456	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・金水镇		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
195	23	55457	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・龙门荒漠		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
196	101	55458	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・无量山		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
197	104	55455	333				阴阳玄奇・逆改阴阳			阴阳玄奇		3	逆改阴阳・黑龙沼		击退捣乱的阴阳师，保护源明雅的分身施法。	高阶阴阳师・中部	2		10	5	高阶阴阳师・东部	2		10	5	高阶阴阳师・南部	2		10	5	高阶阴阳师・西部	2		10	5	高阶阴阳师・北部	2		10	5	本轮结算时间	4		13	1800
198	243	55983	335				刀谷迷踪	ui/Image/UICommon/PqUI4.UITex	5	刀谷迷踪		5	珍矿疑外流	击败刀谷弟子和狼牙军士。搜集珍奇矿石。	击败刀谷弟子和狼牙军士。搜集珍奇矿石。	珍矿疑外流	2	4		2000	本轮结束时间	4		0	600				0					0											
199	243	55984	336				刀谷迷踪	ui/Image/UICommon/PqUI4.UITex	5	刀谷迷踪		2	相煎何太急	击败阻拦调查的柳愚	击败阻拦调查的柳愚	击败柳愚	3	4	10	100	本轮结束时间	4		0	600				0					0											
200	216	56535	191		14727|14728|14729|14730		押送晶矿・浩气盟	ui/Image/UICommon/PqUI4.UITex	3			4	押送晶矿・浩气盟		本阵营需守护矿车，矿车到达终点可获得奖励；对立阵营击毁矿车可获得奖励。	浩气盟矿车耐久	3	2	15	100	矿车到达浩气盟营地	2	1	1	1																				
201	216	56536	192		14727|14728|14729|14730		押送晶矿・恶人谷	ui/Image/UICommon/PqUI4.UITex	3			4	押送晶矿・恶人谷		本阵营需守护矿车，矿车到达终点可获得奖励；对立阵营击毁矿车可获得奖励。	恶人谷矿车耐久	3	2	15	100	矿车到达恶人谷营地	2	1	1	1																				
202	0	57106	158			1	示例pq:中地图说明文字	ui/Image/UICommon/PqUI5.UITex	1	端午龙舟祭	升级龙舟，打败祭典首领。	2				正祭开始	4	1	0	1200	天中玄武	3	2	10	100	祭典结束	4	1	0	1800															

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com