ID	Side	OffsetX	OffsetY	Left_Right	Way	ImagePath	Frame	SFXPath
0	TOPRIGHT	-50	350	1	1	ui/Image/UICommon/PqUI1.UITex	15	data/source/other/新特效/其他/Pss/K_刻度3.pss
1								
2							12	data/source/other/新特效/其他/Pss/K_刻度1.pss
3							14	data/source/other/新特效/其他/Pss/K_刻度2.pss
4					2			
5					2		12	data/source/other/新特效/其他/Pss/K_刻度1.pss
6					2		14	data/source/other/新特效/其他/Pss/K_刻度2.pss
7			450		2			
8			450		2		12	data/source/other/新特效/其他/Pss/K_刻度1.pss
9			450		2		14	data/source/other/新特效/其他/Pss/K_刻度2.pss
10					1			
11			450		1		12	data/source/other/新特效/其他/Pss/K_刻度1.pss
12					1			
13			450		1		12	data/source/other/新特效/其他/Pss/K_刻度1.pss
14			550		2		14	data/source/other/新特效/其他/Pss/K_刻度2.pss
15					2			
16			650		2		12	
17			825		2		14	data/source/other/新特效/其他/Pss/K_刻度2.pss
18			875		2		12	data/source/other/新特效/其他/Pss/K_刻度1.pss
19			775		2			

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com