CONDITION_ID	CONDITION_TYPE	DESCRIPTION	ARG1	ARG2	ARG3	ARG4
0	NULL	Default				
1	CAN_DO_SKILL	满足技能本身要求				
2	CLIENT_LIFE	自身血量少于30%	-	30		
3	TARGET_BUFF	目标BUFF_商阳指	666	0		MYSELF
4	TARGET_BUFF	目标BUFF_钟林毓秀	714	0		MYSELF
5	TARGET_BUFF	目标BUFF_兰摧玉折	711	0		MYSELF
6	TEAMMATE_LIFE	队友血量少于30%	-	30		
7	CLIENT_BUFF	自身BUFF_乱洒青荷	2726	1		
8	CLIENT_MANA	自身内力少于30%	-	30		
9	CLIENT_ACCUMULATE	纯阳满5豆	10			
10	TARGET_LIFE	目标血量少于30%	-	30		
11	REFRESH_CD	使用技能转乾坤	372	1		
12	CLIENT_BUFF	自身BUFF_水月无间	412	1		
13	CLIENT_BUFF	自身BUFF_行气血	3458	1		
14	TARGET_BUFF	目标BUFF_致残	540	1		MYSELF
15	REFRESH_CD	使用技能御奔突	425	1		
16	REFRESH_CD	使用技能掠如火	411	1		
17	CLIENT_ACCUMULATE	少林满3豆	3			
18	CLIENT_BUFF	自身BUFF_瞬发捉影	854	1		
19	CLIENT_LIFE	自身血量少于1%	-	1		
20	TARGET_BUFF	目标BUFF_5层立地三世诸佛	566	0	5	MYSELF
21	REFRESH_CD	使用技能邻里曲	552	1		
22	CLIENT_BUFF	七秀6层剑舞	409	0	7	
23	CLIENT_BUFF	七秀3层剑舞	409	0	4	
24	CLIENT_BUFF	自身BUFF_瞬发冰蚕牵丝	2844	1		
25	CLIENT_BUFF	自身BUFF_瞬发追命箭	3276	1		
26	CLIENT_LIFE	自身血量少于25%	-	25		
27	CLIENT_BUFF	自身BUFF_隐身追命箭	3203	1		
28	CLIENT_BUFF	自身BUFF_瞬发蚀肌弹	3281	1		
29	TARGET_LIFE	目标血量大于70%	+	70		
30	CLIENT_BUFF	自身BUFF_瞬发云飞玉皇	2704	1		
31	CLIENT_BUFF	自身BUFF_瞬发夕照雷锋	3858	1		
32	REFRESH_CD	玉石俱焚CD好了				
33	CLIENT_BUFF	可以使用断潮	1722	1		
34	CLIENT_BUFF	转乾坤气场瞬发	384	1		
35	CLIENT_BUFF	瞬发四象	999	1		
36	CLIENT_SUN_ACCUMULATE	获得日豆	1			
37	CLIENT_MOON_ACCUMULATE	获得月豆	1			
38	REFRESH_CD	明教镇派大招刷新CD	3978	1		
39	REFRESH_CD	明教防御镇派刷新CD	4469	1		
40	CLIENT_BUFF	流光囚影额外一次	4462	1		
41	CLIENT_BUFF	瞬发万世不竭	6425	1		
42	CLIENT_BUFF	瞬发夺魄箭	11872	1		
43	CLIENT_LIFE	释放盾猛，CD好就提示	+	1		
44	CLIENT_BUFF	瞬发追命箭	3276	1		
45	CLIENT_BUFF	碎江天	11001	1		
46	CLIENT_BUFF	瞬发刀啸风吟	11206	1		
47	CLIENT_BUFF	坚壁清野二段触发	11306	1		
48	CLIENT_BUFF	拿云无视血量	9801	1		
49	CLIENT_BUFF	瞬发追命箭	5781	1		
50	CLIENT_BUFF	瞬发千机变	11838	1		

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com