dwID	szTitle	szContentTop	szContentBotton
0			
1	少林门派轻功展示	<image>path="ui\Image\SprintHelp\SL.UITex" frame=0 w=387 h=173</image><image>path="ui\Image\SprintHelp\SL.UITex" frame=1 w=372 h=173</image><image>path="ui\Image\SprintHelp\SL.UITex" frame=2 w=126 h=173</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
2	万花门派轻功展示	<image>path="ui\Image\SprintHelp\WH.UITex" frame=0 w=332 h=157</image><image>path="ui\Image\SprintHelp\WH.UITex" frame=1 w=275 h=157</image><image>path="ui\Image\SprintHelp\WH.UITex" frame=2 w=343 h=157</image><text>text="\\\n         " font=18</text>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                     双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
3	天策门派轻功展示	<image>path="ui\Image\SprintHelp\TC.UITex" frame=0 w=407 h=169</image><text>text="   " font=18</text><image>path="ui\Image\SprintHelp\TC.UITex" frame=1 w=523 h=169</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
4	纯阳门派轻功展示	<image>path="ui\Image\SprintHelp\CY.UITex" frame=0 w=426 h=196</image><image>path="ui\Image\SprintHelp\CY.UITex" frame=1 w=357 h=196</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
5	七秀门派轻功展示	<image>path="ui\Image\SprintHelp\QX1.UITex" frame=0 w=262 h=160</image><image>path="ui\Image\SprintHelp\QX1.UITex" frame=1 w=265 h=160</image><image>path="ui\Image\SprintHelp\QX1.UITex" frame=2 w=335 h=160</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
6	五毒门派轻功展示	<image>path="ui\Image\SprintHelp\WD.UITex" frame=0 w=362 h=164</image><image>path="ui\Image\SprintHelp\WD.UITex" frame=1 w=438 h=164</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
7	唐门轻功展示	<image>path="ui\Image\SprintHelp\TM.UITex" frame=0 w=254 h=197</image><image>path="ui\Image\SprintHelp\TM.UITex" frame=1 w=247 h=197</image><image>path="ui\Image\SprintHelp\TM.UITex" frame=2 w=224 h=197</image><image>path="ui\Image\SprintHelp\TM.UITex" frame=3 w=217 h=140</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                      双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
8	藏剑门派轻功展示	<image>path="ui\Image\SprintHelp\CJ.UITex" frame=0 w=311 h=150</image><image>path="ui\Image\SprintHelp\CJ.UITex" frame=1 w=349 h=150</image><image>path="ui\Image\SprintHelp\CJ.UITex" frame=2 w=239 h=150</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>
9	明教门派轻功展示	<image>path="ui\Image\SprintHelp\MJ.UITex" frame=0 w=328 h=140</image><image>path="ui\Image\SprintHelp\MJ.UITex" frame=1 w=172 h=140</image><image>path="ui\Image\SprintHelp\MJ.UITex" frame=2 w=253 h=140</image>	<text>text="\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n                                                        双击并按住" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=3 w=40 h=38</image><text>text="加速，按" font=18</text><image>path="ui\Image\SprintHelp\SL.UITex" frame=4 w=169 h=37</image><text>text="可进行轻功跳跃！" font=18</text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com