KungFuID	Force	KungFu	Mask	Position
0	大侠号	无	1	DPS
10003	少林	易筋经	1	DPS
10002	少林	洗髓经	2	T
10015	纯阳	太虚剑意	1	DPS
10014	纯阳	紫霞功	1	DPS
10021	万花	花间游	1	DPS
10028	万花	离经易道	4	治疗
10026	天策	傲血战意	1	DPS
10062	天策	铁牢律	2	T
10081	七秀	冰心诀	1	DPS
10080	七秀	云裳心经	4	治疗
10175	五毒	毒经	1	DPS
10176	五毒	补天诀	4	治疗
10224	唐门	惊羽诀	1	DPS
10225	唐门	天罗诡道	1	DPS
10144	藏剑	问水诀	1	DPS
10145	藏剑	山居剑意	1	DPS
10268	丐帮	笑尘诀	1	DPS
10242	明教	焚影圣诀	1	DPS
10243	明教	明尊琉璃体	2	T
10389	苍云	铁骨衣	2	T
10390	苍云	分山劲	1	DPS
10447	长歌	莫问	1	DPS
10448	长歌	相知	4	治疗
10464	霸刀	北傲诀	1	DPS

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com