ID1	ID2	ID3	CanOpen	IconID	Name	Time	Place	Reward	Joinlevel	JoinNPC	Content
0	0	0	0								
1	0	0		3729	帮会家园	不限时间	帮会家园	金钱、江湖贡献值、五行石等	等级不限	<text>text="在" font=162</text><text>text="玄字玖贰" font=67 link="NPCGuide/120"</text><text>text="处进入" font=162</text>	<text>text="君子有情堪为家，豪侠聚义战擂台！\\\n隐元会近期开辟出一大块空地，据传极其适合建造帮会领地，领地建成后，可在领地里进行种菜、钓鱼等各种休闲活动，真可谓娱乐休闲的不二选择。\\\n有此意向的帮主可到各主城帮会区寻找帮会家园执事" font=162</text><text>text="玄字玖贰" font=67 link="NPCGuide/120"</text><text>text="购买，购得帮会领地后，所有帮会成员均可通过" font=162</text><text>text="玄字玖贰" font=67 link="NPCGuide/120"</text><text>text="进入帮会领地。\\\n" font=162</text><text>text="        " font=67</text><text>text="\\\n" font=162</text><text>text="查看帮会钓鱼" font=67 link="TongActivity/4/0/0"</text><text>text="         " font=67</text><text>text="\\\n" font=162</text><text>text="查看帮会菜园" font=67 link="TongActivity/5/0/0"</text><text>text="\\\n" font=162</text><text>text="查看帮会食堂" font=67 link="TongActivity/6/0/0"</text><text>text="         " font=67</text><text>text="\\\n" font=162</text><text>text="查看帮会蹴鞠" font=67 link="TongActivity/7/0/0"</text><text>text="\\\n" font=162</text><text>text="查看小猪快跑" font=67 link="TongActivity/8/0/0"</text><text>text="\\\n" font=162</text><text>text="查看奇宝之争" font=67 link="TongActivity/9/0/0"</text>
4	0	0		3781	帮会钓鱼	不限时间	帮会领地-唱晚池	金钱、宝箱、各种鱼类等	不限等级		<text>text="俗谚道：“春钓滩，夏钓潭，秋钓荫，冬钓阳。”古往今来，钓鱼既可怡情，也可消愁，此乃休闲生活的重要部分。\\\n\\\n当少侠想体验钓鱼的乐趣时，可到帮会领地唱晚池边的钓鱼商人" font=162</text><text>text="李霖" font=67 link="NPCGuide/129"</text><text>text="处购买鱼竿和鱼饵。使用鱼竿，即可按提示操作进行钓鱼。\\\n\\\n注：在非活动期间，少侠钓鱼偶尔会消耗一定的体力。\\\n\\\n" font=162</text><text>text="查看钓鱼活动" font=67 link="TongActivity/4/1/0"</text>
4	1	0		3781	钓鱼活动	每晚9点至11点	帮会领地唱晚池	金钱、宝箱、各种鱼类等	80		<text>text="每晚九点至十一点" font=101</text><text>text="，已满级的侠士于唱晚池边钓鱼收益大大增加，此时由于鱼儿充盈，上钩时间也会大大缩短。\\\n而且每周帮主还可自选时间在唱晚池边李霖处免费开启持续四十分钟的帮会钓鱼活动。\\\n免费的福利，不容错过！\\\n\\\n注：帮主自主开启的活动20级以上的侠士均可参与哦！\\\n" font=162</text>
5	0	0	1	3766	帮会菜园	不限时间	帮会领地西侧-山水田园	金钱、江湖贡献值、帮会资金等	不限等级		<text>text="・种植\\\n帮会成员在种子商" font=162</text><text>text="郭语成" font=67 link="NPCGuide/130"</text><text>text="处购买各种种子。菜地可以通过不断的种植和收获果实来提高菜地的熟练度和等级。\\\n\\\n・成长\\\n在作物成长期间，每日会不定时出现一些毒人对菜地进行骚扰，如不保护菜地，会降低菜地果实的收成。\\\n\\\n・收获\\\n植物成熟后，种植者和其他帮众都可进行收获，收获的果实将会通过信箱邮寄的方式寄送到种植者。\\\n\\\n・奖励\\\n少侠可将果实上交给种子商" font=162</text><text>text="郭语成" font=67 link="NPCGuide/130"</text><text>text="以获得大量江湖贡献值、金钱、帮会资金奖励。\\\n\\\n" font=162</text><text>text="查看菜园保卫战" font=67 link="TongActivity/5/1/0"</text>
5	1	0	1	3766	菜园保卫战	帮主自选时间，每周开启一次	帮会领地-祝融山	江湖贡献值、监本印文、五行石等	不限等级		<text>text="・时间" font=67</text><text>text="\\\n帮主开启活动后，如不在其侵入帮会领地山水田园前将其击杀，菜园本期收益则会大大降低。\\\n\\\n" font=162</text><text>text="・技巧" font=67</text><text>text="\\\n活动开启后，少侠可利用祝融山附近遗留的绊马索、石灰粉、发芽的土豆、腐烂的生菜等将其击杀。" font=162</text>
6	0	0		3782	帮会食堂	每天08:00~10:00、12:00~14:00、18:00~20:00	帮会大厅	各种增益效果	不限等级		<text>text="帮会领地内的" font=162</text><text>text="帮会大厅" font=67</text><text>text="内，帮会小二会定期在帮会大厅为帮众们准备各种食物，食用后会为侠士带来各种增益效果。\\\n\\\n帮会食堂的餐点还可以打包带走，可在帮会厨房内找到" font=162</text><text>text="祝宜枫" font=67 link="NPCGuide/131"</text><text>text="并支付一定的金钱就可以打包，每人打包份额默认为1份，帮会天工树【物美价廉】重数越高，食堂提供的餐点越多。\\\n\\\n注意：打包的餐点如果超过12小时还未使用，则会变质，无法食用。" font=162</text>
6	1	0		3782	食堂餐点	每天08:00~10:00、12:00~14:00、18:00~20:00	帮会大厅	各种增益效果	不限等级		<text>text="餐点明细：\\\n" font=162</text><text>text="・ 鲜脆果盘" font=67</text><text>text="\\\n增加双倍阅历，持续两小时。两个小时内只能享用一次。\\\n\\\n" font=162</text><text>text="・ 鲜味菜盘" font=67</text><text>text="\\\n增加300点修为。两个小时内只能享用一次。\\\n\\\n" font=162</text><text>text="・ 鸡肉菜盘" font=67</text><text>text="\\\n声望获取速度增加5%。（需求天工树【吃遍天下】节点一重）\\\n\\\n" font=162</text><text>text="・ 美酒佳酿" font=67</text><text>text="\\\n威望获取速度增加5%。（需求天工树【吃遍天下】节点二重）\\\n\\\n" font=162</text><text>text="・ 南瓜盅" font=67</text><text>text="\\\n江湖贡献值获取速度增加5%。（需求天工树【吃遍天下】节点三重）\\\n\\\n" font=162</text><text>text="・ 蒸鱼菜盘" font=67</text><text>text="\\\n命中增加%1，无双增加3%。（需求天工树【吃遍天下】节点四重）\\\n\\\n" font=162</text><text>text="・ 肘子菜盘" font=67</text><text>text="\\\n气血上限和蓝上限增加2%。（需求天工树【吃遍天下】节点五重）" font=162</text>
7	0	0		3773	帮会蹴鞠	不限时间	帮会领地-流星赶月蹴鞠场	无奖励	不限等级	<text>text="在" font=162</text><text>text="韩荞生" font=67 link="NPCGuide/132"</text><text>text="或" font=162</text><text>text="黄剑翔" font=67 link="NPCGuide/133"</text><text>text="处报名参与" font=162</text>	<text>text="养国子以道，健民以强身。\\\n康庄驰逐，穷巷蹴鞠。蹴鞠这项运动源于春秋战国时期，至今流传甚远。不仅可锻人体魄，更可炼人意识，促人合作。帮会后山和风薰柳，花香醉人，在此春光无限，云淡风轻之时，邀三两好友来一场激烈又有趣的蹴鞠比赛可谓别有一番风味，挥汗如雨后，定能收获另一种欢愉。\\\n\\\n" font=162</text><text>text="蹴鞠报名" font=67 link="TongActivity/7/1/0"</text><text>text="\\\n" font=162</text><text>text="蹴鞠规则" font=67 link="TongActivity/7/2/0"</text>
7	1	0		3773	蹴鞠报名	不限时间	帮会领地-流星赶月蹴鞠场	无奖励	不限等级	<text>text="在" font=162</text><text>text="韩荞生" font=67 link="NPCGuide/132"</text><text>text="或" font=162</text><text>text="黄剑翔" font=67 link="NPCGuide/133"</text><text>text="处报名" font=162</text>	<text>text="・当己方报名人数达5人时，报名截止。\\\n・如果少侠报名后下线或重伤，则需重新报名。\\\n・报名后侠士需在一分钟之内进入球场，逾时将被取消报名资格。\\\n・入场后则可获得参赛资格，可使用踢球道具。红队和蓝队身上将背负不同颜色的彩旗，用于分辨不同队伍。\\\n\\\n" font=162</text><text>text="查看蹴鞠规则" font=67 link="TongActivity/7/2/0"</text>
7	2	0		3773	蹴鞠规则	不限时间	帮会领地-流星赶月蹴鞠场	无奖励	不限等级	<text>text="可在" font=162</text><text>text="韩荞生" font=67 link="NPCGuide/132"</text><text>text="或" font=162</text><text>text="黄剑翔" font=67 link="NPCGuide/133"</text><text>text="处查看分数" font=162</text>	<text>text="・赛制\\\n比赛人数最多5V5，比赛开始和结束时间可由玩家自主组织。\\\n\\\n・踢球\\\n报名的玩家可获得以下四个道具(报名时玩家剩余背包空间需大于4个哦！)在入场后右键使用道具可释放踢球招式。\\\n\\\n・计分\\\n可与蹴鞠场旁的裁判" font=162</text><text>text="韩荞生" font=67 link="NPCGuide/132"</text><text>text="或" font=162</text><text>text="黄剑翔" font=67 link="NPCGuide/133"</text><text>text="对话查看本队分数。同时还可以与他们对话重置将本队分数清零，再来一局。\\\n\\\n" font=162</text><text>text="查看如何报名" font=67 link="TongActivity/7/1/0"</text><text>text="\\\n" font=162</text>
8	0	0	1	3730	小猪快跑	帮主自选，每周开启一次	帮会领地	金币、江湖贡献值、监本印文、帮会资金	20级以上	<text>text="在" font=162</text><text>text="三石叔" font=67 link="NPCGuide/136"</text><text>text="处开启和报名" font=162</text>	<text>text="・进行" font=67</text><text>text="\\\n活动开启后，侠士们可找" font=162</text><text>text="三石叔" font=67 link="NPCGuide/136"</text><text>text="对话领取赶猪棒。\\\n然后侠士们可在帮会领地内寻找逃窜的小猪，找到后和其对话认领后便可使用赶猪棒驱赶小猪。\\\n\\\n" font=162</text><text>text="・技巧" font=67</text><text>text="\\\n小猪血量越低速度越快，但也越容易暴走；\\\n路边的生菜可以帮助小猪恢复一定的血量，利用好它吧。\\\n\\\n" font=162</text><text>text="・计分" font=67</text><text>text="\\\n侠士们将小猪赶回" font=162</text><text>text="三石叔" font=67 link="NPCGuide/136"</text><text>text="后面的猪圈后会进行计分，不同小猪对应的分数不同：小白猪10分，小黑猪20分，大野猪30分。" font=162</text>
9	0	0		3750	奇宝之争	每周野外首领被击退后开始	长安・战乱；千岛湖；洛阳・战乱；五台山	高品质装备、工械佳具・日、8级五行石	不限等级		<text>text="      每周三长安・战乱的" font=162</text><text>text="柳哲" font=164 link="NPCGuide/1024"</text><text>text="、千岛湖的" font=162</text><text>text="独孤修" font=164 link="NPCGuide/1026"</text><text>text="；每周五洛阳・战乱的" font=162</text><text>text="柳时清" font=164 link="NPCGuide/1023"</text><text>text="以及五台山的" font=162</text><text>text="月弄痕" font=164 link="NPCGuide/1025"</text><text>text="被击退后，均会遗落其精心搜集的" font=162</text><text>text="铁血宝箱" font=68 link="ItemLinkInfo/5/20788"</text><text>text="。\\\n\\\n      据传，只有最团结的帮会，最强大的豪杰方可获得此宝箱的丰厚奖励！当今武林谁领风骚，我们拭目以待！\\\n\\\n" font=162</text><text>text="[查看争夺方式]" font=164 link="TongActivity/9/1/0"</text><text>text="\\\n" font=162</text><text>text="[查看奖励内容]" font=164 link="TongActivity/9/2/0"</text><text>text="\\\n" font=162</text>
9	1	0		3750	争夺方式	每周野外首领被击退后开始	长安・战乱；千岛湖；洛阳・战乱；五台山	无	不限等级		<text>text="・宝箱获取\\\n       野外首领被击退后，会将其精心搜集的铁血宝箱遗落，拾取此宝箱即可获得它！\\\n      因只有一位侠士有获得机会，怀璧其罪，所以一旦少侠获得铁血宝箱，和其同场景的团队成员、帮会成员与其他所有侠士的关系" font=162</text><text>text="立即敌对" font=164</text><text>text="！当心其它江湖人士的抢夺！\\\n      纷争由此拉开……\\\n\\\n・宝箱争夺\\\n      侠士成功拾取宝箱后尚无法打开宝箱，必须持有此宝箱超过一定时间方可打开获得奖励，" font=162</text><text>text="持有时间越长，奖励越高" font=164</text><text>text="！\\\n      但此期间，如若这位上天的宠儿" font=162</text><text>text="死亡" font=164</text><text>text="或" font=162</text><text>text="离线" font=164</text><text>text="，铁血宝箱自会遗落到地上；\\\n      同时，铁血宝箱只属鲜血中走出来的英豪，持有铁血宝箱的侠士在争夺期间" font=162</text><text>text="无法离开所在场景" font=164</text><text>text="，" font=162</text><text>text="无法乘坐交通" font=164</text><text>text="，亦" font=162</text><text>text="无法使用萍踪侠影" font=164</text><text>text="，甚至" font=162</text><text>text="无法乘坐别人的马匹或双人轻功" font=164</text><text>text="！\\\n\\\n三分天定，七分人为。带上你的朋友和勇气，进击！\\\n\\\n" font=162</text><text>text="[查看奖励内容]" font=164 link="TongActivity/9/2/0"</text>
9	2	0		3750	奖励内容	持有铁血宝箱超过一定时间	不限地点	高品质装备、工械佳具・日、8级五行石	不限等级		<text>text="宝箱" font=162</text><text>text="最少" font=159</text><text>text="持有10分钟方可获得初级奖励，持有时间越长奖励越高！\\\n\\\n・【弹指】级奖励\\\n      持有时间：" font=162</text><text>text="10分钟" font=168</text><text>text="\\\n      奖励内容：高品质装备1件，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="2个，8级五行石1颗！\\\n\\\n・【刹那】级奖励\\\n      持有时间：" font=162</text><text>text="15分钟" font=164</text><text>text="\\\n      奖励内容：高品质装备2件，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="4个，8级五行石1颗！\\\n\\\n・【旦夕】级奖励\\\n      持有时间：" font=162</text><text>text="20分钟" font=164</text><text>text="\\\n      奖励内容：高品质装备3件，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="6个，8级五行石2颗！\\\n\\\n・【旬日】级奖励\\\n      持有时间：" font=162</text><text>text="25分钟" font=164</text><text>text="\\\n      奖励内容：高品质装备4件，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="8个，8级五行石3颗！\\\n\\\n・【流年】级奖励\\\n      持有时间：" font=162</text><text>text="30分钟" font=164</text><text>text="\\\n      奖励内容：高品质装备6件，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="12个，8级五行石5颗！\\\n\\\n其中，高品质装备为装备绑定，" font=162</text><text>text="工械佳具・日" font=74 link="ItemLinkInfo/5/21316"</text><text>text="为拾取绑定，8级五行石为拾取绑定。\\\n\\\n" font=162</text><text>text="宝箱只可开启一次！" font=159</text><text>text="望少侠谨慎把握。\\\n\\\n" font=162</text><text>text="[查看争夺方式]" font=164 link="TongActivity/9/1/0"</text>
11	0	0	1	8004	阴山商路	周一、周三上午10点至凌晨2点	黑戈壁、阴山大草原、五台山、太原	金币、威望、战阶、威望周上限	95		<text>text="      国难当头，由阴山草原往太原城方向特开辟出一条漫长商路，以供物资输送，但因为一些对彼此运送之物的保护和袭击行动，近日商路之上偶尔会出现黑白两道的高手之战。\\\n\\\n" font=162</text><text>text="[查看运送货物规则]" font=164 link="TongActivity/11/1/0"</text><text>text="\\\n" font=162</text><text>text="[查看争夺货物规则]" font=164 link="TongActivity/11/2/0"</text><text>text="\\\n" font=162</text><text>text="[查看获得奖励规则]" font=164 link="TongActivity/11/3/0"</text>
11	1	0		8004	运送物资	周一、周三上午10点至凌晨2点	黑戈壁、阴山大草原、五台山、太原	金币、威望、战阶、威望周上限	95		<text>text="・ 活动开启" font=164</text><text>text="\\\n有管理帮会活动权限的侠士方可开启活动，每周只可开启一次。\\\n\\\n" font=162</text><text>text="・ 登记送货首领" font=164</text><text>text="\\\n浩气盟侠士可到黑戈壁" font=162</text><text>text="宋涛" font=164 link="NPCGuide/904"</text><text>text="处，恶人谷侠士可到黑戈壁" font=162</text><text>text="谷艾" font=164 link="NPCGuide/903"</text><text>text="处登记成为送货首领，帮会同时只可有一位送货首领。\\\n中途若想重置送货首领身份，将损失30份物资。\\\n\\\n" font=162</text><text>text="・ 开始运送" font=164</text><text>text="\\\n登记成为送货首领后，物资队将自动跟随首领移动，并且无法被攻击。\\\n\\\n" font=162</text><text>text="・ 中途补货" font=164</text><text>text="\\\n在阴山大草原" font=162</text><text>text="的" font=162 link="NPCGuide/902"</text><text>text="夏洛特" font=164 link="NPCGuide/905"</text><text>text="和" font=162 link="NPCGuide/902"</text><text>text="五台山的" font=162</text><text>text="木博" font=164 link="NPCGuide/906"</text><text>text="处均可花费一定的帮会资金补充物资。\\\n\\\n" font=162</text><text>text="・" font=164</text><text>text=" " font=162</text><text>text="运抵终点" font=164</text><text>text="\\\n将物资队运抵太原赤塘关" font=162</text><text>text="褚禾" font=164 link="NPCGuide/902"</text><text>text="处即可根据运抵物资的数量获得海量奖励。\\\n" font=162</text>
11	2	0		8004	争夺物资	周一、周三上午10点至凌晨2点	黑戈壁、阴山大草原、五台山、太原	捡来的物资	95		<text>text="・ 击杀送货首领" font=164</text><text>text="\\\n击杀送货首领后，物资队将散落10份物资，非本帮的阵营侠士均可拾取。\\\n\\\n" font=162</text><text>text="・ 送货首领离线" font=164</text><text>text="\\\n送货首领离线也将损失20份物资。\\\n若送货首领不幸摔死等其他意外情况死亡，也将损失30份物资。\\\n\\\n" font=162</text><text>text="・ 送货首领身份重置" font=164</text><text>text="\\\n重置送货首领身份将损失30份物资！\\\n阴山商路为黑戈壁经阴山大草原和五台山到太原的商路，若送货首领去到其他地方，将认为其主动重置送货首领身份！\\\n\\\n注：物资仅剩40份时将不再掉落。" font=162</text>
11	3	0		8004	获得奖励	周一、周三上午10点至凌晨2点	黑戈壁、阴山大草原、五台山、太原	金币、威望、战阶、威望周上限	95		<text>text="・ 上交物资奖励" font=164</text><text>text="\\\n和商队或物资募集官" font=162</text><text>text="褚禾" font=164 link="NPCGuide/902"</text><text>text="对话均可上交物资获得奖励。和商队对话可额外增加商队携带物资数。\\\n每周最多获得10份奖励。\\\n\\\n" font=162</text><text>text="・ 运抵终点奖励" font=164</text><text>text="\\\n将商队护送至终点后，参与护送5分钟以上的侠士均可获得不菲的奖励！运抵货物数越多，奖励越丰厚！\\\n注：货物抵达终点后，少侠在半个时辰内抵达太原找物资募集官" font=162</text><text>text="褚禾" font=164 link="NPCGuide/902"</text><text>text="领取奖励。" font=162</text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com