ID	File	Zoom	Name
1	Triangle.tab	1	三角阵
2	stars.tab	5	七星阵
3	8xunluo.tab	10	八人两排巡逻
4	10xunluo.tab	10	十人两排巡逻
5	6xunluo.tab	10	六人两排巡逻
6	Double.tab	2	二人两排巡逻
7	5chaos.tab	5	五人无序游客阵型
8	5animal.tab	5	五动物无序线形阵型
9	6biaoxian.tab	5	6人表现用单排线性阵型
10	3biaoxian.tab	3	3人表现用单排线性阵型
11	10PatorlTeam.tab	1	10人凌乱阵型
12	10people.tab	1	十人两排巡逻
13	7people.tab	1	7人两排巡逻
14	7shuangpai.tab	2	7人双排阵型
15	10PatorTeamNew.tab	3	十人兵排列阵列
16	10renyunshu.tab	10	十人运输队伍
17	3rendaidongwu.tab	2	3人带动物
18	2rendaidongwu.tab	2	2人带动物
19	6xiaodongwuqun.tab	1	6小动物群
20	3juda.tab	3	3巨型动物
21	3renjinmi.tab	1	3人亲密阵
22	10juda.tab	3	10大象
23	15lu.tab	2	15鹿
24	Triangle1.tab	3	3壮汉大象
25	16ActStrike.tab	2	突袭活动13人阵型
26	Triangle2.tab	2	三人2排
27	GFShowStar.tab	2	5人箭头阵
28	6tuodui.tab	3	驼队单排
29	5renpalou.tab	2	5人爬楼阵
30	10Chaigou.tab	10	10头柴狗
31	6ya4.tab	6	6人押送4人
32	2genpichong.tab	2	2人跟屁虫
33	GuillotineEightPeopleLine.tab	2	法场八人队
34	GuillotineThirteenPeopleLine.tab	2	十三法场队
35	GuillotineFivePeopleLine.tab	2	五人法场对
36	7renHorse.tab	2	7人马军阵型
37	6yabiao.tab	6	6人押镖阵
38	13yunti.tab	2	13人云梯车
39	13gongchengche.tab	2	13人攻城车
40	1ren.tab	1	单人
41	16ActStrike.tab	1.6	运输车13人阵型
42	10juda.tab	1.5	10大象
43	13yunti.tab	1.8	黑戈壁阵营运输
44	7shuangpai.tab	4	7人双排阵型大
45	13snake.tab	2	13人长蛇队列

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com