Include("scripts/Map/帮会约战/npc/箭塔.lua")
Include("scripts/Map/帮会约战/npc/军需参将.lua")
Include("scripts/Map/帮会领地/doodad/紫陨.lua")
Include("scripts/Map/帮会领地/npc/小猪快跑之三石叔.lua")
Include("scripts/RemoteFromCenter/RegisterFunction.lua")
Include("scripts/Map/帮会领地/include/OnInitFarmData.lua")
Include("scripts\\Map\\帮会领地\\npc\\帮会领地购买和传送.lua")
Include("scripts\\Map\\帮会领地\\npc\\李霖.lua");
Include("scripts\\Map\\帮会领地\\npc\\帮会总管.lua"); 
Include("scripts\\Map\\帮会领地\\include\\TongTechTreeDM.lua"); 
Include("scripts\\Map\\帮会领地\\include\\TongPay.lua"); 
Include("scripts\\Map\\帮会领地\\quest\\丹房建设任务.lua"); 
Include("scripts\\Map\\帮会领地\\npc\\丹房包工头.lua"); 
Include("scripts\\Map\\帮会领地\\include\\CenterRemoteFunc.lua"); 
Include("scripts\\Map\\帮会领地\\quest\\工房建设任务.lua"); 
Include("scripts\\Map\\帮会领地\\npc\\工房包工头.lua"); 
Include("scripts\\Tree.lh");
Include("scripts/Map/节日春节/include/抽奖数据每日刷新.lua")
Include("scripts\\Map\\扬州\\event\\个人赛远程调用.lua")
Include("scripts\\Tong\\npc\\帮会接引人.lua");
Include("scripts\\Tong\\npc\\帮会天工树.lua");
Include("scripts\\Tong\\npc\\帮会阵营.lua");
Include("scripts\\Tong\\npc\\帮会阵营浩气盟.lua");
Include("scripts\\Tong\\npc\\帮会阵营恶人谷.lua");
Include("scripts\\Tong\\npc\\个人转阵营.lua"); 
Include("scripts\\item\\九天・玄玉.lua"); 
Include("scripts\\Activity\\WildEventOfLevel70.lua");
Include("scripts\\Include\\GlobalStrings.ls");
Include("scripts\\Map\\金水镇\\event\\金水镇70级野外boss.lua");
Include("scripts\\Map\\寇岛\\event\\寇岛70级野外boss.lua");
Include("scripts\\Map\\洛道\\event\\洛道70级野外boss.lua");
Include("scripts\\Map\\枫华谷\\event\\枫华谷70级野外boss.lua");
Include("scripts\\remote_for_gm.lua");
Include("scripts\\server_main.lua");
Include("scripts\\player\\ServerRecommend.lua");
Include("scripts\\player\\PlayerScript.lua");
Include("scripts\\Include\\ActivityManager.lh")
Include("scripts\\Mentor\\remote_from_center.lua")
Include("scripts\\Mentor\\MentorItem.lua");
Include("scripts\\Map\\科举考试\\include\\PublicMethodForNoString.lh")
Include("scripts\\Map\\二人副本\\include\\界面远程调用.lua");
--Include("scripts/Map/百草园/include/InitSceneManager.lua")
Include("scripts\\camp.lua");
--Include("scripts/Map/百草园/include/FarmDataManager.lua")
Include("scripts/Map/帮会领地/item/邀请函-查看可进入帮会领地.lua")
Include("scripts/Map/逐鹿中原/include/战阶排名补偿.lua")
 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com