tCoolID = {
	91, -- 天策-穿云	天策
	92, -- 天策-破风	天策
	93, -- 天策-定军	天策
	94, -- 天策-撼如雷	天策
	96, -- 天策-徐如林	天策
	97, -- 天策-龙牙	天策
	98, -- 天策-突	天策
	99, -- 天策-乱	天策
	100, --	天策-啸如虎	天策
	101, --	天策-灭	天策
	102, --	天策-御奔突	天策
	103, --	天策-破坚阵	天策
	104, --	天策-战八方	天策
	105, --	天策-断魂刺	天策
	106, --	天策-掠如火	天策
	107, --	天策-疾如风	天策
	108, --	天策-任驰骋	天策
	148, --	天策_御	天策
	149, --	天策-守如山	天策
	150, --	天策-龙吟	天策
	151, --	天策-穿	天策
	953, --	天策-突	充能
	981,
	980,
	153, --	天策-门派内CD	天策
	189, --	天策-裂苍穹	天策
	190, --	天策-崩	天策
	197, --	天策-沧月	天策
	18, -- 万花自封经脉技能CD	万花
	19, -- 万花大小截穴技能CD	万花
	20, -- 万花强化经脉技能	万花
	21, -- 万花定身技能	万花
	22, -- 万花点穴直接伤害	万花
	23, -- 万花减速	万花
	51, -- 万花_养心决_星楼月影	万花
	52, -- 万花_养心决_水月无间	万花
	53, -- 万花_养心决_春泥护花	万花
	54, -- 万花_养心决_碧水滔天	万花
	55, -- 万花_真卿笔法_凌云难步	万花
	56, -- 万花_素问_凝气诀	万花
	57, -- 万花_真卿笔法_星楼望月	万花
	155, -- 万花-门派内CD	万花
	175, --	万花_点穴截脉_少明指	万花
	176, --	万花_点穴截脉_太阴指	万花
	177, --	万花_点穴截脉_厥阴指	万花
	178, --	万花_百花拂穴手_芙蓉并蒂	万花
	179, --	万花_百花拂穴手_傍花随柳	万花
	180, --	万花_百花拂穴手_钟林毓秀	万花
	181, --	万花_百花拂穴手_兰摧玉折	万花
	195, --	万花_花语酥心	万花
	201, --	万花_毫针	万花
	208, --	万花_大针	万花
	253, --	万花_花间游_被暴击回血	万花
	428, --	万花_养心诀_乱洒青荷
	446, --	万花_养心诀_听风吹雪
	967,
	968,
	950, --花间听风吹雪
	2, -- 纯阳_乌龟饲料	纯阳
	80, -- 纯阳-九转归真	纯阳
	81, -- 纯阳_八卦洞玄	纯阳
	82, -- 纯阳_天地无极	纯阳
	83, -- 纯阳_万剑归宗	纯阳
	84, -- 纯阳_抱元守缺	纯阳
	85, -- 纯阳_致虚极	纯阳
	86, -- 纯阳_剑飞惊天	纯阳
	154, --	纯阳-门派内CD	纯阳
	160, --	纯阳-凭虚御风	纯阳
	162, --	纯阳-凝神聚气	纯阳
	163, --	纯阳-坐望无我	纯阳
	164, --	纯阳-韬光养晦	纯阳
	169, --	纯阳-五方行尽	纯阳
	170, --	纯阳-气场CD	纯阳
	171, --	纯阳-转乾坤	纯阳
	172, --	纯阳-大道无术	纯阳
	173, --	纯阳-三环套月	纯阳
	174, --	纯阳_镇山河	纯阳
	182, --	纯阳_三才化生	纯阳
	196, --	纯阳_人剑合一	纯阳
	205, --	纯阳_聚气凝元	纯阳
	217, --	纯阳-气宗阵法第四重	纯阳
	218, --	纯阳剑宗阵法第四重3秒CD	纯阳
	237, --	纯阳_冲阴阳	纯阳
	238, --	纯阳_破苍穹	纯阳
	239, --	纯阳_化三清	纯阳
	240, --	纯阳_生太极	纯阳
	241, --	纯阳_吞日月	纯阳
	242, --	纯阳_凌太虚	纯阳
	243, --	纯阳_碎星辰	纯阳
	245, --	纯阳-吐故纳新	纯阳
	433, --	纯阳-紫气东来
	984,
	955,
	58, -- 七秀_剑器浑脱_龙池乐	七秀
	110, --	七秀_剑气浑脱_满堂势	七秀
	111, --	七秀_剑气浑脱_心鼓弦	七秀
	112, --	七秀_剑气浑脱_邻里曲	七秀
	113, --	剑器浑脱_心鼓弦	七秀
	114, --	七秀_剑气浑脱_鹊踏枝	七秀
	115, --	七秀_西河剑器_羿射九日	七秀
	116, --	七秀_猿公剑法_剑影留痕	七秀
	117, --	七秀_西河剑器_雷霆震怒	七秀
	118, -- 七秀_西河剑器_月华倾泻	七秀
	119, --	秀_西河剑器_天地低昂	七秀
	120, --	七秀_剑气浑脱_蝶弄足	七秀
	121, --	七秀_剑气浑脱_龙池乐	七秀
	122, --	七秀_西河剑器_绛唇珠袖	七秀
	123, --	七秀_猿公剑法_剑气长江	七秀
	124, --	七秀_西河剑器_帝骖龙翔	七秀
	125, --	七秀_猿公剑法_剑心通明	七秀
	157, --	七秀-门派内CD	七秀
	184, --	七秀_猿公剑法_剑灵寰宇	七秀
	185, --	七秀_霓裳羽衣_风袖低昂	七秀
	186, --	七秀_霓裳羽衣_上元点鬟	七秀
	187, --	七秀_霓裳羽衣_繁音急节	七秀
	188, --	七秀_霓裳羽衣_王母挥袂	七秀
	191, --	七秀_猿公剑法_剑主天地	七秀
	198, --	七秀_云裳心经_跳珠憾玉	七秀
	199, --	七秀_西河剑器_名动四方	七秀
	219, --	七秀_冰心诀_闪避后还击	七秀
	252, --	七秀_云裳_躲闪	七秀
	449, --	七秀_屈柘枝
	451, --	七秀_剑破虚空
	963,
	962,
	1037,
	4, -- 少林普渡棍法之拈花献佛CD	少林
	5, -- 少林洗髓经佛光普照CD	少林
	6, -- 少林易筋经金刚护体CD	少林
	36, -- 少林_达摩武诀_舍身诀	少林
	37, -- 少林_达摩武诀_轮回诀	少林
	38, -- 少林_终结技_佛光初现	少林
	39, -- 少林_终结技_恒河截沙	少林
	40, -- 少林_袈裟伏魔功_五蕴皆空	少林
	41, -- 少林_袈裟伏魔功_亦枯亦荣	少林
	42, -- 少林_袈裟伏魔功_灵山施雨	少林
	43, -- 少林_袈裟伏魔功_金刚怒目	少林
	44, -- 少林_易筋经_易经锻骨	少林
	45, -- 少林_龙爪手_拿云式	少林
	46, -- 少林_达摩武诀_擒龙诀	少林
	47, -- 少林_达摩武诀_无相诀	少林
	48, -- 少林_龙爪手_抱残式	少林
	49, -- 少林_龙爪手_捉影式	少林
	50, -- 少林_龙爪手_守缺式	少林
	60, -- 少林_罗汉棍法_普渡四方	少林
	61, -- 少林_罗汉棍法_万佛朝宗	少林
	62, -- 少林_易筋经_亦枯亦荣	少林
	63, -- 少林_达摩武诀_锻骨诀	少林
	64, -- 少林_袈裟伏魔功_袖纳乾坤	少林
	65, -- 少林_罗汉棍法_韦陀献杵	少林
	66, -- 少林_袈裟伏魔功_不动明王	少林
	67, -- 少林_罗汉棍法_摩诃无量	少林
	68, -- 少林_袈裟伏魔功_立地成佛	少林
	69, -- 少林_罗汉棍法_横扫六合	少林
	70, -- 少林_达摩武诀_佛心诀	少林
	71, -- 少林_罗汉棍法_恒河劫沙	少林
	72, -- 少林_袈裟伏魔功_罗汉金身	少林
	73, -- 少林_龙爪手_捕风式	少林
	74, -- 少林_袈裟伏魔功_大狮子吼	少林
	75, -- 少林_龙爪手_抢珠式	少林
	156, -- 少林-门派内CD	少林
	193, --	少林_千斤坠	少林
	214, --	少林_技能事件_增加反击点CD	少林
	215, --	少林_韦陀献杵_秘笈_增加反击点	少林
	420, --	少林_金刚诀
	1058, --少林_捉影式充能  少林
	985,
	982,
	383, -- 藏剑_君子风_断潮 藏剑
	362, -- 藏剑_君子风_惊涛 藏剑
	346, -- 藏剑_君子风_探梅 藏剑
	344, -- 藏剑_君子风_听雷 藏剑
	347, -- 藏剑_君子风_啸日 藏剑
	374, -- 藏剑_君子风_摘星 藏剑
	345, -- 藏剑_君子风_醉月 藏剑
	343, -- 藏剑_灵锋剑式_风来吴山 藏剑
	341, -- 藏剑_灵锋剑式_峰插云景 藏剑
	337, -- 藏剑_灵锋剑式_鹤归孤山 藏剑
	340, -- 藏剑_灵锋剑式_霞流宝石 藏剑
	363, -- 藏剑_灵锋剑式_云飞玉皇 藏剑
	350, -- 藏剑_西子情_风吹荷 藏剑
	351, -- 藏剑_西子情_泉凝月 藏剑
	349, -- 藏剑_西子情_雪断桥 藏剑
	348, -- 藏剑_西子情_莺鸣柳 藏剑
	352, -- 藏剑_西子情_云栖松 藏剑
	335, -- 藏剑_秀水剑法_黄龙吐翠 藏剑
	333, -- 藏剑_秀水剑法_九溪弥烟 藏剑
	336, -- 藏剑_秀水剑法_梦泉虎跑 藏剑
	355, -- 藏剑_秀水剑法_平湖断月 藏剑
	332, -- 藏剑_秀水剑法_玉虹贯日 藏剑
	334, -- 藏剑_秀水剑法_玉泉鱼跃 藏剑
	423, -- 藏剑香疏影藏剑
	425, -- 藏剑潮鸣弦藏剑
	339, -- 藏剑内功CD 藏剑
	960,
	959, -- 藏剑啸日充能
	391, -- 五毒_驭虫奇术_风蜈引 五毒
  456, -- 五毒_驭虫奇术_碧蝶引 五毒	
  390, -- 五毒_驭虫奇术_灵蛇引 五毒
  388, -- 五毒_驭虫奇术_圣蝎引 五毒
  392, -- 五毒_驭虫奇术_天蛛引 五毒
  389, -- 五毒_驭虫奇术_玉蟾引 五毒
  404, -- 五毒_驭虫奇术_蛊虫献祭 五毒
  442, -- 五毒_驭虫奇术_蛊虫狂暴 五毒
  450, -- 五毒_驭虫奇术_化蝶 五毒  
  399, -- 五毒_补天心经_蛊惑众生 五毒
  406, -- 五毒_补天心经_千蝶吐瑞 五毒
  403, -- 五毒_补天心经_女娲补天 五毒
  405, -- 五毒_补天心经_仙王蛊鼎 五毒
  454, -- 五毒_补天心经_圣手织天 五毒
  402, -- 五毒_引魂蛊术_夺命蛊 五毒
  440, -- 五毒_引魂蛊术_幻蛊 五毒
  385, -- 五毒_千蛛万毒手_蟾啸 五毒
  400, -- 五毒_千蛛万毒手_百足 五毒
  401, -- 五毒_千蛛万毒手_千丝 五毒
  387, -- 五毒_宠物公共CD 五毒
  452, -- 五毒内功CD 五毒
  977,
  975,
  487, -- 唐门_暗藏杀机
  485, -- 唐门_暴雨梨花针
  464, -- 唐门_穿心弩
  477, -- 唐门_毒蒺藜
  479, -- 唐门_断魂砂
  475, -- 唐门_飞星遁影
  469, -- 唐门_浮光掠影
  488, -- 唐门_鬼斧神工
  471, -- 唐门_荆天棘地
  470, -- 唐门_惊鸿游龙 
  462, -- 唐门_孔雀翎
  480, -- 唐门_鲲鹏铁爪
  476, -- 唐门_雷震子
  466, -- 唐门_连环弩
  478, -- 唐门_梅花针
  484, -- 唐门_迷神钉
  482, -- 唐门_千机变
  473, -- 唐门_三段跳
  481, -- 唐门_天绝地灭
  465, -- 唐门_卸元箭
  467, -- 唐门_逐星箭
  463, -- 唐门_追命箭
  472, -- 唐门_子母飞爪
  490, -- 唐门_心无旁骛
  493, -- 唐门内功CD 唐门
  974,
  976,
  516, -- 明教暗尘弥散
  517, -- 明教怖畏暗刑
  527, -- 明教朝圣言
  524, -- 明教慈悲愿
  526, -- 明教渡厄力
  511, -- 明教光明相
  513, -- 明教归寂道
  506, -- 明教寒月耀
  512, -- 明教幻光步
  509, -- 明教煌日照
  523, -- 明教极乐引
	522, -- 明教戒火斩
	508, -- 明教烈日斩
	519, -- 明教流光囚影
	521, -- 明教驱夜断愁
	520, -- 明教生灭予夺
	543, -- 明教圣明佑
	545, -- 明教圣明佑
	544, -- 明教圣明佑
	515, -- 明教贪魔体
	563, -- 明教无明魂锁
	525, -- 明教性命海
	518, -- 明教业海罪缚
	510, -- 明教夜叉心
	505, -- 明教银月斩
	565, -- 明教内功CD
	597, -- 丐帮棒打狗头
	599, -- 丐帮恶狗拦路
	604, -- 丐帮见龙在田
	605, -- 丐帮酒中仙
	603, -- 丐帮龙啸九天
	600, -- 丐帮龙跃于渊
	601, -- 丐帮龙战于野
	620, -- 丐帮龙战于野
	602, -- 丐帮时乘六龙
	596, -- 丐帮蜀犬吠日
	598, -- 丐帮天下无狗
	619, -- 丐帮天下无狗
	607, -- 丐帮笑醉狂
	606, -- 丐帮烟雨行
	621, -- 丐帮烟雨行表现
	1192, --丐帮烟雨行充能
	961,
	8, -- 江湖_普通攻击	江湖
	12, -- 江湖_二段跳CD	江湖
	14, -- 江湖_回风扫叶	江湖
	15, -- 新手特殊技能CD1	江湖
	16, -- 江湖_技能公共CD	江湖
	17, -- 新手特殊技能CD2	江湖
	59, -- 江湖_江湖功夫_进阶攻击	江湖
	79, -- 天赋技能	江湖
	88, -- 轻功	江湖
	126, --	江湖_新手技能AOE	江湖
	127, --	江湖_新手技能回复	江湖
	128, --	江湖_新手技能狂暴	江湖
	152, --	门派间CD	江湖
	161, --	扶摇直上	江湖
	165, --	轻功前冲	江湖
	166, --	轻功疾退	江湖
	167, --	轻功左闪	江湖
	168, --	轻功右闪	江湖
	192, --	江湖_打坐	江湖
	204, --	轻功扶摇直上	江湖
	209, --	江湖_暗器攻击	江湖
	248, --	草上飞	江湖
	220, --	辅助系_脑户_高血高防	经脉
	221, --	辅助系_后顶_吸收伤害	经脉
	222, --	辅助系_百合_回血	经脉
	223, --	辅助系_风府_自由行动	经脉
	224, --	外功系_外丘_外功会心	经脉
	225, --	外功系_悬钟_沉默	经脉
	226, --	外功系_光明_重置CD	经脉
	227, --	内功系_关门_内功会心	经脉
	228, --	内功系_太乙_减速	经脉
	229, --	内功系_幽门_重置CD	经脉
	611,--剑神无我
	614, --	五毒三种蛊的CD	经脉
	615, --	五毒三种蛊的CD	经脉
	616, --	五毒三种蛊的CD	经脉
	807, --苍云盾壁
	818, --苍云盾飞
	823, --苍云盾飞
	814, --苍云盾护
	825, --苍云盾击
	824, --苍云盾击
	810, --苍云盾立
	829, --苍云盾毅
	828, --苍云盾毅
	798, --苍云无惧
	799, --苍云血怒
	834, --苍云隐刀充能
	812, --苍云撼地
	803, --苍云盾猛
	986,
	973,
	909, --长歌杯水留影
	889, --冲秋冥
	873, --斗室无尘
	879, --斗室无尘充能
	891, --风入松
	913, --高山流水主动
	908, --孤影化双
	903, --梦逐光
	917, --剑・宫
	918, --剑・羽
	899, --江逐月天
	907, --气套路2层充能
	905, --气套路GCD
	911, --青霄飞羽
	945, --清绝影歌
	887, --清音长啸
	874, --万籁之寂
	881, --万籁之寂充能
	897, --笑傲光阴
	916, --阳春白雪主动
	875, --夜引风鸾
	885, --夜引风鸾充能
	910, --一指回鸾
	877, --银烛清韵
	883, --银烛清韵充能
	912, --羽20秒CD
	919, --羽变为35秒非充能
	895, --羽充能CD
	901, --云生结海
	915, --徵11秒调息
	920, --徵10秒
	921, --徵20秒
	922, --徵30秒
	923, --徵30秒
	924, --徵30秒
	925, --徵30秒
	970,
	1060,
	1061,
	1062,
	1074,
	1075,
	1076,
	1080,
	1081,
	1082,
	1083,
	1088,
	1089,
	1098,
	1099,
	1109,
	1110,
	1111,
	1112,
	1113,
	1114,
	1115,
	1116,
	1117,
	1118,
	1119,
	1122,
	1123,
	1124,
	1125,
	1126,
	1127,
	1130,
	1131,
	1133,
	1134,
	1135,
	1136,
	1137,
	1138,
	1139,
	1140,
	1141,
	1142,
	1143,
	1144,
	1190,
}
 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com