---------------------------------------------------------------------->
-- 脚本名称:	E:/Head/client/scripts/Include/LogicConst.lh
-- 更新时间:	2017/4/27 16:49:04
-- 更新用户:	qingfupei
-- 脚本说明:
----------------------------------------------------------------------<
-- 必须 Include 这个头文件
Include("scripts/Include/Table.lh")

PROFESSION = {ConvertProxiedTable = ConvertProxiedTable,
	MINING = {1, 1}, -- 采金
	HERBALISM = {2, 2}, -- 神农
	DISSECTING = {3, 3}, -- 搜索
	COOKING = {4, 4}, -- 烹饪
	TAILORING = {5, 5}, -- 缝纫
	SMITHING = {6, 6}, -- 铸造
	LEECHCRAFT = {7, 7}, -- 医术
	READING = {8, 8}, -- 阅读
	BUDDHISM = {9, 9}, -- 佛学
	DAOISM = {10, 10}, -- 道学
	MISCELLANY = {11, 11}, -- 杂集
	RECASTING = {14, 14}, -- 重铸
};PROFESSION = PROFESSION:ConvertProxiedTable()

-- 地名和特殊称谓用拼音
RELATION_FORCE = {ConvertProxiedTable = ConvertProxiedTable,
	PLAYER_DEFAULT = {0, 0}, -- 玩家初始
	PLAYER_SHAOLIN = {1, 1}, -- 少林・玩家
	PLAYER_WANHUA = {2, 2}, -- 万花・玩家
	PLAYER_TIANCE = {3, 3}, -- 天策・玩家
	PLAYER_CHUNYANG = {4, 4}, -- 纯阳・玩家
	PLAYER_QIXIU = {5, 5}, -- 七秀・玩家
	PLAYER_WUDU = {6, 6}, -- 五毒・玩家
	PLAYER_TANGMEN = {7, 7}, -- 唐门・玩家
	PLAYER_CANGJIAN = {8, 8}, -- 藏剑・玩家
	PLAYER_GAIBANG = {9, 9}, -- 丐帮・玩家
	PLAYER_MINGJIAO = {10, 10}, -- 明教・玩家
	SHAOLIN = {11, 11}, -- 少林
	WANHUA = {12, 12}, -- 万花
	TIANCE = {13, 13}, -- 天策
	CHUNYANG = {14, 14}, -- 纯阳
	QIXIU = {15, 15}, -- 七秀
	WUDU = {16, 16}, -- 五毒
	TANGMEN = {17, 17}, -- 唐门
	CANGJIAN = {18, 18}, -- 藏剑
	GAIBANG = {19, 19}, -- 丐帮
	MINGJIAO = {20, 20}, -- 明教
	PLAYER_CANGYUN = {21, 21}, -- 苍云・玩家
	PLAYER_CHANGGEMEN = {22, 22}, -- 长歌门・玩家
	PLAYER_BADAOSHANZHUANG = {23, 23}, -- 霸刀山庄・玩家
	PLAYER_RESERVE_4 = {24, 24}, -- 玩家预留4, 这个不做使用
	PLAYER_RESERVE_5 = {25, 25}, -- 玩家预留5, 这个不做使用
	COMMON_CIVILIAN = {26, 26}, -- 通用・百姓
	COMMON_GUARDIAN = {27, 27}, -- 通用・守卫
	COMMON_ACTIVE_HOSTILE = {28, 28}, -- 通用・主动・敌对
	COMMON_PASSIVE_HOSTILE = {29, 29}, -- 通用・被动・敌对
	COMMON_ACTIVE_VICTIM = {30, 30}, -- 通用・主动受害
	COMMON_PASSIVE_VICTIM = {31, 31}, -- 通用・被动受害
	COMMON_PROTEGE = {32, 32}, -- 通用・被护卫者
	SHAOLIN_SUFFERER = {33, 33}, -- 少林・瘟疫感染者
	CITY_YANGZHOU = {34, 34}, -- 城市・扬州
	CITY_LUOYANG = {35, 35}, -- 城市・洛阳
	CITY_CHANGAN = {36, 36}, -- 城市・长安
	COMMON_PASSIVE_NEUTRAL = {37, 37}, -- 通用・被动・中立
	LUODAO_HONGYICULTS = {38, 38}, -- 洛道红衣
	LUODAO_ZOMBIES = {39, 39}, -- 洛道僵尸
	LUODAO_TRAITOR = {40, 40}, -- 洛道叛军
	LIUMENGSHORE_PIRATES = {41, 41}, -- 留萌滨倭寇
	BIAOJULIANMENG = {42, 42}, -- 镖局联盟
	NANYANG_MERCHANTITE = {43, 43}, -- 南洋商会
	DONGLICAMP = {44, 44}, -- 东篱寨
	CHANGGEGROUP = {45, 45}, -- 长歌门_天道轩
	KUNLUN = {46, 46}, -- 昆仑
	DAOCLAN = {47, 47}, -- 刀宗
	YINYUANGROUP = {48, 48}, -- 隐元会
	ERENGU = {49, 49}, -- 恶人谷
	HAOQIMENG = {50, 50}, -- 浩气盟
	SHANGJUSHORE_PIRATES = {51, 51}, -- 上居滨倭寇
	LUOYANG_SHENCE = {52, 52}, -- 洛阳神策
	TIANCE_SHENCE = {53, 53}, -- 天策神策军
	GUANZHONG_MERCHANTITE = {54, 54}, -- 关中商会
	XIYU_MERCHANTITE = {55, 55}, -- 西域商会
	XINAN_MERCHANTITE = {56, 56}, -- 播州商会
	LUOYANG_LOONGBOT = {57, 57}, -- 洛阳龙车
	LUOYANG_BLACKHIDEE = {58, 58}, -- 洛阳黑衣
	BADAO = {59, 59}, -- 霸刀
	QIXIU_HUYANCAMP = {60, 60}, -- 七秀湖盐寨
	QIXIU_TAOCHENGHUI = {61, 61}, -- 七秀陶承晖
	QIXIU_INNERGARDEN = {62, 62}, -- 七秀内坊
	KOUDAO_YANGBAOGE = {63, 63}, -- 阳宝哥・寇岛
	LONGMEN_LANGYA_ELITE = {64, 64}, -- 龙门狼牙精锐
	COMMON_ACTIVE_HOSTILE_2 = {65, 65}, -- 通用・主动・敌对_2 跟 通用・主动・敌对 互相敌对
	HAOQIMENG_GAIBANG = {66, 66}, --浩气盟丐帮
	HAOQIMENG_HUZHENGBING = {67, 67}, --浩气盟护阵兵
	LONGMEN_MAZEI = {68, 68}, --龙门马贼
	TIANYIJIAO_SHIREN = {69, 69}, --天一教尸人
	ERENGU_PANLUANQIUTU = {70, 70}, --恶人谷叛乱囚徒
	QUTANGXIA_PANJUN = {71, 71}, --瞿塘峡叛军
	ERENGU_XIANJING = {72, 72}, --恶人谷陷阱
	COMMON_ACTIVE_HOSTILE_3 = {73, 73}, -- 通用・主动敌对打受害者
	COMMON_PASSIVE_VICTIM_2 = {74, 74}, -- 通用・被动受害被主动敌对打
	MIBAOHUI = {75, 75}, -- 觅宝会
	BAILONGKOU_MINGJIAO = {76, 76}, -- 白龙口明教
	RONGTIANLING_NANZHAO = {77, 77}, -- 融天岭南诏
	TULONGTUAN = {78, 78}, --恶人谷屠龙团
	HEILONGZHAO_TIANYIJIAO = {79, 79}, -- 黑龙沼天一教
	HEILONGZHAO_SITUYIYI = {80, 80}, -- 黑龙沼司徒一一
	WUDU_WUSHENGSHOU = {81, 81}, -- 五毒五圣兽集团
	XUANYUANSHE = {82, 82}, -- 轩辕社
	ZANGJINGGE = {83, 83}, -- 藏经阁
	BADAO_BSFY = {84, 84}, -- 霸刀・巴蜀风云
	DALIGONG = {85, 85}, -- 大理宫
	TANA = {86, 86}, -- 塔纳
	ZHURONGDIAN = {87, 87}, -- 祝融殿
	TIANNANWANGJIA = {88, 88}, -- 天南王家
	BAIHUOJIAO = {89, 89}, -- 拜火教
	JIULIZU = {90, 90}, -- 九黎族
	ZHENNANBIAOJU = {91, 91}, -- 镇南镖局
	SHIERLIANHUANWU = {92, 92}, -- 十二连环坞
	TANA_LIHENZHONG = {93, 93}, -- 塔纳离恨冢
	WUKUNNANLING = {94, 94}, -- 无愧南灵
	NANZHAOJUN_CSEH = {95, 95}, -- 苍山洱海南诏军
	LIANJUN_CSEH = {96, 96}, -- 联军
	DUANSHISHANCHENG = {97, 97}, -- 段氏山城
	ANSHI_FENGHUAGU_NUOMAYI = {98, 98}, -- 安史之乱_枫华谷_诺玛伊
	ANSHI_LANGYA = {99, 99}, -- 安史之乱_狼牙军
	ANSHI_CHANGAN_SHENCE = {100, 100}, -- 安史之乱_长安_武德营神策
	ANSHI_FENGHUAGU_SHENCE = {101, 101}, -- 安史之乱_枫华谷_奔雷营神策
	ANSHI_MAWEIYI_HONGYICULTS = {102, 102}, -- 安史之乱_马嵬驿_红衣教
	ANSHI_SHUOFANGJUN = {103, 103}, -- 安史之乱_朔方军
	ANSHI_YIJUN = {104, 104}, -- 安史之乱_义军
	ANSHI_LANGYAYANSHI = {105, 105}, -- 安史之乱_琅琊颜氏
	ANSHI_DATANGBINGBU = {107, 107}, -- 安史之乱_大唐兵部
	ANSHI_LITANGHUANGSHI = {108, 108}, -- 安史之乱_李唐皇室
	ANSHI_LINGYANGE = {109, 109}, -- 安史之乱_凌烟阁
	ANSHI_TONGGUANJUN = {110, 110}, -- 安史之乱_潼关守备军
	ANSHI_TULANGHUI = {111, 111}, -- 安史之乱_屠狼会
	-- 枚举字符串名称 = {势力ID, 势力ID},	-- 资料片版本名_声望名，对应场景&副本名称
	ANSHI_DAYANCHANGANFU = {113, 113}, -- 安史之乱_大燕长安府，长安城
	ANSHI_JINGSHIJUN_ZHONG = {114, 114}, -- 安史之乱_靖世军・忠，长安城
	ANSHI_XIYUSHANGHUI = {115, 115}, -- 安史之乱_西域商会，长安城
	ANSHI_JINGSHIJUN_YI = {116, 116}, -- 安史之乱_靖世军・义，长安城
	ANSHI_JUNQIJIAN = {118, 118}, -- 安史之乱_军器监，直城门
	ANSHI_YINGLINGDIAN = {119, 119}, -- 安史之乱_英灵殿，血战天策
	ANSHI_MOSHIMENTU = {123, 123}, -- 安史之乱_墨氏门徒，墨家秘殿
	ANSHI_YINYUANTIANBU = {124, 124}, -- 安史之乱_隐元天部，风雪稻香村
	ANSHI_TAICHULINGSHE = {125, 125}, -- 安史之乱_太初陵社，秦皇陵
	ANSHI_CHANGANFUHAO = {126, 126}, -- 安史之乱_长安富豪，春明门
	CANGYUN = {127, 127}, -- 苍云
	CHANGGE = {128, 128}, -- 长歌
	BADAOSHANZHUANG = {129, 129}, --霸刀门派
	ANSHI_LINGWUXIANFENGJUN = {132, 132}, -- 安史之乱_灵武先锋军，太原
	ANSHI_TAIYUANYISHI = {133, 133}, -- 安史之乱_太原义士，太原
	ANSHI_WULINMENG = {134, 134}, -- 安史之乱_武林盟，太原
	ANSHI_JIANNINGTIEWEI = {135, 135}, -- 安史之乱_建宁铁卫，太原
	ANSHI_HEDONGSHANGHUI = {137, 137}, -- 安史之乱_河东商会，太原
	ANSHI_TAIYUANLIANJUN = {138, 138}, -- 安史之乱_太原联军，太原
	ANSHI_LONGCHENGFEIJIANG = {139, 139}, -- 安史之乱_太原守军・龙城飞将，太原之战・夜守孤城
	ANSHI_FENGHUOBEIWANG = {140, 140}, -- 安史之乱_太原守军・烽火北望，太原之战・逐虎驱狼
	ANSHI_JIANGNANYESHANGHANG = {141, 141}, -- 安史之乱_江南叶商行，璨翠海厅
	ANSHI_HUIHESHANGDUI = {142, 142}, -- 剑胆琴心_回纥商队，阴山大草原
	ANSHI_BAHANZU_HEISHUICHENG = {143, 143}, -- 剑胆琴心_跋汗族_黑水城，黑戈壁
	ANSHI_HUAINANSHANGHANG = {144, 144}, -- 剑胆琴心_淮南商行，千岛湖
	ANSHI_WUZHEHUI = {145, 145}, -- 剑胆琴心_无遮会，五台山
	ANSHI_YINSHANHEISHI = {146, 146}, -- 剑胆琴心_阴山黑市，阴山大草原
	ANSHI_MIBAOHUI_MOXIBU = {147, 147}, -- 剑胆琴心_觅宝会漠西部，阴山大草原
	ANSHI_ERENGU_KONGSHANTANG = {148, 148}, -- 剑胆琴心_恶人谷细柳堂，黑戈壁
	ANSHI_HAOQIMEN_GXINYUTANG = {149, 149}, -- 剑胆琴心_浩气盟新雨阁，黑戈壁
	ANSHI_CHANGGEMEN_YINXIANJU = {150, 150}, -- 剑胆琴心_长歌门_隐贤居，千岛湖，引仙水榭
	ANSHI_BAIYUNHUI = {151, 151}, -- 剑胆琴心_白云会，阴山大草原，阴山圣泉
	ANSHI_MINGSENGHUI = {152, 152}, -- 剑胆琴心_名僧会，五台山，梵空禅院
	ANSHI_CHANGGEMEN_MIYINMINGXINYUAN = {153, 153}, -- 剑胆琴心_长歌门_觅音明心园，天泣林
	ANSHI_SHANGHUI_YUDAILOU = {154, 154}, -- 剑胆琴心_商会_玉带楼，永王行宫_仙侣庭院
	ANSHI_YUANSHI_SHOUHUNZU = {155, 155}, -- 剑胆琴心_源氏_狩魂组，永王行宫_花月别院
	BADAO_YANGMINGLEI = {167, 167}, -- 日月凌空，扬名擂，刀轮海厅
	BADAO_BEISHANHUI_NUTAOTANG = {168, 168}, -- 日月凌空，北山会・怒涛唐，锻刀厅
	BADAO_BEISHANHUI_NONGYINGTANG = {169, 169}, -- 日月凌空，北山会・弄影堂，千雷殿
};RELATION_FORCE = RELATION_FORCE:ConvertProxiedTable()

CHARACTER_ACTION = {ConvertProxiedTable = ConvertProxiedTable,
};CHARACTER_ACTION = CHARACTER_ACTION:ConvertProxiedTable()

RELATION_RANK = {ConvertProxiedTable = ConvertProxiedTable,
	HATED = {0, 0}, -- 仇恨
	HOSTILE = {1, 1}, -- 敌视
	UNFRIENDLY = {2, 2}, -- 疏远
	NEUTRAL = {3, 3}, -- 中立
	FRIENDLY = {4, 4}, -- 友好
	INTIMACY = {5, 5}, -- 亲密
	REGARD = {6, 6}, -- 敬重
	ESTEEM = {7, 7}, -- 尊敬
	HORNORED = {8, 8}, -- 钦佩
	RESPECT = {9, 9}, -- 显赫
	REVERED = {10, 10}, -- 崇敬
	EXALTED = {11, 11}, -- 崇拜
	LEGEND = {12, 12}, -- 传说
};RELATION_RANK = RELATION_RANK:ConvertProxiedTable()
 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com