[AI]
NpcSkillCommonCD=32;Npc技能的公共CD
PlayerAITemplateID=1;玩家的AI参数的模板ID
AIInterval=8;AI的最小间隔帧数
NpcCommonShortCD=90;技能释放失败时进入5秒的短CD
NpcIdleActionInterval=320;Npc空闲小动作的间隔,比如智能对话中的闲聊
AIRelativeZ=512;AI寻路的Z坐标差距超过这个值就认为是悬崖,就不跳下去了
AISearchByLifeConversionLevel=2;AI搜索时目标血量影响搜索者的等级,正数加等级,负数反之
NpcMinAttackRange=256;Npc最小攻击范围,搜索范围小于此数值则按照此数值处理

[PK]
PKFlagDoodadTemplateID=82;决斗用旗子的DoodadID
MinDuelLevel=15;切磋的最低等级
MinRevengeLevel=95;玩家能执行添加仇人这一操作所需的最低等级
KillPointReduceCycle=0; 杀气值的衰减周期，单位秒
ReduceKillPoint=0;一个周期内衰减的杀气值
CloseSlayInFightDelayeTime=300;战斗中延迟退出屠杀倒计时5分钟

[MAIL]
MailDelaySecondOnText=1800;文本邮件达到延迟时间。如果一封邮件含多个组成部分，则按其中最大的延迟时间计算。
MailDelaySecondOnMoney=1800;货币
MailDelaySecondOnItem=1800;物品
MailSurvivalTime=2592000;用于客户端计算邮件剩余时间，请注意此项要保持与relay_settings.ini中的相应设置一致。
PayMailSurvivalTime=86400;用于客户端计算邮件剩余时间，请注意此项要保持与relay_settings.ini中的相应设置一致。
DailyMailSendMaxCount=100;客户端每日发送邮件数上限

[AUCTION]
GameCardTaxRate=10;通宝求购与寄售的税率，单位：千分之一，需与CenterConstList.ini中的配置一致
SellLeftHours=12,24,48;寄卖物品时寄卖时间的选择，单位小时
DelayBidTime=0;延迟物品竞标的时间，单位秒
AuctionLookupCoolDownID=1204; 查询物品CoolDownID

[ITEM]
CubPackageRoomRange=4,16;马包的最大值最小值
CubPackageRoomPrices=20,30,50,100,200,300,500,1000,2000,3000,5000,10000;第k个数表示第k次买一个格子需要的金钱,单位是金,注意个数不要少了
BankPackagePrice=2000,10000,50000,100000,100000;银行背包扩展的价格，请保证是5个，不要少了
NewUseItemStyle=0;是否使用新的使用道具机制
BookCraftID=8;书籍的CraftID

[FELLOWSHIP]
PartyAttractiveInterval=9600;组队增加好感度的间隔(GAME_FPS * 60 * 10)
PartyAttractiveRange=2048;组队增加好感度的距离(CELL_LENGTH * REGION_GRID_WIDTH)
PartyAttractiveUpLimit=300;组队增加好感度的上限值
PartyAttractiveAdd=1;

PartyAttractiveIntervalOnlyGroup=9600;组队增加好感度的间隔(GAME_FPS * 60 * 10)，同一个Group内的。
PartyAttractiveRangeOnlyGroup=2048;组队增加好感度的距离(CELL_LENGTH * REGION_GRID_WIDTH)，同一个Group内的。
PartyAttractiveUpLimitOnlyGroup=300;组队增加好感度的上限值，同一个Group内的。
PartyAttractiveAddOnlyGroup=1;

DuelAttractiveDailyCount=3;切磋增加好感度的每日限制
DuelAttractiveUpLimit=800;切磋增加好感度的上限值
DuelAttractiveAdd=3;
AssistAttractiveUpLimit=1000;协助任务增加好感度的上限值
WhisperAttractiveDailyCount=1;密聊增加好感度的每日限制
WhisperAttractiveUpLimit=1000;密聊增加好感度的上限值
WhisperAttractiveAdd=5;
AttractiveLevel=100,200,300,500,800,1500; eg. Level1:(0,100], Level2:(100,200], ..., Level6(800,1500]
AttractiveAchievement=28,29,30,31,32,33
CountAchievement=676,675,674,673,672
DifferentCampApplyJoinTeam=2;不同阵营组队需要的好感度等级

;下面三个值加起来不要超过250
MaxFriendCount=200;好友上限
MaxFoeCount=30;仇人上限
MaxBlacklistCount=20;黑名单上限

ApplyFellowshipPushListCoolDownID=842;

[PING]
PingTime=100000

[MISC]
SaveInterval=900;存盘间隔,单位:秒
DrowningTime=320;溺水淹死的时间,单位:帧
DeathPunishSecond=15, 60, 90, 120, 150, 180, 210, 240, 270, 300;必须是10个整数
CorpseGenerationFrame=1;NPC死亡后生成尸体的延迟帧数
PlayerMaxLevel=80;玩家可升级的最大等级
RiseFrame=8;爬起所用的帧数
SkidFrame=8;停滑所用的帧数
NoAddSkillExp=5;相差多少级后不提供熟练度
PlayerAndQuestDiffLevel=-5,-3,6,9; 玩家和任务的等级差的分段区间,注意每个区间是左闭右开;例如:-3 <= ndifflevel < 4,则为适合等级的任务
UsePlayerReviveCtrl=1
AssistPresentContribution=0;一个帮会的人互相协助增加贡献度
NewPlayerStamina=3000;
NewPlayerThew=2800;
ResourceVersion=113
AddonRepVersion=1;
SprintFlag=1;
SprintFlagV2=1;
SprintFlagV3=1;
SprintFlagV4=1;
FollowFlag=1;
ChangeTalentLevelLimit=80
ReportKMemoryLittleSizeUsed=0
MaxSwitchMapMoveDistance=1280

[CURRENCY]
LogContributionThreshold=1;帮贡能被记录到logserver中的阈值
LogPrestigeThreshold=25;威望能被记录到logserver中的阈值
LogJusticeThreshold=1;侠义能被记录到logserver中的阈值
LogExamPrintThreshold=1;监本能被记录到logserver中的阈值
LogArenaAwardThreshold=1;竞技场奖励值能被记录到logserver中阈值
LogActivityAwardThreshold=1;活动积分能被记录到logserver中阈值
LogBonusThreshold=1;台湾版红利能被记录到logserver中阈值
MaxContribution=300000;帮贡值上限
MaxPrestige=300000;阵营威望上限
MaxJustice=70000;侠义值上限
MaxExamPrint=3500;监本印文上限
MaxArenaAward=50000;名剑点上限
MaxActivityAward=500; 活动积分上限
MaxBonus=200000;台湾版红利上限
ContributionRemainSpace=90000;帮贡每周获取上限
PrestigeRemainSpace=90000;威望每周获取上限
JusticeRemainSpace=9000;侠义值每周获取上限
ExamPrintRemainSpace=1000;监本印文每周获取上限
ArenaAwardRemainSpace=1800; 名剑点周上限(注意它是不按周结算的,这个字段一般填写成MaxArenaAward一样的值)
ActivityAwardRemainSpace=180;活动积分周上限
BonusRemainSpace=10000;台湾版红利周上限
ContributionRemainSpaceCanAccumulate=1;上一次结算未使用完的帮贡值是否累积到下一次的开关,0表示否,非0表示是
ContributionAccumulateRate=50; 上一次结算未使用完的帮贡值累积到下一次时的衰减百分比,单位 1/100
PrestigeRemainSpaceCanAccumulate=1;上一次结算未使用完的威望值是否累积到下一次的开关,0表示否,非0表示是
PrestigeAccumulateRate=50; 上一次结算未使用完的威望值累积到下一次时的衰减百分比,单位 1/100
JusticeRemainSpaceCanAccumulate=0;上一次结算未使用完的侠义值是否累积到下一次的开关,0表示否,非0表示是
JusticeAccumulateRate=0; 上一次结算未使用完的侠义值累积到下一次时的衰减百分比,单位 1/100
ExamPrintRemainSpaceCanAccumulate=0;上一次结算未使用完的监本印文是否累积到下一次的开关,0表示否,非0表示是
ExamPrintAccumulateRate=0; 上一次结算未使用完的监本印文累积到下一次时的衰减百分比,单位 1/100
ActivityAwardRemainSpaceCanAccumulate=0;上一次结算未使用完的活动积分周上限是否累积到下一次的开关,0表示否,非0表示是
ActivityAwardAccumulateRate=0; 上一次结算未使用完的活动积分周上限值累积到下一次时的衰减百分比,单位 1/100
BonusRemainSpaceCanAccumulate=0;台湾版红利上一次结算未使用完的值是否累积到下一次的开关,0表示否,非0表示是
BonusAccumulateRate=0;台湾版红利上一次结算未使用完的值累积到下一次时的衰减百分比,单位 1/100
RemainSpaceResetCycle=604800;获取上限限制周期，1周
RemainSpaceResetOffest=25200;获取周期时区偏移，7小时

[CAMP]
ReducePrestigeOnDeath=0;死亡扣威望
SoloKill=25;单独杀死敌对阵营玩家
LastHit=15;最后一击
CommonKill=10;普通击杀
KillerPartyMember=5;队友
SameCampKill=-500;同阵营击杀惩罚
SameCampAssistKill=-15;同阵营协助击杀惩罚
KilledCountPercent=100,90,80,70,60,50,40,30,20,10,0;被杀次数对应的威望奖励百分比
ResetKilledCountCycle=3600;被杀次数的重置周期,单位：秒
NewCampFightAddPrestige=2;新攻防威?加?
NewCampFightAddTitlePoint=1;新攻防战阶积分加分
SafeAreaFrame=480;安全区保护时间帧数，一秒16桢
DamageThreatCoefficient=1024;伤害计算系数
ThreapyThreatCoefficient=1024;治疗计算系数
ContributeLifeCoefficient=256;最大生命转换系数

[TITLE]
SoloKill=5;单独杀死敌对阵营玩家
LastHit=3;最后一击
CommonKill=2;普通击杀
KillerPartyMember=1;队友
TitlePoint2Level=500,2000,5000,10000,17000,25000,35000,9999999,9999999,9999999,9999999,9999999,9999999,9999999;14级固定分数
TitlePointPercent2Level=5,10,15,20,30,45,60;前7级百分比，乘了100
Rank2Title=5,15,30,50,100,300,500;后14~8阶人数分布
RankPoint=5,10,15,20,25,30,35,37,39,42,46,49,52,55;每周升级积分
RequireRankPoint=5,20,40,65,95,130,170,210,260,310,365,425,505,600;每阶所需升级积分
GoodTitleLevelDesignation=96,95,94,93,92,91,90,89,88,87,86,85,84,83; 浩气盟称号
EvilTitleLevelDesignation=110,109,108,107,106,105,104,103,102,101,100,99,98,97; 恶人谷称号
RankPointVersion=11;排名积分的版本号
CampScoreLevelBuffID=0,0;士气等级对应buff,目前2个
NeedUpdateGCPeriodGainTitlePoint=100;提前上传战阶积分需求分数


[TALK]
SceneChannelCoolDownID=236
WorldChannelCoolDownID=251
ForceChannelCoolDownID=249
CampChannelCoolDownID=250
MentorChannelCoolDownID=323
FriendsChannelCoolDownID=322
IdentityChannelCoolDownID=249
NearbyChannelCoolDownID=1174
ForceChannelDailyLimit=300
CampChannelDailyLimit=300

[THREAT_RANK]
ApplyThreatRankListCoolDownID=260

[THREAT]
ThreatListSize=0;仇恨表大小
ModifyTheatenMaxCount=32;治疗仇恨感染上限个数

[CHARGE]
FreeMaxLevel=18;收费期免费试玩最大等级
FreeDurationTime=864000;收费期免费试玩最大时间
EndOfDayTimeDelay=1800;包月截止时间到了 再过这么久服务器主动断线

[ACHIEVEMENT]
QuestCountAchievementID=756
AssistQuestCountAchievementID=566
FinishQuestAssistByOtherAchievementID=978
RemotePlayerGetAchievement=1

[NPC]
NpcReviveTimeReduceThreshold=480;30s
NpcReviveTimeIncreaseThreshold=1440;90s
NpcReviveTimeReduceRate=256;25%
NpcReviveTimeIncreaseRate=256;25%

[DESIGNATION]
MaxPlayerBynameIndex=545

[BINDONTIMELIMITATION]
FreeForAll=1;自由拾取
Distribute=1;分配者分配
GroupLoot=1;队伍拾取

[SHOP]
RefreshCycle=21600;6个小时,单位：秒
BuyLimitItemCD=331; 这里填购买限量物品的CD的ID

[MENTOR]
MaxUsableMentorValue=10000; 可用师徒值上限
DirectMentorResetCoinPrice=3000; 购买亲传师徒重置消耗通宝数额

[LOG_CONFIG]
LootItemQualityToLog=3;logserver只记录蓝装及以上装备，改为2就是绿装及以上
CraftMakeItemQualityToLog=3
SellToNpcItemQualityToLog=3
BuyFromNpcItemQualityToLog=2
PlayerDestroyItemQualityToLog=2
PlayerAddTitlePointToLog=10;只记录战阶积分变化大于等于10的操作

[CHEAT_PUNISH]
NormalMapIncomePunish=1
BattleFieldIncomePunish=0
DungeonIncomePunish=0
SalePunish=1

[GLOBE]
SyncPlayerCount=2
SyncNpcCount=2
SyncDoodadCount=2
DungeonOpenFlag=1;二人副本开关,0表示关，1表示开

[FIVE_ELEMENT]
MaxDiamondLevel=6;开放的五行石的最大等级
UpdateDiamondCostStamina=10;强化宝石消耗的精力点数
StrengthEquipCostStamina=25;强化装备消耗的基础精力点数，程序底层还需乘以该装备当前强化等级加1
BreakEquipCostThew=15;装备分解消耗的体力点数
BasePriceOfOneLevelDiamond=7500;一级五行石的成本价格
ExchangeCoef=300.0;成本兑换手续费系数
ExchangeTrainCof=0.2;
ExchangeTrainBase=10;
EquipBaseValue=0.01773;
UnStrengthValueReturnRateMin=0.6;装备强化剥离价值量返还区间下限
UnStrengthValueReturnRateMax=0.6;装备强化剥离价值量返还区间上限
BreakValueReturnRateMin=0.6;装备拆解价值量返还区间下限
BreakValueReturnRateMax=0.7;装备拆解价值量返还区间上限
ChangeColorDiamondCostMoney=400,2000,10000,50000,100000,25000000;重铸1级、2级、3级、4级、5级、6级五彩石需要的金钱消耗
ChangeColorDiamondCostStamina=5,10,30,70,150,150;重铸1级、2级、3级、4级、5级、6级五彩石需要的精力消耗
UpdateColorDiamondCostMoney=1000,10000,100000,1000000,10000000,100000000;1级、2级、3级、4级、5级、6级五彩石作为材料需要的金钱消耗
UpdateColorDiamondCostStamina=5,10,50,250,500;精炼1级、2级、3级、4级、5级五彩石需要的精力消耗
MaxChangeColorDiamondLevel=6;允许重铸的五彩石最高等级，大于等于0小于等于6，0表示五彩石重铸功能不开启
MaxUpdateColorDiamondLevel=5;允许精炼的五彩石最高等级，大于等于0小于等于5，0表示五彩石精炼功能不开启

[STAMINA_THEW_RESTRICT]
RestrictCostStaminaExtPointIndex=-1;限制消耗精力的标识扩展点，默认值-1表示不限制，取值范围-1，0，... ，7
RestrictCostStaminaExtPointBit=-1;扩展点的哪一位，默认值-1表示不限制，-1，0，。。。，31
RestrictCostStaminaValue=0;值为0还是1表示限制
RestrictCostThewExtPointIndex=-1;限制消耗体力的标识扩展点，默认为-1表示不限制，取值范围-1，0，... ，7
RestrictCostThewExtPointBit=-1;扩展点的哪一位，默认值-1表示不限制，-1，0，。。。，31
RestrictCostThewValue=0;值为0还是1表示限制

[BANK_PASSWORD]
ResetTime=604800;单位:秒，多久后会重置仓库密码

[ARENA]
CreateCorpsCostMoney=800,800,800,800,800,800;竞技场创建战队消耗金币,单位为:金
ArenaPlayerMinLevel=95;参与竞技场的最小等级

[TONG]
RepertoryRecordItemQuality=3;帮会仓库记录操作品质等级
DelayQuitTime=1800;战斗中延迟退帮时限（30分钟）

[SAFE_LOCK]
DestoryItemLimitQuilty=1;二级密码锁限制摧毁道具（白色及其以上品质）

[ROAD_TRACK]
ResetRoadTrackCost=10000;重置交通目标点所耗金钱数(单位:铜)
ClosePauseAutoFly=0

[HASH_MAP_TEST]
UseHashMap=false
UseStdMap=true
OutputLog=false
UseFileMap=false

[DROP]
NpcTemplateDropForceCoefficient=100;门派人数对Npc模板掉落的影响率(单位%),可正可负
NpcSurpriseDropFlag=1

[DOMESTICATE]
DomesticatePauseFlag=0;是否暂停所有的驯养，应急开关
AcquireEventDuration=3600;驯养每过这么长时间获得一次事件，单位秒
CubGohungryDuration=3600;马驹每过这么长时间消耗一次饱食度，单位秒
CubCostFullMeasureRateBase=24;马驹每次消耗的饱食度基数，即最大饱食度的这么多分之一
HungryEquippedHorseRate=1;每次扣除玩家当前乘骑的马的饱食度
SprintAbleHorseMask=1579265;
DomesticateMinPlayerLevel=20;最低开始驯养等级

[CLIENT_REPORT]
NetworkDelayReprotFlag=0;客户端是否上报信息
NetworkDelayReprotThreshold=0;当网络延迟高于该值时才上报
NetworkDelayReportFrequency=600;每多少秒上报一次网络延迟信息

[HUNT_REDNAME]
NpcRefreshMinInterval=3600;官兵NPC刷性最短时间间隔
NpcRefreshMaxInterval=7200;官兵NPC刷性最长时间上限
HunterFakeName=大唐捕快

[COIN_SHOP]
DiscountClose=0;限时打折功能关闭，所有打折的商品将不能购买
FreeTryOnClose=0;免费试穿的开关

[FACE_LIFT]
EquipLiftedFaceCD=710;换脸的CD的ID
MaxPlayerLiftedFaceCount=100;玩家能拥有的最大捏脸个数

[HAIR_SHOP]
CloseHairShop=0;理发店功能的开关，0表示打开，1表示关闭理发店功能

[EXTERIOR]
CloseExterior=0;1表示关闭外装，0表示打开
ChangeExteriorColorItemTabType=5;外装改颜色需要的道具类型
ChangeExteriorColorItemTabIndex=22991;外装改颜色需要的道具ID
ChangeExteriorColorItemAmount=1;外装改颜色需要的道具数量

[REWARDS_SHOP]
BuyCloseFlag=0;积分商城开放购买的开关，0表示打开，1表示关闭
BuyByRewardsCloseFlag=0;积分商城积分购买的开关，0表示打开，1表示关闭
BuyByCoinCloseFlag=0;积分商城通宝购买的开关，0表示打开，1表示关闭

[PEER_PAY]
CloseFlag=0;代付的开关，0表示开放代付，1表示关闭代付
MaxSendCount=20;允许一个角色最多能发出几个代付请求
MaxRecvCount=20;允许一个角色最多能收到几个代付请求
Duration=86400;一个代付请求多长时间没有被付款就过期(付款人看不到了，发起人可以在被系统删除前重发)，单位秒
DeleteDuration=604800;过期后过这么长时间，系统自动删除该条代付，单位秒

[MONEY]
PlayerMoneyLimitByGold=999999;玩家的金钱上限，单位金
PlayerMoneyLimitByGoldByVIP=1200000;VIP玩家可携带金币上限，单位金
PlayerMoneyLimitByGoldBySuperVIP=2000000;SVIP玩家可携带金币上限，单位金

[BIDDING]
nMaxStartPrice=100000;起拍底价上限，单位金
nMinRiseLimit=10;最小加价额下限，单位金
nMaxRiseLimit=10000;最小加价额上限，单位金
nCoinMinQuality=5;允许通宝拍卖的物品最低品质
nVotePercentage=60;投票同意百分比，单位%
nVoteTimeLimit=30;投票倒计时，单位秒
nEndBiddingTimeLimit=15;分配者结束竞拍按钮限制倒计时，单位秒
nBiddingFlag=1;拍团开关,0为关闭

[WANTED_PLAYER]
MinimumGoldLimit=1000;悬赏最小额度（金）
WantedExistTime=604800;悬赏有效时限7days
SinglePayMaxGoldLimit=40000;对单人悬赏的上限（金）

[ITEM_STORE]
Timeout=2592000
MailTitle=道具恢复邮件
MailContent=您好，恢复的道具通过这封邮件给您。
FreeRestoreMaxCount=10
RestoreCost=100
ItemRestoreQuailtyLimit=3
GetRestoreListCoolDownTime=600
FreeAdvanceRestoreQuailty=3
FreeAdvanceRestoreMaxCount=15

[ANTI_SPAM]
EnableIDRule=false
PunishReportTimes=3
BlackListSize=1024
ModelCacheUpdateInterval=600
ModelCacheUpdateRetryTimeout=60
EnableFilterTalkSpam=true

[ACCOUNT_SECURITY]
MoneyLimit=0
CoinLimit=0

[VIP]
CostVIPPerMonth=1500;普通VIP1500通宝/月
CostSuperVIPPerMonth=6000;SVIP6000通宝/月

[TEAM_PUSH]
TeamPushExistTimeLimit=7200
TeamPushPlayerMinLevel=20
TeamPushEnable=1

[BuyItemOrder]
PayTimeLimit=1800;下单后30分钟内必须付款，不然会关闭订单。
DeleteTimeLimit=0;下单后30分钟还没付款，商品会重新上架。(之所以没有关闭订单的时候马上上架，是怕paysys卡了没有及时返回。)如果等于0就是关闭的时候马上删除了
WriteAddressTimeLimit=5184000;付款后60天内必须填写地址，不然就填不了了。
BuyRealItemCloseFlag=0

[BROADCAST_TEAM_PUSH]
MinEquipScore=15000;最低装备分
MinMentorValue=5;最低师徒分
BuffID=3219;必须不拥有此Buff
BuffLevel=10;Buff等级
QuestID=14765,14766,14767,14768,14769;至少已接受其中一个任务
BroadcastTeamPushEnable=1;组队招募广播的开关：1表示开启，0表示关闭。

[COLOR_PENDENT]
ChangeBackCloakColorItemTabType=5;披风改颜色需要的道具类型
ChangeBackCloakColorItemTabIndex=22991;披风改颜色需要的道具ID
ChangeBackCloakColorItemAmount=1;披风改颜色需要的道具数量

[EQUIP_GROWTH]
EquipExpLimit=0;装备经验周上限
AddEquipExpPrestigBaseValue=0;通过威望加装备经验的系数
AddEquipExpArenaAwardBaseValue=0;通过名剑币加装备经验的系数 (两个系数的上限都是1000,如果要超1000,程序需要改代码,不然数据会溢出)

[PLAYER_IDENTITY_SYSTEM]
ClosePlayerIdentitySystem=0;玩家身份系统的开关，0表示打开，1表示关闭
PlayerIdentitySystemCD=1200;身份开启20分钟内不可切换身份

[SCENE_SFX]
SceneSfxBookCloseFlag=0
SceneSfxPlayCloseFlag=0

[ADVANCED_DYNAMIC_OBSTACLE]
CloseAdvancedDynamicObstacleFlag=0
MaxAdvancedDynamicObstacleCountPerRegion=100

[MONEY_LIMIT]
OnceQuestLimitMoney=210000000;一次性任务获得的金币上限
OnceQuestMoneyLimitExtPoint=209;保存一次性任务获得的金币上限的扩展点
OnceQuestMoneyLimitResetTimeExtPoint=210;保存一次性任务获得的金币上限的重置时间的扩展点
OnceQuestMoneyLimitCycle=604800;7天重置一次
OnceQuestMoneyLimitOffset=25200;7小时
OnceQuestMoneyLimitEnableFlag=true

SellItemLimitMoney=210000000;道具卖店获得的金币上限
SellItemMoneyLimitExtPoint=211;保存道具卖店获得的金币上限的扩展点
SellItemMoneyLimitResetTimeExtPoint=212;保存道具卖店获得的金币上限的重置时间的扩展点
SellItemMoneyLimitCycle=604800;7天重置一次
SellItemMoneyLimitOffset=25200;7小时
SellItemMoneyLimitEnableFlag=true

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com