ID	Name	TurnToFight_Text_1	TurnToFight_Type_1	TurnToFight_Rate_1	TurnToFight_Text_2	TurnToFight_Type_2	TurnToFight_Rate_2	TurnToFight_Text_3	TurnToFight_Type_3	TurnToFight_Rate_3	Death_Text_1	Death_Type_1	Death_Rate_1	Death_Text_2	Death_Type_2	Death_Rate_2	Death_Text_3	Death_Type_3	Death_Rate_3	TeammateDeath_Text_1	TeammateDeath_Type_1	TeammateDeath_Rate_1	TeammateDeath_Text_2	TeammateDeath_Type_2	TeammateDeath_Rate_2	TeammateDeath_Text_3	TeammateDeath_Type_3	TeammateDeath_Rate_3	Idle_Text_1	Idle_Type_1	Idle_Rate_1	Idle_Text_2	Idle_Type_2	Idle_Rate_2	Idle_Text_3	Idle_Type_3	Idle_Rate_3	Custom_Text_1	Custom_Type_1	Custom_Rate_1	Custom_Text_2	Custom_Type_2	Custom_Rate_2	Custom_Text_3	Custom_Type_3	Custom_Rate_3	TurnToIdle_Text_1	TurnToIdle_Type_1	TurnToIdle_Rate_1	TurnToIdle_Text_2	TurnToIdle_Type_2	TurnToIdle_Rate_2	TurnToIdle_Text_3	TurnToIdle_Type_3	TurnToIdle_Rate_3	KillEnemy_Text_1	KillEnemy_Type_1	KillEnemy_Rate_1	KillEnemy_Text_2	KillEnemy_Type_2	KillEnemy_Rate_2	KillEnemy_Text_3	KillEnemy_Type_3	KillEnemy_Rate_3	Escape_Text_1	Escape_Type_1	Escape_Rate_1	Escape_Text_2	Escape_Type_2	Escape_Rate_2	Escape_Text_3	Escape_Type_3	Escape_Rate_3
0			1	1000																																																																					
1	1~5级山贼杂兵			0		1	0		0	0		1	0								1	0							0	0	0		0	0														1	0								1	0								1	0						
2	山贼小头目	又一个来送死的	1	20	兄弟们给我上	1	30	这次你就别想跑了	1	30	没想到你还有两下子……	1	50	小子算你狠，我大哥不会放过你的！哇……	1	20																																								不自量力，哈哈	5	80							弟兄们给我顶住，我去叫帮手！	5	50						
3	王富																												瞧一瞧看一看啊，新到的各式杂货，什么都有了。	1	30																																										
4	陈商	你们是什么人！你们要做什么！		300	救命啊！	1	300				啊……	1	100																	1	0		1	0		1	0																																				
5	余半仙																												月晕而风，础润而雨，看来要变天了。	1	30	十五年一劫，谁也逃不掉。	1	30																																							
6	王大石																													1	0		1	0																																							
7	王婆婆																													1	0		1	0		1	0																																				
8	李复																												昔之善战者，先为不可胜，以待敌之可胜。	1	20	师傅……我该怎么办？	1	10	善守者，藏于九地之下。善攻者，动于九天之上。	1	50																																				
9	咸鱼																												我不知道我不知道……	1	30	看不出你还这么有耐心，我就告诉你实话吧……实话就是我什么都不知道。	1	10																																							
10	张忠																												这些小孩子都跑到哪里去了？	1	30																																										
11	农户																																																																								
12	董虎	你不怕死吗？	1	300	连我也敢惹，你也不打听打听我是谁！	1	300	受死吧！！！	1	300	十二连环坞会为我报仇的……你要为你今天做的付出代价！	1	1000																																											这种三脚猫功夫也敢来惹我，回去娘胎里再练几年吧，哈哈哈哈。	1	1000															
13	李东流	保护好将军。																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
14	子虚																												打劫！	1	30	天下风云，不正如这棋局吗？	1	30	哈哈，乌有老鬼，这局你输定了！	1	30																																				
15	乌有																												哎呀，棋差一招啊！	1	30	对弈在于心而不在于棋！	1	30																																							
16	防风																												最近谷内的信件多了起来。	1	30	师弟，又要给家里寄信啊！	1	30																																							
17	葛晚星																												哎哟......哎哟......	1	100	救命啊！有人来帮帮我吗？	1	50																																							
18	雪卿																												我还是最喜欢在这里俯看情昼海	1	30	呵呵，这里可以看到裴师伯的小屋呢！	1	30	师兄，你要经常陪雪卿来这里看风景哦！	1	30																																				
19	施伦																												师妹，时候不早了，我们回去吧。	1	30	情昼海之美，实非言语所能表达！	1	30	师妹，看那！可以隐约看到摘星楼呢！	1	30																																				
20	僧一行																												阿甘，把钳木机关器给我。	1	30	机关之术除了精巧实用，亦重外观修饰。	1	30																																							
21	阿甘																												噶机......噶机......嘎嘎......	1	30																																										
22	丁菊																												等我眼睛好了，就又可以看见相公了！	1	30	治好了眼睛，一定和相公回寇岛！	1	30	孙老先生真是能起死回生的神仙啊！	1	30																																				
23	老渔翁																												用笔习字，用竿钓鱼，其实道理都是一样的。	1	30																																										
24	王知味																												要做好吃的，还是得靠这本《九羊神功》！	1	30	南疆之菜果然与中原大不相同，真想好好学学。	1	30																																							
25	酒中仙																												千杯醉不倒......嗝，唯我酒中仙......嗝！	1	30	以酒醉，当然以酒解醉！世人无知，不知唯酒能解酒也！	1	30																																							
26	一刀流守卫	想救这个和尚，没那么容易！	1	300	这和尚把我弄疯了，干脆杀了你们！	1	300																																																																		
27		敢在爷面前撒野，看我不灭了你！		100																																																																					
28		哇哈哈，就让大爷我陪你好好玩玩！		100																																																																					
29		见我者，死！		100																																																																					
30		本姑娘要你求生不得，求死不能！		100																																																																					
31		无知鼠辈，看姑奶奶的剑！		100																																																																					
32																													这地方风景倒也不错，和万花比起来别有一番风味。	1	100	那些山贼？要不是出来时白师父严禁参与这些事……我都告诉他我可以的啦，真是的！	1	50																																							
33																																																																									
34																													少来烦我，真是的，气死我了，为什么我是哥哥还要听弟弟的命令？																																												
35																													养猪好好的，要我扎什么稻草人！	1	300																																										
36																													红尘多冤孽，切不可让徒儿迷途难返。	1	100																																										
37																														1	500																																										
38		呜呜!		200	好痛！娘！	50		100																																																																	
39		唔！		50																																																																					
40		别小瞧人，我们不是只会钻洞！		50	你死了，你死了！得罪地鼠门，睡着时留意床下！	1	50																																																																		
41		你们这些蠢货，有外人跑进来了！		200																																																																					
42		蝙蝠帮！蝙蝠帮！		200	在白天，我们眼神不太好，不过在夜晚才是我们发威的时侯！	1	200																																																																		
43		随处可见的落叶让我想起了老家，在这个时候打扰我要付出性命的代价！																																																																							
44		嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！																																																																							
45		留下买路钱，可以饶你一死！		200	人也要！钱也要！	1	200																																																																		
46		五百两！今天胡某已经进账五百两！嗯？你是送银子的么？																																																																							
47		这荒山野岭的也能碰上活人呀！		200																																																																					
48		坟墓里都有着千奇百怪的故事，你这样的人是不会明白的！																																																																							
49		莫看叫杨不言，其实姐姐很好说话的。																																																																							
50		什么？你能听懂蜈蚣语？这是缘分啊！看来有些事咱要和你好好研究一下了。																																																																							
51				50																																																																					
52																																																																									
53		什么人？		200	神策军封道，闲杂人等速速退避！	1	200																																																																		
54		又有送过路费的来了！		100																																																																					
55		口令！		100	什么人！	1	100																																																																		
56																																																																									
57		安心上路吧！		100							还没赚够啊！	1	100																																																												
58		你走错地方了!		200																																																																					
59		你将成为我手下新鲜的尸人士兵。									啊，回不了家了！	1000																																																													
60		这里是军事禁区！		100	放箭！	1	200																																																																		
61		冲啊！		200																																																																					
62		我在这里呆得太久，是该活动一下了！																																																																							
63		你已经死了！		200																																																																					
64		小心，有人杀进来了！		300																																																																					
65		这城里也不安宁了！		200																																																																					
66		给我冲！		400																																																																					
67		行迹败露，只好杀人灭口了。		200																																																																					
68		是谁！									啊，娘！	1	1000																																																												
69		地鼠门弟子，冲上去！		100																																																																					
70		你走路的声音太大了！		200																																																																					
71		拿钱出来！		200																																																																					
72		我要报仇。																																																																							
73		为了实现复国的梦想!									做鬼也……饶不了你啊！	1	1000																																																												
74		伙食这么差，我都没力气砍杀了！		100																																																																					
75																																																																									
76		圣教主在看着我！		200																																																																					
77		大神在上！		100																																																																					
78		死吧！异教徒！		100																																																																					
79		有人闯入！		100																																																																					
80		我右手持剑，左手有盾，既然来了，就留在飞仙山上吧！																																																																							
81		没想到红衣教会找教外人帮忙，上当了！																																																																							
82		美貌的小姑娘哪里去了！		100																																																																					
83		你的身上会插满箭！死的就像个刺猬！		200																																																																					
84		是谁出卖我们！		300																																																																					
85		擅闯军营者死！									我还有事要做！	1	1000																																																												
86		你是要向我挑战么，那些失败者都变成了我收藏的头骨！																																																																							
87		公孙家不是只有个老头子和几个侍女书童么，你是谁？																																																																							
88		哈哈，没有高超武功却身怀神兵，这已是死罪了！																																																																							
89		休想通过！		100																																																																					
90		护卫大人！		200																																																																					
91																																																																									
92	余半仙																												月晕而风，础润而雨，看来要变天了。	1	30	十五年一劫，谁也逃不掉。	1	30																																							
93		快过去，我看到又有人闯进来了！	1	1000							呃，不可能！	1000																																																													
94		别妄想阻止我！									我制毒的大业！	1000																																																													
95		两天没吃的了！	1	1000							不用……再……挨饿了吧……	1000																																																													
96		你死定了！	1	1000																																																																					
97		死吧死吧！	1	100																																																																					
98			1	1000																									丘秋那孩子真可怜，看着她一天比一天憔悴。哎……如今却还没打听到任何消息。	1	50	父亲，如果您还在世该多好，便可以告诉孩儿什么叫做爱了。那样子，多少也能为丘秋分担点吧。	1	50	问世间情为何物，直教人生死相许？	1	50																																				
99		为了实现复国的梦想，尝尝我的快刀吧。																																																																							
100	王知味																												早知道少林没好东西就不来了。	1	30	不过这个盒子还不错，挺精致的。	1	30																																							
101				50																																																																					
102			1	1000																									平外必先安内，一定要把洛风那群叛徒赶出纯阳！	1	300	祁师叔说的对，谁知道洛风那群叛徒狼子野心，会对纯阳做出什么事情？不如先下手为强。	1	300																																							
103			1	1000																									师兄，大家都是同门一脉，相煎何太急呢？	1	300	洛风他们已经够可怜了，不要再逼他们了。	1	300																																							
104		你死定了！	1	600	这一刀下去一定很痛快！	1	400																																																																		
105		你如何知晓当年之事？！	1			1	0																																																																		
106		巴哈！你的鼻子最近不太灵便了！	1	500																																																																					
107		看来我被人发现了！	1	100																																																																					
108		你找错对手了！我是专门干这行的！	1	1000																																																																					
109		你是怎么找到这里来的？是谁给了你消息！	1	1000																																																																					
110		来，试试我的箭术有没有进步！	1	100																																																																					
111			1	1000																																																																					
112		别靠近营帐！！	1	100																																																																					
113		我们是精锐中的精锐！	1	100																																																																					
114	李东流	来吧！成败是非，只在转念之间，此役若成，万某岂非功在千秋！																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
115		有贼人！	1	100																																																																					
116		我好似未曾见过你！哪里来的小贼？	1	1000																																																																					
117		有敌来犯!	1	200																																																																					
118		有人闯营！	1	100																																																																					
119		你看不见我，你看不见我！	1	2	你没有机会！	1	210																																																																		
120		你喜欢被埋葬在哪里？	1	100																																																																					
121		我要杀了你！！	1	100							娘，孩儿对不住您！您保重	1	100							娘！娘！你不能丢下孩儿！我要杀了你！	1	100																																																			
122		孩儿快走，娘亲在这挡他！	1	100							孩子……莫要再报仇了！	1	100	孩子，放过那些和尚吧！不要再报仇了。	1	100				孩儿，我的孩儿。你，你为什么要杀死他！	1	100							听娘的话，不要再杀和尚了，和娘回恶人谷，咱们娘俩在谷里平平淡淡地过日子。	20																																											
123			1	1000																																																																					
124		有人来挑衅我们了！	1	1000																																																																					
125			1	1000																																																																					
126		何人如此大胆？	1	1000																																																																					
127		是谁要杀我？	1	1000																																																																					
128			1	1000								1	1000																																												1	1000															
129			1	1000								1	1000																																												1	1000															
130			1	1000								1	1000																																												1	1000															
131		来者必死！	1	1000							飞雪！我不能保护你了！你要活下去！	1	1000																																																												
132			1	1000																									不知是何门派？	1	40	好功夫！打得好！哈哈！	1	40																																							
133			1	1000																									好！好！真是好功夫！	1	40	中原兄真是有本事，如此别出心裁的比武，真让人大开眼界！	1	40																																							
134			1	1000																									好！好！耍得好！	1	35																																										
135		这位仁兄，小弟得罪了！	1	1000							阁下果然好功夫！	1	1000																	1	0																承让！	1	1000																								
136		看招！	1	100							哈哈！你赢了！	1	100																	0																	看来阁下有所保留啊！	1	100																								
137			1	1000																									哇~~武功好好噢！	1	40																																										
138			1	1000																									大哥哥大姐姐，买点菜吧！新鲜的蔬菜！	1	40	新鲜的蔬菜，买点吧！可便宜了！	1	40																																							
139			1	1000																									子曰：学而不思则罔，思而不学则殆！温故而知新，可以为师矣！	1	25	子曰：由！诲女知之乎！知之为知之，不知为不知，是知也。	1	25																																							
140			1	1000																									炎炎夏日，匆匆赶路的你，不妨停下尝尝我们茶铺新推出的冰红茶。冰冰凉凉，清清爽爽！二姑冰红茶，好喝你就喝！	1	80	客官路过歇歇脚！二姑新制冰红茶，冰力十足，能量无穷！	1	80																																							
141			1	1000																									哇哈哈！你追不到我，追不到我！	1	35	嘻嘻，追上我就给你了。快跑呀！	1	25																																							
142			1	1000																									不要跑那么快嘛！等等我！	1	25	你是坏人！我要告诉妈妈！	1	25	你作弊！作弊！	1	25																																				
143			1	1000																									阿弥陀佛！佛曰：种如是因，收如是果，一切唯心造。	1	40	佛曰：命由己造，相由心生，世间万物皆是化相。	1	40	佛曰：心不动，万物皆不动。心不变，万物皆不变。	1	40																																				
144			1	1000																									两个笨蛋，跑来跑去的有什么好玩的！	1	35	唉！没人陪我玩儿……只有打球球的时候，大家才在一起玩了。	1	35																																							
145		0	1	0							哼！我还会再回来的！你这阴险的小人！	1	70	啊哈！果然就是你偷了我昆仑的《寒冰诀》！我还会夺回来的！	1	70																																																									
146		哈！又一个自己送上门的小子！	1	50							我与你有何相干！为何无缘无故来搞我！	1	1000																																																												
147		我恨你！我恨你们！	1	1000							孟康，你在哪里？	1	1000																																																												
148	1~5级山贼杂兵	让你见识见识爷的厉害。		300		1	0				小子，功夫不错……	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							回去好好练练！	5	300							风紧，扯乎！	5	80						
149	1~5级山贼杂兵	不知死活的东西！		300	爷正有气没处撒呢！	1	300				等着吧，总会有人来收拾你的。	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							回去好好练练！	5	80							风紧，扯乎！	5	80						
150	1~5级山贼杂兵	好久没拿人出气了，让军爷我开心开心。		300		1	0				原来你不是软柿子……	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							回去好好练练！	5	80							风紧，扯乎！	5	80						
151	1~5级山贼杂兵	咱不但会打洞，还会打人！		300	刚偷学了几招，嘿嘿，咱们试试！	1	300	地鼠地鼠，神威勇武！冲啊！	1	300	哎……大意了……	1	300	我……我不想死……	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							回去好好练练！	5	80							风紧，扯乎！	5	80						
152	1~5级山贼杂兵	让爷来好好搜搜！哈哈哈！		300	把银子都拿出来！	1	300	冲啊！抢啊！	1	300	死可以，别拿我银子！	1	300	要是拿了我银子，我做鬼也不会放过你的……	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
153			1	1000																										1	35		1	35		1	35																																				
154		凭什么赶我们走！	1	100	有人来赶我们了！我打死你这坏人！	1	100																																																																		
155			1	1000																									老秃驴！总有一天，我反过来欺负你！等着吧！哼！我要把你那些勾当告诉方丈！	1	35																																										
156		太宗院不经方丈同意任何人都不准入内！闲杂人等速速离开！	1	100	好大胆子！谁许你擅闯太宗院了！	1	100																																																																		
157		你们是什么人?竟敢来到这里！	1	1000							秋儿……我的命运就到这里了吗……	1	1000																																											蝼蚁尚且贪生，你们这是何苦？	1	1000															
158		不知死活的家伙们，就让爷爷我来送你们上路吧！	1	1000							……大哥！华大哥快走！他们是来找你的！	1	1000																																											哈哈哈哈，比捏死蚂蚁还简单。	1	1000															
159		来人！来人啊！	1	1000							熊……熊熊圣火……唯我……光明……	1	1000																																											哈哈哈哈，谁也不能妨碍我的计划。	1	1000															
160		来吧！成败是非，只在转念之间，此役若成，万某岂非功在千秋！	1	1000																																																																					
161			1	1000																									哈哈，这可是高难度的游戏，只有聪明人可以过关！	1	50	我是个可爱的小方士，嘻嘻	1	50																																							
162		来啊！你们这些不知死活的家伙！	1	1000							大哥！华大哥快走！他们是来找你的！	1	1000																																		哈哈哈哈，比捏死蚂蚁还简单。	1	1000							躲开躲开！大爷我来了！	1	500	这么快就干掉了一个！	1	500												
163		来人！来人啊！	1	500	让你们见识一下邪恶的力量！	1	500				熊……熊圣火……唯我……光明……	1	1000																																		哈哈哈哈，谁也不能妨碍我的计划！	1	1000							就凭这点本事也敢来阻挠我！	1	500	哈哈！看我把你们碾成门口的灰尘！	1	500												
164		你们是什么人?竟敢来到这里！	1	500	卤莽的行为将会让你们万劫不复！	1	500				秋儿……就到这里了吗……	1	1000																																		蝼蚁尚且贪生，你们这是何苦？	1	1000							这是必然的结果！	1	1000															
165		哈哈！小心了！	1	1000							好功夫啊！咱们再来，我定要赢你！	1	100																																		唔？我看你未使出十分力气来跟我打吧！	1	100																								
166		得罪了！	1	1000							果然好功夫！我小看你了。	1	100																																		不小心赢了你，不好意思！	1	1000																								
167		那小娘子还想把酒要回去？	1	1000																																																																					
168		谁也别想夺走碧落杯！	1	1000																																																																					
169		谁在那里！	1	1000																																																																					
170	1~5级山贼杂兵	哼！既看到我，就留你不得！		300		1	0		0	0	看样子我没法完成自己的使命了……	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
171	1~5级山贼杂兵	军爷我闷的慌，就陪你这小兔崽子玩玩！		300	嘿嘿，你跑不掉了！	1	300		0	0	啊呀呀，你……你个小兔崽子……	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													果然是兔崽子，跑的这么快！	1	300							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
172	1~5级山贼杂兵	你知道的太多，就让我送你一程吧。		300		1	0		0	0	不可能！我怎么可能败在一个无名小卒手里？	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							安心的去吧，哈哈哈哈哈！	5	300							风紧，扯乎！	5	80						
173	1~5级山贼杂兵	别搅了爷们儿的好事！看刀！		300	不好，被发现了，看样子不能留你做活口了。	1	300		0	0	哎呦……好疼啊……	1	300	今天栽在你手里，活该是我倒霉。	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，跑的比我还快！	1	300							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
174	1~5级山贼杂兵	好小子，敢惹咱们先锋卫，看我不打死你！		300	乖乖给我站住！	1	300	来呀！领教领教爷的神威！	1	300	我……我可是神策的……你竟敢……	1	300	你胆子不小，等人来收拾你吧！	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
175	1~5级山贼杂兵		0	0	看爷的利斧把你剁成八块！	1	300	有消遣的玩意来了，哈哈！	1	300	啊！想我一世英名！	1	300	算你狠……哎呦……	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													胆小鬼！	1	80							来啊，再来打爷啊！	5	300							风紧，扯乎！	5	80						
176	1~5级山贼杂兵	呵呵，正愁闷的慌呢，来，陪老娘玩玩。		300	让老娘的刀在你的细皮嫩肉上比划比划。	1	300	想死？容易，老娘成全你！	1	300	果然有两下子……	1	300	可怜老娘如花似玉的美貌……	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													老娘跑不过你，滚吧！	1	80							啧啧啧，真可怜啊！	5	80							风紧，扯乎！	5	80						
177	1~5级山贼杂兵	小兔崽子，看你往哪跑！		300	让大爷我赏你一刀！	1	300		0	0	啊！我堂堂骠骑卫居然死在你个小犊子手里。	1	300							竟敢偷袭我们！	1	80							0	0	0		0	0													小犊子，下次碰见爷可饶不了你！	1	300							哈哈哈哈，小犊子，谁让你顶撞爷！	5	300							风紧，扯乎！	5	80						
178			1	1000																									只要一息尚存，我便不会放弃。作为天策军人，战场就是我的归宿。	1	300																																										
179			1	1000																									这几天风和日丽，真想出去散散心。	1	300																																										
180			1	1000																									想当好兵，光凭气力是不够的。战场瞬息万变，不长脑子的迟早没命。	1	300																																										
181			1	1000																									无忌营的兴衰，全在那些新兵身上了。	1	300																																										
182			1	1000																									咱们河间营连胜三年，今年也要赢，弟兄们要再接再厉！	1	300																																										
183			1	1000																																																																					
184			1	1000																									每年围猎上陵苑都热闹无比，听说今年新丁不少，看样子更热闹了。	1	300																																										
185			1	1000																									无忌营的弟兄们加油！让河间营的弟兄们看看咱们的厉害。	1	100																																										
186			1	1000																									无忌营的弟兄们，你们可要发威呀，不然老虎病三年就真成猫了！	1	100																																										
187		哈哈！我来了！	1	100	我是猪！	1	100																																																																		
188		你知道的太多了！	1	500	你得死在这里！	1	500																																																																		
189			1	1000																																																																					
190			1	1000																																																																					
191			1	1000																																																																					
192			1	1000																																																																					
193			1	1000																																																																					
194			1	1000																																																																					
195			1	1000																																																																					
196		什么人如此大胆？！敢来卢老爷府上撒野！！	1	100	哈哈，又来了个不要命的！		100																																																																		
197		多管闲事的东西！让老子来调教调教你！	1																																																																						
198	1~5级山贼杂兵	爷教教你什么是听话！		100	误了爷爷挣钱的大事！	1	100		0	0	你……够狠！	1	100							竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							哈哈哈哈哈！	5	80							风紧，扯乎！	5	100						
199			1	1000																									......	1	50	原本无一物，何处染尘埃。	1	50																																							
200		爷玩的正开心呢！	1			1	0																																																																		
201		爷刚当兵的时候，你还不知道在哪儿呢！！	1	100	惹了我家爷还想活的安稳吗？！		100																																																																		
202		111	1	1000																																																																					
203		是时候显显我的身手了！	1	900			0																																																																		
204		正好拿你试试手！	1	100	我最近武艺可是大长！		100																																																																		
205	李东流	你可知道我是神策军的人！																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
206		老子杀人比杀猪还熟！	1	1000																																																																					
207	李东流	耽误老子赢钱！老子爹娘都砍了还怕你不成！																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
208	李东流	胡仁之子体弱不济而死，与我何干？																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
209		是谁胆大包天来打扰我们君子？	1	200																																																																					
210	1~5级山贼杂兵	少废话，蒋幼男在哪？！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
211			1	100																																																																					
212	李东流	那蒋幼男不是什么好货色，公子我也是代民教训教训他。																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
213		那个弱书生嘴巴还挺硬的，敢出言奚落我等，不打他打谁？！		200	在白天，我们眼神不太好，不过在夜晚才是我们发威的时侯！	1	100																																																																		
214		好，你若想代谷家那丫头受死，我成全你！	1	1000																																																																					
215		我周鹤飞今日若是死于此也无恨，毕竟我背叛师门，当诛！	1	1000							只求阁下帮我救出小女……		1000																																																												
216		为我大明教重振江湖而战！	1	100																																																																					
217		休想拿到解药！	1	1000																																																																					
218	李东流	何必为了自己本素不相识的人卖命呢？																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
219		谷家给你的好处，我明教同样给得，放弃吧！	1	1000																																																																					
220		一起上一起上！快呀！	1	1000																																																																					
221	1~5级山贼杂兵	宝物给了我们，我们自然会撤走！不然就等死吧！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
222		看箭吧！	1	100	用箭雨！我就不信射不死这不要命的！！		100																																																																		
223		别杀我别杀我！大侠饶命啊！	1	1000																																																																					
224		哈哈，你运气不好！这可是刚磨好的刀！	1	100																																																																					
225		我可是前朝皇亲！！尔等胆敢冒犯！！	1	1000																																																																					
226		想来救那废物的女儿？门儿都没有！	1	200																																																																					
227		大胆贼人，敢来劫本教罪人！！	1	100																																																																					
228		让你见识下蝙蝠帮副坛主的厉害！！		100	闹事闹到本副坛主的头上了！让你知道什么是厉害！	1	100																																																																		
229		蝙蝠帮！蝙蝠帮！		100	在白天，我们眼神不太好，不过在夜晚才是我们发威的时侯！	1	100																																																																		
230		蝙蝠帮！蝙蝠帮！		200	在白天，我们眼神不太好，在夜晚才是我们发威的时侯！	1	100																																																																		
231		什么人？！	1	100	来人啊！有人闯营！！		100																																																																		
232		这里都是皇上钦点的钦犯，何人敢放肆！！	1	100																																																																					
233		使不得使不得！他可是钦犯啊！！	1	100	钦犯跑了，我等也不能活啊！		100																																																																		
234	1~5级山贼杂兵	是想再送几个竹蜻蜓来么？！啊哈哈哈！		100	大爷玩会儿，如此小气！我代你爹娘教教你！	1	100		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
235		我也就是看下，又没怎么。	1	100	没钱连看都看不得吗？		100																																																																		
236		好大的胆子！敢来凤翔捣乱！	1	100	这地头就是凤翔的！你这小泼皮不要命了吧！	1	100																																																																		
237		干什么，干什么？老子正赢钱呐！！	1	100																																																																					
238		竟敢来行刺！不要命了么？我干爹可是高公公！！	1	1000																																																																					
239		我们公子打个喷嚏，整个皇城都会抖三抖！	1	100	你这傻子当真是活腻味了！		100																																																																		
240		何监军说了不放过任何一人！！	1	100																																																																					
241		誓死效忠大明教！！	1	100																																																																					
242	1~5级山贼杂兵	呵呸！我一个人宰了这厮足矣！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
243	1~5级山贼杂兵	呵呸！我一个人宰了这厮足矣！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
244		一个破镯子，我看上是赏他的脸！	1	1000																																																																					
245		哈哈，又来了个多管闲事儿的！！	1	100	大黑！狠狠咬！！		100																																																																		
246		天堂有路你不走，地狱无门你闯进来！	1	100	来的正好，好久没拿活人练过手了！		100																																																																		
247		好大的胆子！宋府也是你这种低等人来的地方？！	1	100	没看见爷正玩儿呐！真扫爷的兴！！		100																																																																		
248		打得过贫道再拿剑回去！	1	1000																																																																					
249		啊哈哈！热乎的血啊！！	1	200		1	0																																																																		
250		夺你性命！	1	100	你没有机会！	1	100																																																																		
251		胆敢劫狱！！	1	100	不想活了！		100																																																																		
252		什么人！！	1	100	坏俺们的好事！！		100																																																																		
253		没听过强龙不压地头蛇吗？！	1	1000																																																																					
254		自己寻死！！	1	100	见一个杀一个！		100																																																																		
255		什么人擅闯山字营重地！	1	100																																																																					
256		知道有巡逻兵还敢硬闯？！	1	100																																																																					
257		有人擅闯军营！！	1	100																																																																					
258		来人速速受死！！	1	100																																																																					
259		封某就和你比划比划！！	1	1000																																																																					
260		试试我刚磨的刀！	1	100																																																																					
261		你们这些饭桶！有人闯营！	1	1000																																																																					
262		让我看看你的能耐！	1	1000																																																																					
263		哈哈，别徒劳了。	1	1000																																																																					
264		你是何人！	1	1000																																																																					
265		白蓬他们越来越不中用了！	1	1000																																																																					
266		能入大营？好身手，过来比划比划！	1	1000																																																																					
267		看是我的刀快还是你的手快！	1	1000																																																																					
268		都让开！让本小姐出马！	1	1000																																																																					
269		来靶场？！找死吗？！	1	1000																																																																					
270		莫非你是孙无骨派来的？！	1	1000																																																																					
271		自寻死路！	1	1000																																																																					
272		你想干什么！	1	1000																																																																					
273		莫杀我！莫杀我！袈裟给你就是！！	1	1000																																																																					
274		多管闲事者死！	1	1000																																																																					
275			1	1000																																																																					
276		竟然被发现了！	1	1000																																																																					
277		别靠近烽火台重地！	1	100																																																																					
278		让我先来！	1	100																																																																					
279		还不束手就擒！	1	100																																																																					
280		你想和货物一起被烧吗？	1	100																																																																					
281		少跟老子捣乱！！	1	1000																																																																					
282		敢在我地盘上撒野？！	1	100																																																																					
283		你是如何进来的！	1	100																																																																					
284		牙刀，你的食物送上门了，哈哈哈！	1	600	你们想怎么个死法？	1	400				转瞬即逝的...快乐...	1	1000																不要放松警惕！	1	200																折磨人总是这么令人兴奋！	1	1000							不，还不够残忍！	1	300															
285		别想抢走我的货物！	1	600																																																																					
286			1	1000																									口好渴！给我水......	1	200	好难受...	1	300																																							
287		我还不想死...	1	1000																																																																					
288			1	1000																									求求你，放了我！	1	300	呜呜呜......	1	300																																							
289			1	1000																																																																					
290		可疑的家伙！	1	500	什么人？！	2	200																																																																		
291		啊，我已经厌倦了这种苦差事。	1	300																																																																					
292		这些人是怎么进来的？	1	200	别让他们活着出去！	1	500				谁来阻止这些家伙...	1	300																活还没有干完...你们这群懒猪！	1	200	别想偷懒！	1	200																																							
293		我只是个做饭的...	1	1000							为什么要杀死我...	1	1000																我可没有那么多闲功夫...	1	300	唉，我也没办法啊...	1	300	常万山把你送给我...我倒想放了你..可是....	1	300										这是你们逼我的...	1	300	我们厨师也是拿刀混饭吃的！	1	500																					
294			1	500		1	500				不可能！我怎么...怎么可能会被打败...	1	1000																																		哈哈！你们不过是些毛毛虫！	1	500	看到了吗？我的美人儿，他们根本不是我的对手！	1	500				再练个几百年才来找大爷吧！	1	500	哈哈哈，不过如此！	1	500												
295			0	0							啊~！废物……我早就知道你靠不住，我好恨哪……哈哈哈哈……	1	500																																		……镜桓，我又胜了，你会开心么？	1	1000							你们都得去死！	1	500															
296		正好陪我玩玩！	1	500	嘿嘿...有姑娘送上门来了吗？	1	500				奶奶的！我不想死...我还没玩够...	1	1000																过来给大爷摸一下...嘿嘿...	1	300	哇哈哈哈...这个好...	1	300	哟，这个的皮肤水嫩得大爷流口水啊。	1	300																			真是好听的惨叫声啊！	1	500	本大爷的功夫可是很棒的，嘿嘿...	1	500												
297		嗝...什么...人？	1	300	...来了几个下酒菜。	1	300	杏花村的好酒...嗝。	1	300																																																															
298	1~5级山贼杂兵	哪里来的小兔崽子，快来受死！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
299	王婆婆																													1	0		1	0		1	0																																				
300		桃花村是我的地盘！	1	200		1	0																																																																		
301	1~5级山贼杂兵	站住，让爷看看你是什么东西！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
302		好大的胆子！宋府也是你这种低等人来的地方？！	1	100	没看见爷正玩儿呐！真扫爷的兴！！		100																																																																		
303		这地方是你来的么？	1	100			0																																																																		
304	1~5级山贼杂兵	我姚大爷可不是好惹的！		100		1	0		0	0	厉害！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
305		何人竟敢擅闯卢府！	1	200	什么人如此大胆？！敢来卢老爷府上撒野！！		200	哈哈，又来了个不要命的！		200																																																															
306			0	0																									小鱼真可怜啊！	1	100																																										
307		有钱拿钱来，没钱拿命来！	1	1000																																																																					
308	1~5级山贼杂兵	呵呸！我一个人宰了这厮足矣！		100		1	0		0	0	你……够狠！	1	0							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80								5	80								5	80						
309		有人跑掉了？	1	200							啊...	1	200																																																												
310		什么人？	1	200	你不是神策的人！	1	300				任务...失败...	1	200	啊...眼前的光明燃尽了...	1	200																															任务完成!	1	300							应有的制裁！	1	100	可笑!	1	200												
311		有人逃出来了吗？	1	200	又一个不知死活的反贼！ 	1	200				呃啊！怎么...会这样...	1	200																																																												
312		嗯?铜钱会的蠢货都死了吗?	1	300	哼,很久没活动下筋骨了!	1	300				厉害...	1	200	难以相信...	1	200																															加强戒备!	1	300							再回去练个几十年吧!	1	200															
313		闯入的人全部抓起来!	1	200	来人啊!	1	200				把囚犯...全部杀掉...	1	200																																		神策勇猛!	1	100							就这两下子?	1	200															
314		呸,又有活干了!	1	200							混蛋...下手...真狠啊~	1	200																																		嘿嘿,比想象的轻松...	1	500																								
315		糟糕,没想到有人会来...	1	200	别让他们进去...	1	100				亏大了...可恶...	1	300	刚刚到手的钱...该死	1	300													小心点,别东张西望的...	1	200	这个地方真冷啊...	1	200																																							
316			1	1000																																																																					
317		阻挡神策军执行任务的人都要死！	1	500	别来烦我,你们这些杂碎！	1	500				冷血十三鹰不会放过你们的！	1	1000																																		没有意义的死亡对我来说没有意义。	1	500	哼！和神策对抗就是这个下场！	1	500				死吧！通通都给我去死！哈哈哈...	1	300	来吧，我的枪还需要更多的祭品！	1	300												
318		我就知道，钱不是这么好赚的！	1	800	不如你们给我钱，我放你们过去吧！	1	200				我的钱...我还没赚够啊...	1	1000																																		又可以捞一笔了，嘿嘿......	1	1000							又一个和神策讨价的机会！	1	500															
319		就让我见识一下中原武艺的厉害吧！	1	500		0	0				难道...这才是老师所说的...真正的剑道？	1	500	ごめん、匠、Wはけました......	1	500																															中原武艺，不过如此！	1	500	私は先生ののある私の手の中を感じることができます。	1	500				憎しみは粝毪蚨悉燎肖辘蓼梗	1	500	来ましょう，私にあなたのを感じさせます！	1	500												
320			1	1000																									荷塘晓月夜生风，花池风影荷成蓬，风非风、荷非荷，奈何风去花已落，人已去、月犹残，空留月影……人难全……	1	50																																										
321	1~5级山贼杂兵	小兔崽子！不想死的话滚远点！		300	乖乖给我站住！	1	300	来呀！领教领教爷的神威！	1	300	我……我可是神策的……你竟敢……	1	300	你胆子不小，等人来收拾你吧！	1	300				竟敢偷袭我们！	1	80							0	0	0		0	0													好家伙，给我等着！	1	80							哈哈哈哈哈！	5	80							风紧，扯乎！	5	80						
322		好小子，军爷们在这可不是来好玩的！	1	300																									都给我精神点！杨将军有令，只要能抓住谢云流的徒子徒孙，他会重重有赏！	1	300																																										
323		小的们，给我上！	1	1000							好不容易知道钦犯谢云流的行踪……却死在你手里……	1	300																																																												
324		佛祖保佑！ 算命的说我是‘一将功臣万古枯’，不过我不同意。我认为出来混的，是生是死，要由自已决定。	1	80																									佛祖保佑！ 算命的说我是‘一将功臣万古枯’，不过我不同意。我认为出来混的，是生是死，要由自已决定。	1	80																																										
325			1	1000																									三圣在此清修，请勿高声喧哗。	1	300																																										
326			1	1000																									哇！收获这么大，咱们太厉害了！	1	300	大伙都辛苦了，这次上陵围猎咱们赢定了！	1	300	无忌营看来是赶不上咱们啦！	1	300																																				
327			1	1000																																																																					
328		有人闯阵，放箭！放箭！	1	1000																																																																					
329	李东流	兔崽子们，给我放马过来。																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
330	李东流	大家小心，有人偷袭。																											万花仙谷，与世隔绝，进出都靠这凌云梯。			凌云悬梯，天下奇绝，万花之门户也			工圣奇技，天下一绝																																						
331		敢来爷爷这里叫嚣，活腻了！	1	100																																																																					
332		犯我天一者，亡！	1	100																																																																					
333		来送死的人真多！	1	50																																																																					
334		新鲜的味道！	1	100	嗷嗷嗷嗷！	1	100																																																																		
335		来者何人？	1	50																																																																					
336		嘿嘿，正闷得慌！来个人给爷练练手！	1	100																																																																					
337		看来你是不见棺材不掉泪啊！	1	50							你……真狠！	1	100																																																												
338		奶都没喝饱就敢来送死？	1	300	看我怎么收拾你！	1	300																																																																		
339		打狗也要看主子！也不看看我主子是谁？	1	300							饶……命……啊！	1	100																																																												
340		不想死的话，离我远点！	1	500																																																																					
341		哈哈！想找死？我成全你！	1	200																																																																					
342		敢暗算老子？	1	50																																																																					
343		又来个送死的！	1	50																																																																					
344		别想抢走我的蛇。	1	1000							我……的蛇……	1	1000																																																												
345		这儿有活人！	1	1000							这……有……活人……	1	1000																																																												
346		奶奶个熊！	1	1000																																																																					
347		太岁爷头上动土，好你个小崽子！	1	100																																																																					
348		来得正好，爷我正好几天没肉下肚了！	1	100																																																																					
349		我他爷爷的这么斯文，你他爷爷的非逼我动手！	1	1000																																																																					
350		看我把你的打成我这样！	1	1000																																																																					
351		恩？你……已经死了……	1	1000							收回刚才那句话	1	100																																																												
352		僵尸看多了，看了活人就不爽。	1	1000																																																																					
353		嘿嘿，来左丘园闹事来了？	1	100																																																																					
354			1	1000																																																																					
355			1	1000																																																																					
356		你就只能活那么大了！	1	200	碍着爷爷发财！	1	200																																																																		
357			1	1000																																																																					
358			1	1000																																																																					
359			1	1000																																																																					
360		千军万马在前，千军万马不倒！	1	1000																																																																					
361			1	1000																																																																					
362		哈哈，大爷今天就跟你玩玩！	1	1000																																																																					
363		就你这扭扭咧咧的身体，还想与我挑战？	1	1000																																																																					
364		明人不做暗事，你给我过来！	1	1000																																																																					
365		死！	1	1000																																																																					
366		看爷爷的神通！	1	1000																																																																					
367		看你鬼鬼祟祟就不是好人！	1	1000																																																																					
368		嗷嗷嗷嗷！	1	1000																																																																					
369		呃……嗷……	1	1000																																																																					
370		打死你也不告诉你我是送信的！	1	1000																																																																					
371		又来了一个材料！	1	1000																																																																					
372		你这材料不错，看来又有赏钱了。	1	1000																																																																					
373		杀我便可……莫殃及我那些兄弟……	1	1000																																																																					
374		敢来打扰大爷我清闲！	1	1000																																																																					
375		我杀人不用半招！	1	1000																																																																					
376		急着来送死？	1	1000																																																																					
377		大爷我送你上路！	1	1000																																																																					
378		哼……	1	1000																																																																					
379		兄弟们，上咯！	1	1000																																																																					
380		看我一刀拍死你！	1	1000																																																																					
381		啧……啧……	1	1000																																																																					
382		去死吧！	1	1000																																																																					
383		唉，想死也不用这么急！	1	1000																																																																					
384		左丘大侠宴客，你来撒什么野！	1	100																																																																					
385		让你知道什么才是真正的江湖侠客！	1	1000																																																																					
386		哼哼！一点点大就帮别人强出头，信不信我把你也炼了！	1	1000																																																																					
387		这种斯文的地方怎轮得到你来撒野？	1	1000																																																																					
388		上啊！一起上啊！打死这找死的！	1	1000																																																																					
389		怎么样？先试试身手？	1	1000																																																																					
390		……轰轰……隆隆……	1	1000																																																																					
391		……轰轰……隆隆……	1	1000																																																																					
392		什么人！	1	300	有奸细！	1	300	你知道的太多了！	300		这……不……可能……	1	1000																																											如此笨挫的小贼都敢闯进来，找死。	1	300	细作死了，哈哈！	1	300												
393		发现奸细！	1																																																																						
394			1	1000																																																													哇！好痛	1	100	算你狠！	1	100			
395	1~5级山贼杂兵	我看你是活腻味了！来吧，让你看看我的厉害！		900		1	0		0	0	我不想死啊...救命！	1	300							竟敢偷袭我们！	1	0							0	0	0		0	0													好家伙，给我等着！	1	80							你还太弱！根本不是我的对手！	5	80								5	80						
396	1~5级山贼杂兵	是那个老东西让你们来的，还是你们自己来送死？		900		1	0		0	0	不！我……我还不想死……我要向你们证明……我是最厉害的……	1	300							竟敢偷袭我们！	1	0							只要再给我一点时间，我一定不会让你们失望。我会让朱剑秋那个老东西感到后悔的！	1	300		0	0													好家伙，给我等着！	1	80							你这蠢材！去死吧！	5	80								5	80						
397	1~5级山贼杂兵		0	0	谁敢擅闯此地？	1	300	主人说过，你别想活着从这里离开！	1	300	你真厉害……	1	300	不要伤害……我的熊……	1	300				竟敢偷袭我们！	1	80							我的小狗熊，来，陪我玩吧！	1	300		0	0													胆小鬼！	1	80							你可真弱！	5	300							风紧，扯乎！	5	80						
398	1~5级山贼杂兵		0	0	难道你不怕我们的猛兽吗？	1	300	你会有好果子吃的！	1	300		0	0	算你狠……哎呦……	1	300				竟敢偷袭我们！	1	80							商大人的阵法就快练成了，大家都打起精神来！	1	300	天策府有什么好怕的，很快他们连自己怎么死的都不知道了！	1	300	都别大意了，邓大人可不是好惹的主！	1	300										胆小鬼！	1	80							来啊，再来打爷啊！	5	300							风紧，扯乎！	5	80						
399		活着是一件多么苦恼的事情啊，来吧，让我来好好改造你的身体！	1	1000																																																																					
400		没有人能反抗天一教！	1	1000																																																																					
401		那些无头无脑、不知疼痛的家伙，只是被我利用的傀儡而已。现在，看看我终极机甲龙的厉害！	1	1000																																																																					
402		一群活蹦乱跳的杂碎,我要吃掉你们!	1	1000																																																				又一个新鲜的肉体!	1	1000															
403		我要你成为我!	1	1000																																																																					
404		不な奴だ！早く捕まえろ！	1	500	してやろう！	1	500																						最近、城の中の警浃突然重になってるね。	1	500	つまらないんだな……	1	500																																							
405																													だな、gだと城主がかなりの数の中原人を雇ったらしい。	1	500	_だろうこれ　このひと袋全部が昨日寇岛の商人からもらった陶器だぜ	1	500																																							
406		してやろう！	1	500																									テメエら　平日でも荬iくな　行き来する人混みの中怪しいヤツがいないかを注意しとけ、k次第即r捕`しろ	1	500	ここは主岛城だ、一匹たりとも逃がすな！　源明の身の安全は~に守らなければならぬ　しっかとえとけ	1	500																																							
407		この程度で、主君と椁Δ膜猡辘？	1	500																																											失≌撙悉长长ら出てけ！	1	500																								
408																																																								ひとたまりもねえ！	1	1000															
409		l兵！l兵！辰をk！	1	500																																																																					
410											ぐぁ　俺も老いたもんだな…	1	500																																																												
411		忍法禁地、邪魔を退散！	1	500																																																																					
412											畜生！つ……すぎる……	1	500																																		任胀炅耍	1	500																								
413											痛い、上！　私もうダメだ……	1	500																																		よ`し、主君はきっと喜んで！	1	500																								
414		お前の中のを排除しろ！	1	500	lかがこのx式のM行を破菠工耄	1	500				の力がそんなにいのか！	1	500																x式をAけろ……	1	500	x式は今正常にMむ。	1	500																																							
415											无念……	1	500																																																												
416		中原の武gをせてみろ！	1	500							本当にいな、俺のけだ！	1	500																																											中原の武g、所そのものか！	1	500															
417		还要！顾不顾我死活了？我跟你拼了！	1	1000																																																																					
418																																																																									
419		来吧！我需要更多！！	1	1000																																																																					
420		不！我被发现了快来帮我！！	1	1000																																																																					
421		不！我被发现了快来帮我！！	1	1000																																																																					
422		我不会让你得逞的！！	1	1000																																																																					
423		我不会让你得逞的！！	1	1000																																																																					
424		你们杀死了我妹妹，我要你们血债血偿！	1	1000							妹妹，我就来见你！	1	1000																																											你们的血肉正是我想要的祭物！	1	1000															
425																																															你们这些胆小鬼！	1	1000							哈哈哈！李复选错了人！	1	1000															
426		噢哟！	1	500	……	1	500				……	1	1000																																																												
427											可恶！	1	1000																																											李复！你的筹码又少了一个！	1	300															
428																													哎呀，哎呀，肚子又痛了。	1	30	吃亏肚子了可真要命，哎哟，哎哟。	1	30																																							
429		谁也不能阻止我们替天行道！	1	1000							你会遭到报应的！	1	1000																																																												
430		这是我们自家的事，外人滚开！	1	1000							小兔崽子我不会饶了你们的！	1	1000																																																												
431		竟然敢打我！	1	1000																																																																					
434											混蛋，那些中原人不在这里。	1	300	我不想死啊！中原人真不在这里。	1	300	别杀我！那些中原人应该被带到了别处。	1	300																																																						
435											你是什么人，竟敢来捣乱我们制作逆天仪？	1	300	我是不会告诉你山河社稷图的事情的。	1	300	大家小心，《山河社稷图》不能让他抢去了。	1	300																																																						
436											别杀我！小邪子被带到了毒龙殿。	1	300	小邪子不在这里，要找他去毒龙殿吧。	1	300	小邪子的事情和我没关，是教主抓他去毒龙殿的。	1	300																																																						
437											你们这些汉人真无能，《山河社稷图》都在我们手中了还嚣张。	1	300	大家上，逆天仪的制作到了关键时期，要保护好它。	1	300	见识了逆天仪的真正威力吓死你们这帮汉人。	1	300																																																						
438											中原人都是没用的懦夫，哈哈。	1	300	你以为你救得了他们吗？	1	300	你杀了，我的同伴会把你炼成傀儡的。	1	300																																																						
439											你杀了我，天一教是不会放过你的。中原早晚要落入我们的手中，哈哈...	1	300																																																												
445																																																																									
446																																																																									
447																																																																									
449		安大人正在里面休息，尔等是在自寻死路！	1	250	有刺客，保护安大人！	1	250																																																																		
451		你是什么人！	1	500	我们的首领不会放过你的！	1	500				夏枫大哥，救我……	1	1000																																																												
452		是不是你把老子的车打坏啦？！	1	800																																																																					
453		求求你们！别杀我……	1	100	哼！要不是老子受伤了，非杀你们个片甲不留……	1	100	啊！你们……你们……	1	100	你们是赢不了的！	1	100	我们一定会守住太原城的！哈哈哈！	1	100	终于……能……	1	100																												呃……	1	300	有没有人来救救我……	1	300																					
454		哪个不长眼的敢来打扰大家泡温泉！	1	1000								1	1000																																																				啊啊啊，大侠饶命啊！	1	1000						
2001																													胭脂盒～～胭脂盒～～我的胭脂盒～～	1	500																																										
5001																														1	0		1	0		1	0																																				
6001																													神策狗贼们！你们放马过来吧！爷我不怕你们！	1	30	爷不会向这群神策狗贼低头的，我不能出卖师父，更不能出卖纯阳！	1	30	我要撑下去……一定要等到师父他们回来。他说了，等他回来，咱们就可以扬眉吐气了。	1	30																																				
7001																													大家一定要顶住，不能让这些匪寇猖狂下去了！	1	30	小师弟，你醒醒，一定要顶住！咱们一起等师父回来，咱们说好了，一起等师父回来！	1	30	师弟小心后面的狗贼！竟敢暗箭伤人，看招！	1	30																																				
8001																													古来多少神仙侣，为爱名山去复还。	1	30	世人皆道神仙好，哪知神仙苦难成。天地大道，有多少人能够领悟和超脱呢？	1	30	人法地，地法天，天法道，道法自然。顺应自然才是根本，何来那么多欲念呢？	1	30																																				
12001		啊，有花姑娘送上门来么！？	1	100	最讨厌异邦人！！	1	100																																																																		
14001		滚开，别来我的地盘撒野，你们这些蛆虫！！！	1	1000																																																																					
15001		不能抢走我的面具！你去死吧！	1	200							我死也不会告诉你《易筋经》被带回战宝迦兰了！	1	500	智慧王会替我报仇的！	1	100																																																									
16001											まだだ！まだ、燃え尽きては……	1	300	くっ、ここで燃え尽きるわけには……	1	300	所、俺は此Iまでの器だったな……	1	300																																																						
17001		ブッころしてやろう！	1	30	おろか者！くらぇ！	1	30				ちくしょう！	1	30	くそ……	1	30																																																									
18001		受死吧！	1	10								0	0		0	0																																																									
19001											誓死效忠藤原大人！	1	20	作为东瀛武士，我们不会输的！	1	20																																																									
20002		休想坏了我等的好事！	1	200																										0	0		0	0		0	0																																				
21001		你找错对手了！	1	300																																																																					
22001		赤脚的不怕穿鞋的！上吧，兄弟们！！	1	100	你糟蹋了我的好心情！！	1	10																																																																		
23001		你走进我们的地盘了！	1	100																																																																					
24001		快来，我看到生人了！！	1	100																																																																					
25001		又有人可以拿来祭刀了！	1	100																																																																					
26001		你想挑战我么！？		800																																																																					
27001		武者的荣耀！！！	1	500																																																																					
28001		嗷嗷嗷！！	1	300	嗷嗷！！！	1	300																																																																		
29001		我的手下呢！？都跑到哪里去了！？	1	1000																																																																					
30001		伙计们，活动一下手脚吧！	1	100																																																																					
31001		圣教主护佑！	1	100																																																																					
33001		不要小看水手！！	1	100																																																																					
34001		站住，别跑！	1	100																																																																					
35001		谁又偷懒了！	1	200																																																																					
36001		圣神不会宽恕你！	1	1000																																																																					
37001		バカやろう！！	1	1000																																																																					
38001		有人偷进矿场！	1	100																																																																					
39001		帮我看下火，我去教训闯入的家伙！	1	500																																																																					
40001		有人来找事了！	1	100																																																																					
41001		去死吧！	1	200																																																																					
42001		在怀念家乡之时被打扰是不可饶恕的！	1	100																																																																					
43001		在怀念家乡之时被打扰是不可饶恕的！	1		200																																																																				
44001		你错了！你错了！你不该来！	1	200																																																																					
45001		俺がてめをぶつけてwばしてやろう！！！	1	1000																																																																					
46001		人肉！人肉！	1	200																																																																					
47001		试试我的刀子！	1	100																																																																					
48001		强盗是一份很有前途的职业！	1	300																																																																					
49001		看什么看？	1	1000																																																																					
50001		准备挨揍吧！	1	1																																																																					
51001		谁在那儿?	1	200																																																																					
52001		杀！	1	200																																																																					
53001		不要瞧不起低级武士！！	1	10																																																																					
54001		有人来了，冲过去！！	1	100																																																																					
55001		野郎们！放荡的攻击吧！	1	1000																																																																					
56001		你怎么敢来！我并非无名之辈！	1	1000																																																																					
57001		你惹恼我们了！	1	1000																																																																					
58001		不要打我啊！	1	300																																																																					
59001		纳命来！	1	200																																																																					
60001		有人送死来了！	1	100																																																																					
61001		蠢货！	1	100																																																																					
62001		你让我兴奋了！！	1	300																																																																					
63001		哥哥最会伺候女人了！！	1	100																																																																					
64001		我今天本来不想杀人！是你逼我的！！	1	1000																																																																					
65001		来吧！让你看看我的厉害！	1	100																																																																					
66001		我要把你打扁！！																																																																							
67001		有人闯寨！！																																																																							
68001		武士的荣誉！																																																																							
69001		站住！！																																																																							
70001		站住！！																																																																							
71001		是谁派你来的！		1000																																																																					
72001		后退者死！																																																																							
73001		闻到花姑娘的味道了！		200																																																																					
73002																																															不打了！可有别的侠士稍后想来挑战？	1	300	哎，无敌最是寂寞！	1	300																					

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com