ID	DoodadName(程序不读)	DoodadTemplateID	CostThew	ProfessionID	RequireLevel	DoodadLevel	ToolItemType	ToolItemIndex	PowerfulToolItemType	PowerfulToolItemIndex	EquipmentType	Exp	PrepareFrame	ExpertiseDrop	ExpertiseRate	ExpertiseMinCount	ExpertiseMaxCount	Lv0_Drop0	Lv0_Rate0	Lv0_Drop1	Lv0_Rate1	Lv0_Drop2	Lv0_Rate2	Lv0_Drop3	Lv0_Rate3	Lv0_MinCount	Lv0_MaxCount	Lv1_Drop0	Lv1_Rate0	Lv1_Drop1	Lv1_Rate1	Lv1_Drop2	Lv1_Rate2	Lv1_Drop3	Lv1_Rate3	Lv1_MinCount	Lv1_MaxCount	Lv2_Drop0	Lv2_Rate0	Lv2_Drop1	Lv2_Rate1	Lv2_Drop2	Lv2_Rate2	Lv2_Drop3	Lv2_Rate3	Lv2_MinCount	Lv2_MaxCount	Lv3_Drop0	Lv3_Rate0	Lv3_Drop1	Lv3_Rate1	Lv3_Drop2	Lv3_Rate2	Lv3_Drop3	Lv3_Rate3	Lv3_MinCount	Lv3_MaxCount
0	未知物件	0	0	0	0	0	0	-1	0	-1	0	0	0																																												
386	1~20级通用尸体	386	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
378	1~20级通用尸体	378	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
372	1~20级通用尸体	372	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
360	1~20级通用尸体	360	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
348	1~20级通用尸体	348	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
366	1~20级通用尸体	366	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
354	1~20级通用尸体	354	10	3	20	20	0	0	0	0	0	20	80					ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					2	4	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	3	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	2	ClassDrop\Box\lv20_suirou.tab	512	ClassDrop\Box\lv20_zasui.tab	512					1	1
387	20~30级通用尸体	387	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
379	20~30级通用尸体	379	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
373	20~30级通用尸体	373	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
361	20~30级通用尸体	361	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
349	20~30级通用尸体	349	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
367	20~30级通用尸体	367	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
355	20~30级通用尸体	355	15	3	30	30	0	0	0	0	0	25	80					ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					2	4	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	3	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	2	ClassDrop\Box\lv30_chang.tab	512	ClassDrop\Box\lv30_feirou.tab	512					1	1
368	30~40级通用尸体	368	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
350	30~40级通用尸体	350	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
356	30~40级通用尸体	356	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
380	30~40级通用尸体	380	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
362	30~40级通用尸体	362	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
374	30~40级通用尸体	374	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
388	30~40级通用尸体	388	20	3	40	40	0	0	0	0	0	30	80					ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					2	4	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	3	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	2	ClassDrop\Box\lv40_jianzirou.tab	512	ClassDrop\Box\lv40_yaozi.tab	512					1	1
389	40~50级通用尸体	389	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
381	40~50级通用尸体	381	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
375	40~50级通用尸体	375	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
363	40~50级通用尸体	363	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
351	40~50级通用尸体	351	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
369	40~50级通用尸体	369	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
357	40~50级通用尸体	357	25	3	50	50	0	0	0	0	0	35	80					ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					2	4	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	3	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	2	ClassDrop\Box\lv50_jin.tab	512	ClassDrop\Box\lv50_shourou.tab	512					1	1
390	50~60级通用尸体	390	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
382	50~60级通用尸体	382	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
376	50~60级通用尸体	376	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
364	50~60级通用尸体	364	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
352	50~60级通用尸体	352	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
370	50~60级通用尸体	370	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
358	50~60级通用尸体	358	30	3	60	60	0	0	0	0	0	40	80					ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					2	4	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	3	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	2	ClassDrop\Box\lv60_wuhuarou.tab	512	ClassDrop\Box\lv60_xue.tab	512					1	1
391	60~70级通用尸体	391	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
384	60~70级通用尸体	384	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
383	60~70级通用尸体	383	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
377	60~70级通用尸体	377	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
365	60~70级通用尸体	365	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
353	60~70级通用尸体	353	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
385	60~70级通用尸体	385	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
371	60~70级通用尸体	371	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
359	60~70级通用尸体	359	35	3	70	70	0	0	0	0	0	45	80					ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					2	4	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	3	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	2	ClassDrop\Box\lv70_lijirou.tab	512	ClassDrop\Box\lv70_paigu.tab	512					1	1
2874	70~80级通用尸体	2874	40	3	80	80	0	0	0	0	0	50	80	ClassDrop\Box\expertise1.tab	102	1	1	ClassDrop\Box\lv80_jingrou.tab	512	ClassDrop\Box\lv80_rouzhua.tab	256	ClassDrop\Box\lv80_ruangu.tab	256			2	4	ClassDrop\Box\lv80_jingrou.tab	512	ClassDrop\Box\lv80_rouzhua.tab	256	ClassDrop\Box\lv80_ruangu.tab	256			1	3	ClassDrop\Box\lv80_jingrou.tab	512	ClassDrop\Box\lv80_rouzhua.tab	256	ClassDrop\Box\lv80_ruangu.tab	256			1	2	ClassDrop\Box\lv80_jingrou.tab	512	ClassDrop\Box\lv80_rouzhua.tab	256	ClassDrop\Box\lv80_ruangu.tab	256			1	1
4286	80~90级通用尸体	4286	40	3	90	90	0	0	0	0	0	50	80	ClassDrop\Box\expertise1.tab	306	1	1	ClassDrop\Box\lv90_paigu.tab	341	ClassDrop\Box\lv90_ruangu.tab	341	ClassDrop\Box\lv90_tihua.tab	342			2	4	ClassDrop\Box\lv90_paigu.tab	341	ClassDrop\Box\lv90_ruangu.tab	341	ClassDrop\Box\lv90_tihua.tab	342			1	3	ClassDrop\Box\lv90_paigu.tab	341	ClassDrop\Box\lv90_ruangu.tab	341	ClassDrop\Box\lv90_tihua.tab	342			1	2	ClassDrop\Box\lv90_paigu.tab	341	ClassDrop\Box\lv90_ruangu.tab	341	ClassDrop\Box\lv90_tihua.tab	342			1	1
3418	帮会庖丁	3418	40	3	95	95	0	0	0	0	0	64	80	ClassDrop\Box\expertise.tab	306	1	1	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					6	8	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					4	6	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					2	4	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					1	1
5663	90~95级通用尸体	5663	40	3	95	95	0	0	0	0	0	64	80	ClassDrop\Box\expertise.tab	306	1	1	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					6	8	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					4	6	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					2	4	ClassDrop\Box\lv95_pengren1.tab	512	ClassDrop\Box\lv95_pengren2.tab	512					1	1

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com