dwDisCouponID	nType	szBgPath	nBgFrame	szCaptionPath	nCaptionFrame	szDescription	rgbDescription	rgbTime	szMenuOption	nIconID	szTipTitle	szTipContent
0	0	ui\Image\UICommon\yirong14.UITex		ui\Image\UICommon\yirong14.UITex			255,255,255	255,255,255		7008		
1	1		1		2	全场（特定商品除外）	174,238,255	93,253,255	6.8折-新人折扣			6.8折-新人折扣
2			1		4	成衣店所有外观	174,238,255	93,253,255	7.0折-成衣店			7.0折-成衣店
3			1		5	成衣店所有外观	174,238,255	93,253,255	8.0折-成衣店			8.0折-成衣店
4			1		4	易容店所有发型	174,238,255	93,253,255	7.0折-发型			7.0折-发型
5			1		5	易容店所有发型	174,238,255	93,253,255	8.0折-发型			8.0折-发型
6			1		6	成衣店所有外观	174,238,255	93,253,255	7.2折-成衣店			7.2折-成衣店
7			1		7	成衣店所有外观	174,238,255	93,253,255	7.8折-成衣店			7.8折-成衣店
8			1		6	易容店所有发型	174,238,255	93,253,255	7.2折-发型			7.2折-发型
9			1		7	易容店所有发型	174,238,255	93,253,255	7.8折-发型			7.8折-发型
10			1		8	全场（特定商品除外）	174,238,255	93,253,255	7.9折-全场折扣卷			7.9折-全场折扣卷

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com