AdultTabIndex	Name	Desc
0		
32	测试马道具2	测试马道具
500	劣黄马	<text>text="“劣黄马”是毛色黄亮的马匹。" font=164</text><text>text="\\\n大唐驿站专用马，脚程可达百里，有长力。" font=18</text>
501	劣青马	<text>text="“劣青马”是毛色青白的马匹。" font=164</text><text>text="\\\n大唐驿站专用马，脚程可达百里，有长力。" font=18</text>
502	劣红马	<text>text="“劣红马”是毛色红亮的马匹。" font=164</text><text>text="\\\n大唐驿站专用马，脚程可达百里，有长力。" font=18</text>
503	青骢	<text>text="“青骢”是一种青白杂色的马。" font=164</text><text>text="\\\n《隋书》：\\\n吐谷浑有青海，中有小山。其俗至动辄方牝马与其上，言其龙种。尝得波斯草马放入海，因生骢驹，日行千里，故世称青海驹。" font=18</text>
504	黄骠	<text>text="“黄骠”又名“黄骢骠”，是唐太宗爱马。" font=164</text><text>text="\\\n《东志》：\\\n唐太宗破窦建德，乘马名黄骢骠。命乐工制《黄骢叠》，曲宫商也。" font=18</text>
505	红骊	<text>text="“红骊”又名“大骊”，乃是东汉光武帝爱骥。" font=164</text><text>text="\\\n光武以所乘大骊赠孝忠。" font=18</text>
506	忽雷驳	<text>text="“忽雷驳”是唐初猛将秦琼坐骑。" font=164</text><text>text="\\\n秦叔宝所乘马号忽雷驳，常饮于酒。每月于中试，能竖越三领地黑毡。及胡国公卒，嘶鸣不食而死。" font=18</text>
507	月绝影	<text>text="“月绝影”又名“绝影”，是三国枭雄曹操的坐骑。" font=164</text><text>text="\\\n月绝影是大宛良马，顾名思义跑起来快得连影子也跟不上，绝影无影。" font=18</text>
508	照夜白	<text>text="“照夜白”是唐玄宗最喜爱的御马。" font=164</text><text>text="\\\n照夜白曾跟随唐玄宗南征北战，立下无数战功，是皇帝的宠爱之马。\\\n杜甫诗曰：曾观先帝照夜白，龙池十日飞霹雳。" font=18</text>
509	望云骓	<text>text="“望云骓”是唐皇爱骥。" font=164</text><text>text="\\\n《望云骓马歌》：\\\n望云骓，尔之种类世世奇。\\\n当时项王乘尔祖，分配英豪称霸主。\\\n尔身今日逢圣人，从幸巴渝归入秦。\\\n功成事遂身退天之道，何必随群逐队到死蹋红尘。" font=18</text>
510	绝地	<text>text="“绝地”是周朝时期周穆王八骏之一。" font=164</text><text>text="\\\n传说中的神骏，足不践土，脚不落地，可以腾空而飞。" font=18</text>
511	越影	<text>text="“越影”乃是周穆王八骏之一。" font=164</text><text>text="\\\n据八骏《拾遗记》记载：\\\n周穆王有宝马，名曰越影，可“逐日而行”。速度之快，当可与影子赛跑。" font=18</text>
512	翻雨	<text>text="“翻雨”是汉朝时乌孙国进贡宝马。" font=164</text><text>text="\\\n《张骞传》：\\\n元狩中得乌孙马好，名曰天马。及得宛汗血马益壮，更名乌孙马曰西极马，宛马曰天马。\\\n\\\n\\\n" font=18</text>
513	龙骧	<text>text="“龙骧”是齐太祖萧道成爱骥的称号。" font=164</text><text>text="\\\n《齐书》：齐太祖常乘所骑赤马入殿。及践祚号此马为龙骧将军。" font=18</text>
514	红鸣马	<text>text="“红鸣马”是普通的红色马匹。" font=164</text><text>text="\\\n南疆马种，速度较慢，负重力较强。" font=18</text>
515	乌云踏雪	<text>text="“乌云踏雪”是三国时蜀国猛将张飞的坐骑。" font=164</text><text>text="\\\n关外名驹，千里绝群，张飞之马。据说，此马和他人一般的黑，估计若是晚上出行，没有人能看得见。" font=18</text>
516	桃李马	<text>text="“桃李马”是普通的滇马一系。" font=164</text><text>text="\\\n古文有云：\\\n乘骐骥以驰骋兮，来吾导夫先路。" font=18</text>
517	生皮足饰	
518	生皮鞍饰	
519	生皮头饰	
520	生皮胸饰	
521	熟化皮足饰	
522	熟化皮鞍饰	
523	熟化皮头饰	
524	熟化皮胸饰	
525	厚皮足饰	
526	夜奔腾	<text>text="“夜奔腾”又名“奔宵”，乃是周穆王八骏之一。" font=164</text><text>text="\\\n体型强健，马色光亮，可夜行万里。" font=18</text>
527	厚皮头饰	
528	厚皮胸饰	
529	铁制鞍具	
530	赤焰马	<text>text="“赤焰马”是唐代时西域贡马。" font=164</text><text>text="\\\n高九尺，颈与身等，昂举若凤，不知日行几何也。" font=18</text>
531	踏炎乌骓	<text>text="“踏焱乌骓”为稀有马种，乌骓马的变异。" font=164</text><text>text="\\\n踏焱乌骓通体黑缎子一样，背长腰短而平直，四肢关节筋腱发育壮实，四个马蹄部位火红，双眼好似鸽子血，浑身有血丝纹理，是乌骓中的顶级上品。" font=18</text>
532	铁纹障泥	
533	铁皮足饰	
534	铁皮鞍饰	
535	铁皮头饰	
536	铁皮胸饰	
537	硬甲足饰	
538	硬甲鞍饰	
539	硬甲头饰	
540	硬甲胸饰	
541	生铁足饰	
542	生铁鞍饰	
543	生铁头饰	
544	生铁胸饰	
545	云渊足饰	
546	云渊鞍饰	
547	云渊头饰	
548	云渊胸饰	
549	太白仙鹿	<text>text="“太白仙鹿”乃是唐代酒仙太白穿行太行山麓时的坐骑。" font=164</text><text>text="\\\n诗曰：\\\n紫霄宫阙起，群仙引玉京。\\\n坐乘一仙鹿，前引双红旌。" font=18</text>
550	黑风	<text>text="“黑风”乃秦朝大将蒙恬的坐骑。" font=164</text><text>text="\\\n黑风通体黑缎子一样，油光放亮，也是西楚霸王项羽坐骑乌骓的母亲。" font=18</text>
551	燎原火	<text>text="“燎原火”是三国时期蜀国名将黄忠的爱驹。" font=164</text><text>text="\\\n燎原火是一匹汗血马，性情暴躁，极具攻击性，牙齿异常锋利，力量与速度都在同类中屈指可数。" font=18</text>
552	小毛驴	<text>text="云贵一带盛产的小毛驴。" font=164</text><text>text="\\\n形似马，灰褐色，头大耳长，蹄小坚实，体质健壮，抵抗力强，性情温顺。" font=18</text>
553	染血足饰	
554	太白仙鹿	<text>text="“太白仙鹿”乃唐朝酒仙太白穿行太行山麓时的坐骑。" font=164</text><text>text="\\\n诗曰：\\\n紫霄宫阙起，群仙引玉京。\\\n坐乘一仙鹿，前引双红旌。" font=18</text>
555	染血头饰	
556	染血胸饰	
557	精铁足饰	
558	精铁鞍饰	
559	精铁头饰	
560	精铁胸饰	
561	银龙笼套	
562	银龙蹄铁	
563	银龙鞍具	
564	银龙障泥	
565	黑骑足饰	
566	银铃	<text>text="一头水性极好的水牛。" font=68</text><text>text="\\\n" font=18</text><text>text="很灵性的一头水牛，可以驮着主人凫水过河。\\\n游水时，缰绳上的银铃会发出悦耳的叮当声，那是它最喜欢的声音。" font=135</text><text>text="\\\n" font=18</text>
567	渡情	<text>text="一只翠竹结造的竹筏子。" font=68</text><text>text="\\\n俗语有云：“百年修得同船渡”\\\n大千世界，而因一筏渡水而遇者，也是前世苦修而得的缘分。" font=18</text>
568	神机・木轮	<text>text="古传三国时期诸葛亮以“辘轳车”为参考在蜀地制“木牛流马”，当地民间传此技艺，后唐家堡以废用弩机为料加以改造，制成此物。" font=8</text>
569	白蹄乌	<text>text="“白蹄乌”是唐昭陵六骏之一。" font=164</text><text>text="\\\n白蹄乌是有四只白蹄的纯黑色战马，为唐太宗李世民与薛仁杲作战时的坐骑。太宗赞其曰：“倚天长剑，追风骏足，耸辔平陇，回鞍定蜀。”" font=18</text>
570	腾雾奔	<text>text="“腾雾奔”是东汉灵帝时期某位将军的坐骑。" font=164</text><text>text="\\\n腾雾奔是大宛宝马，行若齐云而奔，恍似神骏。" font=18</text>
571	翼翻羽	<text>text="“翼翻羽”又名“翻羽”，乃是周穆王八骏之一。" font=164</text><text>text="\\\n又名绿耳，行越飞禽，曾经载周穆王至昆仑山见西王母。\\\n" font=18</text>
572	逾辉耀	<text>text="“逾辉耀”又名“逾辉”，乃是周穆王八骏之一。" font=164</text><text>text="\\\n首高八尺，龙颅而风膺，虎脊而豹章，振鬣长鸣，万马皆喑。" font=18</text>
573	精骑足饰	
574	精骑鞍饰	
575	精骑头饰	
576	精骑胸饰	
577	银风笼套	
578	银风蹄铁	
579	银风鞍具	
580	银风障泥	
581	黑云笼套	
582	黑云蹄铁	
583	黑云鞍具	
584	黑云障泥	
585	黑炎足饰	
586	黑炎足饰	
587	黑炎足饰	
588	黑炎足饰	
589	踏血足饰	
590	踏血鞍饰	
591	踏血头饰	
592	踏血胸饰	
593	腾雾	<text>text="“腾雾”是周朝时周穆王八骏之一。" font=164</text><text>text="\\\n《穆天子传》：\\\n壬戌天子至雷首，犬戍觞天子雷首之阿，乃献良马四六。" font=18</text>
594	照夜白	<text>text="“照夜白”是唐玄宗最喜爱的御马。" font=164</text><text>text="\\\n照夜白曾跟随唐玄宗南征北战，立下无数战功，是皇帝的宠爱之马。\\\n杜甫诗曰：曾观先帝照夜白，龙池十日飞霹雳。" font=18</text>
595	望云骓	<text>text="“望云骓”是唐皇爱骥。" font=164</text><text>text="\\\n《望云骓马歌》：\\\n望云骓，尔之种类世世奇。\\\n当时项王乘尔祖，分配英豪称霸主。\\\n尔身今日逢圣人，从幸巴渝归入秦。\\\n功成事遂身退天之道，何必随群逐队到死蹋红尘。" font=18</text>
596	素月	<text>text="“素月”是回鹘进贡给唐太宗的宝马。" font=164</text><text>text="\\\n骨利干处瀚海北，其大酋俟斤遣使者献良马数十匹，太宗为之制名，因其色纯净如满月，号为素月。" font=18</text>
597	黑影足饰	
598	黑影鞍饰	
599	黑影头饰	
600	黑影胸饰	
601	西山秘宝・虚位交椅	<text>text="一顶四人抬的轿子。\\\n" font=68</text><text>text="佳人相伴，夜夜笙歌。足令旁人羡慕・嫉妒・恨。\\\n" font=18</text>
602	霜夜驹	<text>text="“霜夜驹”乃九黎族蚩尤的神驹。" font=164</text><text>text="\\\n霜夜驹以图腾布身，神似神怪，每战必骇敌，敌军弃械而逃。" font=18</text>
603	铁疾	<text>text="“铁疾”是突厥马种。" font=164</text><text>text="\\\n上好的突厥马，草原马种，四肢坚实有力，肌腱发达，耐力强劲，是一等一的军马。" font=18</text>
604	西山秘宝・虚空交椅	<text>text="一顶四人抬的轿子。\\\n" font=68</text><text>text="凤毛麟角，不拘一格。足见鄙人空虚・寂寞・冷。\\\n" font=18</text>
4036	汗血宝马	<text>text="“汗血宝马”是汉武帝时大宛国进贡的宝马。" font=164</text><text>text="\\\n宛王蝉封与汉约，岁献天马二匹。汉武帝作歌咏之，曰：“太一贡兮天马下，沾赤汗兮沫流赭。骋容与兮万里，今安匹兮龙为友。”" font=18</text>
5585	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5586	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5587	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5588	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5589	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5590	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5591	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5592	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5593	浮云	<text>text="“浮云”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《塞下曲》：\\\n结束浮云骏，翩翩出从戎。" font=18</text>
5594	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5605	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5685	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5686	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5687	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5688	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5689	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5690	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5691	赤电	<text>text="“赤电”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n君家赤骠画不得，一团旋风桃花色。\\\n红缨紫珊瑚鞭，玉鞍锦鞯黄金勒。" font=18</text>
5692	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5693	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5694	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5695	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5696	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5697	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5698	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5699	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5700	绝群	<text>text="“绝群”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n汉文帝自代还，有良马九匹，皆天下骏足也。名曰浮云、赤电、绝群、逸骠、紫燕骝、绿螭骢、龙子、麟驹、绝尘，号九逸。有来宣能御。”" font=18</text>
5701	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5702	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5703	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5704	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5705	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5706	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5707	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5708	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5709	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
5710	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5711	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5712	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5713	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5714	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5715	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5716	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5717	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5718	紫燕骝	<text>text="“紫燕骝”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗云：\\\n紫燕跃武，赤兔越空。" font=18</text>
5719	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5720	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5721	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5722	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5723	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5724	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5725	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5726	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5727	绿螭骢	<text>text="“绿螭骢”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n诗曰：\\\n矫矫龙性合变化，卓立天骨森开张。" font=18</text>
5728	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5729	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5730	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5731	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5732	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5733	龙子	<text>text="“龙子”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n朝进东门营， 暮上河阳桥。\\\n落日照大旗， 马鸣风萧萧。" font=18</text>
5734	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5735	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5736	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5737	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5738	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5739	麟驹	<text>text="“麟驹”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《后周明威将军梁公神道碑》所记载：\\\n於是龙媒间出，麟驹挺生。" font=18</text>
5740	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5741	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5742	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5743	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5744	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5745	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5746	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5747	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5748	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5749	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5750	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5751	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5752	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5753	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5754	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5755	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5756	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5757	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5758	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5759	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5760	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5761	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5762	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5763	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5764	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5765	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5766	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5767	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5768	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5769	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5776	斑骓	<text>text="“斑骓”是一种毛色青白相杂的骏马。" font=164</text><text>text="\\\n汉乐府《神弦歌・明下童曲》\\\n陈孔骄赭白，陆郎乘斑骓。徘徊射堂头，望门不欲归。" font=18</text>
5777	斑骓	<text>text="“斑骓”是一种毛色青白相杂的骏马。" font=164</text><text>text="\\\n汉乐府《神弦歌・明下童曲》\\\n陈孔骄赭白，陆郎乘斑骓。徘徊射堂头，望门不欲归。" font=18</text>
5778	斑骓	<text>text="“斑骓”是一种毛色青白相杂的骏马。" font=164</text><text>text="\\\n汉乐府《神弦歌・明下童曲》\\\n陈孔骄赭白，陆郎乘斑骓。徘徊射堂头，望门不欲归。" font=18</text>
5779	滇池驹 	<text>text="“滇池驹”是传说中的神马。" font=164</text><text>text="\\\n《华阳国志・南中志》：\\\n长老传言，滇池有神马，或交焉，即生骏驹，俗称曰‘滇池驹’，日行五百里。" font=18</text>
5780	滇池驹 	<text>text="“滇池驹”是传说中的神马。" font=164</text><text>text="\\\n《华阳国志・南中志》：\\\n长老传言，滇池有神马，或交焉，即生骏驹，俗称曰‘滇池驹’，日行五百里。" font=18</text>
5781	滇池驹 	<text>text="“滇池驹”是传说中的神马。" font=164</text><text>text="\\\n《华阳国志・南中志》：\\\n长老传言，滇池有神马，或交焉，即生骏驹，俗称曰‘滇池驹’，日行五百里。" font=18</text>
5863	鹊桥飞星	<text>text="青山微月澹良宵，红线暗织丝七巧。\\\n河汉幽期愿比翼，携君策马望秋高。" font=18</text>
5864	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5865	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5866	绝尘	<text>text="“绝尘”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《西京杂记》卷二：\\\n文帝自代还，有良马九匹，皆天下之骏马也，一名绝尘，取自奔逸绝尘。" font=18</text>
5867	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5868	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5869	赤蛇	<text>text="“赤蛇”是晋朝名马。" font=164</text><text>text="\\\n《灵鬼志》：\\\n陈安为河间王J给使，常乘骏马非常。后马死，双赤蛇出其鼻。" font=18</text>
5870	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5871	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5872	闪电	<text>text="“闪电”是隋朝大将长孙晟的爱骥。" font=164</text><text>text="\\\n《魏志》：\\\n突厥大畏长孙总管，见其马称为闪电。王曰：“将军威行域外，遂名其马为闪电。一何壮哉！”" font=18</text>
5873	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5874	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5875	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
5879	青蟹	<text>text="蟹有“四名”：\\\n以其横行，则曰螃蟹；以其行声，则曰郭壳；\\\n以其外骨，则曰介士；以其内空，则曰无肠。" font=164</text><text>text="\\\n小心，夹手！" font=18</text>
5880	蟹兵	<text>text="蟹有“四名”：\\\n以其横行，则曰螃蟹；以其行声，则曰郭壳；\\\n以其外骨，则曰介士；以其内空，则曰无肠。" font=164</text><text>text="\\\n小兵过河，势能吞象\\\n" font=18</text>
5881	蟹卒	<text>text="蟹有“四名”：\\\n以其横行，则曰螃蟹；以其行声，则曰郭壳；\\\n以其外骨，则曰介士；以其内空，则曰无肠。" font=164</text><text>text="\\\n良卒先行，能进难退\\\n" font=18</text>
5882	呆龟	<text>text="《龟诗》有云：\\\n映日漾晴渊，沿江曝黝甲。\\\n爱尔千岁姿，藏身一莲叶。" font=164</text><text>text="\\\n呆龟有呆运，傻人有傻福，所以不要责怪它呆呆的模样。" font=18</text>
5883	憨龟	<text>text="《龟诗》有云：\\\n映日漾晴渊，沿江曝黝甲。\\\n爱尔千岁姿，藏身一莲叶。" font=164</text><text>text="\\\n憨龟憨憨的，啥也不去争啥也不去求，却得到了世间难得的常乐与安逸。" font=18</text>
5884	丞相	<text>text="《龟诗》有云：\\\n映日漾晴渊，沿江曝黝甲。\\\n爱尔千岁姿，藏身一莲叶。" font=164</text><text>text="\\\n传说中水底的龙宫里有龟丞相，不知此“丞相”是彼“丞相”否？" font=18</text>
5885	大头鹅	<text>text="鹅，鹅，鹅，曲项向天歌。\\\n白毛浮绿水，红掌拨清波。" font=164</text><text>text="\\\n大头大头，下雨不愁，人家有伞，我有大头~" font=18</text>
5886	白鹅	<text>text="鹅，鹅，鹅，曲项向天歌。\\\n白毛浮绿水，红掌拨清波。" font=164</text><text>text="\\\n摇摇摆摆的大白鹅，让人不得不想起那种恬静安逸的农家生活。" font=18</text>
5887	灰狐	<text>text="《异事志》有载：狐，乃兽中有灵者，有智多计，古灵精怪。" font=164</text><text>text="\\\n古灵精怪的眼珠子转来转去，小狐狸啊，你在想到什么鬼主意了？\\\n\\\n\\\n" font=18</text>
5888	鸡小蒙	<text>text="鸡小蒙很萌很聪明。\\\n据说是用桃谷六仙留在无量宫的一只奇怪鸡蛋孵出来的。" font=18</text>
6973	双峰驼・祥祥	<text>text="来自大沙漠的双峰骆驼。" font=168</text><text>text="\\\n西北多大漠，沙海环境严酷，牛马行进甚有不便，唯有骆驼可横渡沙海，因此人们称骆驼为"沙漠之舟"。正是一头头的骆驼，组成了丝绸之路上往来奔波的驼队，将大唐文明带向远方。\\\n" font=18</text>
6977	球球	<text>text="“当我团成一团的时候，你就知道我叫什么名字了……喵”" font=168</text><text>text="\\\n它喜欢缩成一团懒懒地睡觉……因为它总是缩成一团白毛球的摸样，所以人们都叫它“球球”。球球听人们说巴蜀有只叫阿宝的熊猫，外号叫“滚滚”，球球很疑惑：“难道阿宝团起来比我还要圆么？竟能滚来滚去，滚来滚去……”" font=18</text>
6978	花花	<text>text="“叮当叮当~小铃铛会干扰我抓老鼠的，喵~”" font=168</text><text>text="\\\n波斯猫花花困扰于身上的铃铛，因为铃铛的声音让它不容易潜伏前进抓老鼠！可是它也很喜欢铃铛的声音，曾经有人想要拿走它的铃铛，它很生气，十分地生气，最后将那个人好好教训了一顿……从此，再没有人敢去动花花的铃铛了……" font=18</text>
6979	桃桃	<text>text="“太阳落山之后，就是桃桃的江湖。喵~”" font=164</text><text>text="\\\n桃桃是一只很勇敢的波斯猫，有着敏锐的眼光和敏捷的身手！夜晚的黑暗是它的最爱。每当夕阳沉入山边，猎手桃桃，就开始大显身手了……\\\n据说，很多坏掉的花瓶，琉璃盏什么的，都是它干的……" font=18</text>
7987	逸骠	<text>text="“逸骠”是西汉名马，汉文帝九逸之一。" font=164</text><text>text="\\\n《骢马行》：\\\n雄姿逸态何，顾影骄嘶自矜宠。\\\n隅目青荧夹镜悬，肉骏S连钱动。" font=18</text>
8002	清清	<text>text="清清是一条漂亮的小青蛇。" font=163</text><text>text="\\\n“河边钓鱼的渔夫丢了一个鱼篓……嗯……不是我拿的，不信你搜……”" font=18</text>
8003	泊泊	<text>text="泊泊是一条白色的小蛇。" font=163</text><text>text="\\\n“嘶嘶，鱼篓挡住我看不见路了……”" font=18</text>
9632	杏花雨	<text>text="来自江南民间的一头水牛。" font=68</text><text>text="\\\n沾衣不湿杏花雨，哞~~~哞~~~哞~~~\\\n\\\n清明时节雨纷纷， \\\n路上行人欲断魂。 \\\n借问酒家何处有， \\\n牧童遥指杏花村。" font=18</text>
10190	蟹将	<text>text="一只小螃蟹。" font=68</text><text>text="\\\n胜不妄喜，败不惶馁，胸有激雷而面如平湖者，可拜上将军。" font=18</text>
10192	小灰	<text>text="一只小灰鹅。" font=68</text><text>text="\\\n既然我是一只小灰鹅，那么我就要做一只快乐的小灰鹅！" font=18</text>
10196	飞鸿	<text>text="一只红翼的隼。\\\n“一叶飞鸿，千里随行。”" font=65</text>
10197	白凤	<text>text="一只白翼的隼。\\\n“素羽皓月，凤翼飞梭。”" font=65</text>
10198	紫翎	<text>text="一只紫翼的隼。\\\n“无影无踪，迅极紫翎。”" font=65</text>
10199	赤箭	<text>text="一只红翼的隼。\\\n“赤羽掠空，迅箭无影！”" font=65</text>
10200	栖夜	<text>text="一只黑翼的隼。\\\n“墨翼惊空，栖夜迅影。”" font=65</text>
10913	小果	<text>text="一只小刺猬，背上长满了尖尖的刺。\\\n“啊呀，小果！你不要过来蹭我！”" font=65</text>
10914	蟹仔	<text>text="寄居蟹会从沙滩上找各种各样的贝壳，甚至是瓶子，罐子背在背上，作为自己的屋子。\\\n小蟹仔背在背上的，是它在上一次郊游时候找到的空贝壳。\\\n“借屋借屋，从不交租。”" font=65</text>
10969	机关赤兔	<text>text="万花谷所出的机关木马，因使用赤榴木所制，因此以名马“赤兔”的名字命名。\\\n“得得…得得…得得得…马蹄声声贺岁来！马年吉祥喽！”" font=65</text>
11006	青海骢・黯月	<text>text="《北史・吐谷浑传》载：青海周回千N里，海内有小山。每冬冰合后，以良牝马置此山，至来春收之，马皆有孕，所生得驹，号为龙种，必多骏异。 \\\n吐谷浑尝得波斯草马，放入海，因生驹，能日行千里，世传青海骢者也。" font=65</text><text>text="\\\n" font=18</text>
11007	青海骢・丹澜	<text>text="《北史・吐谷浑传》载：青海周回千N里，海内有小山。每冬冰合后，以良牝马置此山，至来春收之，马皆有孕，所生得驹，号为龙种，必多骏异。 \\\n吐谷浑尝得波斯草马，放入海，因生驹，能日行千里，世传青海骢者也。" font=65</text><text>text="\\\n" font=18</text>
11008	青海骢・黄龙	<text>text="《北史・吐谷浑传》载：青海周回千N里，海内有小山。每冬冰合后，以良牝马置此山，至来春收之，马皆有孕，所生得驹，号为龙种，必多骏异。 \\\n吐谷浑尝得波斯草马，放入海，因生驹，能日行千里，世传青海骢者也。" font=65</text><text>text="\\\n" font=18</text>
11105	鸾	<text>text="三千世界收眼底，六道轮回不老缘。" font=168</text><text>text="\\\n名“鸾”，意为凤鸾相鸣，情投意合，愿有情人终成眷属。" font=18</text>
11106	不知道什么西东	<text>text="啦啦啦，我还是鱼头\\\n" font=18</text>
11107	一杠	<text>text="在万花谷捉到的偷书小贼。欲学人写字，涂抹毁掉了颜真卿的一幅得意之作。\\\n" font=59</text><text>text="\\\n" font=18</text>
11108	小花	<text>text="一只小刺猬，背上长满了尖尖的刺。\\\n“哎呀，扎手！”" font=65</text>
11109	蟹相	<text>text="一只小螃蟹。\\\n北魏《元英墓志》：“出将入相，朝望攸居。”" font=65</text>
11110	蟹象	<text>text="一只小螃蟹。\\\n北魏《元英墓志》：“出将入相，朝望攸居。”" font=65</text>
11347	丛纹暗雪	<text>text="风扬墨雪威，月随万里行。" font=168</text><text>text="\\\n浩气盟南有深山，猛虎出没，时有伤人。盟中侠士入山索之，不敌而返，大惭于人前，而猛虎之威大震。\\\n谢渊闻讯，亲自入山，行至深处，果有一虎腾出，丛纹如雪，状凶势猛，据地一吼，山石震裂。谢渊与其相斗一日一夜，方才将其降服，赐名“丛纹暗雪”。\\\n" font=18</text>
11348	火眼白蹄	<text>text="天意难测，世情胜霜。人皆怜羊，不知我心。独啸云巅，无忧无惧，我，自行我道。" font=168</text><text>text="\\\n恶人谷西北有狼群出没，常有樵夫命丧狼口。后王遗风入谷，降服狼王，方才平定狼灾。\\\n狼王双眼通红如火，身躯乌黑如缎，唯有四蹄白如冰雪，故王遗风赐名“火眼白蹄”。\\\n" font=18</text>
11632	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11633	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11634	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11635	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11636	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11637	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11638	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11639	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11640	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11641	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11642	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11643	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
11649	月伴晨星	<text>text="郝烨以鸾为原型改制，增强两翼韧性强度的同时，追加了变形机括，可在必要时分离下端结构，自成一物。人乘此物握紧抓柄，可由高空快速俯冲降下，郝烨曾以此物取奸相首级，此事在长安城内传颂一时。" font=18</text>
11770	咫尺天涯	<text>text="心同，身在天涯心咫尺；\\\n心异，身在咫尺心天涯；" font=164</text><text>text="\\\n“人的情，真复杂……我只要啃到苹果就开心了。”" font=18</text>
11777	蟹炮	<text>text="一只小螃蟹。\\\n“霹雳如火，性急如炮”" font=65</text>
11778	蟹h	<text>text="一只小螃蟹。\\\n“马走日字象走田，车走直线h翻山”" font=65</text>
11780	红绸	<text>text="一只小貂。\\\n“小貂儿，你做了什么好事情，得到这么大一朵大红花啊？”" font=65</text>
11781	酒客	<text>text="一只寄居蟹。\\\n“喝酒……干杯……我的家，就在酒坛子里。”" font=65</text>
11803	卷黄尘	<text>text="吐火罗国进贡之物，鼓翅而行，日三百里。皇室国亲曾以此物多次举办乘骑竞速赛事。后在高力士的主持下，此物也馈赠给一些为武林做过贡献之人。" font=18</text>
13052	冰蓝花客	<text>text="昆仑之上有异蟹，彻体冰蓝，颇具灵性，传言其为冰灵所化。" font=65</text>
13054	蟹仕	<text>text="蟹壳上刻着一个大大的“仕”字\\\n“对策者以第一登庸，射策者以甲科入仕，斯固选贤要术也。” " font=65</text>
13055	蟹士	<text>text="蟹壳上刻着一个大大的“士”字\\\n“纵横天下，国士无双。”" font=65</text>
13056	圈圈	<text>text="“你们看，我戴上毛茸茸的项圈，像不像小狮子呀？”" font=27</text><text>text="\\\n" font=18</text><text>text="“可是，你本来就是小狮子呀……”" font=27</text>
13057	鼎鼎	<text>text="“嗷呜！这块肉肉是我的，谁抢我就咬谁！”" font=27</text>
13058	悠悠	<text>text="“我最喜欢小铃铛啦！叮铃，叮铃。一跑起来就会响呐！”" font=27</text>
13059	兜兜	<text>text="“求摸头，我好乖的。就摸一下，不软不要钱。”" font=27</text>
13094	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13095	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13096	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13097	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13098	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13099	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13100	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13101	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13102	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13103	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13104	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13105	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13106	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13107	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13108	里飞沙	<text>text="“里飞沙”是三国时蜀汉骠骑将军马超坐骑。" font=164</text><text>text="\\\n马超乃蜀汉五虎上将之一，半渡击大败曹操，使得马超声名大噪，所骑之马正是里飞沙。" font=18</text>
13109	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13110	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13111	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13112	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13113	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13114	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13115	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13116	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13117	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13118	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13119	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13120	赤兔	<text>text="赤兔乃三国名马。先与吕布驰骋沙场，闯下“人中吕布马中赤兔”名号，后助关羽千里走单骑，成武圣美名。" font=168</text><text>text="\\\n而今西域大漠重现火龙神驹之影，身负雪梅图腾，被江湖人奉为马中之王。江湖有诗云：\\\n奔腾千里荡尘埃，渡水登山紫雾开。\\\n踏雪寻梅无影迹，火龙飞下九天来。" font=18</text>
13224	枫林客	<text>text="顶着那个插着枫叶的大竹筒，小寄居蟹几乎把自己全藏在了里边。" font=65</text>
13225	蟹车・红	<text>text="蟹壳上刻着一个大大的“”字\\\n“往来无忌，车马横冲！” " font=65</text>
13226	蟹车・蓝	<text>text="蟹壳上刻着一个大大的“”字\\\n“长驱直入，纵横无匹！” " font=65</text>
13788	金翅苍宇雕	<text>text="传说是天龙八部中大鹏金翅雕的后代，生于天竺，在东方之蓬莱亦见踪迹。方乾当年离蓬莱时，便将家族驯养的苍宇雕带去侠客岛，后赠予求那跋十歇。" font=168</text><text>text="\\\n江湖有诗云：\\\n星眸利爪世有稀，金翅层云凌碧霄。\\\n独上苍穹九万里，人间一笑念清秋。" font=18</text>
13909	商周客	<text>text="“古旧的青铜酒爵，或许是件值钱的古董，不过在小寄居蟹的眼里，这是一个上好的窝，给多少钱都不换的。”" font=65</text>
13910	蟹马・红	<text>text="蟹壳上刻着一个大大的“马”字\\\n“楚河汉界，横竖交错。有马斜飞，踩兵踏卒。”" font=65</text>
13911	蟹马・蓝	<text>text="蟹壳上刻着一个大大的“马”字\\\n“楚河汉界，横竖交错。绊马不器，一兵一卒。”" font=65</text>
13924	童心客	<text>text="“糖葫芦好吃的糖葫芦哟！自从小蟹钻进这个糖葫芦草把子，它就开始做糖葫芦的生意了。”" font=65</text>
13925	蟹胜	<text>text="蟹壳上刻着一个大大的“胜”字\\\n“多算胜，少算不胜，棋道如兵道。” " font=65</text>
13926	蟹负	<text>text="蟹壳上刻着一个大大的“负”字\\\n“棋势映心，无成败则浩然常胜，迷胜负则屡败无进。” " font=65</text>
18284	苗疆客	<text>text="苗疆水泽深处的独行客，被一个阴森可怖的牛头遮挡了容貌。\\\n“没人知道我长什么样，我自己也不知道。”" font=65</text>
18286	火璃	<text>text="古有狄山，传上古火神祝融居于此，其子太子长琴曾点化一狐，名为火璃，其毛色光亮深红如火，且十分聪慧通灵，喜欢与人亲近嬉耍，但有些畏水。" font=27</text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com