ID	Name	Attribute	IconID	Award	Desc	Soluction
0		0	0			
1	有人下毒！		565	<text>text="若完成兽医" font=0</text><text>text="段方西" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="本来精神饱满的马驹突然变得气息奄奄地躺在地上，有明显的中毒迹象！难道有人下毒？！" font=2</text>	<text>text="速速前往" font=0</text><text>text="洛阳城内" font=82</text><text>text="找兽医" font=0</text><text>text="段方西" font=82</text><text>text="诊断一下。此人就驻留在城市马商附近。" font=0</text>
2	吃坏肚子！	0	330	<text>text="若完成兽医" font=0</text><text>text="段方西" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="马儿嘴里呻吟着，卧在地上，肚子里边咕噜噜一直在叫，很可能是闹肚子" font=0</text><text>text="了" font=18</text><text>text="。" font=0</text>	<text>text="速速前往" font=0</text><text>text="洛阳城内" font=82</text><text>text="找兽医" font=0</text><text>text="段方西" font=82</text><text>text="诊断一下。此人就驻留在城市马商附近。" font=0</text>
3	野兽！野兽！	0	89	<text>text="若完成兽医" font=0</text><text>text="段楚楚" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="好了，马儿只是自己跑到附近溜达了一阵子，回来竟然受了伤！腿上有被利爪抓伤的痕迹！" font=0</text>	<text>text="速速前往" font=0</text><text>text="扬州城内" font=82</text><text>text="找兽医" font=0</text><text>text="段楚楚" font=82</text><text>text="诊断一下。此人就驻留在城市马商附近。" font=0</text>
4	焦躁不安！		329	<text>text="若完成兽医" font=0</text><text>text="段楚楚" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="今天的马儿很奇怪，焦躁不安地打着响鼻，狂躁地在原地跳动，眼睛里边还布满了血丝！好像是受到了惊吓！" font=0</text>	<text>text="速速前往" font=0</text><text>text="扬州城内" font=82</text><text>text="找兽医" font=0</text><text>text="段楚楚" font=82</text><text>text="诊断一下。此人就驻留在城市马商附近。" font=0</text>
5	疾病流行！	0	2025	<text>text="若完成兽医" font=0</text><text>text="段小小" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="马儿生病了，卧在地上喘着气， 十分不精神，最近很多马驹都有这种情况，看来是爆发了马驹的流行疾病！" font=0</text>	<text>text="速速前往" font=0</text><text>text="长安城" font=82</text><text>text="找兽医" font=0</text><text>text="段小小" font=82</text><text>text="诊断一下。此人就驻留在城市马商附近。" font=0</text>
6	寒风入体！		2025	<text>text="若完成兽医" font=0</text><text>text="段方北" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="马儿用鼻孔粗重地打着响鼻， 十分不精神，腹中也常有咕噜咕噜的异声！" font=0</text>	<text>text="速速前往" font=0</text><text>text="成都广都镇" font=82</text><text>text="找兽医" font=0</text><text>text="段方北" font=82</text><text>text="诊断一下。此人就驻留在广都镇驿站马商附近。" font=0</text>
7	惊恐不安！	0	643	<text>text="若完成兽医" font=0</text><text>text="段方北" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="马儿瞪大了布满血丝的眼睛，惊恐地望着周围，一点点的声响都会让它不安！" font=0</text>	<text>text="速速前往" font=0</text><text>text="成都广都镇" font=82</text><text>text="找兽医" font=0</text><text>text="段方北" font=82</text><text>text="诊断一下。此人就驻留在广都镇驿站马商附近。" font=0</text>
8	受伤躁动！	0	3426	<text>text="若完成兽医" font=0</text><text>text="段方北" font=82</text><text>text="的委托，可以获得" font=0</text><text>text="草料・雪露翠青" font=77 link="ItemLinkInfo/5/17323"</text>	<text>text="马儿一直十分精神，但这次兴奋过了头，腿上竟然都撞伤了！不能弄清原因，下次说不定还会弄伤哪里！" font=0</text>	<text>text="速速前往" font=0</text><text>text="成都广都镇" font=82</text><text>text="找兽医" font=0</text><text>text="段方北" font=82</text><text>text="诊断一下。此人就驻留在广都镇驿站马商附近。" font=0</text>

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com