ID	Level	Name	IconID	Gener	Type	bRelateFeed	FeedTip	Tip	TuJianTip	bShow
0	0		0		0	0				
1	0	速度	1899	0,0,5,9,13,99	0	1	<text>text="因处在饥饿\破损\无力状态，移动速度加成降低了。" font=33</text>	<text>text="移动速度提高{D0}%" font=36 </text>	<text>text="乘骑时，移动速度获得提高。" font=36</text>	1
2	0	泅渡	6483	0,1,0,0,0	0	0		<text>text="可以载人渡水" font=36</text>	<text>text="可以载人渡水。" font=36</text>	1
3	0	同骑	6485	0,1,0,0,0	0	1	<text>text="因处在饥饿\破损\无力状态，双人同骑无法使用。" font=33</text>	<text>text="可以双人同骑" font=36</text>	<text>text="可以双人同骑。" font=36</text>	1
4	0	御空	6489	0,1,0,0,0	0	0		<text>text="可以悬浮御空或滑翔御空" font=36</text>	<text>text="可以悬浮御空或滑翔御空。" font=36</text>	1
5	0	骑术	6482	0,1,0,0,0	0	0		<text>text="非马坐骑，但可以施展骑术轻功" font=36</text>	<text>text="非马坐骑，但可以施展骑术轻功。" font=36</text>	1
6	0	奇趣	6492	0,1,0,0,0	0	0		<text>text="稀有奇异之坐骑，拥有收集观赏之趣" font=36</text>	<text>text="稀有奇异之坐骑，拥有收集观赏之趣。" font=36</text>	1
7	0	气限	6494	0,0,5,9,30,99	0	1	<text>text="因处在饥饿\破损\无力状态，该属性的效果降低了。" font=33</text>	<text>text="马术气力最大值提升{D0}点" font=36</text>	<text>text="乘骑时，马术气力最大值获得提升。" font=36</text>	1
8	0	气久	6495	0,0,5,9,20,99	0	1	<text>text="因处在饥饿\破损\无力状态，该属性的效果降低了。" font=33</text>	<text>text="马术气力恢复速度提升{D0}点" font=36</text>	<text>text="乘骑时，马术气力恢复速度获得提升。" font=36</text>	1
9	0	节流	6496	0,0,5,9,20,99	0	1	<text>text="因处在饥饿\破损\无力状态，该属性的效果降低了。" font=33</text>	<text>text="马术气力值消耗速度降低{D0}点" font=36</text>	<text>text="乘骑时，马术气力值每秒消耗速度获得降低。" font=36</text>	1
10	0	鞍稳	6502	0,0,5,9,20,99	0	1	<text>text="因处在饥饿\破损\无力状态，该属性的效果降低了。" font=33</text>	<text>text="轻功气力值回复速度额外提升{D0}点" font=36</text>	<text>text="乘骑时，轻功气力值回复速度额外提升。" font=36</text>	1
11	0	抗摔	6498	0,0,15,30,50,99	0	1	<text>text="因处在饥饿\破损\无力状态，该属性的效果降低了。" font=33</text>	<text>text="抗摔伤系数提高{D0}点" font=36 </text>	<text>text="乘骑时，抗摔伤系数提高一定点数。" font=36 </text>	1
12	0	互动	6125	0,1,0,0,0		0		<text>text="拥有互动娱乐之趣" font=36</text>	<text>text="此坐骑拥有互动娱乐之趣。" font=36</text>	1
13	0	武技	6500	0,1,0,0,0		0		<text>text="非马坐骑，但可乘骑施展马上武学" font=36</text>	<text>text="非马坐骑，但可以同马匹一样乘骑着施展马上武学。" font=36</text>	1
14	0	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于75%时，移动速度额外提升5%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	1	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于75%时，移动速度额外提升5%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	2	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于76%时，移动速度额外提升6%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	3	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于78%时，移动速度额外提升8%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	4	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于80%时，移动速度额外提升10%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	5	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于82%时，移动速度额外提升12%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	6	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于84%时，移动速度额外提升14%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	7	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于86%时，移动速度额外提升16%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	8	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于88%时，移动速度额外提升18%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
14	9	速度・劲足	6491	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="坐骑的饱食度大于90%时，移动速度额外提升20%。" font=36</text>	<text>text="当坐骑的饱食度大于一定比例，移动速度额外获得提升。" font=36</text>	1
15	0	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升2%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	1	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升2%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	2	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升3%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	3	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升4%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	4	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升5%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	5	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升6%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	6	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升7%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	7	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升8%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	8	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升9%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
15	9	泅渡・水性	6484	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="渡水时，速度额外提升10%。" font=36</text>	<text>text="渡水时，速度获得额外提升。" font=36</text>	1
16	0	骑乘・整装（无）	0		0	0				
17	0	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了5%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	1	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了5%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	2	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了6%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	3	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了7%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	4	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了8%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	5	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了9%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	6	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了10%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	7	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了12%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	8	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了14%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
17	9	同骑・匹马	6486	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="在非双人同骑的时候，速度额外提升了15%。" font=36</text>	<text>text="在非双人同骑的时候，速度额外提升。" font=36</text>	1
18	0	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了5%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	1	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了5%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	2	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了6%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	3	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了7%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	4	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了8%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	5	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了9%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	6	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了10%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	7	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了12%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	8	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了14%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
18	9	同骑・并驾	6487	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑的时候，速度额外提升了15%。" font=36</text>	<text>text="双人同骑的时候，速度额外提升。" font=36</text>	1
19	0	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加1点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	1	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加1点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	2	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加2点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	3	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加3点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	4	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加4点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	5	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加5点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	6	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加6点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	7	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加7点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	8	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加8点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
19	9	同骑・携游	6676	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的好友度每30秒增加9点。" font=36</text>	<text>text="双人同骑移动时，双方的好友度每30秒额外提升一次。" font=36</text>	1
20	0	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加1点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	1	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加1点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	2	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加2点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	3	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加3点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	4	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加4点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	5	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加5点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	6	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加6点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	7	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加7点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	8	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加8点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
20	9	同骑・携修	6686	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑移动时，双方的修为值每10秒增加9点。" font=36</text>	<text>text="双人同骑移动时，双方的修为值每10秒获得额外提升。" font=36</text>	1
21	0	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升1点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
21	1	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升1点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
21	2	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升2点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
21	3	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升3点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
21	4	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升4点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
21	5	同骑・双回	6685	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="双人同骑时，每秒气力值回复额外提升5点，并于同骑者共享效果。" font=36</text>	<text>text="双人同骑时，每秒气力值回复额外获得提升，并于同骑者共享效果。" font=36</text>	1
22	0	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度1点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
22	1	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度1点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
22	2	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度2点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
22	3	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度3点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
22	4	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度4点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
22	5	御空・风行	6490	0,0,3,5,7,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度5点。" font=36</text>	<text>text="降低可御空坐骑御空时的骑术气力值消耗速度。" font=36</text>	1
23	0	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑触发的抗摔伤系数增加800点的“抗摔・强健”效果，持续30秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	1	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑触发的抗摔伤系数增加800点的“抗摔・强健”效果，持续30秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	2	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑触发的抗摔伤系数增加800点的“抗摔・强健”效果，持续40秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	3	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑触发的抗摔伤系数增加1200点的“抗摔・强健”效果，持续40秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	4	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过25秒，获得一个离开坐骑触发的抗摔伤系数增加1200点的“抗摔・强健”效果，持续40秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	5	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过25秒，获得一个离开坐骑触发的抗摔伤系数增加1200点的“抗摔・强健”效果，持续50秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	6	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过25秒，获得一个离开坐骑触发的抗摔伤系数增加1600点的“抗摔・强健”效果，持续50秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	7	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过20秒，获得一个离开坐骑触发的抗摔伤系数增加1600点的“抗摔・强健”效果，持续50秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	8	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过15秒，获得一个离开坐骑触发的抗摔伤系数增加1600点的“抗摔・强健”效果，持续50秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
23	9	抗摔・强健	6497	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过15秒，获得一个离开坐骑触发的抗摔伤系数增加2000点的“抗摔・强健”效果，持续50秒。" font=36</text>	<text>text="乘骑一段时间后，获得一个离开坐骑触发的抗摔伤系数增加效果。该效果离开坐骑后可持续一定时间。" font=36</text>	1
24	0	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复10点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
24	1	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复10点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
24	2	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复20点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
24	3	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复30点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
24	4	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复40点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
24	5	精饲・二级	6503	0,0,3,5,7,99	1	0		<text>text="使用二级饲料饲喂时，饱食度额外回复50点。" font=36</text>	<text>text="使用二级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	0	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复20点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	1	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复20点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	2	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复40点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	3	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复60点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	4	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复80点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
25	5	精饲・三级	6504	0,0,3,5,7,99	1	0		<text>text="使用三级饲料饲喂时，饱食度额外回复100点。" font=36</text>	<text>text="使用三级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	0	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复40点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	1	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复40点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	2	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复80点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	3	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复120点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	4	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复160点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
26	5	精饲・四级	6505	0,0,3,5,7,99	1	0		<text>text="使用四级饲料饲喂时，饱食度额外回复200点。" font=36</text>	<text>text="使用四级饲料饲喂时，饱食度获得额外回复。" font=36</text>	1
27	0	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续10秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	1	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过30秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续10秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	2	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过28秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续10秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	3	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过26秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续11秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	4	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过24秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续11秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	5	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过22秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续12秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	6	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过20秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续12秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	7	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过18秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续13秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	8	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过16秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续13秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
27	9	气力・调息	6678	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="乘骑超过15秒，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续14秒。" font=36</text>	<text>text="乘骑一定时间，获得一个离开坐骑后触发的，轻功气力值不消耗的“气力・调息”效果，持续一定秒数。" font=36</text>	1
28	0	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上移动速度十分缓慢，在水中的移动速度却十分迅捷。" font=36</text>	<text>text="在陆地上移动速度十分缓慢，在水中的移动速度却十分迅捷。" font=36</text>	1
28	1	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升10%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升10%。" font=36</text>	1
28	2	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升20%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升20%。" font=36</text>	1
28	3	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升30%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升30%。" font=36</text>	1
28	4	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升40%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升40%。" font=36</text>	1
28	5	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升50%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升50%。" font=36</text>	1
28	6	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升60%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升60%。" font=36</text>	1
28	7	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升70%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升70%。" font=36</text>	1
28	8	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升80%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升80%。" font=36</text>	1
28	9	龟速	6729	0,0,4,7,10,99	1	0		<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升90%。" font=36</text>	<text>text="在陆地上的移动速度降低40%，水中的移动速度额外提升90%。" font=36</text>	1
29	0	成长	4492	0,1,0,0,0	0	0		<text>text="通过成长可以变得更加强大" font=36</text>	<text>text="尚有成长空间，通过成长可以变得更加强大。" font=36</text>	1
30	0	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度高的时候，大雕的移动速度会得到提升，同时也可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度高的时候，大雕的移动速度会得到提升，同时也可以进行跃空滑翔。" font=36</text>	1
30	1	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度大于76%的时候，大雕的移动速度额外提升34%，同时可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度大于76%的时候，大雕的移动速度额外提升34%，同时可以进行跃空滑翔。" font=36</text>	1
30	2	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度大于73%的时候，大雕的移动速度额外提升37%，同时可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度大于73%的时候，大雕的移动速度额外提升37%，同时可以进行跃空滑翔。" font=36</text>	1
30	3	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度大于70%的时候，大雕的移动速度额外提升40%，同时可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度大于70%的时候，大雕的移动速度额外提升40%，同时可以进行跃空滑翔。" font=36</text>	1
30	4	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度大于67%的时候，大雕的移动速度额外提升43%，同时可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度大于67%的时候，大雕的移动速度额外提升43%，同时可以进行跃空滑翔。" font=36</text>	1
30	5	饱食・速翼	4941	0,0,3,5,7,99	1	1		<text>text="当饱食度大于64%的时候，大雕的移动速度额外提升46%，同时可以进行跃空滑翔。" font=36</text>	<text>text="当饱食度大于64%的时候，大雕的移动速度额外提升46%，同时可以进行跃空滑翔。" font=36</text>	1
31	0	保留	0		0	0				
32	0	保留	0		0	0				
33	0	保留	0		0	0				
34	0	保留	0		0	0				
35	0	保留	0		0	0				
36	0	保留	0		0	0				
37	0	保留	0		0	0				
38	0	保留	0		0	0				
39	0	保留	0		0	0				
40	0	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过80%，触发“爆发加速”额外提升速度50%，期间马术气力损耗速度增加75点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	1	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过80%，触发“爆发加速”额外提升速度50%，期间马术气力损耗速度增加75点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	2	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过80%，触发“爆发加速”额外提升速度55%，期间马术气力损耗速度增加70点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	3	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过75%，触发“爆发加速”额外提升速度55%，期间马术气力损耗速度增加65点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	4	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过75%，触发“爆发加速”额外提升速度60%，期间马术气力损耗速度增加60点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	5	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过70%，触发“爆发加速”额外提升速度65%，期间马术气力损耗速度增加60点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	6	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过65%，触发“爆发加速”额外提升速度65%，期间马术气力损耗速度增加55点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	7	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过60%，触发“爆发加速”额外提升速度70%，期间马术气力损耗速度增加50点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	8	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过55%，触发“爆发加速”额外提升速度70%，期间马术气力损耗速度增加45点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
40	9	骑术・策马疾驰	6506	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值超过50%，触发“爆发加速”额外提升速度80%，期间马术气力损耗速度增加40点。" font=36</text>	<text>text="马术轻功时，若气力值超过一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	0	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于50%，触发“爆发加速”额外提升速度70%，期间马术气力损耗速度增加75点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	1	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于50%，触发“爆发加速”额外提升速度70%，期间马术气力损耗速度增加75点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	2	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于50%，触发“爆发加速”额外提升速度75%，期间马术气力损耗速度增加70点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	3	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于45%，触发“爆发加速”额外提升速度75%，期间马术气力损耗速度增加65点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	4	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于45%，触发“爆发加速”额外提升速度80%，期间马术气力损耗速度增加60点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	5	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于40%，触发“爆发加速”额外提升速度85%，期间马术气力损耗速度增加60点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	6	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于35%，触发“爆发加速”额外提升速度85%，期间马术气力损耗速度增加55点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	7	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于30%，触发“爆发加速”额外提升速度90%，期间马术气力损耗速度增加50点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	8	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于25%，触发“爆发加速”额外提升速度95%，期间马术气力损耗速度增加45点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
41	9	骑术・后劲疾驰	6507	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="马术轻功时，若气力值小于20%，触发“爆发加速”额外提升速度100%，期间马术气力损耗速度增加40点。" font=36</text>	<text>text="马术轻功时，若气力值小于一定比例，触发“爆发加速”额外提升速度，期间马术气力损耗速度也会额外增加。" font=36</text>	1
42	0	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	1	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒后，触发“持续加速”额外提升速度12%，持续22秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	2	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒后，触发“持续加速”额外提升速度12%，持续23秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	3	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒后，触发“持续加速”额外提升速度13%，持续24秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	4	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒后，触发“持续加速”额外提升速度14%，持续25秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	5	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒后，触发“持续加速”额外提升速度15%，持续26秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	6	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功7秒后，触发“持续加速”额外提升速度15%，持续27秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	7	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功7秒后，触发“持续加速”额外提升速度16%，持续28秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	8	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功6秒后，触发“持续加速”额外提升速度17%，持续29秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
42	9	骑术・策马百里	6508	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功5秒后，触发“持续加速”额外提升速度18%，持续30秒，期间马术气力损耗速度额外增加10点" font=36</text>	<text>text="进入马术轻功一段时间后，触发“持续加速”额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
43	0	骑术・后劲耐久（无）	6509	0,0,4,7,10,99	1	1	<text>text="因处在饥饿状态，该效果无法触发。" font=33</text>			0
44	0	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发爆发加速，额外提升速度70%，持续4秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	1	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发爆发加速，额外提升速度70%，持续4秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	2	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发爆发加速，额外提升速度70%，持续5秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	3	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发爆发加速，额外提升速度70%，持续5秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	4	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发爆发加速，额外提升速度85%，持续5秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	5	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发爆发加速，额外提升速度85%，持续6秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	6	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒内，转向不超过30度，触发爆发加速，额外提升速度85%，持续6秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	7	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒内，转向不超过30度，触发爆发加速，额外提升速度100%，持续6秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	8	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功7秒内，转向不超过30度，触发爆发加速，额外提升速度100%，持续6秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
44	9	骑术・直行疾驰	6510	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功6秒内，转向不超过30度，触发爆发加速，额外提升速度100%，持续6秒，期间马术气力损耗速度额外增加40点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发爆发加速，额外提升速度，持续一段时间，期间马术气力损耗速度会额外增加" font=36</text>	1
45	0	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发持续加速额外提升速度15%，持续22秒，期间马术气力损耗速度额外增加8点" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	1	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发持续加速额外提升速度15%，持续22秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	2	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功10秒内，转向不超过30度，触发持续加速额外提升速度15%，持续26秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	3	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发持续加速额外提升速度15%，持续26秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	4	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发持续加速额外提升速度18%，持续26秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	5	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功9秒内，转向不超过30度，触发持续加速额外提升速度18%，持续30秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	6	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒内，转向不超过30度，触发持续加速额外提升速度18%，持续30秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	7	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功8秒内，转向不超过30度，触发持续加速额外提升速度20%，持续30秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	8	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功7秒内，转向不超过30度，触发持续加速额外提升速度20%，持续30秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
45	9	骑术・直行百里	6511	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功6秒内，转向不超过30度，触发持续加速额外提升速度20%，持续30秒，期间马术气力损耗速度增加8点。" font=36</text>	<text>text="进入马术轻功一段时间内，转向不超过30度，触发持续加速额外提升速度，持续较长时间，期间马术气力损耗速度会额外增加。" font=36</text>	1
46	0	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度7%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	1	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度7%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	2	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度8%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	3	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度9%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	4	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度10%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	5	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度12%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	6	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度14%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	7	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度16%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	8	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度18%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
46	9	骑术・快马加鞭	6501	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，每2秒增加速度20%，每2秒马术气力损耗速度增加10点。" font=36</text>	<text>text="进入马术轻功后，每2秒增加一定速度，每2秒马术气力损耗速度增加一定数值。" font=36</text>	1
47	0	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度30%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	1	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度30%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	2	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度32%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	3	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度34%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	4	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度36%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	5	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度38%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	6	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度40%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	7	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度43%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	8	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度46%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1
47	9	骑术・纵驰天下	6512	0,0,4,7,10,99	1	1	<text>text="因处在饥饿\破损\无力状态，该效果无法触发。" font=33</text>	<text>text="进入马术轻功后，立刻消耗600点马术气力，增加速度50%；随后每2秒减少速度5%，直到原速；同时每2秒气力消耗速度减少1点，直到最低每秒消耗5点。" font=36</text>	<text>text="进入马术轻功后，立刻消耗大量马术气力，增加一定速度；随后每2秒减少速度，直到原速；同时每2秒气力消耗速度减少，直到最低每秒消耗5点。" font=36</text>	1

 -- by 每天涨停@梦江南 $ Jx3UnPack-PAKV3 jx3.mail@gmail.com